==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: WeekVault
Function name: rescue(address)
PC address: 3038
Estimated Gas Usage: 2562 - 37456
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x6d81d0b84bde2c41227e11acbf64080752380882.sol:225

payable(msg.sender).call{value: address(this).balance}("")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transferOwnership(address), txdata: 0xf2fde38b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [ATTACKER], function: rescue(address), txdata: 0x839006f20000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000000000000000000000000',), value: 0x0

==== Unchecked return value from external call. ====
SWC ID: 104
Severity: Medium
Contract: WeekVault
Function name: rescue(address)
PC address: 3038
Estimated Gas Usage: 2562 - 37456
The return value of a message call is not checked.
External calls return a boolean value. If the callee halts with an exception, 'false' is returned and execution continues in the caller. The caller should check whether an exception happened and react accordingly to avoid unexpected behavior. For example it is often desirable to wrap external calls in require() so the transaction is reverted if the call fails.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x6d81d0b84bde2c41227e11acbf64080752380882.sol:225

payable(msg.sender).call{value: address(this).balance}("")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setBalance(address,uint256), txdata: 0xe30443bc00000000000000000000000000000000000000000000000000000000000000010400000110000000000101010810000000000000000000000000050000080001, decoded_data: ('0x0000000000000000000000000000000000000001', 1809251422978008887340947579217705740351165682340428386989341457711930802177), value: 0x0
Caller: [CREATOR], function: rescue(address), txdata: 0x839006f20000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000000000000000000000000',), value: 0x0


