==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: Pudgies
Function name: treasuryMint(uint256)
PC address: 13366
Estimated Gas Usage: 40680 - 179700
Write to persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1f2b51825cb69db4e26eb049640c819d87530ec8.sol:1739

currentIndex = updatedIndex

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: treasuryMint(uint256), txdata: 0xefdc77880000000000000000000000000000000000000000000000000000000000000001, decoded_data: (1,), value: 0x0


