==== Unchecked return value from external call. ====
SWC ID: 104
Severity: Medium
Contract: HapuToken
Function name: emergencyWithdraw()
PC address: 5966
Estimated Gas Usage: 2895 - 37836
The return value of a message call is not checked.
External calls return a boolean value. If the callee halts with an exception, 'false' is returned and execution continues in the caller. The caller should check whether an exception happened and react accordingly to avoid unexpected behavior. For example it is often desirable to wrap external calls in require() so the transaction is reverted if the call fails.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x5945c9f959a8e1fdad17b34efc1577e582354664.sol:1266

payable(owner()).send(address(this).balance)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: emergencyWithdraw(), txdata: 0xdb2e21bc, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: HapuToken
Function name: transfer(address,uint256)
PC address: 8169
Estimated Gas Usage: 8043 - 11018
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x5945c9f959a8e1fdad17b34efc1577e582354664.sol:1108

block.timestamp == launchTime && from == uniswapV2Pair

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transfer(address,uint256), txdata: 0xa9059cbb00000000000000000000000000000000000000000000000000000000000000400101010101040101010101800000000000000000000000000000000000000040, decoded_data: ('0x0000000000000000000000000000000000000040', 454086624461297639882975345072623800130957572775875039050467900762737344576), value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: HapuToken
Function name: transfer(address,uint256)
PC address: 8257
Estimated Gas Usage: 8060 - 11035
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x5945c9f959a8e1fdad17b34efc1577e582354664.sol:1108

if (block.timestamp == launchTime && from == uniswapV2Pair) {
            _isSniper[to] = true;
            _confirmedSnipers.push(to);
        }

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transfer(address,uint256), txdata: 0xa9059cbb00000000000000000000000000000000000000000000000000000000000001000102204001010101010101010000000000000000000000000000000000000100, decoded_data: ('0x0000000000000000000000000000000000000100', 456069124138232433762285093884723620760954855444275753180697173541469028608), value: 0x0


