==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Alien_Bears
Function name: mintForAddress(uint256,address)
PC address: 9955
Estimated Gas Usage: 30232 - 127742
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x783ce8546ff89c9fa532a024ababa23ec0b9a94c.sol:1114

IERC721Receiver(to).onERC721Received(_msgSender(), from, tokenId, _data)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: mintForAddress(uint256,address), txdata: 0xefbd73f40000000000000000000000000000000000000000000000000000000000000001000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: (1, '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef'), value: 0x0


