==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: EnsMapper
Function name: setDomain(string,uint256)
PC address: 9407
Estimated Gas Usage: 6160 - 8145
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:508

require(block.timestamp > nextRegisterTimestamp[msg.sender], "Wallet must wait more time to register")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setDomain(string,uint256), txdata: 0xd890582f00000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000, decoded_data: ('', 191561942608236107294793378393788647952342390272950272), value: 0x0


