Analyzed : mainnet_sample/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol

Detail Information

Inheritance order confusion
ORD -> class :TemplateCrowdsale Function: _preValidatePurchase!address!uint256 contract: CappedCrowdsale,TimedCrowdsale
ORD -> class :MainCrowdsale Function: _preValidatePurchase!address!uint256 contract: CappedCrowdsale,TimedCrowdsale

Type casting to arbitrary contracts
VCP: downcasting inner function ASTNodeInfo(mainnet_sample/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol:1290:17-33)!MainToken, outer function Crowdsale$token$ERC20
VCP: downcasting inner function ASTNodeInfo(mainnet_sample/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol:1292:17-33)!MainToken, outer function Crowdsale$token$ERC20
VCP: downcasting inner function ASTNodeInfo(mainnet_sample/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol:1280:13-29)!MainToken, outer function Crowdsale$token$ERC20
VCP: downcasting inner function ASTNodeInfo(mainnet_sample/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol:1099:13-33)!MintableToken, outer function Crowdsale$token$ERC20
VCP: dffcasting inner function ASTNodeInfo(mainnet_sample/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol:1236:9-23)!Ownable, outer function Crowdsale$token$ERC20
VCP: downcasting inner function ASTNodeInfo(mainnet_sample/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol:1233:21-41)!MintableToken, outer function Crowdsale$token$ERC20
VCP: downcasting inner function ASTNodeInfo(mainnet_sample/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol:1229:13-29)!MainToken, outer function Crowdsale$token$ERC20

