==== Dependence on predictable environment variable ====
SWC ID: 120
Severity: Low
Contract: RariGovernanceToken
Function name: getPriorVotes(address,uint256)
PC address: 6268
Estimated Gas Usage: 376 - 471
A control flow decision is made based on The block.number environment variable.
The block.number environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x4650a83520be4f1e4cee726fdd169d37cea80525.sol:1256

require(blockNumber < block.number, "RGT::getPriorVotes: not yet determined")

--------------------
Initial State:

Account: [CREATOR], balance: 0x800, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: getPriorVotes(address,uint256), txdata: 0x782d6fe100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000000000000000000000000', 0), value: 0x0


