==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: ERC1155Metadata
Function name: uri(uint256)
PC address: 687
Estimated Gas Usage: 2275 - 7588
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x7b32db9641fb682131d8f905143995e19a98f716.sol:781

k--

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: uri(uint256), txdata: 0x0e89341c0000000000000000000000000000000000000000000000000000000000000004, decoded_data: (4,), value: 0x0


