==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: TTMC
Function name: decreaseAllowance(address,uint256)
PC address: 7290
Estimated Gas Usage: 1400 - 1875
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x8b90dbd8a0360c5257bdfb3ac9cfd6312f560c6a.sol:150

_allowed[msg.sender][spender].sub(subtractedValue)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: decreaseAllowance(address,uint256), txdata: 0xa457c2d700000000000000000000000000000000000000000000000000000000000000010001000000000000000000010000000000000000000000000000000000808000, decoded_data: ('0x0000000000000000000000000000000000000001', 1766847064778384329583298962244555846730402100560451674404625857233584128), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: TTMC
Function name: findOnePercent(uint256)
PC address: 7319
Estimated Gas Usage: 1219 - 1314
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x8b90dbd8a0360c5257bdfb3ac9cfd6312f560c6a.sol:34

add(a,m)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: findOnePercent(uint256), txdata: 0xa6a68606fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6, decoded_data: (115792089237316195423570985008687907853269984665640564039457584007913129639926,), value: 0x0


