==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: StakeManagerStorageExtension
Function name: signers(uint256)
PC address: 561
Estimated Gas Usage: 1046 - 1141
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0xef49Ea6996073752b6840CDA34773FFA78F78166.sol:3016

address[] public signers

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: signers(uint256), txdata: 0x2079fb9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a, decoded_data: (69929340166849780765607575260148775723151284856896654361084187989092635155098,), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: StakeManagerExtension
Function name: signers(uint256)
PC address: 3987
Estimated Gas Usage: 1202 - 1297
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0xef49Ea6996073752b6840CDA34773FFA78F78166.sol:3016

address[] public signers

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: signers(uint256), txdata: 0x2079fb9a0000000000000000000000000000000000000000000000000000000000000040, decoded_data: (64,), value: 0x0


