==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: samuriainu
Function name: transferOwnership()
PC address: 3779
Estimated Gas Usage: 1862 - 2287
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x22c211d68356b188a5504d11a21f4c18dac18988.sol:332

require(now > _lockTime , "Contract is locked until 7 days")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: renouncedOwner(uint8), txdata: 0xf78d85f60000000000000000000000000000000000000000000000000000008040010200, value: 0x0
Caller: [CREATOR], function: transferOwnership(), txdata: 0x880ad0af, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: samuriainu
Function name: renouncedOwner(uint8)
PC address: 6115
Estimated Gas Usage: 21216 - 83403
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x22c211d68356b188a5504d11a21f4c18dac18988.sol:325

now + time

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: renouncedOwner(uint8), txdata: 0xf78d85f60000000000000000000000000000000000000000000000000000001080000402, value: 0x0


