==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: SIBA
Function name: setMaxTxBlack(uint256)
PC address: 3856
Estimated Gas Usage: 6263 - 26688
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x807be60a0746abb7748a31133e673b3dc9b8186e.sol:504

maxTxBlackPercent * 10**18

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setMaxTxBlack(uint256), txdata: 0xa67c472d00004d801008010cf1335a776f5809ca1a2095040001002d00a0006755541c02, decoded_data: (534887030165632682570159128227257635715535373853701436297882346196311042,), value: 0x0


