==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Storage
Function name: stack(uint256)
PC address: 387
Estimated Gas Usage: 1089 - 1184
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x9dd0DA0aCcceAD29f2A74106ba3aC860389d73C3.sol:150

bytes32[] public stack

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: stack(uint256), txdata: 0xdc9031c40000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0x0


