==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: EthSafeToken
Function name: name()
PC address: 2623
Estimated Gas Usage: 3257 - 4575
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xa10deec94ab4cdb8a80ca3bf6037feee221109e4.sol:478

return _name

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: name(), txdata: 0x06fdde03, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: EthSafeToken
Function name: setMaxTxAmountSell(uint256)
PC address: 5101
Estimated Gas Usage: 6241 - 26666
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xa10deec94ab4cdb8a80ca3bf6037feee221109e4.sol:543

maxTxAmount * 10**9

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setMaxTxAmountSell(uint256), txdata: 0xc49f21ab0008000000000000022a949c0420a000202041802c80000006dd7ba72280b0c2, decoded_data: (14134776518227074689784639500278891655997975528976988277800670396437016770,), value: 0x0


