==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: pcock
Function name: name()
PC address: 1119
Estimated Gas Usage: 4197 - 6316
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xa49fd2607873eb00e7924888661c1f009bde09c2.sol:231

return _name

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: approve(address,uint256), txdata: 0x095ea7b3000000000000000000000000af0180e2affeaffeaffeaffeaffea8320e00affe0000000000000000000000000000040000000000000000000000000000000000, decoded_data: ('0xaf0180e2affeaffeaffeaffeaffea8320e00affe', 348449143727040986586495598010130648530944), value: 0x0
Caller: [SOMEGUY], function: name(), txdata: 0x06fdde03, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: pcock
Function name: name()
PC address: 1171
Estimated Gas Usage: 4209 - 6328
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xa49fd2607873eb00e7924888661c1f009bde09c2.sol:231

return _name

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: name(), txdata: 0x06fdde03, value: 0x0


