==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: StakingHelper
Function name: unlock()
PC address: 1026
Estimated Gas Usage: 1861 - 2286
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xb40ae6cc6a8a7dc7b7d57f316ccbea6b9e0c02fd.sol:479

require(now > _lockTime , "Contract is locked until 7 days")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: lock(uint256), txdata: 0xdd4670646464646464646464646464646464646464646464646464646464646464646464, decoded_data: (45408662446006351146498425493603101118929405751231593740963758434475737113700,), value: 0x0
Caller: [CREATOR], function: unlock(), txdata: 0xa69df4b5, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: StakingHelper
Function name: lock(uint256)
PC address: 1786
Estimated Gas Usage: 21116 - 83303
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xb40ae6cc6a8a7dc7b7d57f316ccbea6b9e0c02fd.sol:472

now + time

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: lock(uint256), txdata: 0xdd4670648000000000000000000000000000000000000000000000000000000000000000, decoded_data: (57896044618658097711785492504343953926634992332820282019728792003956564819968,), value: 0x0


