==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PornstarFloki
Function name: setreflectrate(uint256)
PC address: 4043
Estimated Gas Usage: 6218 - 26643
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc008a0cbeba80938cf745216c99c9bbb678b4dfb.sol:247

reflectionPercent * 10**18

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setreflectrate(uint256), txdata: 0xeb7d2cce000100409820008000d143208701800222a318c00700000000000000024e0c3d, decoded_data: (1768588521998255538857650323069993485275067714148676819878265298420108349,), value: 0x0


