==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PEPEMONEY
Function name: name()
PC address: 1669
Estimated Gas Usage: 4220 - 6339
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc7aeea2e2d97eaece1a369bec8ded625b6cec66f.sol:461

return _name

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setFeeTotal(uint256), txdata: 0x8766504d000200000000000080800101040800000000000ebce1f0622800003600200800, decoded_data: (3533694129556771809977802650688492903350038211504389312626010986924476416,), value: 0x0
Caller: [CREATOR], function: name(), txdata: 0x06fdde03, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PEPEMONEY
Function name: name()
PC address: 1721
Estimated Gas Usage: 4232 - 6351
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc7aeea2e2d97eaece1a369bec8ded625b6cec66f.sol:461

return _name

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: name(), txdata: 0x06fdde03, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PEPEMONEY
Function name: Approve(uint256)
PC address: 3046
Estimated Gas Usage: 6197 - 26622
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc7aeea2e2d97eaece1a369bec8ded625b6cec66f.sol:503

maxTxBlackPercent * 10**18

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: Approve(uint256), txdata: 0x77b92c070000004149000000000000000e7082b00e80044808a09b4ec6aaaaaaaaaeb240, decoded_data: (1760084330656596261282386431615943846128517696512194365605338627879488,), value: 0x0


