==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: SHOKU
Function name: setMaxTxBlack(uint256)
PC address: 3856
Estimated Gas Usage: 6263 - 26688
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xec65469549112da256fc96340944aea56c30293f.sol:502

maxTxBlackPercent * 10**18

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setMaxTxBlack(uint256), txdata: 0xa67c472d00000e0000018000000000000020000010000263c938c104ac00000000000002, decoded_data: (96624449472132102019538848593615667413998308749102850981652334272053250,), value: 0x0


