==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: KishimotoInu
Function name: tokenHolder(uint256)
PC address: 12568
Estimated Gas Usage: 1135 - 1230
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0xf5b1fd29d23e98db2d9ebb8435e1082e3b38fb65.sol:718

address [] public tokenHolder

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: tokenHolder(uint256), txdata: 0x862a4bf20000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: KishimotoInu
Function name: lock(uint256)
PC address: 16152
Estimated Gas Usage: 21161 - 83348
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xf5b1fd29d23e98db2d9ebb8435e1082e3b38fb65.sol:466

now + time

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: lock(uint256), txdata: 0xdd467064fe0400042080018000500200affeaffeaffeaffeaffeaffeaffeaffeaffeaffe, decoded_data: (114894531039671214742388067240144235671174954221351520525937382729651402485758,), value: 0x0


