==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: eINF
Function name: unlock()
PC address: 7583
Estimated Gas Usage: 1927 - 2352
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xF76228D29C9a1BFf5CAeB3119AC0F44865C5de6d.sol:471

require(now > _lockTime , "Contract is locked until 7 days")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: lock(uint256), txdata: 0xdd4670640000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0x0
Caller: [CREATOR], function: unlock(), txdata: 0xa69df4b5, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: eINF
Function name: lock(uint256)
PC address: 8440
Estimated Gas Usage: 21205 - 83392
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xF76228D29C9a1BFf5CAeB3119AC0F44865C5de6d.sol:464

now + time

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: lock(uint256), txdata: 0xdd467064c020000000010000000000000000000000000000000000000000000000000000, decoded_data: (86900606034060466242364234578050243024754607321556688520219487799342048215040,), value: 0x0


