[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0x2349ba11501bf5aac11f44eb58dc13cb2390a409.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:12.
[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0x2349ba11501bf5aac11f44eb58dc13cb2390a409.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:22.
