[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0x3f547b34f612dfbb449320e98943fb52a5d2d9e7.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:24.
[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0x3f547b34f612dfbb449320e98943fb52a5d2d9e7.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:11.
