[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0xc85Ca8962e8D5Db1234F9D65F8EBdfed552B76Be.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:14.
[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0xc85Ca8962e8D5Db1234F9D65F8EBdfed552B76Be.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:19.
