[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0xCAC98eBe79d9F2C5154EF0a96eCA431F868E5237.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:06.
[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0xCAC98eBe79d9F2C5154EF0a96eCA431F868E5237.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:08.
