[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0xd229922B9837F2d31EaBa05c1B9B95e976EEf3D4.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:29.
[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0xd229922B9837F2d31EaBa05c1B9B95e976EEf3D4.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:28.
