[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0xe9BD264aB0090B286371cDc4E1582Ad3aC3421d7.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:15.
[32mWelcome to SmartBugs 2.0.8![0m
Collecting files ...
1 files to analyse
Assembling tasks ...
1 tasks to execute
Starting task 1/1: [36moyente[0m and [34m/bdata2/sc/dataset/mainnet/0xe9BD264aB0090B286371cDc4E1582Ad3aC3421d7.sol[0m
1/1 completed, ETC 0:00:00
Analysis completed in 0:00:16.
