==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Scarlett_Girl
Function name: mint(address,uint256)
PC address: 8460
Estimated Gas Usage: 53811 - 232696
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x3659bc9f5487c5d1de1dc965bb904ceaa4e7ee03.sol:1117

IERC721Receiver(to).onERC721Received(_msgSender(), from, tokenId, data)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: mint(address,uint256), txdata: 0x40c10f19000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000000000001, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef', 1), value: 0xd529ae9e860000


