Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol:
Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
   --> /bdata2/sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol:438:5:
    |
438 |     constructor () internal {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
   --> /bdata2/sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol:719:5:
    |
719 |     constructor () internal {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
   --> /bdata2/sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol:796:5:
    |
796 |     constructor() internal {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Interface functions are implicitly "virtual"
    --> /bdata2/sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol:2637:5:
     |
2637 |     function isValidSignature(bytes32 _hash, bytes calldata _signature) virtual external view returns (bytes4 magicValue);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Function state mutability can be restricted to pure
    --> /bdata2/sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol:2212:5:
     |
2212 |     function calculateRoyalties(address to, uint256 amount) internal view returns (LibPart.Part[] memory) {
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Contract code size exceeds 24576 bytes (a limit introduced in Spurious Dragon). This contract may not be deployable on mainnet. Consider enabling the optimizer (with a low "runs" value!), turning off revert strings, or using libraries.
    --> /bdata2/sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol:3797:1:
     |
3797 | contract ExchangeV2 is ExchangeV2Core, RaribleTransferManager {
     | ^ (Relevant source part starts here and spans across multiple lines).


INFO:Detectors:
ERC20TransferProxy.erc20safeTransferFrom(IERC20Upgradeable,address,address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2076-2078) uses arbitrary from in transferFrom: require(bool,string)(token.transferFrom(from,to,value),failure while transferring) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2077)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#arbitrary-from-in-transferfrom
INFO:Detectors:
RaribleTransferManager.getRoyaltiesByAssetType(LibAsset.AssetType).data_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#954) is a storage variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-storage-variables
INFO:Detectors:
RoyaltiesRegistry.getRoyaltiesEIP2981(address,uint256).royaltyAmount (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2490) is a local variable never initialized
ExchangeV2Core.getSumFees(LibPart.Part[],LibPart.Part[]).i (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1461) is a local variable never initialized
RoyaltiesRegistry.calculateRoyaltiesType(address,address).result_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2381) is a local variable never initialized
RoyaltiesRegistry.getRoyaltiesRaribleV1(address,uint256).recipients (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2465) is a local variable never initialized
RoyaltiesRegistry.getRoyaltiesRaribleV2(address,uint256).result (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2455) is a local variable never initialized
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837) is a local variable never initialized
RoyaltiesRegistry.getRoyaltiesRaribleV1(address,uint256).values (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2471) is a local variable never initialized
RoyaltiesRegistry.calculateRoyaltiesType(address,address).result (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2375) is a local variable never initialized
TransferExecutor.transfer(LibAsset.Asset,address,address,address).token_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#545) is a local variable never initialized
RoyaltiesRegistry.calculateRoyaltiesType(address,address).result_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2387) is a local variable never initialized
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_5 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908) is a local variable never initialized
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828) is a local variable never initialized
LibRoyalties2981.calculateRoyalties(address,uint256).result (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2213) is a local variable never initialized
RoyaltiesRegistry.getRoyaltiesRaribleV1(address,uint256).resultRecipients (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2466) is a local variable never initialized
LibOrderData.parseOriginFeeData(uint256,uint256).originFee (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3441) is a local variable never initialized
LibOrderData.parsePayouts(uint256).payouts (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3466) is a local variable never initialized
ExchangeV2Core.getSumFees(LibPart.Part[],LibPart.Part[]).i_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1466) is a local variable never initialized
RoyaltiesRegistry.getRoyaltiesRaribleV1(address,uint256).resultValues (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2472) is a local variable never initialized
TransferExecutor.transfer(LibAsset.Asset,address,address,address).tokenId_scope_2 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#545) is a local variable never initialized
ExchangeV2Core.getPaymentAssetType(address).result (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1537) is a local variable never initialized
RoyaltiesRegistry.providerExtractor(address,uint256,address).result (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2499) is a local variable never initialized
RaribleTransferManager.getRoyaltiesByAssetType(LibAsset.AssetType).empty (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#957) is a local variable never initialized
RaribleExchangeWrapper.getDataAndAdditionalData(bytes,uint256,RaribleExchangeWrapper.Markets).additionalRoyalties (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1969) is a local variable never initialized
RoyaltiesRegistry.getRoyaltiesEIP2981(address,uint256).receiver (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2490) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables
INFO:Detectors:
RoyaltiesRegistry.calculateRoyaltiesType(address,address) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2374-2402) ignores return value by IERC165Upgradeable(token).supportsInterface(LibRoyaltiesV2._INTERFACE_ID_ROYALTIES) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2375-2379)
RoyaltiesRegistry.calculateRoyaltiesType(address,address) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2374-2402) ignores return value by IERC165Upgradeable(token).supportsInterface(LibRoyaltiesV1._INTERFACE_ID_FEES) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2381-2385)
RoyaltiesRegistry.calculateRoyaltiesType(address,address) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2374-2402) ignores return value by IERC165Upgradeable(token).supportsInterface(LibRoyalties2981._INTERFACE_ID_ROYALTIES) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2387-2391)
RoyaltiesRegistry.getRoyaltiesRaribleV2(address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2454-2460) ignores return value by RoyaltiesV2(token).getRaribleV2Royalties(tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2455-2459)
RoyaltiesRegistry.getRoyaltiesRaribleV1(address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2463-2486) ignores return value by v1.getFeeRecipients(tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2466-2470)
RoyaltiesRegistry.getRoyaltiesRaribleV1(address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2463-2486) ignores return value by v1.getFeeBps(tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2472-2476)
RoyaltiesRegistry.getRoyaltiesEIP2981(address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2489-2495) ignores return value by IERC2981(token).royaltyInfo(tokenId,LibRoyalties2981._WEIGHT_VALUE) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2490-2494)
RoyaltiesRegistry.providerExtractor(address,uint256,address) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2498-2504) ignores return value by IRoyaltiesProvider(providerAddress).getRoyalties(token,tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2499-2503)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return
INFO:Detectors:
RaribleExchangeWrapper.constructor(address,address,address,address,address,address)._wyvernExchange (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1741) lacks a zero-check on :
		- wyvernExchange = _wyvernExchange (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1748)
RaribleExchangeWrapper.constructor(address,address,address,address,address,address)._exchangeV2 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1742) lacks a zero-check on :
		- exchangeV2 = _exchangeV2 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1749)
RaribleExchangeWrapper.constructor(address,address,address,address,address,address)._seaPort (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1743) lacks a zero-check on :
		- seaPort = _seaPort (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1750)
RaribleExchangeWrapper.constructor(address,address,address,address,address,address)._x2y2 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1744) lacks a zero-check on :
		- x2y2 = _x2y2 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1751)
RaribleExchangeWrapper.constructor(address,address,address,address,address,address)._looksRare (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1745) lacks a zero-check on :
		- looksRare = _looksRare (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1752)
RaribleExchangeWrapper.constructor(address,address,address,address,address,address)._sudoswap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1746) lacks a zero-check on :
		- sudoswap = _sudoswap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1753)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation
INFO:Detectors:
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: (success) = address(seaPort).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1819)
LibTransfer.transferEth(address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2086-2089) has external calls inside a loop: (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: (success) = address(wyvernExchange).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: (success) = address(exchangeV2).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1849-1852)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: IERC721Upgradeable(address(p.token)).safeTransferFrom(address(this),_msgSender(),p.tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1876)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: IERC1155Upgradeable(address(p_scope_4.token)).safeTransferFrom(address(this),_msgSender(),p_scope_4.tokenId,p_scope_4.amount,) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1884)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1854)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1893-1896)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: IERC721Upgradeable(makerOrder.collection).safeTransferFrom(address(this),_msgSender(),makerOrder.tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1901)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: IERC1155Upgradeable(makerOrder.collection).safeTransferFrom(address(this),_msgSender(),makerOrder.tokenId,makerOrder.amount,) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1903)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1898)
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has external calls inside a loop: (success) = address(sudoswap).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop
INFO:Detectors:
Reentrancy in RaribleExchangeWrapper.bulkPurchase(RaribleExchangeWrapper.PurchaseDetails[],address,address,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1782-1805):
	External calls:
	- (success,firstFeeAmount,secondFeeAmount) = purchase(purchaseDetails[i],allowFail) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1790)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
		- LibTransfer.transferEth(feeRecipient,feeAmount) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1934)
		- (success) = address(seaPort).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1819)
		- (success) = address(wyvernExchange).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828)
		- (success) = address(exchangeV2).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837)
		- Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1849-1852)
		- Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1854)
		- IERC721Upgradeable(address(p.token)).safeTransferFrom(address(this),_msgSender(),p.tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1876)
		- IERC1155Upgradeable(address(p_scope_4.token)).safeTransferFrom(address(this),_msgSender(),p_scope_4.tokenId,p_scope_4.amount,) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1884)
		- ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1893-1896)
		- ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1898)
		- IERC721Upgradeable(makerOrder.collection).safeTransferFrom(address(this),_msgSender(),makerOrder.tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1901)
		- IERC1155Upgradeable(makerOrder.collection).safeTransferFrom(address(this),_msgSender(),makerOrder.tokenId,makerOrder.amount,) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1903)
		- (success) = address(sudoswap).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908)
	External calls sending eth:
	- (success,firstFeeAmount,secondFeeAmount) = purchase(purchaseDetails[i],allowFail) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1790)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
		- (success) = address(seaPort).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1819)
		- (success) = address(wyvernExchange).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828)
		- (success) = address(exchangeV2).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837)
		- Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1849-1852)
		- Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1854)
		- ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1893-1896)
		- ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1898)
		- (success) = address(sudoswap).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908)
	Event emitted after the call(s):
	- Execution(success) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1793)
Reentrancy in ExchangeV2Core.directAcceptBid(LibDirectTransfer.AcceptBid) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1213-1263):
	External calls:
	- validateFull(buyOrder,direct.bidSignature) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1260)
		- order.maker.isContract() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#595)
	- matchAndTransfer(sellOrder,buyOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1262)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
		- address(msg.sender).transferEth(msg.value.sub(totalMakeValue)) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1340)
		- address(msg.sender).transferEth(msg.value.sub(totalTakeValue)) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1345)
	External calls sending eth:
	- matchAndTransfer(sellOrder,buyOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1262)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
	Event emitted after the call(s):
	- Match(leftOrderKeyHash,rightOrderKeyHash,newFill.rightValue,newFill.leftValue) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1511)
		- matchAndTransfer(sellOrder,buyOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1262)
Reentrancy in ExchangeV2Core.directPurchase(LibDirectTransfer.Purchase) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1157-1207):
	External calls:
	- validateFull(sellOrder,direct.sellOrderSignature) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1204)
		- order.maker.isContract() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#595)
	- matchAndTransfer(sellOrder,buyOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1206)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
		- address(msg.sender).transferEth(msg.value.sub(totalMakeValue)) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1340)
		- address(msg.sender).transferEth(msg.value.sub(totalTakeValue)) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1345)
	External calls sending eth:
	- matchAndTransfer(sellOrder,buyOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1206)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
	Event emitted after the call(s):
	- Match(leftOrderKeyHash,rightOrderKeyHash,newFill.rightValue,newFill.leftValue) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1511)
		- matchAndTransfer(sellOrder,buyOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1206)
Reentrancy in ExchangeV2Core.matchOrders(LibOrder.Order,bytes,LibOrder.Order,bytes) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1265-1273):
	External calls:
	- validateOrders(orderLeft,signatureLeft,orderRight,signatureRight) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1271)
		- order.maker.isContract() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#595)
	- matchAndTransfer(orderLeft,orderRight) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1272)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
		- address(msg.sender).transferEth(msg.value.sub(totalMakeValue)) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1340)
		- address(msg.sender).transferEth(msg.value.sub(totalTakeValue)) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1345)
	External calls sending eth:
	- matchAndTransfer(orderLeft,orderRight) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1272)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
	Event emitted after the call(s):
	- Match(leftOrderKeyHash,rightOrderKeyHash,newFill.rightValue,newFill.leftValue) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1511)
		- matchAndTransfer(orderLeft,orderRight) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1272)
Reentrancy in RaribleExchangeWrapper.singlePurchase(RaribleExchangeWrapper.PurchaseDetails,address,address) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1762-1772):
	External calls:
	- (success,feeAmountFirst,feeAmountSecond) = purchase(purchaseDetails,false) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1765)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
		- LibTransfer.transferEth(feeRecipient,feeAmount) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1934)
		- (success) = address(seaPort).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1819)
		- (success) = address(wyvernExchange).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828)
		- (success) = address(exchangeV2).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837)
		- Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1849-1852)
		- Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1854)
		- IERC721Upgradeable(address(p.token)).safeTransferFrom(address(this),_msgSender(),p.tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1876)
		- IERC1155Upgradeable(address(p_scope_4.token)).safeTransferFrom(address(this),_msgSender(),p_scope_4.tokenId,p_scope_4.amount,) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1884)
		- ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1893-1896)
		- ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1898)
		- IERC721Upgradeable(makerOrder.collection).safeTransferFrom(address(this),_msgSender(),makerOrder.tokenId) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1901)
		- IERC1155Upgradeable(makerOrder.collection).safeTransferFrom(address(this),_msgSender(),makerOrder.tokenId,makerOrder.amount,) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1903)
		- (success) = address(sudoswap).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908)
	External calls sending eth:
	- (success,feeAmountFirst,feeAmountSecond) = purchase(purchaseDetails,false) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1765)
		- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
		- (success) = address(seaPort).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1819)
		- (success) = address(wyvernExchange).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828)
		- (success) = address(exchangeV2).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837)
		- Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1849-1852)
		- Ix2y2(x2y2).run{value: paymentAmount}(input) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1854)
		- ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1893-1896)
		- ILooksRare(looksRare).matchAskWithTakerBidUsingETHAndWETH{value: paymentAmount}(takerOrder,makerOrder) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1898)
		- (success) = address(sudoswap).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908)
	Event emitted after the call(s):
	- Execution(success) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1766)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
LibOrder.validateOrderTime(LibOrder.Order) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3567-3570) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(order.start == 0 || order.start < block.timestamp,Order start validation failed) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3568)
	- require(bool,string)(order.end == 0 || order.end > block.timestamp,Order end validation failed) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3569)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
INFO:Detectors:
EIP712Upgradeable._getChainId() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#227-233) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#230-232)
LibSignature.recover(bytes32,bytes) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2528-2553) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2546-2550)
AddressUpgradeable.isContract(address) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4078-4087) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4085)
AddressUpgradeable._verifyCallResult(bool,bytes,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4199-4216) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4208-4211)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage
INFO:Detectors:
Different versions of Solidity are used:
	- Version used: ['0.7.6', '>=0.4.24<0.8.0', '>=0.6.0<0.8.0', '>=0.6.2<0.8.0', '>=0.6.9<0.8.0', '^0.7.0']
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#121)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#472)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#489)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#565)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#617)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#806)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1096)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1118)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1665)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2083)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2094)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2127)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2624)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2659)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2673)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2802)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3087)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3288)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3326)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3354)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3372)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3389)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3492)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3575)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3693)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3743)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3791)
	- 0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3826)
	- >=0.4.24<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#8)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#63)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#96)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#137)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#259)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#334)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#359)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#417)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#696)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#765)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#787)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1598)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1622)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1641)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3840)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4351)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4533)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1562)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2151)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2164)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2175)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2186)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2200)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2228)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2259)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2642)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2721)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2761)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4055)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4221)
	- >=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4429)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1068)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1573)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1587)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2043)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2065)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3122)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3216)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3257)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3302)
	- >=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3815)
	- ^0.7.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2511)
	- v2 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used
INFO:Detectors:
RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925) has a high cyclomatic complexity (23).
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#cyclomatic-complexity
INFO:Detectors:
AddressUpgradeable._verifyCallResult(bool,bytes,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4199-4216) is never used and should be removed
AddressUpgradeable.functionCall(address,bytes) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4131-4133) is never used and should be removed
AddressUpgradeable.functionCall(address,bytes,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4141-4143) is never used and should be removed
AddressUpgradeable.functionCallWithValue(address,bytes,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4156-4158) is never used and should be removed
AddressUpgradeable.functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4166-4173) is never used and should be removed
AddressUpgradeable.functionStaticCall(address,bytes) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4181-4183) is never used and should be removed
AddressUpgradeable.functionStaticCall(address,bytes,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4191-4197) is never used and should be removed
AddressUpgradeable.sendValue(address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4105-4111) is never used and should be removed
Context._msgData() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#351-354) is never used and should be removed
ContextUpgradeable.__Context_init() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#77-79) is never used and should be removed
ContextUpgradeable._msgData() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#87-90) is never used and should be removed
EIP712Upgradeable.__EIP712_init(string,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#178-180) is never used and should be removed
ERC165._registerInterface(bytes4) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#464-467) is never used and should be removed
LibERC1155LazyMint.hash(LibERC1155LazyMint.Mint1155Data) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2780-2797) is never used and should be removed
LibERC721LazyMint.hash(LibERC721LazyMint.Mint721Data) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2739-2755) is never used and should be removed
LibMath.isRoundingErrorCeil(uint256,uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3663-3688) is never used and should be removed
LibMath.safeGetPartialAmountCeil(uint256,uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3647-3656) is never used and should be removed
LibPart.hash(LibPart.Part) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2652-2654) is never used and should be removed
SafeMath.div(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3972-3975) is never used and should be removed
SafeMath.div(uint256,uint256,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4027-4030) is never used and should be removed
SafeMath.mod(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3989-3992) is never used and should be removed
SafeMath.mod(uint256,uint256,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4047-4050) is never used and should be removed
SafeMath.mul(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3953-3958) is never used and should be removed
SafeMath.sub(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3938-3941) is never used and should be removed
SafeMath.sub(uint256,uint256,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4007-4010) is never used and should be removed
SafeMath.tryAdd(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3861-3865) is never used and should be removed
SafeMath.tryDiv(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3897-3900) is never used and should be removed
SafeMath.tryMod(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3907-3910) is never used and should be removed
SafeMath.tryMul(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3882-3890) is never used and should be removed
SafeMath.trySub(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3872-3875) is never used and should be removed
SafeMathUpgradeable.div(uint256,uint256,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4720-4723) is never used and should be removed
SafeMathUpgradeable.mod(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4682-4685) is never used and should be removed
SafeMathUpgradeable.mod(uint256,uint256,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4740-4743) is never used and should be removed
SafeMathUpgradeable.sub(uint256,uint256,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4700-4703) is never used and should be removed
SafeMathUpgradeable.tryAdd(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4554-4558) is never used and should be removed
SafeMathUpgradeable.tryDiv(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4590-4593) is never used and should be removed
SafeMathUpgradeable.tryMod(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4600-4603) is never used and should be removed
SafeMathUpgradeable.tryMul(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4575-4583) is never used and should be removed
SafeMathUpgradeable.trySub(uint256,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4565-4568) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version>=0.4.24<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#8) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#63) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#96) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#121) allows old versions
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#137) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#259) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#334) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#359) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#417) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#472) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#489) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#565) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#617) allows old versions
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#696) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#765) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#787) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#806) allows old versions
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1068) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1096) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1118) allows old versions
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1562) is too complex
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1573) is too complex
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1587) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1598) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1622) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1641) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1665) allows old versions
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2043) is too complex
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2065) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2083) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2094) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2127) allows old versions
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2151) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2164) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2175) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2186) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2200) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2228) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2259) is too complex
Pragma version^0.7.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2511) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2624) allows old versions
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2642) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2659) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2673) allows old versions
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2721) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2761) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2802) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3087) allows old versions
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3122) is too complex
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3216) is too complex
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3257) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3288) allows old versions
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3302) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3326) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3354) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3372) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3389) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3492) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3575) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3693) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3743) allows old versions
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3791) allows old versions
Pragma version>=0.6.9<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3815) is too complex
Pragma version0.7.6 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3826) allows old versions
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3840) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4055) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4221) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4351) is too complex
Pragma version>=0.6.2<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4429) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4533) is too complex
solc-0.7.6 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Low level call in RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1815-1925):
	- (success) = address(seaPort).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1819)
	- (success) = address(wyvernExchange).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828)
	- (success) = address(exchangeV2).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837)
	- (success) = address(sudoswap).call{value: paymentAmount}(marketData) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908)
Low level call in LibTransfer.transferEth(address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2086-2089):
	- (success) = to.call{value: value}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2087)
Low level call in AddressUpgradeable.sendValue(address,uint256) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4105-4111):
	- (success) = recipient.call{value: amount}() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4109)
Low level call in AddressUpgradeable.functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4166-4173):
	- (success,returndata) = target.call{value: value}(data) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4171)
Low level call in AddressUpgradeable.functionStaticCall(address,bytes,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4191-4197):
	- (success,returndata) = target.staticcall(data) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#4195)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
INFO:Detectors:
Function ContextUpgradeable.__Context_init() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#77-79) is not in mixedCase
Function ContextUpgradeable.__Context_init_unchained() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#81-82) is not in mixedCase
Variable ContextUpgradeable.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#91) is not in mixedCase
Function EIP712Upgradeable.__EIP712_init(string,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#178-180) is not in mixedCase
Function EIP712Upgradeable.__EIP712_init_unchained(string,string) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#182-187) is not in mixedCase
Function EIP712Upgradeable._EIP712NameHash() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#241-243) is not in mixedCase
Function EIP712Upgradeable._EIP712VersionHash() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#251-253) is not in mixedCase
Variable EIP712Upgradeable._HASHED_NAME (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#161) is not in mixedCase
Variable EIP712Upgradeable._HASHED_VERSION (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#162) is not in mixedCase
Variable EIP712Upgradeable.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#254) is not in mixedCase
Function OwnableUpgradeable.__Ownable_init() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#283-286) is not in mixedCase
Function OwnableUpgradeable.__Ownable_init_unchained() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#288-292) is not in mixedCase
Variable OwnableUpgradeable.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#330) is not in mixedCase
Function TransferExecutor.__TransferExecutor_init_unchained(address,address) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#509-513) is not in mixedCase
Variable TransferExecutor.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#560) is not in mixedCase
Function OrderValidator.__OrderValidator_init_unchained() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#582-584) is not in mixedCase
Variable OrderValidator.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#612) is not in mixedCase
Variable AssetMatcher.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#691) is not in mixedCase
Function RaribleTransferManager.__RaribleTransferManager_init_unchained(uint256,address,IRoyaltiesProvider) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#833-841) is not in mixedCase
Variable RaribleTransferManager.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1063) is not in mixedCase
Function OperatorRole.__OperatorRole_init() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1075-1078) is not in mixedCase
Parameter IsPausable.pause(bool)._paused (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1105) is not in mixedCase
Variable ExchangeV2Core.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1557) is not in mixedCase
Parameter RaribleExchangeWrapper.getDataAndAdditionalData(bytes,uint256,RaribleExchangeWrapper.Markets)._data (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1967) is not in mixedCase
Parameter RaribleExchangeWrapper.transferAdditionalRoyalties(uint256[],uint256)._additionalRoyalties (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1994) is not in mixedCase
Function TransferProxy.__TransferProxy_init() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2050-2052) is not in mixedCase
Function ERC20TransferProxy.__ERC20TransferProxy_init() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2072-2074) is not in mixedCase
Function RoyaltiesRegistry.__RoyaltiesRegistry_init() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2298-2300) is not in mixedCase
Constant RoyaltiesRegistry.royaltiesTypesAmount (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2296) is not in UPPER_CASE_WITH_UNDERSCORES
Variable RoyaltiesRegistry.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2506) is not in mixedCase
Struct LibOrderDataV3.DataV3_SELL (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3335-3341) is not in CapWords
Struct LibOrderDataV3.DataV3_BUY (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3343-3348) is not in CapWords
Function ExchangeV2.__ExchangeV2_init(address,address,uint256,address,IRoyaltiesProvider) (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3798-3810) is not in mixedCase
Parameter ExchangeV2.__ExchangeV2_init(address,address,uint256,address,IRoyaltiesProvider)._transferProxy (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3799) is not in mixedCase
Parameter ExchangeV2.__ExchangeV2_init(address,address,uint256,address,IRoyaltiesProvider)._erc20TransferProxy (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3800) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
Redundant expression "this (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#88)" inContextUpgradeable (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#76-92)
Redundant expression "this (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#228)" inEIP712Upgradeable (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#159-255)
Redundant expression "this (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#352)" inContext (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#346-355)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#redundant-statements
INFO:Detectors:
Variable ITransferManager.doTransfers(LibDeal.DealSide,LibDeal.DealSide,LibDeal.DealData).totalMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#484) is too similar to ITransferManager.doTransfers(LibDeal.DealSide,LibDeal.DealSide,LibDeal.DealData).totalTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#484)
Variable TransferExecutor.transfer(LibAsset.Asset,address,address,address).token_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#537) is too similar to TransferExecutor.transfer(LibAsset.Asset,address,address,address).token_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#545)
Variable ExchangeV2Core.getDealData(bytes4,bytes4,bytes4,bytes4,LibOrderData.GenericOrderData,LibOrderData.GenericOrderData).makeMatchAssetClass (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1379) is too similar to ExchangeV2Core.getDealData(bytes4,bytes4,bytes4,bytes4,LibOrderData.GenericOrderData,LibOrderData.GenericOrderData).takeMatchAssetClass (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1380)
Variable ExchangeV2Core.matchAndTransfer(LibOrder.Order,LibOrder.Order).totalMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1306) is too similar to ExchangeV2Core.matchAndTransfer(LibOrder.Order,LibOrder.Order).totalTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1306)
Variable ITransferManager.doTransfers(LibDeal.DealSide,LibDeal.DealSide,LibDeal.DealData).totalMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#484) is too similar to ExchangeV2Core.matchAndTransfer(LibOrder.Order,LibOrder.Order).totalTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1306)
Variable ExchangeV2Core.matchAndTransfer(LibOrder.Order,LibOrder.Order).totalMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1306) is too similar to ITransferManager.doTransfers(LibDeal.DealSide,LibDeal.DealSide,LibDeal.DealData).totalTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#484)
Variable RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828) is too similar to RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837)
Variable RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1828) is too similar to RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_5 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908)
Variable RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1837) is too similar to RaribleExchangeWrapper.purchase(RaribleExchangeWrapper.PurchaseDetails,bool).success_scope_5 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#1908)
Variable RoyaltiesRegistry.calculateRoyaltiesType(address,address).result_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2381) is too similar to RoyaltiesRegistry.calculateRoyaltiesType(address,address).result_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2387)
Variable LibOrderData.parse(LibOrder.Order).data_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3409) is too similar to LibOrderData.parse(LibOrder.Order).data_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3414)
Variable LibOrderData.parse(LibOrder.Order).data_scope_1 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3414) is too similar to LibOrderData.parse(LibOrder.Order).data_scope_2 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3420)
Variable LibOrderData.parse(LibOrder.Order).data_scope_0 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3409) is too similar to LibOrderData.parse(LibOrder.Order).data_scope_2 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3420)
Variable LibFill.fillLeft(uint256,uint256,uint256,uint256).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734) is too similar to LibFill.fillRight(uint256,uint256,uint256,uint256).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728)
Variable LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3718) is too similar to LibFill.fillRight(uint256,uint256,uint256,uint256).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728)
Variable LibFill.fillLeft(uint256,uint256,uint256,uint256).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734) is too similar to LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3718)
Variable LibFill.fillRight(uint256,uint256,uint256,uint256).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728) is too similar to LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3718)
Variable LibFill.fillLeft(uint256,uint256,uint256,uint256).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734) is too similar to LibFill.fillLeft(uint256,uint256,uint256,uint256).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734)
Variable LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3718) is too similar to LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3718)
Variable LibFill.fillRight(uint256,uint256,uint256,uint256).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728) is too similar to LibFill.fillLeft(uint256,uint256,uint256,uint256).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734)
Variable LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3718) is too similar to LibFill.fillLeft(uint256,uint256,uint256,uint256).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734)
Variable LibFill.fillRight(uint256,uint256,uint256,uint256).leftMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728) is too similar to LibFill.fillRight(uint256,uint256,uint256,uint256).leftTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728)
Variable LibFill.fillRight(uint256,uint256,uint256,uint256).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728) is too similar to LibFill.fillLeft(uint256,uint256,uint256,uint256).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734)
Variable LibFill.fillRight(uint256,uint256,uint256,uint256).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728) is too similar to LibFill.fillRight(uint256,uint256,uint256,uint256).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728)
Variable LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3719) is too similar to LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3719)
Variable LibFill.fillLeft(uint256,uint256,uint256,uint256).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734) is too similar to LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3719)
Variable LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3719) is too similar to LibFill.fillLeft(uint256,uint256,uint256,uint256).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734)
Variable LibFill.fillLeft(uint256,uint256,uint256,uint256).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734) is too similar to LibFill.fillLeft(uint256,uint256,uint256,uint256).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734)
Variable LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3719) is too similar to LibFill.fillRight(uint256,uint256,uint256,uint256).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728)
Variable LibFill.fillRight(uint256,uint256,uint256,uint256).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728) is too similar to LibFill.fillOrder(LibOrder.Order,LibOrder.Order,uint256,uint256,bool,bool).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3719)
Variable LibFill.fillLeft(uint256,uint256,uint256,uint256).rightMakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3734) is too similar to LibFill.fillRight(uint256,uint256,uint256,uint256).rightTakeValue (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#3728)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
INFO:Detectors:
LibRoyalties2981.slitherConstructorConstantVariables() (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2204-2224) uses literals with too many digits:
	- _WEIGHT_VALUE = 1000000 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2209)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
INFO:Detectors:
LibRoyalties2981._INTERFACE_ID_ROYALTIES (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2208) is never used in LibRoyalties2981 (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2204-2224)
RoyaltiesRegistry.__gap (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2506) is never used in RoyaltiesRegistry (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2272-2507)
LibERC721LazyMint._INTERFACE_ID_MINT_AND_TRANSFER (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2727) is never used in LibERC721LazyMint (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2725-2757)
LibERC1155LazyMint._INTERFACE_ID_MINT_AND_TRANSFER (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2767) is never used in LibERC1155LazyMint (../../sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol#2765-2798)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable
INFO:Slither:/bdata2/sc/dataset/mainnet/0x1968Ca49240C01730Ba734ff97679CC5C8B29B6D.sol analyzed (70 contracts with 85 detectors), 254 result(s) found
