Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol

Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
    --> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:1287:5:
     |
1287 |     constructor (address newTransferHandler, address newBalanceCalculator) public {
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Unreachable code.
    --> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:1393:9:
     |
1393 |         uint256 deltaBalance = DELTA.balanceOf(address(this));
     |         ^ (Relevant source part starts here and spans across multiple lines).

Warning: Unreachable code.
    --> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:1399:9:
     |
1399 |         (uint256 preVolumeDELTAReserve, uint256 preVolumeWETHReserve,) = UNI_DELTA_WETH_PAIR.getReserves();
     |         ^ (Relevant source part starts here and spans across multiple lines).

Warning: Unreachable code.
    --> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:1417:9:
     |
1417 |         require(preVolumeWETHReserve + 10 > postVolumeWETHReserve && postVolumeWETHReserve >= preVolumeWETHReserve , "WETH reserve out of bounds");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Unreachable code.
    --> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:1418:9:
     |
1418 |         require(preVolumeLPBalance + 1e4 >= postVolumeLPBalance && postVolumeLPBalance + 1e5 > preVolumeLPBalance , "LP balance change not within bounds"); 
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Unreachable code.
    --> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:1419:9:
     |
1419 |         require(preVolumeLPSupply + 1e4 >= postVolumeLPSupply && postVolumeLPSupply + 1e5 > preVolumeLPSupply, "LP Supply change not within bounds");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Unused local variable.
    --> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:1321:10:
     |
1321 |         (uint256 reserveSushiDELTA,uint256 reserveSushiWETH,) = SUSHI_DELTA_WETH_PAIR.getReserves();
     |          ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Unused local variable.
    --> /bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol:1321:36:
     |
1321 |         (uint256 reserveSushiDELTA,uint256 reserveSushiWETH,) = SUSHI_DELTA_WETH_PAIR.getReserves();
     |                                    ^^^^^^^^^^^^^^^^^^^^^^^^


INFO:Detectors:
DELTA_Rebasing_Liquidity_Token._migrateToSushi() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1300-1347) ignores return value by UNI_DELTA_WETH_PAIR.transfer(address(UNI_DELTA_WETH_PAIR),balanceUNILP) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1310)
DELTA_Rebasing_Liquidity_Token._migrateToSushi() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1300-1347) ignores return value by DELTA.transfer(address(SUSHI_DELTA_WETH_PAIR),deltaBalance) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1317)
DELTA_Rebasing_Liquidity_Token._migrateToSushi() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1300-1347) ignores return value by WETH.transfer(address(SUSHI_DELTA_WETH_PAIR),wethBalance) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1318)
DELTA_Rebasing_Liquidity_Token.rebase() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1387-1420) ignores return value by DELTA.transfer(RESERVE_VAULT,deltaBalance) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1395)
DELTA_Rebasing_Liquidity_Token.volumeGeneratingTrades(IDeltaToken,IUniswapV2Pair,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1435-1467) ignores return value by WETH.transfer(addressPair,balanceWETH) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1445)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by WETH.transfer(address(UNI_DELTA_WETH_PAIR),balanceWETHWithLoan) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1528)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by UNI_DELTA_WETH_PAIR.transfer(address(UNI_DELTA_WETH_PAIR),UNI_DELTA_WETH_PAIR.balanceOf(address(this)) / 2) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1535)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by UNI_DELTA_WETH_PAIR.transfer(address(UNI_DELTA_WETH_PAIR),difference) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1558)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by WETH.transfer(address(UNI_DELTA_WETH_PAIR),ethNeeded) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1571)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by WETH.transfer(RESERVE_VAULT,WETH.balanceOf(address(this))) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1581)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer
INFO:Detectors:
DELTA_Rebasing_Liquidity_Token.volumeGeneratingTrades(IDeltaToken,IUniswapV2Pair,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1435-1467) performs a multiplication on the result of a division:
	- amount0In = unsiwapReserveDelta.mul(1e12).div(uniswapReserveWETH).mul(balanceWETH).div(1e12) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1439)
DELTA_Rebasing_Liquidity_Token.volumeGeneratingTrades(IDeltaToken,IUniswapV2Pair,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1435-1467) performs a multiplication on the result of a division:
	- amount0In = unsiwapReserveDelta.mul(1e12).div(uniswapReserveWETH).mul(balanceWETH).div(1e12) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1439)
	- amount0Out = amount0In * 10000 / 10161 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1440)
DELTA_Rebasing_Liquidity_Token.getRemainingETHInVolumeTarget() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1478-1482) performs a multiplication on the result of a division:
	- hoursSinceLastUpdate = secondsSinceLastUpdate / 3600 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1480)
	- remainingVolumeInETH = (_dailyVolumeTargetETH / 24).mul(hoursSinceLastUpdate).add(ethVolumeRemaining) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1481)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) performs a multiplication on the result of a division:
	- lpRatioPercentReductionE12 = volumeFulfilled.mul(1e12).div(_dailyVolumeTargetETH).mul(_DAILY_PERCENTAGE_COST_INCREASE_TO_MINT_LP) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1542)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply
INFO:Detectors:
DELTA_Rebasing_Liquidity_Token.safeTransferFrom(address,address,address,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1380-1384) uses a dangerous strict equality:
	- require(bool,string)(success && (data.length == 0 || abi.decode(data,(bool))),TransferHelper: TRANSFER_FROM_FAILED) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1383)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities
INFO:Detectors:
Reentrancy in DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588):
	External calls:
	- DELTA.adjustBalanceOfNoVestingAccount(address(UNI_DELTA_WETH_PAIR),optimalDELTAToMatchAllWETH,true) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1527)
	- WETH.transfer(address(UNI_DELTA_WETH_PAIR),balanceWETHWithLoan) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1528)
	- UNI_DELTA_WETH_PAIR.mint(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1529)
	- UNI_DELTA_WETH_PAIR.transfer(address(UNI_DELTA_WETH_PAIR),UNI_DELTA_WETH_PAIR.balanceOf(address(this)) / 2) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1535)
	- UNI_DELTA_WETH_PAIR.burn(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1536)
	- unfilledEthVolumeRemaining = volumeGeneratingTrades(DELTA,UNI_DELTA_WETH_PAIR,ethTradeVolumeNeededToHitTarget) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1540)
		- WETH.transfer(addressPair,balanceWETH) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1445)
		- _delta.adjustBalanceOfNoVestingAccount(addressPair,amount0In,true) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1446)
		- _pair.swap(amount0Out,balanceWETH,address(this),) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1450)
		- _delta.adjustBalanceOfNoVestingAccount(addressPair,unsiwapReserveDelta,false) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1452)
		- _pair.sync() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1454)
	State variables written after the call(s):
	- ethVolumeRemaining = unfilledEthVolumeRemaining (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1546)
	DELTA_Rebasing_Liquidity_Token.ethVolumeRemaining (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1261) can be used in cross function reentrancies:
	- DELTA_Rebasing_Liquidity_Token.ethVolumeRemaining (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1261)
	- DELTA_Rebasing_Liquidity_Token.getRemainingETHInVolumeTarget() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1478-1482)
	- DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1
INFO:Detectors:
DELTA_Rebasing_Liquidity_Token.volumeGeneratingTrades(IDeltaToken,IUniswapV2Pair,uint256).loops (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1443) is a local variable never initialized
UniswapV2Library.getAmountsOut(address,uint256,address[]).i (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#425) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables
INFO:Detectors:
DELTA_Rebasing_Liquidity_Token._migrateToSushi() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1300-1347) ignores return value by UNI_DELTA_WETH_PAIR.burn(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1311)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by UNI_DELTA_WETH_PAIR.mint(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1529)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by UNI_DELTA_WETH_PAIR.burn(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1536)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by UNI_DELTA_WETH_PAIR.burn(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1559)
DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588) ignores return value by UNI_DELTA_WETH_PAIR.mint(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1573)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return
INFO:Detectors:
DELTA_Rebasing_Liquidity_Token.setUpDailyVolumeTarget(uint256,bool) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1471-1475) should emit an event for: 
	- _dailyVolumeTargetETH = ethWholeUnits * 1000000000000000000 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1473) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic
INFO:Detectors:
Reentrancy in DELTA_Rebasing_Liquidity_Token._migrateToSushi() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1300-1347):
	External calls:
	- createdPairAddress = IUNILIKE_FACTORY(SUSHI_FACTORY).createPair(address(DELTA),address(WETH)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1304)
	- UNI_DELTA_WETH_PAIR.transfer(address(UNI_DELTA_WETH_PAIR),balanceUNILP) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1310)
	- UNI_DELTA_WETH_PAIR.burn(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1311)
	- DELTA.transfer(address(SUSHI_DELTA_WETH_PAIR),deltaBalance) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1317)
	- WETH.transfer(address(SUSHI_DELTA_WETH_PAIR),wethBalance) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1318)
	- mintedSLP = SUSHI_DELTA_WETH_PAIR.mint(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1319)
	State variables written after the call(s):
	- migratedToSushi = true (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1334)
Reentrancy in DELTA_Rebasing_Liquidity_Token._performWrap() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1366-1378):
	External calls:
	- safeTransferFrom(address(SUSHI_DELTA_WETH_PAIR),msg.sender,address(this),callerBalanceOfSLP) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1372)
		- (success,data) = token.call(abi.encodeWithSelector(0x23b872dd,from,to,value)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1382)
	State variables written after the call(s):
	- _mint(msg.sender,garnishedBalance) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1376)
		- _balances[account] = _balances[account].add(amount) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1150)
	- _mint(msg.sender,garnishedBalance) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1376)
		- _totalSupply = _totalSupply.add(amount) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1149)
Reentrancy in DELTA_Rebasing_Liquidity_Token.reserveCaller(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1497-1588):
	External calls:
	- DELTA.adjustBalanceOfNoVestingAccount(address(UNI_DELTA_WETH_PAIR),optimalDELTAToMatchAllWETH,true) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1527)
	- WETH.transfer(address(UNI_DELTA_WETH_PAIR),balanceWETHWithLoan) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1528)
	- UNI_DELTA_WETH_PAIR.mint(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1529)
	- UNI_DELTA_WETH_PAIR.transfer(address(UNI_DELTA_WETH_PAIR),UNI_DELTA_WETH_PAIR.balanceOf(address(this)) / 2) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1535)
	- UNI_DELTA_WETH_PAIR.burn(address(this)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1536)
	- unfilledEthVolumeRemaining = volumeGeneratingTrades(DELTA,UNI_DELTA_WETH_PAIR,ethTradeVolumeNeededToHitTarget) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1540)
		- WETH.transfer(addressPair,balanceWETH) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1445)
		- _delta.adjustBalanceOfNoVestingAccount(addressPair,amount0In,true) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1446)
		- _pair.swap(amount0Out,balanceWETH,address(this),) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1450)
		- _delta.adjustBalanceOfNoVestingAccount(addressPair,unsiwapReserveDelta,false) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1452)
		- _pair.sync() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1454)
	State variables written after the call(s):
	- reduceLpRatio(lpRatioPercentReductionE12) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1545)
		- rlpPerLP = ratio.sub(ratio.mul(percentReductionE12).div(1e14)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1493)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2
INFO:Detectors:
Reentrancy in DELTA_Rebasing_Liquidity_Token._performWrap() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1366-1378):
	External calls:
	- safeTransferFrom(address(SUSHI_DELTA_WETH_PAIR),msg.sender,address(this),callerBalanceOfSLP) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1372)
		- (success,data) = token.call(abi.encodeWithSelector(0x23b872dd,from,to,value)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1382)
	Event emitted after the call(s):
	- Transfer(address(0),account,amount) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1151)
		- _mint(msg.sender,garnishedBalance) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1376)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
AddressUpgradeable.isContract(address) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#468-477) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#475)
AddressUpgradeable._verifyCallResult(bool,bytes,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#589-606) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#598-601)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage
INFO:Detectors:
Different versions of Solidity are used:
	- Version used: ['>=0.4.24<0.8.0', '>=0.5.0', '>=0.6.0<0.8.0', '^0.7.0', '^0.7.6']
	- >=0.4.24<0.8.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#612)
	- >=0.5.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#266)
	- >=0.5.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#321)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#10)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#21)
	- >=0.6.0<0.8.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#666)
	- ABIEncoderV2 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1)
	- ^0.7.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#176)
	- ^0.7.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#445)
	- ^0.7.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#699)
	- ^0.7.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#914)
	- ^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#99)
	- ^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#151)
	- ^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#254)
	- ^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#341)
	- ^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#361)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used
INFO:Detectors:
AddressUpgradeable._verifyCallResult(bool,bytes,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#589-606) is never used and should be removed
AddressUpgradeable.functionCall(address,bytes) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#521-523) is never used and should be removed
AddressUpgradeable.functionCall(address,bytes,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#531-533) is never used and should be removed
AddressUpgradeable.functionCallWithValue(address,bytes,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#546-548) is never used and should be removed
AddressUpgradeable.functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#556-563) is never used and should be removed
AddressUpgradeable.functionStaticCall(address,bytes) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#571-573) is never used and should be removed
AddressUpgradeable.functionStaticCall(address,bytes,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#581-587) is never used and should be removed
AddressUpgradeable.isContract(address) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#468-477) is never used and should be removed
AddressUpgradeable.sendValue(address,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#495-501) is never used and should be removed
ContextUpgradeable.__Context_init() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#680-682) is never used and should be removed
ContextUpgradeable.__Context_init_unchained() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#684-685) is never used and should be removed
ContextUpgradeable._msgData() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#690-693) is never used and should be removed
ERC20Upgradeable.__ERC20_init(string,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#966-969) is never used and should be removed
ERC20Upgradeable.__ERC20_init_unchained(string,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#971-975) is never used and should be removed
ERC20Upgradeable._burn(address,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1165-1173) is never used and should be removed
ERC20Upgradeable._setupDecimals(uint8) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1203-1205) is never used and should be removed
Initializable._isConstructor() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#659-661) is never used and should be removed
SafeMathUniswap.add(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#346-348) is never used and should be removed
SafeMathUniswap.sub(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#350-352) is never used and should be removed
SafeMathUpgradeable.div(uint256,uint256,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#886-889) is never used and should be removed
SafeMathUpgradeable.mod(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#848-851) is never used and should be removed
SafeMathUpgradeable.mod(uint256,uint256,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#906-909) is never used and should be removed
SafeMathUpgradeable.tryAdd(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#720-724) is never used and should be removed
SafeMathUpgradeable.tryDiv(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#756-759) is never used and should be removed
SafeMathUpgradeable.tryMod(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#766-769) is never used and should be removed
SafeMathUpgradeable.tryMul(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#741-749) is never used and should be removed
SafeMathUpgradeable.trySub(uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#731-734) is never used and should be removed
UniswapV2Library.getAmountIn(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#412-418) is never used and should be removed
UniswapV2Library.getAmountOut(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#402-409) is never used and should be removed
UniswapV2Library.getAmountsIn(address,uint256,address[]) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#432-440) is never used and should be removed
UniswapV2Library.getAmountsOut(address,uint256,address[]) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#421-429) is never used and should be removed
UniswapV2Library.getReserves(address,address,address) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#388-392) is never used and should be removed
UniswapV2Library.pairFor(address,address,address) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#377-385) is never used and should be removed
UniswapV2Library.sortTokens(address,address) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#370-374) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#10) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#21) is too complex
Pragma version^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#99) allows old versions
Pragma version^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#151) allows old versions
Pragma version^0.7.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#176) allows old versions
Pragma version^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#254) allows old versions
Pragma version>=0.5.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#266) allows old versions
Pragma version>=0.5.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#321) allows old versions
Pragma version^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#341) allows old versions
Pragma version^0.7.6 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#361) allows old versions
Pragma version^0.7.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#445) allows old versions
Pragma version>=0.4.24<0.8.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#612) is too complex
Pragma version>=0.6.0<0.8.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#666) is too complex
Pragma version^0.7.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#699) allows old versions
Pragma version^0.7.0 (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#914) allows old versions
solc-0.7.6 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Low level call in AddressUpgradeable.sendValue(address,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#495-501):
	- (success) = recipient.call{value: amount}() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#499)
Low level call in AddressUpgradeable.functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#556-563):
	- (success,returndata) = target.call{value: value}(data) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#561)
Low level call in AddressUpgradeable.functionStaticCall(address,bytes,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#581-587):
	- (success,returndata) = target.staticcall(data) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#585)
Low level call in DELTA_Rebasing_Liquidity_Token.safeTransferFrom(address,address,address,uint256) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1380-1384):
	- (success,data) = token.call(abi.encodeWithSelector(0x23b872dd,from,to,value)) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1382)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
INFO:Detectors:
Function IUniswapV2Pair.DOMAIN_SEPARATOR() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#283) is not in mixedCase
Function IUniswapV2Pair.PERMIT_TYPEHASH() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#284) is not in mixedCase
Function IUniswapV2Pair.MINIMUM_LIQUIDITY() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#301) is not in mixedCase
Function ContextUpgradeable.__Context_init() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#680-682) is not in mixedCase
Function ContextUpgradeable.__Context_init_unchained() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#684-685) is not in mixedCase
Variable ContextUpgradeable.__gap (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#694) is not in mixedCase
Function ERC20Upgradeable.__ERC20_init(string,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#966-969) is not in mixedCase
Function ERC20Upgradeable.__ERC20_init_unchained(string,string) (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#971-975) is not in mixedCase
Variable ERC20Upgradeable.__gap (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1222) is not in mixedCase
Contract IRESERVE_VAULT (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1227-1229) is not in CapWords
Contract IDELTA_LSW (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1231-1233) is not in CapWords
Contract IUNILIKE_FACTORY (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1235-1238) is not in CapWords
Contract IBAL_CALC (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1240-1243) is not in CapWords
Function IBAL_CALC.SUSHI_DELTA_X_WETH_PAIR() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1241) is not in mixedCase
Function IBAL_CALC.TRANSFER_HANDLER() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1242) is not in mixedCase
Contract ITRANSFER_HANDLER (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1245-1247) is not in CapWords
Function ITRANSFER_HANDLER.SUSHI_DELTA_WETH_PAIR() (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1246) is not in mixedCase
Contract DELTA_Rebasing_Liquidity_Token (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1249-1600) is not in CapWords
Parameter DELTA_Rebasing_Liquidity_Token.volumeGeneratingTrades(IDeltaToken,IUniswapV2Pair,uint256)._delta (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1435) is not in mixedCase
Parameter DELTA_Rebasing_Liquidity_Token.volumeGeneratingTrades(IDeltaToken,IUniswapV2Pair,uint256)._pair (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1435) is not in mixedCase
Variable DELTA_Rebasing_Liquidity_Token._dailyVolumeTargetETH (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1259) is not in mixedCase
Variable DELTA_Rebasing_Liquidity_Token.NEW_TRANSFER_HANDLER (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1279) is not in mixedCase
Variable DELTA_Rebasing_Liquidity_Token.NEW_BALANCE_CALCULATOR (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1280) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
Redundant expression "this (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#691)" inContextUpgradeable (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#679-695)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#redundant-statements
INFO:Detectors:
DELTA_Rebasing_Liquidity_Token.DEAD_BEEF (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1266) is never used in DELTA_Rebasing_Liquidity_Token (../../sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol#1249-1600)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable
INFO:Slither:/bdata2/sc/dataset/mainnet/0xdad70b25fbbaba9613a18d9301987ccd896f9fe8.sol analyzed (20 contracts with 85 detectors), 110 result(s) found
