Traceback (most recent call last):
  File "myth_run.py", line 43, in parse
    output = subprocess.run(cmd,stdout = f,stderr = f,shell=True,check=True,timeout=3720,text=True)
  File "/home/amax/anaconda3/envs/python3.8/lib/python3.8/subprocess.py", line 495, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "/home/amax/anaconda3/envs/python3.8/lib/python3.8/subprocess.py", line 1028, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
  File "/home/amax/anaconda3/envs/python3.8/lib/python3.8/subprocess.py", line 1894, in _communicate
    self.wait(timeout=self._remaining_time(endtime))
  File "/home/amax/anaconda3/envs/python3.8/lib/python3.8/subprocess.py", line 1083, in wait
    return self._wait(timeout=timeout)
  File "/home/amax/anaconda3/envs/python3.8/lib/python3.8/subprocess.py", line 1798, in _wait
    raise TimeoutExpired(self.args, timeout)
subprocess.TimeoutExpired: Command 'myth analyze /bdata2/sc/dataset/mainnet/0xe47e315db73e7b926e44078d0f9873a89edb27b3.sol --execution-timeout 3600 --solv 0.7.6 -t 3' timed out after 3719.999813141767 seconds

