==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: RewardDistributorPermissioned
Function name: recipients(uint256)
PC address: 3686
Estimated Gas Usage: 1111 - 1206
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x0427a82Cc54509e16dCAA12802762331bd354707.sol:459

address[] public recipients

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: recipients(uint256), txdata: 0xd1bc76a10000000000000000000000000000000000000000000000000000000000408008, decoded_data: (4227080,), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: RewardDistributorPermissioned
Function name: percentages(uint256)
PC address: 3746
Estimated Gas Usage: 1133 - 1228
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x0427a82Cc54509e16dCAA12802762331bd354707.sol:460

uint256[] public percentages

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: percentages(uint256), txdata: 0xf88583860000000000000000000000000000800000000000000000000000000100408000, decoded_data: (11150372599265311570767859136324185052184576,), value: 0x0


