==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: bloodofeth
Function name: renouncedOwner(uint8)
PC address: 6115
Estimated Gas Usage: 21216 - 83403
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x0d980833652e12775529dd86a443b41419a5b03a.sol:325

now + time

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: renouncedOwner(uint8), txdata: 0xf78d85f60000000000000000000000000000000000000000000000000000008000800402, value: 0x0


