==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: KaiInu
Function name: tokenHolder(uint256)
PC address: 9640
Estimated Gas Usage: 1201 - 1296
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x456fda0ae9b1159f28d2288aeef0280eab66f75e.sol:722

address [] public tokenHolder

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: tokenHolder(uint256), txdata: 0x862a4bf20000000000000000000000000000000000000000000000000000088008800020, decoded_data: (9345991442464,), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: KaiInu
Function name: lock(uint256)
PC address: 12480
Estimated Gas Usage: 21182 - 83369
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x456fda0ae9b1159f28d2288aeef0280eab66f75e.sol:470

now + time

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: lock(uint256), txdata: 0xdd4670648000000108000001000000010000000000000000000000000000000008800010, decoded_data: (57896044646460542718561691529442495636290678806419938454292395839214772551696,), value: 0x0


