==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DemoMan
Function name: setMaxTxBlack(uint256)
PC address: 2841
Estimated Gas Usage: 6241 - 26666
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x5df487abbb3dba704cab53799ec2cb2bb16f3dfa.sol:478

maxTxBlackPercent * 10**18

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setMaxTxBlack(uint256), txdata: 0xa67c472d00001414000000000000009004f466a9ad34223810f7d8b000000aac00008002, decoded_data: (138574125869154288544798942069344654531732331562611522096869439386451970,), value: 0x0


