==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: MANGO
Function name: name()
PC address: 2454
Estimated Gas Usage: 3257 - 4575
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x7029aa8bf117533b40d2e1e27a78e1eccfa6fe43.sol:488

return _name

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: name(), txdata: 0x06fdde03, value: 0x0


