==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: OGNWrapper
Function name: withdraw(uint256)
PC address: 2284
Estimated Gas Usage: 15956 - 94477
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x72fd78efb7b28d9acac54fd4213957a20fc5ef6b.sol:406

target.call{ value: weiValue }(data)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: withdraw(uint256), txdata: 0x2e1a7d4d0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0x0


