==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PornstarFloki
Function name: setreflectrate(uint256)
PC address: 4043
Estimated Gas Usage: 6218 - 26643
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc008a0cbeba80938cf745216c99c9bbb678b4dfb.sol:247

reflectionPercent * 10**18

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setreflectrate(uint256), txdata: 0xeb7d2cce000040042090960040020235220000184bee265748b2095631bf939c763c1558, decoded_data: (441823035453804418455065167342361972956120469000572213018005644200645976,), value: 0x0


