==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: SHOKU
Function name: setMaxTxBlack(uint256)
PC address: 3856
Estimated Gas Usage: 6263 - 26688
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xec65469549112da256fc96340944aea56c30293f.sol:502

maxTxBlackPercent * 10**18

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setMaxTxBlack(uint256), txdata: 0xa67c472d0000020851000000253212d41af104c07ec4e2000003c01a5fd801bb16000010, decoded_data: (14027702562544397858802728718187953961210585414499754336085159891173392,), value: 0x0


