==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: JAPANINU
Function name: setMaxTxAmount(uint256)
PC address: 5019
Estimated Gas Usage: 6265 - 26690
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xf69292B0B351BE9Be4c60cCf7Cf64ad084d0FE5A.sol:600

maxTxPercent * 10**18

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setMaxTxAmount(uint256), txdata: 0xec28438a000000000b000000000000060dd8020800010640000000000000000000000000, decoded_data: (1158435208354129062525142146436220911093477189867368679596330319872,), value: 0x0


