==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Reternal
Function name: addresses(uint256)
PC address: 4327
Estimated Gas Usage: 1212 - 1307
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x0e288021dec21a037ce605d24025fc7a4f2a9def.sol:63

address[] public addresses

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: addresses(uint256), txdata: 0xedf26d9b80, decoded_data: (57896044618658097711785492504343953926634992332820282019728792003956564819968,), value: 0x0


