==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: FreezableMintableToken
Function name: getFreezing(address,uint256)
PC address: 2141
Estimated Gas Usage: 1377 - 2038
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x540DC09D343835cE0AeF9BC3c3007de936C72B81.sol:799

_index + 1

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: getFreezing(address,uint256), txdata: 0x02d6f730ffffffffffffffffffffffff0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, value: 0x0


