==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PayItBack
Function name: expiryTime()
PC address: 1842
Estimated Gas Usage: 1118 - 1494
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x56f366e4245e459078fd70cb21d20e6e27324c36.sol:109

contributionTime + HOLD_TIME

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: contribute(), txdata: 0xd7bb99ba, value: 0x1
Caller: [CREATOR], function: expiryTime(), txdata: 0x99bc0aea, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PayItBack
Function name: payUp()
PC address: 2257
Estimated Gas Usage: 17671 - 93149
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x56f366e4245e459078fd70cb21d20e6e27324c36.sol:41

contributionTime + HOLD_TIME

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: contribute(), txdata: 0xd7bb99ba, value: 0x1
Caller: [CREATOR], function: payUp(), txdata: 0xa3045113, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: PayItBack
Function name: payUp()
PC address: 2265
Estimated Gas Usage: 2809 - 3234
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x56f366e4245e459078fd70cb21d20e6e27324c36.sol:41

require(now > (contributionTime + HOLD_TIME), 
                "Payments are on hold")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: unknown, txdata: 0x, decoded_data: , value: 0x1
Caller: [CREATOR], function: payUp(), txdata: 0xa3045113, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PayItBack
Function name: daysMinutesTilExpiryTime()
PC address: 2759
Estimated Gas Usage: 1355 - 1826
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x56f366e4245e459078fd70cb21d20e6e27324c36.sol:113

contributionTime + HOLD_TIME

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: contribute(), txdata: 0xd7bb99ba, value: 0x1
Caller: [CREATOR], function: daysMinutesTilExpiryTime(), txdata: 0xd5020ce8, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PayItBack
Function name: daysMinutesTilExpiryTime()
PC address: 2760
Estimated Gas Usage: 1355 - 1826
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x56f366e4245e459078fd70cb21d20e6e27324c36.sol:113

contributionTime + HOLD_TIME - now

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: daysMinutesTilExpiryTime(), txdata: 0xd5020ce8, value: 0x0


