==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: ZClassicGold
Function name: transferFrom(address,address,uint256)
PC address: 3213
Estimated Gas Usage: 2260 - 2925
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x68a4d625857bc803555914c3b6b4eaae1bb108d2.sol:75

balances[_to].add(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: transferFrom(address,address,uint256), txdata: 0x23b872dd00000000000000000000000000000000000000000000000000000000000000010000000000000000000000001a888db785f43222ee7ad9774f9e94ba5574d666ffffffffffffffffffffffffffffffffffffffffffffffffffff, decoded_data: ('0x0000000000000000000000000000000000000001', '0x1a888db785f43222ee7ad9774f9e94ba5574d666', 115792089237316195423570985008687907853269984665640564039457583726438152929280), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: ZClassicGold
Function name: transfer(address,uint256)
PC address: 3237
Estimated Gas Usage: 1373 - 1658
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x68a4d625857bc803555914c3b6b4eaae1bb108d2.sol:66

balances[msg.sender].sub(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: transfer(address,uint256), txdata: 0xa9059cbb000000000000000000000000000000000000000000000000000000400000000084, decoded_data: ('0x0000000000000000000000000000004000000000', 59705296012991163265278789145104702486842335843220915832845316754080207470592), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: ZClassicGold
Function name: transferFrom(address,address,uint256)
PC address: 3237
Estimated Gas Usage: 8351 - 29396
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x68a4d625857bc803555914c3b6b4eaae1bb108d2.sol:76

balances[_from].sub(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: transferFrom(address,address,uint256), txdata: 0x23b872dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a888db785f43222ee7ad9774f9e94ba5574d66604, decoded_data: ('0x0000000000000000000000000000000000000000', '0x1a888db785f43222ee7ad9774f9e94ba5574d666', 1809251394333065553493296640760748560207343510400633813116524750123642650624), value: 0x0


