==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ValueToken
Function name: approveAndCall(address,uint256,bytes)
PC address: 4438
Estimated Gas Usage: 9635 - 69351
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x71880d9f448c995ec5a7c9d68f2b0e256ef510d2.sol:138

spender.receiveApproval(msg.sender, _value, this, _extraData)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000200040000880, value: 0x0


