==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: RepublicToken
Function name: transferTokens(address,uint256)
PC address: 6736
Estimated Gas Usage: 3269 - 4214
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x880407c9cd119bef48b1821cdfc434e3ca3cd588.sol:462

balances[owner].sub(amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transferTokens(address,uint256), txdata: 0xbec3fa17000000000000000000000000000000000000000000000000000000020000000001, decoded_data: ('0x0000000000000000000000000000000200000000', 452312848583266388373324160190187140051835877600158453279131187530910662656), value: 0x0


