==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: LockToken
Function name: increaseApproval(address,uint256)
PC address: 4824
Estimated Gas Usage: 1455 - 1930
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0xb2f71443bbdf67d35a3e6915121c118200e5b15b.sol:224

allowed[msg.sender][_spender].add(_addedValue)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: approve(address,uint256), txdata: 0x095ea7b3000000000000000000000000004000000000000000000020000000000000000004, decoded_data: ('0x0040000000000000000000200000000000000000', 1809251394333065553493296640760748560207343510400633813116524750123642650624), value: 0x0
Caller: [ATTACKER], function: increaseApproval(address,uint256), txdata: 0xd73dd6230000000000000000000000000040000000000000000000200000000000000000fc, decoded_data: ('0x0040000000000000000000200000000000000000', 113982837842983129870077688367927159293062641155239930226341059257789486989312), value: 0x0


