==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 924
Estimated Gas Usage: 12382 - 153197
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:163

token_call.balanceOf(this)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 988
Estimated Gas Usage: 12382 - 153197
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:164

token_callg

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1174
Estimated Gas Usage: 12382 - 153197
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:164

token_callg.balanceOf(this)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0101010101010101010101010101020201010101010104010101010101010101010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1174
Estimated Gas Usage: 12382 - 153197
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:164

token_callg.balanceOf(this)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101010101042001012001010101010101014040012001010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1174
Estimated Gas Usage: 12382 - 153197
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:164

token_callg.balanceOf(this)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1238
Estimated Gas Usage: 12382 - 153197
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:165

token_call

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0101010101010101010101010101010101010101010101010401010180010101010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1432
Estimated Gas Usage: 12382 - 153197
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:165

token_call.transfer(bountyWallet, call_balance)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1432
Estimated Gas Usage: 12382 - 153197
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:165

token_call.transfer(bountyWallet, call_balance)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101800101010101010140010101010180014001018001010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1432
Estimated Gas Usage: 12382 - 153197
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:165

token_call.transfer(bountyWallet, call_balance)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0101010101010101010101010101010101010101010101010401010180010101010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1495
Estimated Gas Usage: 12382 - 153197
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:166

token_callg

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1689
Estimated Gas Usage: 12382 - 153197
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:166

token_callg.transfer(bountyWallet, callg_balance)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0101010101010101010101010101020201010101010104010101010101010101010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1689
Estimated Gas Usage: 12382 - 153197
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:166

token_callg.transfer(bountyWallet, callg_balance)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101010101010101010180010102010108010101010101010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010108, value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: BountyVault
Function name: withdrawBounty(address)
PC address: 1689
Estimated Gas Usage: 12382 - 153197
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xc2d6762e9d45ec82bc43b36130ee0d9048feb7d5.sol:166

token_callg.transfer(bountyWallet, callg_balance)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: withdrawBounty(address), txdata: 0x6dbf810801010101010101010101010101, value: 0x0


