==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CiderZero
Function name: drop(address[],uint256[])
PC address: 1703
Estimated Gas Usage: 31925 - 121800
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xe9687338214583d0d9be7e725b1a32303109ea04.sol:462

function drop(address[] _toAddresses, uint256[] _amounts) public onlyOwner{
            /* Ensures _toAddresses array is less than or equal to 255 */
            require(_toAddresses.length <= 255);
            /* Ensures _toAddress and _amounts have the same number of entries. */
            require(_toAddresses.length == _amounts.length);

            for (uint8 i = 0; i < _toAddresses.length; i++) {
                transfer(_toAddresses[i], _amounts[i]);
            }
        }

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: drop(address[],uint256[]), txdata: 0xc01ae5d3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdcbc000209b6457dfb80, value: 0x0


