Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1264:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TypesToBytes() internal {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1323:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Seriality() public {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1397:9: Warning: Variable is declared as a storage pointer. Use an explicit "storage" keyword to silence this warning.
        Transaction tbp = transactions[transaction_id];
        ^-------------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:328:45: Warning: "sha3" has been deprecated in favour of "keccak256"
            assert(_to.call.value(0)(bytes4(sha3(_custom_fallback)), msg.sender, _value, _data));
                                            ^--------------------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:328:45: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
            assert(_to.call.value(0)(bytes4(sha3(_custom_fallback)), msg.sender, _value, _data));
                                            ^--------------------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:328:45: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
            assert(_to.call.value(0)(bytes4(sha3(_custom_fallback)), msg.sender, _value, _data));
                                            ^--------------------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:681:13: Warning: The use of labels is deprecated. Please use "if", "switch", "for" or function calls instead.
            loop:
            ^--^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:681:13: Warning: Jump instructions and labels are low-level EVM features that can lead to incorrect stack access. Because of that they are discouraged. Please consider using "switch", "if" or "for" statements instead.
            loop:
            ^--^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:686:13: Warning: Jump instructions and labels are low-level EVM features that can lead to incorrect stack access. Because of that they are discouraged. Please consider using "switch", "if" or "for" statements instead.
            jumpi(loop , lt(loop_index , chunk_count))
            ^----------------------------------------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1296:9: Warning: The use of labels is deprecated. Please use "if", "switch", "for" or function calls instead.
        loop:
        ^--^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1296:9: Warning: Jump instructions and labels are low-level EVM features that can lead to incorrect stack access. Because of that they are discouraged. Please consider using "switch", "if" or "for" statements instead.
        loop:
        ^--^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1301:13: Warning: Jump instructions and labels are low-level EVM features that can lead to incorrect stack access. Because of that they are discouraged. Please consider using "switch", "if" or "for" statements instead.
            jumpi(loop , lt(index,stack_size))
            ^--------------------------------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:54:5: Warning: No visibility specified. Defaulting to "public". 
    function setMinContrib(uint256 _mincontrib){
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:59:5: Warning: No visibility specified. Defaulting to "public". 
    function setLockend1(uint256 _lockend1){
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:65:5: Warning: No visibility specified. Defaulting to "public". 
    function setLockend2(uint256 _lockend2){
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:71:5: Warning: No visibility specified. Defaulting to "public". 
    function setLockRatio(uint256 _numerator, uint256 _denominator){
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:90:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function tokenFallback(address _from, uint _value, bytes _data) public {
                                          ^---------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:90:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function tokenFallback(address _from, uint _value, bytes _data) public {
                                                       ^---------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1363:5: Warning: No visibility specified. Defaulting to "public". 
    function transferOwnership(address tbo){
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1371:5: Warning: No visibility specified. Defaulting to "public". 
    function voidTransaction(uint256 transaction_id){
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1396:5: Warning: No visibility specified. Defaulting to "public". 
    function performTransaction(uint256 transaction_id){
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1407:9: Warning: Unused local variable.
        bytes memory buffer = new bytes(128);
        ^-----------------^
/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol:1458:28: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function tokenFallback(address _from, uint _value, bytes _data) public {
                           ^-----------^

INFO:Detectors:
PrivateSale.withdrawTokens() (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#84-88) ignores return value by tokContract.transfer(owner,tokContract.balanceOf(this)) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#87)
TimedEscrow.voidTransaction(uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1371-1380) ignores return value by tokContract.transfer(owner,transactions[transaction_id].value) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1378)
TimedEscrow.performTransaction(uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1396-1402) ignores return value by tokContract.transfer(tbp.to_address,tbp.value) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1401)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer
INFO:Detectors:
Token.isContract(address) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#369-376) is declared view but contains assembly code
Array256Lib.sumElements(uint256[]) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#435-443) is declared view but contains assembly code
Array256Lib.getMax(uint256[]) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#448-460) is declared view but contains assembly code
Array256Lib.getMin(uint256[]) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#465-477) is declared view but contains assembly code
Array256Lib.indexOf(uint256[],uint256,bool) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#485-527) is declared view but contains assembly code
BytesToTypes.bytesToAddress(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#634-639) is declared view but contains assembly code
BytesToTypes.bytesToBool(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#641-648) is declared view but contains assembly code
BytesToTypes.getStringSize(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#650-663) is declared view but contains assembly code
BytesToTypes.bytesToBytes32(uint256,bytes,bytes32) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#691-697) is declared view but contains assembly code
BytesToTypes.bytesToInt8(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#699-704) is declared view but contains assembly code
BytesToTypes.bytesToInt16(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#706-711) is declared view but contains assembly code
BytesToTypes.bytesToInt24(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#713-718) is declared view but contains assembly code
BytesToTypes.bytesToInt32(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#720-725) is declared view but contains assembly code
BytesToTypes.bytesToInt40(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#727-732) is declared view but contains assembly code
BytesToTypes.bytesToInt48(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#734-739) is declared view but contains assembly code
BytesToTypes.bytesToInt56(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#741-746) is declared view but contains assembly code
BytesToTypes.bytesToInt64(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#748-753) is declared view but contains assembly code
BytesToTypes.bytesToInt72(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#755-760) is declared view but contains assembly code
BytesToTypes.bytesToInt80(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#762-767) is declared view but contains assembly code
BytesToTypes.bytesToInt88(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#769-774) is declared view but contains assembly code
BytesToTypes.bytesToInt96(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#776-781) is declared view but contains assembly code
BytesToTypes.bytesToInt104(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#783-788) is declared view but contains assembly code
BytesToTypes.bytesToInt112(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#790-795) is declared view but contains assembly code
BytesToTypes.bytesToInt120(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#797-802) is declared view but contains assembly code
BytesToTypes.bytesToInt128(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#804-809) is declared view but contains assembly code
BytesToTypes.bytesToInt136(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#811-816) is declared view but contains assembly code
BytesToTypes.bytesToInt144(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#818-823) is declared view but contains assembly code
BytesToTypes.bytesToInt152(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#825-830) is declared view but contains assembly code
BytesToTypes.bytesToInt160(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#832-837) is declared view but contains assembly code
BytesToTypes.bytesToInt168(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#839-844) is declared view but contains assembly code
BytesToTypes.bytesToInt176(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#846-851) is declared view but contains assembly code
BytesToTypes.bytesToInt184(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#853-858) is declared view but contains assembly code
BytesToTypes.bytesToInt192(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#860-865) is declared view but contains assembly code
BytesToTypes.bytesToInt200(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#867-872) is declared view but contains assembly code
BytesToTypes.bytesToInt208(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#874-879) is declared view but contains assembly code
BytesToTypes.bytesToInt216(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#881-886) is declared view but contains assembly code
BytesToTypes.bytesToInt224(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#888-893) is declared view but contains assembly code
BytesToTypes.bytesToInt232(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#895-900) is declared view but contains assembly code
BytesToTypes.bytesToInt240(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#902-907) is declared view but contains assembly code
BytesToTypes.bytesToInt248(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#909-914) is declared view but contains assembly code
BytesToTypes.bytesToInt256(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#916-921) is declared view but contains assembly code
BytesToTypes.bytesToUint8(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#923-928) is declared view but contains assembly code
BytesToTypes.bytesToUint16(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#930-935) is declared view but contains assembly code
BytesToTypes.bytesToUint24(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#937-942) is declared view but contains assembly code
BytesToTypes.bytesToUint32(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#944-949) is declared view but contains assembly code
BytesToTypes.bytesToUint40(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#951-956) is declared view but contains assembly code
BytesToTypes.bytesToUint48(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#958-963) is declared view but contains assembly code
BytesToTypes.bytesToUint56(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#965-970) is declared view but contains assembly code
BytesToTypes.bytesToUint64(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#972-977) is declared view but contains assembly code
BytesToTypes.bytesToUint72(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#979-984) is declared view but contains assembly code
BytesToTypes.bytesToUint80(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#986-991) is declared view but contains assembly code
BytesToTypes.bytesToUint88(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#993-998) is declared view but contains assembly code
BytesToTypes.bytesToUint96(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1000-1005) is declared view but contains assembly code
BytesToTypes.bytesToUint104(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1007-1012) is declared view but contains assembly code
BytesToTypes.bytesToUint112(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1014-1019) is declared view but contains assembly code
BytesToTypes.bytesToUint120(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1021-1026) is declared view but contains assembly code
BytesToTypes.bytesToUint128(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1028-1033) is declared view but contains assembly code
BytesToTypes.bytesToUint136(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1035-1040) is declared view but contains assembly code
BytesToTypes.bytesToUint144(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1042-1047) is declared view but contains assembly code
BytesToTypes.bytesToUint152(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1049-1054) is declared view but contains assembly code
BytesToTypes.bytesToUint160(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1056-1061) is declared view but contains assembly code
BytesToTypes.bytesToUint168(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1063-1068) is declared view but contains assembly code
BytesToTypes.bytesToUint176(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1070-1075) is declared view but contains assembly code
BytesToTypes.bytesToUint184(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1077-1082) is declared view but contains assembly code
BytesToTypes.bytesToUint192(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1084-1089) is declared view but contains assembly code
BytesToTypes.bytesToUint200(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1091-1096) is declared view but contains assembly code
BytesToTypes.bytesToUint208(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1098-1103) is declared view but contains assembly code
BytesToTypes.bytesToUint216(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1105-1110) is declared view but contains assembly code
BytesToTypes.bytesToUint224(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1112-1117) is declared view but contains assembly code
BytesToTypes.bytesToUint232(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1119-1124) is declared view but contains assembly code
BytesToTypes.bytesToUint240(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1126-1131) is declared view but contains assembly code
BytesToTypes.bytesToUint248(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1133-1138) is declared view but contains assembly code
BytesToTypes.bytesToUint256(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1140-1145) is declared view but contains assembly code
SizeOf.sizeOfInt(uint16) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1206-1245) is declared view but contains assembly code
TypesToBytes.addressToBytes(uint256,address,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1267-1272) is declared view but contains assembly code
TypesToBytes.bytes32ToBytes(uint256,bytes32,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1274-1280) is declared view but contains assembly code
TypesToBytes.boolToBytes(uint256,bool,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1282-1287) is declared view but contains assembly code
TypesToBytes.intToBytes(uint256,int256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1305-1310) is declared view but contains assembly code
TypesToBytes.uintToBytes(uint256,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1312-1317) is declared view but contains assembly code
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#constant-functions-using-assembly-code
INFO:Detectors:
PrivateSale.fallback() (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#96-125) performs a multiplication on the result of a division:
	- toks1 = toks.div(denominator).mul(numerator) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#105)
SizeOf.sizeOfString(string) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1197-1204) performs a multiplication on the result of a division:
	- _size = bytes(_in).length / 32 (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1198)
	- _size *= 32 (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1203)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply
INFO:Detectors:
Array256Lib.heapSort(uint256[]) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#547-605) contains a tautology or contradiction:
	- start >= 0 (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#555)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction
INFO:Detectors:
TimedEscrow.transactionRawToBytes(uint256,address,uint256,bool,bool).t (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1449) is a local variable never initialized
Token.transfer(address,uint256).empty (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#359) is a local variable never initialized
TimedEscrow.transactionStructFromBytesSeriality(bytes).t (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1405) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables
INFO:Detectors:
PrivateSale.fallback() (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#96-125) ignores return value by tokContract.transfer(escrow,toks1,data) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#114-118)
PrivateSale.fallback() (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#96-125) ignores return value by tokContract.transfer(escrow,toks2,data2) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#120-124)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return
INFO:Detectors:
PrivateSale.setMinContrib(uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#54-57) should emit an event for: 
	- mincontrib = _mincontrib (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#56) 
PrivateSale.setLockend1(uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#59-63) should emit an event for: 
	- lockend1 = _lockend1 (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#62) 
PrivateSale.setLockend2(uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#65-69) should emit an event for: 
	- lockend2 = _lockend2 (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#68) 
PrivateSale.setLockRatio(uint256,uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#71-76) should emit an event for: 
	- numerator = _numerator (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#74) 
	- denominator = _denominator (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#75) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic
INFO:Detectors:
Token.transferOwnership(address).tbo (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#295) lacks a zero-check on :
		- owner = tbo (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#297)
TimedEscrow.transferOwnership(address).tbo (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1363) lacks a zero-check on :
		- owner = tbo (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1365)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation
INFO:Detectors:
Reentrancy in Token.transfer(address,uint256,bytes,string) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#321-336):
	External calls:
	- assert(bool)(_to.call.value(0)(bytes4(sha3()(_custom_fallback)),msg.sender,_value,_data)) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#328)
	Event emitted after the call(s):
	- Transfer(msg.sender,_to,_value,_data) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#329)
	- Transfer(msg.sender,_to,_value) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#331)
Reentrancy in Token.transferToContract(address,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#390-400):
	External calls:
	- receiver.tokenFallback(msg.sender,_value,_data) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#395)
	Event emitted after the call(s):
	- Transfer(msg.sender,_to,_value,_data) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#396)
	- Transfer(msg.sender,_to,_value) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#398)
Reentrancy in TimedEscrow.voidTransaction(uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1371-1380):
	External calls:
	- tokContract.transfer(owner,transactions[transaction_id].value) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1378)
	Event emitted after the call(s):
	- voidingTransaction(transaction_id) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1379)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
PrivateSale.withdrawTokens() (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#84-88) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > end) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#85)
PrivateSale.fallback() (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#96-125) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now < end && msg.value >= mincontrib) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#97)
TimedEscrow.performTransaction(uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1396-1402) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(now > tbp.time && tbp.valid && ! tbp.executed,Invalid transaction data) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1398)
TimedEscrow.tokenFallback(address,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1458-1465) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(transaction.time > now,Time was in the past) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1462)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
INFO:Detectors:
Token.isContract(address) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#369-376) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#371-375)
Array256Lib.sumElements(uint256[]) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#435-443) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#436-443)
Array256Lib.getMax(uint256[]) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#448-460) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#449-460)
Array256Lib.getMin(uint256[]) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#465-477) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#466-477)
Array256Lib.indexOf(uint256[],uint256,bool) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#485-527) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#489-527)
BytesToTypes.bytesToAddress(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#634-639) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#636-639)
BytesToTypes.bytesToBool(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#641-648) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#644-647)
BytesToTypes.getStringSize(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#650-663) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#652-663)
BytesToTypes.bytesToString(uint256,bytes,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#665-689) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#668-689)
BytesToTypes.bytesToBytes32(uint256,bytes,bytes32) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#691-697) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#693-697)
BytesToTypes.bytesToInt8(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#699-704) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#701-704)
BytesToTypes.bytesToInt16(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#706-711) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#708-711)
BytesToTypes.bytesToInt24(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#713-718) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#715-718)
BytesToTypes.bytesToInt32(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#720-725) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#722-725)
BytesToTypes.bytesToInt40(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#727-732) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#729-732)
BytesToTypes.bytesToInt48(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#734-739) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#736-739)
BytesToTypes.bytesToInt56(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#741-746) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#743-746)
BytesToTypes.bytesToInt64(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#748-753) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#750-753)
BytesToTypes.bytesToInt72(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#755-760) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#757-760)
BytesToTypes.bytesToInt80(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#762-767) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#764-767)
BytesToTypes.bytesToInt88(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#769-774) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#771-774)
BytesToTypes.bytesToInt96(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#776-781) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#778-781)
BytesToTypes.bytesToInt104(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#783-788) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#785-788)
BytesToTypes.bytesToInt112(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#790-795) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#792-795)
BytesToTypes.bytesToInt120(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#797-802) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#799-802)
BytesToTypes.bytesToInt128(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#804-809) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#806-809)
BytesToTypes.bytesToInt136(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#811-816) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#813-816)
BytesToTypes.bytesToInt144(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#818-823) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#820-823)
BytesToTypes.bytesToInt152(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#825-830) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#827-830)
BytesToTypes.bytesToInt160(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#832-837) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#834-837)
BytesToTypes.bytesToInt168(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#839-844) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#841-844)
BytesToTypes.bytesToInt176(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#846-851) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#848-851)
BytesToTypes.bytesToInt184(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#853-858) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#855-858)
BytesToTypes.bytesToInt192(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#860-865) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#862-865)
BytesToTypes.bytesToInt200(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#867-872) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#869-872)
BytesToTypes.bytesToInt208(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#874-879) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#876-879)
BytesToTypes.bytesToInt216(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#881-886) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#883-886)
BytesToTypes.bytesToInt224(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#888-893) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#890-893)
BytesToTypes.bytesToInt232(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#895-900) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#897-900)
BytesToTypes.bytesToInt240(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#902-907) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#904-907)
BytesToTypes.bytesToInt248(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#909-914) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#911-914)
BytesToTypes.bytesToInt256(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#916-921) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#918-921)
BytesToTypes.bytesToUint8(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#923-928) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#925-928)
BytesToTypes.bytesToUint16(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#930-935) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#932-935)
BytesToTypes.bytesToUint24(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#937-942) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#939-942)
BytesToTypes.bytesToUint32(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#944-949) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#946-949)
BytesToTypes.bytesToUint40(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#951-956) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#953-956)
BytesToTypes.bytesToUint48(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#958-963) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#960-963)
BytesToTypes.bytesToUint56(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#965-970) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#967-970)
BytesToTypes.bytesToUint64(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#972-977) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#974-977)
BytesToTypes.bytesToUint72(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#979-984) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#981-984)
BytesToTypes.bytesToUint80(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#986-991) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#988-991)
BytesToTypes.bytesToUint88(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#993-998) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#995-998)
BytesToTypes.bytesToUint96(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1000-1005) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1002-1005)
BytesToTypes.bytesToUint104(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1007-1012) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1009-1012)
BytesToTypes.bytesToUint112(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1014-1019) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1016-1019)
BytesToTypes.bytesToUint120(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1021-1026) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1023-1026)
BytesToTypes.bytesToUint128(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1028-1033) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1030-1033)
BytesToTypes.bytesToUint136(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1035-1040) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1037-1040)
BytesToTypes.bytesToUint144(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1042-1047) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1044-1047)
BytesToTypes.bytesToUint152(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1049-1054) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1051-1054)
BytesToTypes.bytesToUint160(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1056-1061) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1058-1061)
BytesToTypes.bytesToUint168(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1063-1068) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1065-1068)
BytesToTypes.bytesToUint176(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1070-1075) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1072-1075)
BytesToTypes.bytesToUint184(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1077-1082) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1079-1082)
BytesToTypes.bytesToUint192(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1084-1089) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1086-1089)
BytesToTypes.bytesToUint200(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1091-1096) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1093-1096)
BytesToTypes.bytesToUint208(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1098-1103) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1100-1103)
BytesToTypes.bytesToUint216(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1105-1110) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1107-1110)
BytesToTypes.bytesToUint224(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1112-1117) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1114-1117)
BytesToTypes.bytesToUint232(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1119-1124) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1121-1124)
BytesToTypes.bytesToUint240(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1126-1131) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1128-1131)
BytesToTypes.bytesToUint248(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1133-1138) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1135-1138)
BytesToTypes.bytesToUint256(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1140-1145) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1142-1145)
SizeOf.sizeOfInt(uint16) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1206-1245) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1208-1245)
TypesToBytes.addressToBytes(uint256,address,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1267-1272) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1269-1272)
TypesToBytes.bytes32ToBytes(uint256,bytes32,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1274-1280) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1276-1280)
TypesToBytes.boolToBytes(uint256,bool,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1282-1287) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1284-1287)
TypesToBytes.stringToBytes(uint256,bytes,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1289-1303) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1293-1303)
TypesToBytes.intToBytes(uint256,int256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1305-1310) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1307-1310)
TypesToBytes.uintToBytes(uint256,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1312-1317) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1314-1317)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage
INFO:Detectors:
Token._burn(address,uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#415-427) compares to a boolean constant:
	-require(bool)(burnable == true || _who == owner) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#417)
TypesToBytes.boolToBytes(uint256,bool,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1282-1287) compares to a boolean constant:
	-_input == false (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1283)
TimedEscrow.tokenFallback(address,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1458-1465) compares to a boolean constant:
	-require(bool,string)(transaction.valid == true && transaction.executed == false,Transaction data is invalid) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1463)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality
INFO:Detectors:
Array256Lib.heapSort(uint256[]) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#547-605) has a high cyclomatic complexity (12).
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#cyclomatic-complexity
INFO:Detectors:
BytesToTypes.bytesToBytes32(uint256,bytes,bytes32) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#691-697) is never used and should be removed
BytesToTypes.bytesToInt104(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#783-788) is never used and should be removed
BytesToTypes.bytesToInt112(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#790-795) is never used and should be removed
BytesToTypes.bytesToInt120(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#797-802) is never used and should be removed
BytesToTypes.bytesToInt128(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#804-809) is never used and should be removed
BytesToTypes.bytesToInt136(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#811-816) is never used and should be removed
BytesToTypes.bytesToInt144(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#818-823) is never used and should be removed
BytesToTypes.bytesToInt152(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#825-830) is never used and should be removed
BytesToTypes.bytesToInt16(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#706-711) is never used and should be removed
BytesToTypes.bytesToInt160(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#832-837) is never used and should be removed
BytesToTypes.bytesToInt168(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#839-844) is never used and should be removed
BytesToTypes.bytesToInt176(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#846-851) is never used and should be removed
BytesToTypes.bytesToInt184(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#853-858) is never used and should be removed
BytesToTypes.bytesToInt192(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#860-865) is never used and should be removed
BytesToTypes.bytesToInt200(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#867-872) is never used and should be removed
BytesToTypes.bytesToInt208(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#874-879) is never used and should be removed
BytesToTypes.bytesToInt216(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#881-886) is never used and should be removed
BytesToTypes.bytesToInt224(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#888-893) is never used and should be removed
BytesToTypes.bytesToInt232(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#895-900) is never used and should be removed
BytesToTypes.bytesToInt24(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#713-718) is never used and should be removed
BytesToTypes.bytesToInt240(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#902-907) is never used and should be removed
BytesToTypes.bytesToInt248(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#909-914) is never used and should be removed
BytesToTypes.bytesToInt256(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#916-921) is never used and should be removed
BytesToTypes.bytesToInt32(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#720-725) is never used and should be removed
BytesToTypes.bytesToInt40(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#727-732) is never used and should be removed
BytesToTypes.bytesToInt48(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#734-739) is never used and should be removed
BytesToTypes.bytesToInt56(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#741-746) is never used and should be removed
BytesToTypes.bytesToInt64(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#748-753) is never used and should be removed
BytesToTypes.bytesToInt72(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#755-760) is never used and should be removed
BytesToTypes.bytesToInt8(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#699-704) is never used and should be removed
BytesToTypes.bytesToInt80(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#762-767) is never used and should be removed
BytesToTypes.bytesToInt88(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#769-774) is never used and should be removed
BytesToTypes.bytesToInt96(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#776-781) is never used and should be removed
BytesToTypes.bytesToString(uint256,bytes,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#665-689) is never used and should be removed
BytesToTypes.bytesToUint104(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1007-1012) is never used and should be removed
BytesToTypes.bytesToUint112(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1014-1019) is never used and should be removed
BytesToTypes.bytesToUint120(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1021-1026) is never used and should be removed
BytesToTypes.bytesToUint128(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1028-1033) is never used and should be removed
BytesToTypes.bytesToUint136(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1035-1040) is never used and should be removed
BytesToTypes.bytesToUint144(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1042-1047) is never used and should be removed
BytesToTypes.bytesToUint152(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1049-1054) is never used and should be removed
BytesToTypes.bytesToUint16(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#930-935) is never used and should be removed
BytesToTypes.bytesToUint160(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1056-1061) is never used and should be removed
BytesToTypes.bytesToUint168(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1063-1068) is never used and should be removed
BytesToTypes.bytesToUint176(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1070-1075) is never used and should be removed
BytesToTypes.bytesToUint184(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1077-1082) is never used and should be removed
BytesToTypes.bytesToUint192(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1084-1089) is never used and should be removed
BytesToTypes.bytesToUint200(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1091-1096) is never used and should be removed
BytesToTypes.bytesToUint208(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1098-1103) is never used and should be removed
BytesToTypes.bytesToUint216(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1105-1110) is never used and should be removed
BytesToTypes.bytesToUint224(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1112-1117) is never used and should be removed
BytesToTypes.bytesToUint232(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1119-1124) is never used and should be removed
BytesToTypes.bytesToUint24(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#937-942) is never used and should be removed
BytesToTypes.bytesToUint240(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1126-1131) is never used and should be removed
BytesToTypes.bytesToUint248(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1133-1138) is never used and should be removed
BytesToTypes.bytesToUint32(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#944-949) is never used and should be removed
BytesToTypes.bytesToUint40(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#951-956) is never used and should be removed
BytesToTypes.bytesToUint48(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#958-963) is never used and should be removed
BytesToTypes.bytesToUint56(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#965-970) is never used and should be removed
BytesToTypes.bytesToUint64(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#972-977) is never used and should be removed
BytesToTypes.bytesToUint72(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#979-984) is never used and should be removed
BytesToTypes.bytesToUint8(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#923-928) is never used and should be removed
BytesToTypes.bytesToUint80(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#986-991) is never used and should be removed
BytesToTypes.bytesToUint88(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#993-998) is never used and should be removed
BytesToTypes.bytesToUint96(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1000-1005) is never used and should be removed
BytesToTypes.getStringSize(uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#650-663) is never used and should be removed
SizeOf.sizeOfString(string) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1197-1204) is never used and should be removed
TypesToBytes.bytes32ToBytes(uint256,bytes32,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1274-1280) is never used and should be removed
TypesToBytes.intToBytes(uint256,int256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1305-1310) is never used and should be removed
TypesToBytes.stringToBytes(uint256,bytes,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1289-1303) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Deprecated standard detected assert(bool)(_to.call.value(0)(bytes4(sha3()(_custom_fallback)),msg.sender,_value,_data)) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#328):
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards
INFO:Detectors:
Pragma version^0.4.13 (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Low level call in Token.transfer(address,uint256,bytes,string) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#321-336):
	- assert(bool)(_to.call.value(0)(bytes4(sha3()(_custom_fallback)),msg.sender,_value,_data)) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#328)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
INFO:Detectors:
Parameter PrivateSale.setMinContrib(uint256)._mincontrib (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#54) is not in mixedCase
Parameter PrivateSale.setLockend1(uint256)._lockend1 (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#59) is not in mixedCase
Parameter PrivateSale.setLockend2(uint256)._lockend2 (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#65) is not in mixedCase
Parameter PrivateSale.setLockRatio(uint256,uint256)._numerator (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#71) is not in mixedCase
Parameter PrivateSale.setLockRatio(uint256,uint256)._denominator (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#71) is not in mixedCase
Parameter PrivateSale.tokenFallback(address,uint256,bytes)._from (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#90) is not in mixedCase
Parameter StandardERC20.transfer(address,uint256)._to (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#165) is not in mixedCase
Parameter StandardERC20.transfer(address,uint256)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#165) is not in mixedCase
Parameter StandardERC20.balanceOf(address)._owner (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#180) is not in mixedCase
Parameter StandardERC20.transferFrom(address,address,uint256)._from (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#197) is not in mixedCase
Parameter StandardERC20.transferFrom(address,address,uint256)._to (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#197) is not in mixedCase
Parameter StandardERC20.transferFrom(address,address,uint256)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#197) is not in mixedCase
Parameter StandardERC20.approve(address,uint256)._spender (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#218) is not in mixedCase
Parameter StandardERC20.approve(address,uint256)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#218) is not in mixedCase
Parameter StandardERC20.allowance(address,address)._owner (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#230) is not in mixedCase
Parameter StandardERC20.allowance(address,address)._spender (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#230) is not in mixedCase
Parameter StandardERC20.increaseApproval(address,uint256)._spender (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#243) is not in mixedCase
Parameter StandardERC20.increaseApproval(address,uint256)._addedValue (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#243) is not in mixedCase
Parameter StandardERC20.decreaseApproval(address,uint256)._spender (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#259) is not in mixedCase
Parameter StandardERC20.decreaseApproval(address,uint256)._subtractedValue (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#259) is not in mixedCase
Parameter Token.transfer(address,uint256,bytes,string)._to (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#321) is not in mixedCase
Parameter Token.transfer(address,uint256,bytes,string)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#321) is not in mixedCase
Parameter Token.transfer(address,uint256,bytes,string)._data (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#321) is not in mixedCase
Parameter Token.transfer(address,uint256,bytes,string)._custom_fallback (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#321) is not in mixedCase
Parameter Token.transfer(address,uint256,bytes)._to (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#340) is not in mixedCase
Parameter Token.transfer(address,uint256,bytes)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#340) is not in mixedCase
Parameter Token.transfer(address,uint256,bytes)._data (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#340) is not in mixedCase
Parameter Token.transfer(address,uint256)._to (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#354) is not in mixedCase
Parameter Token.transfer(address,uint256)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#354) is not in mixedCase
Parameter Token.transferToAddress(address,uint256,bytes)._to (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#379) is not in mixedCase
Parameter Token.transferToAddress(address,uint256,bytes)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#379) is not in mixedCase
Parameter Token.transferToAddress(address,uint256,bytes)._data (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#379) is not in mixedCase
Parameter Token.transferToContract(address,uint256,bytes)._to (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#390) is not in mixedCase
Parameter Token.transferToContract(address,uint256,bytes)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#390) is not in mixedCase
Parameter Token.transferToContract(address,uint256,bytes)._data (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#390) is not in mixedCase
Parameter Token.setBurnable(bool)._burnable (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#402) is not in mixedCase
Parameter Token.burn(uint256)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#411) is not in mixedCase
Parameter SizeOf.sizeOfString(string)._in (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1197) is not in mixedCase
Parameter SizeOf.sizeOfUint(uint16)._postfix (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1247) is not in mixedCase
Parameter TypesToBytes.boolToBytes(uint256,bool,bytes)._input (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1282) is not in mixedCase
Parameter TypesToBytes.stringToBytes(uint256,bytes,bytes)._input (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1289) is not in mixedCase
Event TimedEscrowaddingTransaction(uint256,address,uint256,bool,bool,uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1348) is not in CapWords
Event TimedEscrowvoidingTransaction(uint256) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1349) is not in CapWords
Parameter TimedEscrow.voidTransaction(uint256).transaction_id (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1371) is not in mixedCase
Parameter TimedEscrow.getTransactionIdsOf(address).to_address (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1382) is not in mixedCase
Parameter TimedEscrow.getTransaction(uint256).transaction_id (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1386) is not in mixedCase
Parameter TimedEscrow.performTransaction(uint256).transaction_id (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1396) is not in mixedCase
Parameter TimedEscrow.transactionRawToBytes(uint256,address,uint256,bool,bool).to_address (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1448) is not in mixedCase
Parameter TimedEscrow.tokenFallback(address,uint256,bytes)._value (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1458) is not in mixedCase
Parameter TimedEscrow.tokenFallback(address,uint256,bytes)._data (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1458) is not in mixedCase
Parameter TimedEscrow.rescheduleTransaction(uint256,uint256).transaction_id (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1467) is not in mixedCase
Variable TimedEscrow.transactions_of (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1345) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
Reentrancy in PrivateSale.fallback() (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#96-125):
	External calls:
	- owner.transfer(msg.value) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#99)
	Event emitted after the call(s):
	- Contribution(msg.sender,msg.value,toks) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#103)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
INFO:Detectors:
Variable Token.totalSupply()._totalSupply (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#316) is too similar to StandardERC20.totalSupply_ (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#151)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
INFO:Detectors:
Token.constructor() (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#288-293) uses literals with too many digits:
	- balances[msg.sender] = 340000000 * (uint256(10) ** decimals) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#289)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
INFO:Detectors:
Token.decimals (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#277) should be constant 
Token.name (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#275) should be constant 
Token.symbol (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#276) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
INFO:Detectors:
tokenFallback(address,uint256,bytes) should be declared external:
	- ContractReceiver.tokenFallback(address,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#5)
	- PrivateSale.tokenFallback(address,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#90-93)
	- TimedEscrow.tokenFallback(address,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#1458-1465)
transfer(address,uint256,bytes,string) should be declared external:
	- Token.transfer(address,uint256,bytes,string) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#321-336)
transfer(address,uint256,bytes) should be declared external:
	- Token.transfer(address,uint256,bytes) (../../sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol#340-349)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
INFO:Slither:/bdata2/sc/dataset/mainnet/0x013f7a6b98010e85fd4c8887d30f48c409b5643d.sol analyzed (12 contracts with 85 detectors), 323 result(s) found
