Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:22:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() public {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:156:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale(uint256 _rate, address _wallet, ERC20 _token) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:286:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function AllowanceCrowdsale(address _tokenWallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:456:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TimedCrowdsale(uint256 _openingTime, uint256 _closingTime) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:225:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
                                 ^------------------^
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:225:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
                                                       ^----------------^
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:252:35: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
                                  ^------------------^
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:252:57: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
                                                        ^----------------^
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:487:3: Warning: No visibility specified. Defaulting to "public". 
  function setMemberTier(address _user, uint _tier);
  ^------------------------------------------------^
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:215:3: Warning: Function state mutability can be restricted to pure
  function _preValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:225:3: Warning: Function state mutability can be restricted to pure
  function _postValidatePurchase(address _beneficiary, uint256 _weiAmount) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol:252:3: Warning: Function state mutability can be restricted to pure
  function _updatePurchasingState(address _beneficiary, uint256 _weiAmount) internal {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:
AllowanceCrowdsale._deliverTokens(address,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#304-306) uses arbitrary from in transferFrom: token.transferFrom(tokenWallet,_beneficiary,_tokenAmount) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#305)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#arbitrary-from-in-transferfrom
INFO:Detectors:
Crowdsale._deliverTokens(address,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#234-236) ignores return value by token.transfer(_beneficiary,_tokenAmount) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#235)
AllowanceCrowdsale._deliverTokens(address,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#304-306) ignores return value by token.transferFrom(tokenWallet,_beneficiary,_tokenAmount) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#305)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer
INFO:Detectors:
PreSquirrelICO._processPurchase(address,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#537-547) performs a multiplication on the result of a division:
	- tokenAmountWithBonus_ = _tokenAmount.add(_tokenAmount.div(100).mul(30)) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#541)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply
INFO:Detectors:
PreSquirrelICO.addManyToWhitelist(address[]) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#564-577) has external calls inside a loop: membership.setMemberTier(_beneficiaries[i],1) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#575)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop
INFO:Detectors:
Reentrancy in PreSquirrelICO.addManyToWhitelist(address[]) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#564-577):
	External calls:
	- membership.setMemberTier(_beneficiaries[i],1) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#575)
	State variables written after the call(s):
	- caps[_beneficiaries[i]] = MAX_PURCHASE (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#572)
	- whitelist[_beneficiaries[i]] = true (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#569)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2
INFO:Detectors:
Reentrancy in Crowdsale.buyTokens(address) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#181-204):
	External calls:
	- _processPurchase(_beneficiary,tokens) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#192)
		- token.transfer(_beneficiary,_tokenAmount) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#235)
	Event emitted after the call(s):
	- TokenPurchase(msg.sender,_beneficiary,weiAmount,tokens) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#193-198)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
TimedCrowdsale.TimedCrowdsale(uint256,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#456-463) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(_openingTime >= block.timestamp) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#458)
TimedCrowdsale.hasClosed() (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#469-472) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp > closingTime (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#471)
PreSquirrelICO.hasStarted() (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#590-596) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp >= openingTime (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#595)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
INFO:Detectors:
Crowdsale._deliverTokens(address,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#234-236) is never used and should be removed
Crowdsale._processPurchase(address,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#243-245) is never used and should be removed
TimedCrowdsale._preValidatePurchase(address,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#479-481) is never used and should be removed
WhitelistedCrowdsale._preValidatePurchase(address,uint256) (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#426-428) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version^0.4.21 (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Parameter Crowdsale.buyTokens(address)._beneficiary (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#181) is not in mixedCase
Parameter IndividuallyCappedCrowdsale.setUserCap(address,uint256)._beneficiary (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#324) is not in mixedCase
Parameter IndividuallyCappedCrowdsale.setUserCap(address,uint256)._cap (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#324) is not in mixedCase
Parameter IndividuallyCappedCrowdsale.setGroupCap(address[],uint256)._beneficiaries (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#333) is not in mixedCase
Parameter IndividuallyCappedCrowdsale.setGroupCap(address[],uint256)._cap (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#333) is not in mixedCase
Parameter IndividuallyCappedCrowdsale.getUserCap(address)._beneficiary (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#344) is not in mixedCase
Parameter IndividuallyCappedCrowdsale.getUserContribution(address)._beneficiary (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#353) is not in mixedCase
Parameter WhitelistedCrowdsale.addToWhitelist(address)._beneficiary (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#399) is not in mixedCase
Parameter WhitelistedCrowdsale.addManyToWhitelist(address[])._beneficiaries (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#407) is not in mixedCase
Parameter WhitelistedCrowdsale.removeFromWhitelist(address)._beneficiary (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#417) is not in mixedCase
Parameter PreSquirrelICO.addToWhitelist(address)._beneficiary (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#550) is not in mixedCase
Parameter PreSquirrelICO.addManyToWhitelist(address[])._beneficiaries (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#564) is not in mixedCase
Parameter PreSquirrelICO.removeFromWhitelist(address)._beneficiary (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#580) is not in mixedCase
Parameter PreSquirrelICO.userAlreadyBoughtEth(address)._user (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#599) is not in mixedCase
Parameter PreSquirrelICO.userCanStillBuyEth(address)._user (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#608) is not in mixedCase
Parameter PreSquirrelICO.userIsWhitelisted(address)._user (../../sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol#616) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Slither:/bdata2/sc/dataset/mainnet/0x233d2daad4018fae14c69b2830bf97057c7fb1b5.sol analyzed (11 contracts with 85 detectors), 32 result(s) found
