Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:59:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:146:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TerraformReserve(address _token) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:224:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function TokenVesting(
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:79:5: Warning: Invoking events without "emit" prefix is deprecated.
    OwnershipTransferred(owner, newOwner);
    ^-----------------------------------^
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:164:5: Warning: Invoking events without "emit" prefix is deprecated.
    LockedBalance(_from, mana);
    ^------------------------^
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:172:5: Warning: Invoking events without "emit" prefix is deprecated.
    AcceptingDepositsChanged(acceptingDeposits);
    ^-----------------------------------------^
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:182:5: Warning: Invoking events without "emit" prefix is deprecated.
    LandClaimContractSet(target);
    ^--------------------------^
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:287:5: Warning: Invoking events without "emit" prefix is deprecated.
    Released(released);
    ^----------------^
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:305:5: Warning: Invoking events without "emit" prefix is deprecated.
    Revoked();
    ^-------^
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:59:3: Warning: No visibility specified. Defaulting to "public". 
  function Ownable() {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:146:3: Warning: No visibility specified. Defaulting to "public". 
  function TerraformReserve(address _token) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:224:3: Warning: No visibility specified. Defaulting to "public". 
  function TokenVesting(
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:335:3: Warning: No visibility specified. Defaulting to "public". 
  function releaseForeignToken(ERC20 _token, uint256 amount) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:5:3: Warning: Function state mutability can be restricted to pure
  function max64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:9:3: Warning: Function state mutability can be restricted to pure
  function min64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:13:3: Warning: Function state mutability can be restricted to pure
  function max256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:17:3: Warning: Function state mutability can be restricted to pure
  function min256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:23:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:29:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:36:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol:41:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:
SafeERC20.safeTransferFrom(ERC20,address,address,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#104-106) uses arbitrary from in transferFrom: assert(bool)(token.transferFrom(from,to,value)) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#105)
TerraformReserve.lockMana(address,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#157-165) uses arbitrary from in transferFrom: require(bool)(manaToken.transferFrom(_from,this,mana)) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#160)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#arbitrary-from-in-transferfrom
INFO:Detectors:
TokenVesting.releaseForeignToken(ERC20,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#335-338) ignores return value by _token.transfer(owner,amount) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#337)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer
INFO:Detectors:
Contract locking ether found:
	Contract TerraformReserve (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#124-191) has payable functions:
	 - TerraformReserve.fallback() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#188-190)
	But does not have a function to withdraw the ether
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#contracts-that-lock-ether
INFO:Detectors:
Reentrancy in TokenVesting._releaseTo(address) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#280-288):
	External calls:
	- unreleased = releasableAmount() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#281)
		- currentBalance = token.balanceOf(this) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#320)
	State variables written after the call(s):
	- released = released.add(unreleased) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#283)
	TokenVesting.released (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#210) can be used in cross function reentrancies:
	- TokenVesting._releaseTo(address) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#280-288)
	- TokenVesting.releasableAmount() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#312-314)
	- TokenVesting.released (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#210)
	- TokenVesting.vestedAmount() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#319-330)
Reentrancy in TokenVesting.revoke() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#293-306):
	External calls:
	- _releaseTo(beneficiary) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#298)
		- currentBalance = token.balanceOf(this) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#320)
		- assert(bool)(token.transfer(to,value)) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#101)
		- token.safeTransfer(target,unreleased) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#285)
	- token.safeTransfer(owner,token.balanceOf(this)) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#301)
	State variables written after the call(s):
	- revoked = true (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#303)
	TokenVesting.revoked (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#208) can be used in cross function reentrancies:
	- TokenVesting.revoke() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#293-306)
	- TokenVesting.revoked (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#208)
	- TokenVesting.vestedAmount() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#319-330)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1
INFO:Detectors:
TerraformReserve.setTargetContract(address) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#179-183) ignores return value by manaToken.approve(landClaim,totalLocked) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#181)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return
INFO:Detectors:
TokenVesting.changeBeneficiary(address) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#255-258) should emit an event for: 
	- beneficiary = target (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#257) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control
INFO:Detectors:
TerraformReserve.setTargetContract(address).target (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#179) lacks a zero-check on :
		- landClaim = target (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#180)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation
INFO:Detectors:
Reentrancy in TerraformReserve.lockMana(address,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#157-165):
	External calls:
	- require(bool)(manaToken.transferFrom(_from,this,mana)) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#160)
	State variables written after the call(s):
	- lockedBalance[_from] += mana (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#162)
	- totalLocked += mana (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#163)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2
INFO:Detectors:
Reentrancy in TokenVesting._releaseTo(address) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#280-288):
	External calls:
	- unreleased = releasableAmount() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#281)
		- currentBalance = token.balanceOf(this) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#320)
	- token.safeTransfer(target,unreleased) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#285)
	Event emitted after the call(s):
	- Released(released) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#287)
Reentrancy in TerraformReserve.lockMana(address,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#157-165):
	External calls:
	- require(bool)(manaToken.transferFrom(_from,this,mana)) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#160)
	Event emitted after the call(s):
	- LockedBalance(_from,mana) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#164)
Reentrancy in TokenVesting.revoke() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#293-306):
	External calls:
	- _releaseTo(beneficiary) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#298)
		- currentBalance = token.balanceOf(this) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#320)
		- assert(bool)(token.transfer(to,value)) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#101)
		- token.safeTransfer(target,unreleased) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#285)
	- token.safeTransfer(owner,token.balanceOf(this)) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#301)
	Event emitted after the call(s):
	- Revoked() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#305)
Reentrancy in TerraformReserve.setTargetContract(address) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#179-183):
	External calls:
	- manaToken.approve(landClaim,totalLocked) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#181)
	Event emitted after the call(s):
	- LandClaimContractSet(target) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#182)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
TokenVesting.release() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#263-266) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now >= cliff) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#264)
TokenVesting.releaseTo(address) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#272-275) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now >= cliff) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#273)
TokenVesting.vestedAmount() (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#319-330) uses timestamp for comparisons
	Dangerous comparisons:
	- now < cliff (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#323)
	- now >= start.add(duration) || revoked (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#325)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
INFO:Detectors:
Math.max256(uint256,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#13-15) is never used and should be removed
Math.max64(uint64,uint64) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#5-7) is never used and should be removed
Math.min256(uint256,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#17-19) is never used and should be removed
Math.min64(uint64,uint64) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#9-11) is never used and should be removed
SafeERC20.safeApprove(ERC20,address,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#108-110) is never used and should be removed
SafeERC20.safeTransferFrom(ERC20,address,address,uint256) (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#104-106) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version^0.4.13 (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Parameter TerraformReserve.lockMana(address,uint256)._from (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#157) is not in mixedCase
Parameter TerraformReserve.changeContractState(bool)._acceptingDeposits (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#170) is not in mixedCase
Parameter TokenVesting.releaseForeignToken(ERC20,uint256)._token (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#335) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
ERC20Basic.totalSupply (../../sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol#86) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
INFO:Slither:/bdata2/sc/dataset/mainnet/0x5d6f5d3122b41d06202111d17f747382509d1fd1.sol analyzed (9 contracts with 85 detectors), 29 result(s) found
