Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:77:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function Crowdsale() {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:91:31: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (msg.sender != wallet) throw;
                              ^---^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:96:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender != wallet) throw;
                             ^---^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:101:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender != wallet) throw;
                             ^---^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:105:29: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
  	if(msg.sender != wallet) throw;
  	                         ^---^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:110:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender!=wallet) throw;
                           ^---^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:150:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:162:28: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(msg.sender!=wallet) throw;
                           ^---^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:141:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    ^-------------------------------------------------------^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:43:18: Warning: No visibility specified. Defaulting to "public". 
contract token { function transfer(address receiver, uint amount){  } }
                 ^--------------------------------------------------^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:43:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
contract token { function transfer(address receiver, uint amount){  } }
                                   ^--------------^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:43:54: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
contract token { function transfer(address receiver, uint amount){  } }
                                                     ^---------^
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:77:3: Warning: No visibility specified. Defaulting to "public". 
  function Crowdsale() {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:90:3: Warning: No visibility specified. Defaulting to "public". 
  function startSale(){
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:95:3: Warning: No visibility specified. Defaulting to "public". 
  function stopSale(){
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:100:3: Warning: No visibility specified. Defaulting to "public". 
  function setPrice(uint256 _price){
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:104:3: Warning: No visibility specified. Defaulting to "public". 
  function changeWallet(address _wallet){
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:109:3: Warning: No visibility specified. Defaulting to "public". 
  function changeTokenReward(address _token){
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:116:3: Warning: No visibility specified. Defaulting to "public". 
  function () payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:121:3: Warning: No visibility specified. Defaulting to "public". 
  function buyTokens(address beneficiary) payable {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:161:3: Warning: No visibility specified. Defaulting to "public". 
  function withdrawTokens(uint256 _amount) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:9:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:15:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:22:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:27:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol:43:18: Warning: Function state mutability can be restricted to pure
contract token { function transfer(address receiver, uint amount){  } }
                 ^--------------------------------------------------^

INFO:Detectors:
token (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#43) has incorrect ERC20 function interface:token.transfer(address,uint256) (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#43)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface
INFO:Detectors:
Crowdsale.setPrice(uint256) (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#100-103) should emit an event for: 
	- price = _price (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#102) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic
INFO:Detectors:
Crowdsale.changeWallet(address)._wallet (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#104) lacks a zero-check on :
		- wallet = _wallet (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#106)
Crowdsale.changeTokenReward(address)._token (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#109) lacks a zero-check on :
		- addressOfTokenUsedAsReward = _token (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#112)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation
INFO:Detectors:
Reentrancy in Crowdsale.buyTokens(address) (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#121-143):
	External calls:
	- tokenReward.transfer(beneficiary,tokens) (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#140)
	Event emitted after the call(s):
	- TokenPurchase(msg.sender,beneficiary,weiAmount,tokens) (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#141)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
SafeMath.div(uint256,uint256) (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#15-20) is never used and should be removed
SafeMath.mul(uint256,uint256) (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#9-13) is never used and should be removed
SafeMath.sub(uint256,uint256) (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#22-25) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Deprecated standard detected THROW (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#91):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#96):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#101):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#105):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#110):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#150):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#162):
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards
INFO:Detectors:
Pragma version^0.4.11 (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Contract token (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#43) is not in CapWords
Parameter Crowdsale.setPrice(uint256)._price (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#100) is not in mixedCase
Parameter Crowdsale.changeWallet(address)._wallet (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#104) is not in mixedCase
Parameter Crowdsale.changeTokenReward(address)._token (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#109) is not in mixedCase
Parameter Crowdsale.withdrawTokens(uint256)._amount (../../sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol#161) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Slither:/bdata2/sc/dataset/mainnet/0x91db07e4401c2559c7eb8290a77a0feef50843fd.sol analyzed (3 contracts with 85 detectors), 22 result(s) found
