Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:27:47: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function totalSupply() view public returns (uint256 supply) {}
                                              ^------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:31:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) public view returns (uint256 balance) {}
                     ^------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:31:59: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) public view returns (uint256 balance) {}
                                                          ^-------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:37:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) public returns (bool success) {}
                    ^---------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:37:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) public returns (bool success) {}
                                 ^------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:37:66: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) public returns (bool success) {}
                                                                 ^----------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:44:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
                        ^-----------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:44:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
                                       ^---------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:44:53: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
                                                    ^------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:44:85: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
                                                                                    ^----------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:50:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) public returns (bool success) {}
                   ^--------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:50:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) public returns (bool success) {}
                                     ^------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:50:70: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) public returns (bool success) {}
                                                                     ^----------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:55:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) view public returns (uint256 remaining) {}
                     ^------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:55:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) view public returns (uint256 remaining) {}
                                     ^--------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:55:77: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) view public returns (uint256 remaining) {}
                                                                            ^---------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:27:3: Warning: Function state mutability can be restricted to pure
  function totalSupply() view public returns (uint256 supply) {}
  ^------------------------------------------------------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:31:3: Warning: Function state mutability can be restricted to pure
  function balanceOf(address _owner) public view returns (uint256 balance) {}
  ^-------------------------------------------------------------------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:37:3: Warning: Function state mutability can be restricted to pure
  function transfer(address _to, uint256 _value) public returns (bool success) {}
  ^-----------------------------------------------------------------------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:44:3: Warning: Function state mutability can be restricted to pure
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}
  ^------------------------------------------------------------------------------------------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:50:3: Warning: Function state mutability can be restricted to pure
  function approve(address _spender, uint256 _value) public returns (bool success) {}
  ^---------------------------------------------------------------------------------^
/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol:55:3: Warning: Function state mutability can be restricted to pure
  function allowance(address _owner, address _spender) view public returns (uint256 remaining) {}
  ^---------------------------------------------------------------------------------------------^

INFO:Detectors:
Bitotal.setTimeFrame(uint256) (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#182-184) should emit an event for: 
	- timeFrame = _time (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#183) 
Bitotal.maxTransferAmount(uint256) (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#190-192) should emit an event for: 
	- maxTransferPerTimeframe = _amount (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#191) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic
INFO:Detectors:
Bitotal.transfer(address,uint256) (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#194-215) uses timestamp for comparisons
	Dangerous comparisons:
	- _lastTransfer < now (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#199)
Bitotal.transferFrom(address,address,uint256) (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#217-234) uses timestamp for comparisons
	Dangerous comparisons:
	- _lastTransfer < now (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#221)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
INFO:Detectors:
Pragma version^0.4.23 (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Parameter StandardToken.transfer(address,uint256)._to (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#64) is not in mixedCase
Parameter StandardToken.transfer(address,uint256)._value (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#64) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#79) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#79) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#79) is not in mixedCase
Parameter StandardToken.balanceOf(address)._owner (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#93) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#97) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#97) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#103) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#103) is not in mixedCase
Parameter Bitotal.mintTokens(address,uint256)._to (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#166) is not in mixedCase
Parameter Bitotal.mintTokens(address,uint256)._amount (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#166) is not in mixedCase
Parameter Bitotal.setWalletAddress(address)._newWallet (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#173) is not in mixedCase
Parameter Bitotal.pause(bool)._paused (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#178) is not in mixedCase
Parameter Bitotal.setTimeFrame(uint256)._time (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#182) is not in mixedCase
Parameter Bitotal.restrict(bool)._restricted (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#186) is not in mixedCase
Parameter Bitotal.maxTransferAmount(uint256)._amount (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#190) is not in mixedCase
Parameter Bitotal.transfer(address,uint256)._to (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#194) is not in mixedCase
Parameter Bitotal.transfer(address,uint256)._value (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#194) is not in mixedCase
Parameter Bitotal.transferFrom(address,address,uint256)._from (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#217) is not in mixedCase
Parameter Bitotal.transferFrom(address,address,uint256)._to (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#217) is not in mixedCase
Parameter Bitotal.transferFrom(address,address,uint256)._value (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#217) is not in mixedCase
Modifier Bitotal.NotPaused() (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#137-140) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
Bitotal.constructor() (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#144-155) uses literals with too many digits:
	- balances[fundsWallet] = 100000000 (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#146)
Bitotal.constructor() (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#144-155) uses literals with too many digits:
	- totalSupply = 100000000 (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#147)
Bitotal.constructor() (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#144-155) uses literals with too many digits:
	- maxSupply = 500000000 (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#148)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
INFO:Detectors:
Bitotal.version (../../sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol#125) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
INFO:Slither:/bdata2/sc/dataset/mainnet/0xb334d6617dbe12fa75cc286436b7d20f8b04a4cb.sol analyzed (4 contracts with 85 detectors), 33 result(s) found
