Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:789:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
  function AKCCrowdsale(AKC akctoken, uint phase1, uint phase2, uint phase3, uint phase4, address multiSigWallet) public {
  ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:5:5: Warning: Variable is shadowed in inline assembly by an instruction of the same name
    function add(uint x, uint y) internal pure returns (uint z) {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:11:5: Warning: Variable is shadowed in inline assembly by an instruction of the same name
    function mul(uint x, uint y) internal pure returns (uint z) {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:179:5: Warning: Variable is shadowed in inline assembly by an instruction of the same name
    function stop() public auth note {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:8:5: Warning: Variable is shadowed in inline assembly by an instruction of the same name
    function sub(uint x, uint y) internal pure returns (uint z) {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:493:43: Warning: This function only accepts a single "bytes" argument. Please use "abi.encodePacked(...)" or a similar function to encode the data.
            receiver.call.value(0)(bytes4(keccak256(_custom_fallback)), _from, _amount, _data);
                                          ^-------------------------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:493:43: Warning: The provided argument of type string memory is not implicitly convertible to expected type bytes memory.
            receiver.call.value(0)(bytes4(keccak256(_custom_fallback)), _from, _amount, _data);
                                          ^-------------------------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:493:13: Warning: Using contract member "call" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).call" instead.
            receiver.call.value(0)(bytes4(keccak256(_custom_fallback)), _from, _amount, _data);
            ^-----------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:493:13: Warning: Return value of low-level calls not used.
            receiver.call.value(0)(bytes4(keccak256(_custom_fallback)), _from, _amount, _data);
            ^--------------------------------------------------------------------------------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:535:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, _guy, _wad);
        ^---------------------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:540:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_guy, 0, _wad);
        ^---------------------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:598:33: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            controller.transfer(this.balance);
                                ^----------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:361:5: Warning: No visibility specified. Defaulting to "public". 
    constructor() { controller = msg.sender;}
    ^---------------------------------------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:365:5: Warning: No visibility specified. Defaulting to "public". 
    function changeController(address _newController) onlyController {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:371:5: Warning: No visibility specified. Defaulting to "public". 
    function receiveApproval(address from, uint256 _amount, address _token, bytes _data);
    ^-----------------------------------------------------------------------------------^
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:390:5: Warning: No visibility specified. Defaulting to "public". 
    constructor() {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:522:5: Warning: No visibility specified. Defaulting to "public". 
    function approve(address _spender, uint256 _amount) returns (bool success) {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:532:5: Warning: No visibility specified. Defaulting to "public". 
    function mint(address _guy, uint _wad) auth stoppable {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:537:5: Warning: No visibility specified. Defaulting to "public". 
    function burn(address _guy, uint _wad) auth stoppable {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:550:5: Warning: No visibility specified. Defaulting to "public". 
    function approveAndCall(address _spender, uint256 _amount, bytes _extraData
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:579:5: Warning: No visibility specified. Defaulting to "public". 
    function ()  payable {
    ^ (Relevant source part starts here and spans across multiple lines).
/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol:596:5: Warning: No visibility specified. Defaulting to "public". 
    function claimTokens(address _token) onlyController {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:
AKCCrowdsale.purchase(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#822-872) sends eth to arbitrary user
	Dangerous calls:
	- beneficiary.transfer(address(this).balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#870)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations
INFO:Detectors:
AKCCrowdsale (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#760-887) contract sets array length with a user-controlled value:
	- steps.push(Step(oneEther.div(3150),1000000000000000000,phase3,0,0)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#807)
AKCCrowdsale (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#760-887) contract sets array length with a user-controlled value:
	- steps.push(Step(oneEther.div(3300),1000000000000000000,phase2,0,0)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#806)
AKCCrowdsale (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#760-887) contract sets array length with a user-controlled value:
	- steps.push(Step(oneEther.div(3000),1000000000000000000,phase4,0,0)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#808)
AKCCrowdsale (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#760-887) contract sets array length with a user-controlled value:
	- steps.push(Step(oneEther.div(3450),1000000000000000000,phase1,0,0)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#805)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#array-length-assignment
INFO:Detectors:
Reentrancy in AKCCrowdsale.closeCrowdsale() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#877-885):
	External calls:
	- token.transfer(beneficiary,token.balanceOf(address(this))) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#882)
	External calls sending eth:
	- beneficiary.transfer(address(this).balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#880)
	State variables written after the call(s):
	- crowdsaleClosed = true (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#883)
	AKCCrowdsale.crowdsaleClosed (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#778) can be used in cross function reentrancies:
	- AKCCrowdsale.closeCrowdsale() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#877-885)
	- AKCCrowdsale.crowdsaleClosed (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#778)
	- AKCCrowdsale.purchase(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#822-872)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities
INFO:Detectors:
AKC.claimTokens(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#596-606) ignores return value by token.transfer(controller,balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#604)
AKCCrowdsale.purchase(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#822-872) ignores return value by token.transfer(sender,amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#863)
AKCCrowdsale.closeCrowdsale() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#877-885) ignores return value by token.transfer(beneficiary,token.balanceOf(address(this))) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#882)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer
INFO:Detectors:
AKC.isContract(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#567-574) is declared view but contains assembly code
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#constant-functions-using-assembly-code
INFO:Detectors:
AKCCrowdsale.purchase(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#822-872) performs a multiplication on the result of a division:
	- amount = sum.div(steps[currentStep].priceTokenWei).mul(1000000000000000000) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#844)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply
INFO:Detectors:
Reentrancy in DSAuth.setAuthority(DSAuthority) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#118-124):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#120)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	State variables written after the call(s):
	- authority = authority_ (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#122)
	DSAuth.authority (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#102) can be used in cross function reentrancies:
	- DSAuth.authority (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#102)
	- DSAuth.isAuthorized(address,bytes4) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#131-141)
	- DSAuth.setAuthority(DSAuthority) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#118-124)
Reentrancy in DSAuth.setOwner(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#110-116):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#112)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	State variables written after the call(s):
	- owner = owner_ (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#114)
	DSAuth.owner (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#103) can be used in cross function reentrancies:
	- DSAuth.constructor() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#105-108)
	- DSAuth.isAuthorized(address,bytes4) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#131-141)
	- DSAuth.owner (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#103)
	- DSAuth.setOwner(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#110-116)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1
INFO:Detectors:
AKC.transferFrom(address,address,uint256,bytes,string) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478-499) ignores return value by receiver.call.value(0)(bytes4(keccak256()(_custom_fallback)),_from,_amount,_data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#493)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls
INFO:Detectors:
Controlled.changeController(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#365-367) should emit an event for: 
	- controller = _newController (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#366) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control
INFO:Detectors:
Controlled.changeController(address)._newController (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#365) lacks a zero-check on :
		- controller = _newController (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#366)
DSAuth.setOwner(address).owner_ (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#110) lacks a zero-check on :
		- owner = owner_ (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#114)
AKCCrowdsale.AKCCrowdsale(AKC,uint256,uint256,uint256,uint256,address).multiSigWallet (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#789) lacks a zero-check on :
		- beneficiary = multiSigWallet (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#793)
AKCCrowdsale.purchase(address).sender (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#822) lacks a zero-check on :
		- sender.transfer(retSum) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#867)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation
INFO:Detectors:
Reentrancy in AKC.approve(address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#522-530):
	External calls:
	- ! TokenController(controller).onApprove(msg.sender,_spender,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#525)
	State variables written after the call(s):
	- super.approve(_spender,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#529)
		- _approvals[msg.sender][guy] = wad (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#229)
Reentrancy in DSToken.burn(address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#295-303):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#295)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	State variables written after the call(s):
	- _approvals[guy][msg.sender] = sub(_approvals[guy][msg.sender],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#297)
	- _balances[guy] = sub(_balances[guy],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#300)
	- _supply = sub(_supply,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#301)
Reentrancy in DSToken.mint(address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#290-294):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#290)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	State variables written after the call(s):
	- _balances[guy] = add(_balances[guy],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#291)
	- _supply = add(_supply,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#292)
Reentrancy in DSToken.setName(bytes32) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#308-310):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#308)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	State variables written after the call(s):
	- name = name_ (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#309)
Reentrancy in DSStop.start() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#182-184):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#182)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	State variables written after the call(s):
	- stopped = false (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#183)
Reentrancy in DSStop.stop() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#179-181):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#179)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	State variables written after the call(s):
	- stopped = true (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#180)
Reentrancy in AKC.transferFrom(address,address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#400-423):
	External calls:
	- ! TokenController(controller).onTransfer(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#404)
	State variables written after the call(s):
	- success = super.transferFrom(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#408)
		- _approvals[src][msg.sender] = sub(_approvals[src][msg.sender],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#263)
	- success = super.transferFrom(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#408)
		- _balances[src] = sub(_balances[src],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#266)
		- _balances[dst] = add(_balances[dst],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#267)
Reentrancy in AKC.transferFrom(address,address,uint256,bytes) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#429-449):
	External calls:
	- ! TokenController(controller).onTransfer(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#435)
	State variables written after the call(s):
	- require(bool)(super.transferFrom(_from,_to,_amount)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#439)
		- _approvals[src][msg.sender] = sub(_approvals[src][msg.sender],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#263)
	- require(bool)(super.transferFrom(_from,_to,_amount)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#439)
		- _balances[src] = sub(_balances[src],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#266)
		- _balances[dst] = add(_balances[dst],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#267)
Reentrancy in AKC.transferFrom(address,address,uint256,bytes,string) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478-499):
	External calls:
	- ! TokenController(controller).onTransfer(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#484)
	State variables written after the call(s):
	- require(bool)(super.transferFrom(_from,_to,_amount)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#488)
		- _approvals[src][msg.sender] = sub(_approvals[src][msg.sender],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#263)
	- require(bool)(super.transferFrom(_from,_to,_amount)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#488)
		- _balances[src] = sub(_balances[src],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#266)
		- _balances[dst] = add(_balances[dst],wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#267)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2
INFO:Detectors:
Reentrancy in AKC.approve(address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#522-530):
	External calls:
	- ! TokenController(controller).onApprove(msg.sender,_spender,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#525)
	Event emitted after the call(s):
	- Approval(msg.sender,guy,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#231)
		- super.approve(_spender,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#529)
Reentrancy in DSToken.burn(address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#295-303):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#295)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	Event emitted after the call(s):
	- Burn(guy,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#302)
Reentrancy in AKC.burn(address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#537-541):
	External calls:
	- super.burn(_guy,_wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#538)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#537)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	Event emitted after the call(s):
	- Burn(guy,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#302)
		- super.burn(_guy,_wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#538)
	- Transfer(_guy,0,_wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#540)
Reentrancy in AKC.claimTokens(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#596-606):
	External calls:
	- balance = token.balanceOf(this) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#603)
	- token.transfer(controller,balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#604)
	Event emitted after the call(s):
	- ClaimedTokens(_token,controller,balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#605)
Reentrancy in AKCCrowdsale.closeCrowdsale() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#877-885):
	External calls:
	- token.transfer(beneficiary,token.balanceOf(address(this))) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#882)
	External calls sending eth:
	- beneficiary.transfer(address(this).balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#880)
	Event emitted after the call(s):
	- CrowdsaleClose() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#884)
Reentrancy in DSToken.mint(address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#290-294):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#290)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	Event emitted after the call(s):
	- Mint(guy,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#293)
Reentrancy in AKC.mint(address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#532-536):
	External calls:
	- super.mint(_guy,_wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#533)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#532)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	Event emitted after the call(s):
	- Mint(guy,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#293)
		- super.mint(_guy,_wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#533)
	- Transfer(0,_guy,_wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#535)
Reentrancy in AKCCrowdsale.purchase(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#822-872):
	External calls:
	- token.transfer(sender,amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#863)
	External calls sending eth:
	- sender.transfer(retSum) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#867)
	- beneficiary.transfer(address(this).balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#870)
	Event emitted after the call(s):
	- Purchase(sender,amount,sum) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#871)
Reentrancy in DSAuth.setAuthority(DSAuthority) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#118-124):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#120)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	Event emitted after the call(s):
	- LogSetAuthority(authority) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#123)
Reentrancy in DSAuth.setOwner(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#110-116):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#112)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	Event emitted after the call(s):
	- LogSetOwner(owner) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#115)
Reentrancy in DSStop.start() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#182-184):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#182)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	Event emitted after the call(s):
	- LogNote(msg.sig,msg.sender,foo,bar,msg.value,msg.data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#164)
		- note() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#182)
Reentrancy in DSStop.stop() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#179-181):
	External calls:
	- auth() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#179)
		- authority.canCall(src,this,sig) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#139)
	Event emitted after the call(s):
	- LogNote(msg.sig,msg.sender,foo,bar,msg.value,msg.data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#164)
		- note() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#179)
Reentrancy in AKC.transferFrom(address,address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#400-423):
	External calls:
	- ! TokenController(controller).onTransfer(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#404)
	Event emitted after the call(s):
	- ReceivingContractTokenFallbackFailed(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#418)
	- Transfer(src,dst,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#269)
		- success = super.transferFrom(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#408)
Reentrancy in AKC.transferFrom(address,address,uint256,bytes) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#429-449):
	External calls:
	- ! TokenController(controller).onTransfer(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#435)
	Event emitted after the call(s):
	- Transfer(src,dst,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#269)
		- require(bool)(super.transferFrom(_from,_to,_amount)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#439)
Reentrancy in AKC.transferFrom(address,address,uint256,bytes) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#429-449):
	External calls:
	- ! TokenController(controller).onTransfer(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#435)
	- receiver.tokenFallback(_from,_amount,_data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#443)
	Event emitted after the call(s):
	- ERC223Transfer(_from,_to,_amount,_data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#446)
Reentrancy in AKC.transferFrom(address,address,uint256,bytes,string) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478-499):
	External calls:
	- ! TokenController(controller).onTransfer(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#484)
	Event emitted after the call(s):
	- Transfer(src,dst,wad) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#269)
		- require(bool)(super.transferFrom(_from,_to,_amount)) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#488)
Reentrancy in AKC.transferFrom(address,address,uint256,bytes,string) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478-499):
	External calls:
	- ! TokenController(controller).onTransfer(_from,_to,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#484)
	- receiver.call.value(0)(bytes4(keccak256()(_custom_fallback)),_from,_amount,_data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#493)
	External calls sending eth:
	- receiver.call.value(0)(bytes4(keccak256()(_custom_fallback)),_from,_amount,_data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#493)
	Event emitted after the call(s):
	- ERC223Transfer(_from,_to,_amount,_data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#496)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
AKCCrowdsale.purchase(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#822-872) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > steps[0].timestamp) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#824)
	- now > steps[1].timestamp && currentStep < 1 (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#826)
	- now > steps[2].timestamp && currentStep < 2 (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#830)
	- now > steps[3].timestamp && currentStep < 3 (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#834)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
INFO:Detectors:
AKC.isContract(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#567-574) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#570-573)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage
INFO:Detectors:
DSMath.imax(int256,int256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#24-26) is never used and should be removed
DSMath.imin(int256,int256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#21-23) is never used and should be removed
DSMath.max(uint256,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#18-20) is never used and should be removed
DSMath.min(uint256,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#15-17) is never used and should be removed
DSMath.mul(uint256,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#11-13) is never used and should be removed
DSMath.rdiv(uint256,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#40-42) is never used and should be removed
DSMath.rmul(uint256,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#34-36) is never used and should be removed
DSMath.rpow(uint256,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#59-69) is never used and should be removed
DSMath.wdiv(uint256,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#37-39) is never used and should be removed
DSMath.wmul(uint256,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#31-33) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version^0.4.19 (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Low level call in AKC.transferFrom(address,address,uint256) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#400-423):
	- ! _to.call(bytes4(keccak256()(tokenFallback(address,uint256))),_from,_amount) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#413)
Low level call in AKC.transferFrom(address,address,uint256,bytes,string) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478-499):
	- receiver.call.value(0)(bytes4(keccak256()(_custom_fallback)),_from,_amount,_data) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#493)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
INFO:Detectors:
Variable DSTokenBase._supply (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#189) is not in mixedCase
Variable DSTokenBase._balances (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#190) is not in mixedCase
Variable DSTokenBase._approvals (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#191) is not in mixedCase
Parameter Controlled.changeController(address)._newController (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#365) is not in mixedCase
Parameter ERC223.transfer(address,uint256,bytes,string).custom_fallback (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#379) is not in mixedCase
Parameter ERC223.transferFrom(address,address,uint256,bytes,string).custom_fallback (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#381) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256)._from (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#400) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256)._to (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#400) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256)._amount (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#400) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes)._from (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#429) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes)._to (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#429) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes)._amount (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#429) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes)._data (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#429) is not in mixedCase
Parameter AKC.transfer(address,uint256,bytes)._to (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#465) is not in mixedCase
Parameter AKC.transfer(address,uint256,bytes)._amount (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#466) is not in mixedCase
Parameter AKC.transfer(address,uint256,bytes)._data (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#467) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes,string)._from (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes,string)._to (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes,string)._amount (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes,string)._data (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478) is not in mixedCase
Parameter AKC.transferFrom(address,address,uint256,bytes,string)._custom_fallback (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#478) is not in mixedCase
Parameter AKC.transfer(address,uint256,bytes,string)._to (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#506) is not in mixedCase
Parameter AKC.transfer(address,uint256,bytes,string)._amount (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#507) is not in mixedCase
Parameter AKC.transfer(address,uint256,bytes,string)._data (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#508) is not in mixedCase
Parameter AKC.transfer(address,uint256,bytes,string)._custom_fallback (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#509) is not in mixedCase
Parameter AKC.approve(address,uint256)._spender (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#522) is not in mixedCase
Parameter AKC.approve(address,uint256)._amount (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#522) is not in mixedCase
Parameter AKC.mint(address,uint256)._guy (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#532) is not in mixedCase
Parameter AKC.mint(address,uint256)._wad (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#532) is not in mixedCase
Parameter AKC.burn(address,uint256)._guy (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#537) is not in mixedCase
Parameter AKC.burn(address,uint256)._wad (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#537) is not in mixedCase
Parameter AKC.approveAndCall(address,uint256,bytes)._spender (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#550) is not in mixedCase
Parameter AKC.approveAndCall(address,uint256,bytes)._amount (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#550) is not in mixedCase
Parameter AKC.approveAndCall(address,uint256,bytes)._extraData (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#550) is not in mixedCase
Parameter AKC.isContract(address)._addr (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#567) is not in mixedCase
Parameter AKC.claimTokens(address)._token (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#596) is not in mixedCase
Parameter Withdrawable.withdrawEther(address,uint256)._to (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#734) is not in mixedCase
Parameter Withdrawable.withdrawEther(address,uint256)._value (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#734) is not in mixedCase
Parameter Withdrawable.withdrawTokens(ERC20,address,uint256)._token (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#749) is not in mixedCase
Parameter Withdrawable.withdrawTokens(ERC20,address,uint256)._to (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#749) is not in mixedCase
Parameter Withdrawable.withdrawTokens(ERC20,address,uint256)._value (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#749) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
Reentrancy in AKCCrowdsale.closeCrowdsale() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#877-885):
	External calls:
	- beneficiary.transfer(address(this).balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#880)
	State variables written after the call(s):
	- crowdsaleClosed = true (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#883)
	Event emitted after the call(s):
	- CrowdsaleClose() (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#884)
Reentrancy in AKCCrowdsale.purchase(address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#822-872):
	External calls:
	- sender.transfer(retSum) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#867)
	- beneficiary.transfer(address(this).balance) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#870)
	Event emitted after the call(s):
	- Purchase(sender,amount,sum) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#871)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
INFO:Detectors:
AKCCrowdsale.AKCCrowdsale(AKC,uint256,uint256,uint256,uint256,address) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#789-809) uses literals with too many digits:
	- totalTokensForSale = 9000000000000000000000000 (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#795)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
INFO:Detectors:
DSToken.decimals (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#240) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
INFO:Detectors:
tokenFallback(address,uint256,bytes) should be declared external:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#319)
receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#371)
transfer(address,uint256,bytes) should be declared external:
	- AKC.transfer(address,uint256,bytes) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#464-472)
	- ERC223.transfer(address,uint256,bytes) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#375)
transfer(address,uint256,bytes,string) should be declared external:
	- AKC.transfer(address,uint256,bytes,string) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#505-514)
	- ERC223.transfer(address,uint256,bytes,string) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#379)
approveAndCall(address,uint256,bytes) should be declared external:
	- AKC.approveAndCall(address,uint256,bytes) (../../sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol#550-562)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
INFO:Slither:/bdata2/sc/dataset/mainnet/0xb81f26d105bf46c0d956bebdd0cc89d34aa94053.sol analyzed (21 contracts with 85 detectors), 111 result(s) found
