row number 
1	   contract Token {
2	 string public standard = 'Token 0.1';
3	 string public name;
4	 string public symbol;
5	 uint8 public decimals;
6	 uint256 public initialSupply;
7	 uint256 public totalSupply;
8	 mapping (address => uint256) public balanceOf;
9	 mapping (address => mapping (address => uint256)) public allowance;
10	 function Token() {
11	 initialSupply = 11000000000000000;
12	 name = "waipay token";
13	 decimals = 8;
14	 symbol = "WT";
15	 balanceOf[msg.sender] = initialSupply;
16	 totalSupply = initialSupply;
17	 }
18	 function transfer(address _to, uint256 _value) {
19	 if (balanceOf[msg.sender] < _value) throw;
20	 if (balanceOf[_to] + _value < balanceOf[_to]) throw;
21	 balanceOf[msg.sender] -= _value;
22	 balanceOf[_to] += _value;
23	 }
24	 function () {
25	 throw;
26	 }
27	 }
