row number 
1	   pragma solidity ^0.4.24;
2	 contract F3Devents {
3	 event onNewName ( uint256 indexed playerID, address indexed playerAddress, bytes32 indexed playerName, bool isNewPlayer, uint256 affiliateID, address affiliateAddress, bytes32 affiliateName, uint256 amountPaid, uint256 timeStamp );
4	 event onEndTx ( uint256 compressedData, uint256 compressedIDs, bytes32 playerName, address playerAddress, uint256 ethIn, uint256 keysBought, address winnerAddr, bytes32 winnerName, uint256 amountWon, uint256 newPot, uint256 P3DAmount, uint256 genAmount, uint256 potAmount, uint256 airDropPot );
5	 event onWithdraw ( uint256 indexed playerID, address playerAddress, bytes32 playerName, uint256 ethOut, uint256 timeStamp );
6	 event onWithdrawAndDistribute ( address playerAddress, bytes32 playerName, uint256 ethOut, uint256 compressedData, uint256 compressedIDs, address winnerAddr, bytes32 winnerName, uint256 amountWon, uint256 newPot, uint256 P3DAmount, uint256 genAmount );
7	 event onBuyAndDistribute ( address playerAddress, bytes32 playerName, uint256 ethIn, uint256 compressedData, uint256 compressedIDs, address winnerAddr, bytes32 winnerName, uint256 amountWon, uint256 newPot, uint256 P3DAmount, uint256 genAmount );
8	 event onReLoadAndDistribute ( address playerAddress, bytes32 playerName, uint256 compressedData, uint256 compressedIDs, address winnerAddr, bytes32 winnerName, uint256 amountWon, uint256 newPot, uint256 P3DAmount, uint256 genAmount );
9	 event onAffiliatePayout ( uint256 indexed affiliateID, address affiliateAddress, bytes32 affiliateName, uint256 indexed roundID, uint256 indexed buyerID, uint256 amount, uint256 timeStamp );
10	 event onPotSwapDeposit ( uint256 roundID, uint256 amountAddedToPot );
11	 }
12	 contract modularLong is F3Devents {
13	 }
14	 contract FoMo3Dlong is modularLong {
15	 using SafeMath for *;
16	 using NameFilter for string;
17	 using F3DKeysCalcLong for uint256;
18	 address private otherF3D_;
19	 PlayerBookInterface constant private PlayerBook = PlayerBookInterface(0xee52e1563f25e4f638052fb971a7198b63828a43);
20	 string constant public name = "imfomo Long Official";
21	 string constant public symbol = "imfomo";
22	 uint256 private rndExtra_ = 30;
23	 uint256 private rndGap_ = 30;
24	 uint256 constant private rndInit_ = 10 minutes;
25	 uint256 constant private rndInc_ = 60 seconds;
26	 uint256 constant private rndMax_ = 10 minutes;
27	 address constant private reward = 0x8Ba912954aedfeAF2978a1864e486fFbE4D5940f;
28	 uint256 public airDropPot_;
29	 uint256 public airDropTracker_ = 0;
30	 uint256 public rID_;
31	 mapping (address => uint256) public pIDxAddr_;
32	 mapping (bytes32 => uint256) public pIDxName_;
33	 mapping (uint256 => F3Ddatasets.Player) public plyr_;
34	 mapping (uint256 => mapping (uint256 => F3Ddatasets.PlayerRounds)) public plyrRnds_;
35	 mapping (uint256 => mapping (bytes32 => bool)) public plyrNames_;
36	 mapping (uint256 => F3Ddatasets.Round) public round_;
37	 mapping (uint256 => mapping(uint256 => uint256)) public rndTmEth_;
38	 mapping (uint256 => F3Ddatasets.TeamFee) public fees_;
39	 mapping (uint256 => F3Ddatasets.PotSplit) public potSplit_;
40	 constructor() public {
41	 fees_[0] = F3Ddatasets.TeamFee(31,0);
42	 fees_[1] = F3Ddatasets.TeamFee(38,0);
43	 fees_[2] = F3Ddatasets.TeamFee(61,0);
44	 fees_[3] = F3Ddatasets.TeamFee(46,0);
45	 potSplit_[0] = F3Ddatasets.PotSplit(15,0);
46	 potSplit_[1] = F3Ddatasets.PotSplit(15,0);
47	 potSplit_[2] = F3Ddatasets.PotSplit(30,0);
48	 potSplit_[3] = F3Ddatasets.PotSplit(30,0);
49	 }
50	 modifier isActivated() {
51	 require(activated_ == true, "its not ready yet. check ?eta in discord");
52	 _;
53	 }
54	 modifier isHuman() {
55	 address _addr = msg.sender;
56	 uint256 _codeLength;
57	 assembly {
58	 _codeLength := extcodesize(_addr)}
59	 require(_codeLength == 0, "sorry humans only");
60	 _;
61	 }
62	 modifier isWithinLimits(uint256 _eth) {
63	 require(_eth >= 1000000000, "pocket lint: not a valid currency");
64	 require(_eth <= 100000000000000000000000, "no vitalik, no");
65	 _;
66	 }
67	 function() isActivated() isHuman() isWithinLimits(msg.value) public payable {
68	 F3Ddatasets.EventReturns memory _eventData_ = determinePID(_eventData_);
69	 uint256 _pID = pIDxAddr_[msg.sender];
70	 buyCore(_pID, plyr_[_pID].laff, 2, _eventData_);
71	 }
72	 function buyXid(uint256 _affCode, uint256 _team) isActivated() isHuman() isWithinLimits(msg.value) public payable {
73	 F3Ddatasets.EventReturns memory _eventData_ = determinePID(_eventData_);
74	 uint256 _pID = pIDxAddr_[msg.sender];
75	 if (_affCode == 0 || _affCode == _pID) {
76	 _affCode = plyr_[_pID].laff;
77	 }
78	 else if (_affCode != plyr_[_pID].laff) {
79	 plyr_[_pID].laff = _affCode;
80	 }
81	 _team = verifyTeam(_team);
82	 buyCore(_pID, _affCode, _team, _eventData_);
83	 }
84	 function buyXaddr(address _affCode, uint256 _team) isActivated() isHuman() isWithinLimits(msg.value) public payable {
85	 F3Ddatasets.EventReturns memory _eventData_ = determinePID(_eventData_);
86	 uint256 _pID = pIDxAddr_[msg.sender];
87	 uint256 _affID;
88	 if (_affCode == address(0) || _affCode == msg.sender) {
89	 _affID = plyr_[_pID].laff;
90	 }
91	 else {
92	 _affID = pIDxAddr_[_affCode];
93	 if (_affID != plyr_[_pID].laff) {
94	 plyr_[_pID].laff = _affID;
95	 }
96	 }
97	 _team = verifyTeam(_team);
98	 buyCore(_pID, _affID, _team, _eventData_);
99	 }
100	 function buyXname(bytes32 _affCode, uint256 _team) isActivated() isHuman() isWithinLimits(msg.value) public payable {
101	 F3Ddatasets.EventReturns memory _eventData_ = determinePID(_eventData_);
102	 uint256 _pID = pIDxAddr_[msg.sender];
103	 uint256 _affID;
104	 if (_affCode == '' || _affCode == plyr_[_pID].name) {
105	 _affID = plyr_[_pID].laff;
106	 }
107	 else {
108	 _affID = pIDxName_[_affCode];
109	 if (_affID != plyr_[_pID].laff) {
110	 plyr_[_pID].laff = _affID;
111	 }
112	 }
113	 _team = verifyTeam(_team);
114	 buyCore(_pID, _affID, _team, _eventData_);
115	 }
116	 function reLoadXid(uint256 _affCode, uint256 _team, uint256 _eth) isActivated() isHuman() isWithinLimits(_eth) public {
117	 F3Ddatasets.EventReturns memory _eventData_;
118	 uint256 _pID = pIDxAddr_[msg.sender];
119	 if (_affCode == 0 || _affCode == _pID) {
120	 _affCode = plyr_[_pID].laff;
121	 }
122	 else if (_affCode != plyr_[_pID].laff) {
123	 plyr_[_pID].laff = _affCode;
124	 }
125	 _team = verifyTeam(_team);
126	 reLoadCore(_pID, _affCode, _team, _eth, _eventData_);
127	 }
128	 function reLoadXaddr(address _affCode, uint256 _team, uint256 _eth) isActivated() isHuman() isWithinLimits(_eth) public {
129	 F3Ddatasets.EventReturns memory _eventData_;
130	 uint256 _pID = pIDxAddr_[msg.sender];
131	 uint256 _affID;
132	 if (_affCode == address(0) || _affCode == msg.sender) {
133	 _affID = plyr_[_pID].laff;
134	 }
135	 else {
136	 _affID = pIDxAddr_[_affCode];
137	 if (_affID != plyr_[_pID].laff) {
138	 plyr_[_pID].laff = _affID;
139	 }
140	 }
141	 _team = verifyTeam(_team);
142	 reLoadCore(_pID, _affID, _team, _eth, _eventData_);
143	 }
144	 function reLoadXname(bytes32 _affCode, uint256 _team, uint256 _eth) isActivated() isHuman() isWithinLimits(_eth) public {
145	 F3Ddatasets.EventReturns memory _eventData_;
146	 uint256 _pID = pIDxAddr_[msg.sender];
147	 uint256 _affID;
148	 if (_affCode == '' || _affCode == plyr_[_pID].name) {
149	 _affID = plyr_[_pID].laff;
150	 }
151	 else {
152	 _affID = pIDxName_[_affCode];
153	 if (_affID != plyr_[_pID].laff) {
154	 plyr_[_pID].laff = _affID;
155	 }
156	 }
157	 _team = verifyTeam(_team);
158	 reLoadCore(_pID, _affID, _team, _eth, _eventData_);
159	 }
160	 function withdraw() isActivated() isHuman() public {
161	 uint256 _rID = rID_;
162	 uint256 _now = now;
163	 uint256 _pID = pIDxAddr_[msg.sender];
164	 uint256 _eth;
165	 if (_now > round_[_rID].end && round_[_rID].ended == false && round_[_rID].plyr != 0) {
166	 F3Ddatasets.EventReturns memory _eventData_;
167	 round_[_rID].ended = true;
168	 _eventData_ = endRound(_eventData_);
169	 _eth = withdrawEarnings(_pID);
170	 if (_eth > 0) plyr_[_pID].addr.transfer(_eth);
171	 _eventData_.compressedData = _eventData_.compressedData + (_now * 1000000000000000000);
172	 _eventData_.compressedIDs = _eventData_.compressedIDs + _pID;
173	 emit F3Devents.onWithdrawAndDistribute ( msg.sender, plyr_[_pID].name, _eth, _eventData_.compressedData, _eventData_.compressedIDs, _eventData_.winnerAddr, _eventData_.winnerName, _eventData_.amountWon, _eventData_.newPot, _eventData_.P3DAmount, _eventData_.genAmount );
174	 }
175	 else {
176	 _eth = withdrawEarnings(_pID);
177	 if (_eth > 0) plyr_[_pID].addr.transfer(_eth);
178	 emit F3Devents.onWithdraw(_pID, msg.sender, plyr_[_pID].name, _eth, _now);
179	 }
180	 }
181	 function registerNameXID(string _nameString, uint256 _affCode, bool _all) isHuman() public payable {
182	 bytes32 _name = _nameString.nameFilter();
183	 address _addr = msg.sender;
184	 uint256 _paid = msg.value;
185	 (bool _isNewPlayer, uint256 _affID) = PlayerBook.registerNameXIDFromDapp.value(_paid)(_addr, _name, _affCode, _all);
186	 uint256 _pID = pIDxAddr_[_addr];
187	 emit F3Devents.onNewName(_pID, _addr, _name, _isNewPlayer, _affID, plyr_[_affID].addr, plyr_[_affID].name, _paid, now);
188	 }
189	 function registerNameXaddr(string _nameString, address _affCode, bool _all) isHuman() public payable {
190	 bytes32 _name = _nameString.nameFilter();
191	 address _addr = msg.sender;
192	 uint256 _paid = msg.value;
193	 (bool _isNewPlayer, uint256 _affID) = PlayerBook.registerNameXaddrFromDapp.value(msg.value)(msg.sender, _name, _affCode, _all);
194	 uint256 _pID = pIDxAddr_[_addr];
195	 emit F3Devents.onNewName(_pID, _addr, _name, _isNewPlayer, _affID, plyr_[_affID].addr, plyr_[_affID].name, _paid, now);
196	 }
197	 function registerNameXname(string _nameString, bytes32 _affCode, bool _all) isHuman() public payable {
198	 bytes32 _name = _nameString.nameFilter();
199	 address _addr = msg.sender;
200	 uint256 _paid = msg.value;
201	 (bool _isNewPlayer, uint256 _affID) = PlayerBook.registerNameXnameFromDapp.value(msg.value)(msg.sender, _name, _affCode, _all);
202	 uint256 _pID = pIDxAddr_[_addr];
203	 emit F3Devents.onNewName(_pID, _addr, _name, _isNewPlayer, _affID, plyr_[_affID].addr, plyr_[_affID].name, _paid, now);
204	 }
205	 function getBuyPrice() public view returns(uint256) {
206	 uint256 _rID = rID_;
207	 uint256 _now = now;
208	 if (_now > round_[_rID].strt + rndGap_ && (_now <= round_[_rID].end || (_now > round_[_rID].end && round_[_rID].plyr == 0))) return ( (round_[_rID].keys.add(1000000000000000000)).ethRec(1000000000000000000) );
209	 else return ( 75000000000000 );
210	 }
211	 function getTimeLeft() public view returns(uint256) {
212	 uint256 _rID = rID_;
213	 uint256 _now = now;
214	 if (_now < round_[_rID].end) if (_now > round_[_rID].strt + rndGap_) return( (round_[_rID].end).sub(_now) );
215	 else return( (round_[_rID].strt + rndGap_).sub(_now) );
216	 else return(0);
217	 }
218	 function getPlayerVaults(uint256 _pID) public view returns(uint256 ,uint256, uint256) {
219	 uint256 _rID = rID_;
220	 if (now > round_[_rID].end && round_[_rID].ended == false && round_[_rID].plyr != 0) {
221	 if (round_[_rID].plyr == _pID) {
222	 return ( (plyr_[_pID].win).add( ((round_[_rID].pot).mul(58)) / 100 ), (plyr_[_pID].gen).add( getPlayerVaultsHelper(_pID, _rID).sub(plyrRnds_[_pID][_rID].mask) ), plyr_[_pID].aff );
223	 }
224	 else {
225	 return ( plyr_[_pID].win, (plyr_[_pID].gen).add( getPlayerVaultsHelper(_pID, _rID).sub(plyrRnds_[_pID][_rID].mask) ), plyr_[_pID].aff );
226	 }
227	 }
228	 else {
229	 return ( plyr_[_pID].win, (plyr_[_pID].gen).add(calcUnMaskedEarnings(_pID, plyr_[_pID].lrnd)), plyr_[_pID].aff );
230	 }
231	 }
232	 function getPlayerVaultsHelper(uint256 _pID, uint256 _rID) private view returns(uint256) {
233	 return( ((((round_[_rID].mask).add(((((round_[_rID].pot).mul(potSplit_[round_[_rID].team].gen)) / 100).mul(1000000000000000000)) / (round_[_rID].keys))).mul(plyrRnds_[_pID][_rID].keys)) / 1000000000000000000) );
234	 }
235	 function getCurrentRoundInfo() public view returns(uint256, uint256, uint256, uint256, uint256, uint256, uint256, address, bytes32, uint256, uint256, uint256, uint256, uint256) {
236	 uint256 _rID = rID_;
237	 return ( round_[_rID].ico, _rID, round_[_rID].keys, round_[_rID].end, round_[_rID].strt, round_[_rID].pot, (round_[_rID].team + (round_[_rID].plyr * 10)), plyr_[round_[_rID].plyr].addr, plyr_[round_[_rID].plyr].name, rndTmEth_[_rID][0], rndTmEth_[_rID][1], rndTmEth_[_rID][2], rndTmEth_[_rID][3], airDropTracker_ + (airDropPot_ * 1000) );
238	 }
239	 function getPlayerInfoByAddress(address _addr) public view returns(uint256, bytes32, uint256, uint256, uint256, uint256, uint256) {
240	 uint256 _rID = rID_;
241	 if (_addr == address(0)) {
242	 _addr == msg.sender;
243	 }
244	 uint256 _pID = pIDxAddr_[_addr];
245	 return ( _pID, plyr_[_pID].name, plyrRnds_[_pID][_rID].keys, plyr_[_pID].win, (plyr_[_pID].gen).add(calcUnMaskedEarnings(_pID, plyr_[_pID].lrnd)), plyr_[_pID].aff, plyrRnds_[_pID][_rID].eth );
246	 }
247	 function buyCore(uint256 _pID, uint256 _affID, uint256 _team, F3Ddatasets.EventReturns memory _eventData_) private {
248	 uint256 _rID = rID_;
249	 uint256 _now = now;
250	 if (_now > round_[_rID].strt + rndGap_ && (_now <= round_[_rID].end || (_now > round_[_rID].end && round_[_rID].plyr == 0))) {
251	 core(_rID, _pID, msg.value, _affID, _team, _eventData_);
252	 }
253	 else {
254	 if (_now > round_[_rID].end && round_[_rID].ended == false) {
255	 round_[_rID].ended = true;
256	 _eventData_ = endRound(_eventData_);
257	 _eventData_.compressedData = _eventData_.compressedData + (_now * 1000000000000000000);
258	 _eventData_.compressedIDs = _eventData_.compressedIDs + _pID;
259	 emit F3Devents.onBuyAndDistribute ( msg.sender, plyr_[_pID].name, msg.value, _eventData_.compressedData, _eventData_.compressedIDs, _eventData_.winnerAddr, _eventData_.winnerName, _eventData_.amountWon, _eventData_.newPot, _eventData_.P3DAmount, _eventData_.genAmount );
260	 }
261	 plyr_[_pID].gen = plyr_[_pID].gen.add(msg.value);
262	 }
263	 }
264	 function reLoadCore(uint256 _pID, uint256 _affID, uint256 _team, uint256 _eth, F3Ddatasets.EventReturns memory _eventData_) private {
265	 uint256 _rID = rID_;
266	 uint256 _now = now;
267	 if (_now > round_[_rID].strt + rndGap_ && (_now <= round_[_rID].end || (_now > round_[_rID].end && round_[_rID].plyr == 0))) {
268	 plyr_[_pID].gen = withdrawEarnings(_pID).sub(_eth);
269	 core(_rID, _pID, _eth, _affID, _team, _eventData_);
270	 }
271	 else if (_now > round_[_rID].end && round_[_rID].ended == false) {
272	 round_[_rID].ended = true;
273	 _eventData_ = endRound(_eventData_);
274	 _eventData_.compressedData = _eventData_.compressedData + (_now * 1000000000000000000);
275	 _eventData_.compressedIDs = _eventData_.compressedIDs + _pID;
276	 emit F3Devents.onReLoadAndDistribute ( msg.sender, plyr_[_pID].name, _eventData_.compressedData, _eventData_.compressedIDs, _eventData_.winnerAddr, _eventData_.winnerName, _eventData_.amountWon, _eventData_.newPot, _eventData_.P3DAmount, _eventData_.genAmount );
277	 }
278	 }
279	 function core(uint256 _rID, uint256 _pID, uint256 _eth, uint256 _affID, uint256 _team, F3Ddatasets.EventReturns memory _eventData_) private {
280	 if (plyrRnds_[_pID][_rID].keys == 0) _eventData_ = managePlayer(_pID, _eventData_);
281	 if (_eth > 1000000000) {
282	 uint256 _keys = (round_[_rID].eth).keysRec(_eth);
283	 if (_keys >= 1000000000000000000) {
284	 updateTimer(_keys, _rID);
285	 if (round_[_rID].plyr != _pID) round_[_rID].plyr = _pID;
286	 if (round_[_rID].team != _team) round_[_rID].team = _team;
287	 _eventData_.compressedData = _eventData_.compressedData + 100;
288	 }
289	 if (_eth >= 100000000000000000) {
290	 airDropTracker_++;
291	 if (airdrop() == true) {
292	 uint256 _prize;
293	 if (_eth >= 10000000000000000000) {
294	 _prize = ((airDropPot_).mul(75)) / 100;
295	 plyr_[_pID].win = (plyr_[_pID].win).add(_prize);
296	 airDropPot_ = (airDropPot_).sub(_prize);
297	 _eventData_.compressedData += 300000000000000000000000000000000;
298	 }
299	 else if (_eth >= 1000000000000000000 && _eth < 10000000000000000000) {
300	 _prize = ((airDropPot_).mul(50)) / 100;
301	 plyr_[_pID].win = (plyr_[_pID].win).add(_prize);
302	 airDropPot_ = (airDropPot_).sub(_prize);
303	 _eventData_.compressedData += 200000000000000000000000000000000;
304	 }
305	 else if (_eth >= 100000000000000000 && _eth < 1000000000000000000) {
306	 _prize = ((airDropPot_).mul(25)) / 100;
307	 plyr_[_pID].win = (plyr_[_pID].win).add(_prize);
308	 airDropPot_ = (airDropPot_).sub(_prize);
309	 _eventData_.compressedData += 300000000000000000000000000000000;
310	 }
311	 _eventData_.compressedData += 10000000000000000000000000000000;
312	 _eventData_.compressedData += _prize * 1000000000000000000000000000000000;
313	 airDropTracker_ = 0;
314	 }
315	 }
316	 _eventData_.compressedData = _eventData_.compressedData + (airDropTracker_ * 1000);
317	 plyrRnds_[_pID][_rID].keys = _keys.add(plyrRnds_[_pID][_rID].keys);
318	 plyrRnds_[_pID][_rID].eth = _eth.add(plyrRnds_[_pID][_rID].eth);
319	 round_[_rID].keys = _keys.add(round_[_rID].keys);
320	 round_[_rID].eth = _eth.add(round_[_rID].eth);
321	 rndTmEth_[_rID][_team] = _eth.add(rndTmEth_[_rID][_team]);
322	 _eventData_ = distributeExternal(_rID, _pID, _eth, _affID, _team, _eventData_);
323	 _eventData_ = distributeInternal(_rID, _pID, _eth, _team, _keys, _eventData_);
324	 endTx(_pID, _team, _eth, _keys, _eventData_);
325	 }
326	 }
327	 function calcUnMaskedEarnings(uint256 _pID, uint256 _rIDlast) private view returns(uint256) {
328	 return( (((round_[_rIDlast].mask).mul(plyrRnds_[_pID][_rIDlast].keys)) / (1000000000000000000)).sub(plyrRnds_[_pID][_rIDlast].mask) );
329	 }
330	 function calcKeysReceived(uint256 _rID, uint256 _eth) public view returns(uint256) {
331	 uint256 _now = now;
332	 if (_now > round_[_rID].strt + rndGap_ && (_now <= round_[_rID].end || (_now > round_[_rID].end && round_[_rID].plyr == 0))) return ( (round_[_rID].eth).keysRec(_eth) );
333	 else return ( (_eth).keys() );
334	 }
335	 function iWantXKeys(uint256 _keys) public view returns(uint256) {
336	 uint256 _rID = rID_;
337	 uint256 _now = now;
338	 if (_now > round_[_rID].strt + rndGap_ && (_now <= round_[_rID].end || (_now > round_[_rID].end && round_[_rID].plyr == 0))) return ( (round_[_rID].keys.add(_keys)).ethRec(_keys) );
339	 else return ( (_keys).eth() );
340	 }
341	 function receivePlayerInfo(uint256 _pID, address _addr, bytes32 _name, uint256 _laff) external {
342	 require (msg.sender == address(PlayerBook), "your not playerNames contract... hmmm..");
343	 if (pIDxAddr_[_addr] != _pID) pIDxAddr_[_addr] = _pID;
344	 if (pIDxName_[_name] != _pID) pIDxName_[_name] = _pID;
345	 if (plyr_[_pID].addr != _addr) plyr_[_pID].addr = _addr;
346	 if (plyr_[_pID].name != _name) plyr_[_pID].name = _name;
347	 if (plyr_[_pID].laff != _laff) plyr_[_pID].laff = _laff;
348	 if (plyrNames_[_pID][_name] == false) plyrNames_[_pID][_name] = true;
349	 }
350	 function receivePlayerNameList(uint256 _pID, bytes32 _name) external {
351	 require (msg.sender == address(PlayerBook), "your not playerNames contract... hmmm..");
352	 if(plyrNames_[_pID][_name] == false) plyrNames_[_pID][_name] = true;
353	 }
354	 function determinePID(F3Ddatasets.EventReturns memory _eventData_) private returns (F3Ddatasets.EventReturns) {
355	 uint256 _pID = pIDxAddr_[msg.sender];
356	 if (_pID == 0) {
357	 _pID = PlayerBook.getPlayerID(msg.sender);
358	 bytes32 _name = PlayerBook.getPlayerName(_pID);
359	 uint256 _laff = PlayerBook.getPlayerLAff(_pID);
360	 pIDxAddr_[msg.sender] = _pID;
361	 plyr_[_pID].addr = msg.sender;
362	 if (_name != "") {
363	 pIDxName_[_name] = _pID;
364	 plyr_[_pID].name = _name;
365	 plyrNames_[_pID][_name] = true;
366	 }
367	 if (_laff != 0 && _laff != _pID) plyr_[_pID].laff = _laff;
368	 _eventData_.compressedData = _eventData_.compressedData + 1;
369	 }
370	 return (_eventData_);
371	 }
372	 function verifyTeam(uint256 _team) private pure returns (uint256) {
373	 if (_team < 0 || _team > 3) return(2);
374	 else return(_team);
375	 }
376	 function managePlayer(uint256 _pID, F3Ddatasets.EventReturns memory _eventData_) private returns (F3Ddatasets.EventReturns) {
377	 if (plyr_[_pID].lrnd != 0) updateGenVault(_pID, plyr_[_pID].lrnd);
378	 plyr_[_pID].lrnd = rID_;
379	 _eventData_.compressedData = _eventData_.compressedData + 10;
380	 return(_eventData_);
381	 }
382	 function endRound(F3Ddatasets.EventReturns memory _eventData_) private returns (F3Ddatasets.EventReturns) {
383	 uint256 _rID = rID_;
384	 uint256 _winPID = round_[_rID].plyr;
385	 uint256 _winTID = round_[_rID].team;
386	 uint256 _pot = round_[_rID].pot;
387	 uint256 _win = (_pot.mul(58)) / 100;
388	 uint256 _com = (_pot / 50);
389	 uint256 _gen = (_pot.mul(potSplit_[_winTID].gen)) / 100;
390	 uint256 _p3d = (_pot.mul(potSplit_[_winTID].p3d)) / 100;
391	 uint256 _res = (((_pot.sub(_win)).sub(_com)).sub(_gen)).sub(_p3d);
392	 uint256 _ppt = (_gen.mul(1000000000000000000)) / (round_[_rID].keys);
393	 uint256 _dust = _gen.sub((_ppt.mul(round_[_rID].keys)) / 1000000000000000000);
394	 if (_dust > 0) {
395	 _gen = _gen.sub(_dust);
396	 _res = _res.add(_dust);
397	 }
398	 plyr_[_winPID].win = _win.add(plyr_[_winPID].win);
399	 _p3d = _p3d.add(_com);
400	 round_[_rID].mask = _ppt.add(round_[_rID].mask);
401	 if (_p3d > 0) reward.send(_p3d);
402	 _eventData_.compressedData = _eventData_.compressedData + (round_[_rID].end * 1000000);
403	 _eventData_.compressedIDs = _eventData_.compressedIDs + (_winPID * 100000000000000000000000000) + (_winTID * 100000000000000000);
404	 _eventData_.winnerAddr = plyr_[_winPID].addr;
405	 _eventData_.winnerName = plyr_[_winPID].name;
406	 _eventData_.amountWon = _win;
407	 _eventData_.genAmount = _gen;
408	 _eventData_.P3DAmount = _p3d;
409	 _eventData_.newPot = _res;
410	 rID_++;
411	 _rID++;
412	 round_[_rID].strt = now;
413	 round_[_rID].end = now.add(rndInit_).add(rndGap_);
414	 round_[_rID].pot = _res;
415	 return(_eventData_);
416	 }
417	 function updateGenVault(uint256 _pID, uint256 _rIDlast) private {
418	 uint256 _earnings = calcUnMaskedEarnings(_pID, _rIDlast);
419	 if (_earnings > 0) {
420	 plyr_[_pID].gen = _earnings.add(plyr_[_pID].gen);
421	 plyrRnds_[_pID][_rIDlast].mask = _earnings.add(plyrRnds_[_pID][_rIDlast].mask);
422	 }
423	 }
424	 function updateTimer(uint256 _keys, uint256 _rID) private {
425	 uint256 _now = now;
426	 uint256 _newTime;
427	 if (_now > round_[_rID].end && round_[_rID].plyr == 0) _newTime = (((_keys) / (1000000000000000000)).mul(rndInc_)).add(_now);
428	 else _newTime = (((_keys) / (1000000000000000000)).mul(rndInc_)).add(round_[_rID].end);
429	 if (_newTime < (rndMax_).add(_now)) round_[_rID].end = _newTime;
430	 else round_[_rID].end = rndMax_.add(_now);
431	 }
432	 function airdrop() private view returns(bool) {
433	 uint256 seed = uint256(keccak256(abi.encodePacked( (block.timestamp).add (block.difficulty).add ((uint256(keccak256(abi.encodePacked(block.coinbase)))) / (now)).add (block.gaslimit).add ((uint256(keccak256(abi.encodePacked(msg.sender)))) / (now)).add (block.number) )));
434	 if((seed - ((seed / 1000) * 1000)) < airDropTracker_) return(true);
435	 else return(false);
436	 }
437	 function distributeExternal(uint256 _rID, uint256 _pID, uint256 _eth, uint256 _affID, uint256 _team, F3Ddatasets.EventReturns memory _eventData_) private returns(F3Ddatasets.EventReturns) {
438	 uint256 _com = _eth / 50;
439	 uint256 _p3d;
440	 _p3d = _p3d.add(_com);
441	 uint256 _long = _eth / 100;
442	 otherF3D_.send(_long);
443	 uint256 _aff;
444	 uint256 _aff2;
445	 uint256 _affID2 = plyr_[_affID].laff;
446	 if (_affID2 != 0 && plyr_[_affID2].name != "") {
447	 _aff = _eth.mul(10) / 100;
448	 _aff2 = _eth.mul(5) / 100;
449	 plyr_[_affID2].aff = _aff2.add(plyr_[_affID2].aff);
450	 }
451	 else {
452	 _aff = _eth.mul(15) / 100;
453	 }
454	 if (_affID != _pID && plyr_[_affID].name != "") {
455	 plyr_[_affID].aff = _aff.add(plyr_[_affID].aff);
456	 }
457	 else {
458	 _p3d = _p3d.add(_aff);
459	 }
460	 _p3d = _p3d.add((_eth.mul(fees_[_team].p3d)) / (100));
461	 if (_p3d > 0) {
462	 reward.send(_p3d);
463	 _eventData_.P3DAmount = _p3d.add(_eventData_.P3DAmount);
464	 }
465	 return(_eventData_);
466	 }
467	 function potSwap() external payable {
468	 uint256 _rID = rID_ + 1;
469	 round_[_rID].pot = round_[_rID].pot.add(msg.value);
470	 emit F3Devents.onPotSwapDeposit(_rID, msg.value);
471	 }
472	 function distributeInternal(uint256 _rID, uint256 _pID, uint256 _eth, uint256 _team, uint256 _keys, F3Ddatasets.EventReturns memory _eventData_) private returns(F3Ddatasets.EventReturns) {
473	 uint256 _gen = (_eth.mul(fees_[_team].gen)) / 100;
474	 uint256 _air = (_eth / 100);
475	 airDropPot_ = airDropPot_.add(_air);
476	 _eth = _eth.sub(((_eth.mul(19)) / 100).add((_eth.mul(fees_[_team].p3d)) / 100));
477	 uint256 _pot = _eth.sub(_gen);
478	 uint256 _dust = updateMasks(_rID, _pID, _gen, _keys);
479	 if (_dust > 0) _gen = _gen.sub(_dust);
480	 round_[_rID].pot = _pot.add(_dust).add(round_[_rID].pot);
481	 _eventData_.genAmount = _gen.add(_eventData_.genAmount);
482	 _eventData_.potAmount = _pot;
483	 return(_eventData_);
484	 }
485	 function updateMasks(uint256 _rID, uint256 _pID, uint256 _gen, uint256 _keys) private returns(uint256) {
486	 uint256 _ppt = (_gen.mul(1000000000000000000)) / (round_[_rID].keys);
487	 round_[_rID].mask = _ppt.add(round_[_rID].mask);
488	 uint256 _pearn = (_ppt.mul(_keys)) / (1000000000000000000);
489	 plyrRnds_[_pID][_rID].mask = (((round_[_rID].mask.mul(_keys)) / (1000000000000000000)).sub(_pearn)).add(plyrRnds_[_pID][_rID].mask);
490	 return(_gen.sub((_ppt.mul(round_[_rID].keys)) / (1000000000000000000)));
491	 }
492	 function withdrawEarnings(uint256 _pID) private returns(uint256) {
493	 updateGenVault(_pID, plyr_[_pID].lrnd);
494	 uint256 _earnings = (plyr_[_pID].win).add(plyr_[_pID].gen).add(plyr_[_pID].aff);
495	 if (_earnings > 0) {
496	 plyr_[_pID].win = 0;
497	 plyr_[_pID].gen = 0;
498	 plyr_[_pID].aff = 0;
499	 }
500	 return(_earnings);
501	 }
502	 function endTx(uint256 _pID, uint256 _team, uint256 _eth, uint256 _keys, F3Ddatasets.EventReturns memory _eventData_) private {
503	 _eventData_.compressedData = _eventData_.compressedData + (now * 1000000000000000000) + (_team * 100000000000000000000000000000);
504	 _eventData_.compressedIDs = _eventData_.compressedIDs + _pID + (rID_ * 10000000000000000000000000000000000000000000000000000);
505	 emit F3Devents.onEndTx ( _eventData_.compressedData, _eventData_.compressedIDs, plyr_[_pID].name, msg.sender, _eth, _keys, _eventData_.winnerAddr, _eventData_.winnerName, _eventData_.amountWon, _eventData_.newPot, _eventData_.P3DAmount, _eventData_.genAmount, _eventData_.potAmount, airDropPot_ );
506	 }
507	 bool public activated_ = false;
508	 function activate() public {
509	 require( msg.sender == 0x8Ba912954aedfeAF2978a1864e486fFbE4D5940f || msg.sender == 0x8Ba912954aedfeAF2978a1864e486fFbE4D5940f || msg.sender == 0x8Ba912954aedfeAF2978a1864e486fFbE4D5940f, "only team just can activate" );
510	 require(address(otherF3D_) != address(0), "must link to other FoMo3D first");
511	 require(activated_ == false, "fomo3d already activated");
512	 activated_ = true;
513	 rID_ = 1;
514	 round_[1].strt = now + rndExtra_ - rndGap_;
515	 round_[1].end = now + rndInit_ + rndExtra_;
516	 }
517	 function setOtherFomo(address _otherF3D) public {
518	 require( msg.sender == 0x8Ba912954aedfeAF2978a1864e486fFbE4D5940f || msg.sender == 0x8Ba912954aedfeAF2978a1864e486fFbE4D5940f || msg.sender == 0x8Ba912954aedfeAF2978a1864e486fFbE4D5940f, "only team just can activate" );
519	 require(address(otherF3D_) == address(0), "silly dev, you already did that");
520	 otherF3D_ = _otherF3D;
521	 }
522	 }
523	 library F3Ddatasets {
524	 struct EventReturns {
525	 uint256 compressedData;
526	 uint256 compressedIDs;
527	 address winnerAddr;
528	 bytes32 winnerName;
529	 uint256 amountWon;
530	 uint256 newPot;
531	 uint256 P3DAmount;
532	 uint256 genAmount;
533	 uint256 potAmount;
534	 }
535	 struct Player {
536	 address addr;
537	 bytes32 name;
538	 uint256 win;
539	 uint256 gen;
540	 uint256 aff;
541	 uint256 lrnd;
542	 uint256 laff;
543	 }
544	 struct PlayerRounds {
545	 uint256 eth;
546	 uint256 keys;
547	 uint256 mask;
548	 uint256 ico;
549	 }
550	 struct Round {
551	 uint256 plyr;
552	 uint256 team;
553	 uint256 end;
554	 bool ended;
555	 uint256 strt;
556	 uint256 keys;
557	 uint256 eth;
558	 uint256 pot;
559	 uint256 mask;
560	 uint256 ico;
561	 uint256 icoGen;
562	 uint256 icoAvg;
563	 }
564	 struct TeamFee {
565	 uint256 gen;
566	 uint256 p3d;
567	 }
568	 struct PotSplit {
569	 uint256 gen;
570	 uint256 p3d;
571	 }
572	 }
573	 library F3DKeysCalcLong {
574	 using SafeMath for *;
575	 function keysRec(uint256 _curEth, uint256 _newEth) internal pure returns (uint256) {
576	 return(keys((_curEth).add(_newEth)).sub(keys(_curEth)));
577	 }
578	 function ethRec(uint256 _curKeys, uint256 _sellKeys) internal pure returns (uint256) {
579	 return((eth(_curKeys)).sub(eth(_curKeys.sub(_sellKeys))));
580	 }
581	 function keys(uint256 _eth) internal pure returns(uint256) {
582	 return ((((((_eth).mul(1000000000000000000)).mul(312500000000000000000000000)).add(5624988281256103515625000000000000000000000000000000000000000000)).sqrt()).sub(74999921875000000000000000000000)) / (156250000);
583	 }
584	 function eth(uint256 _keys) internal pure returns(uint256) {
585	 return ((78125000).mul(_keys.sq()).add(((149999843750000).mul(_keys.mul(1000000000000000000))) / (2))) / ((1000000000000000000).sq());
586	 }
587	 }
588	 interface otherFoMo3D {
589	 function potSwap() external payable;
590	 }
591	 interface F3DexternalSettingsInterface {
592	 function getFastGap() external returns(uint256);
593	 function getLongGap() external returns(uint256);
594	 function getFastExtra() external returns(uint256);
595	 function getLongExtra() external returns(uint256);
596	 }
597	 interface DiviesInterface {
598	 function deposit() external payable;
599	 }
600	 interface JIincForwarderInterface {
601	 function deposit() external payable returns(bool);
602	 function status() external view returns(address, address, bool);
603	 function startMigration(address _newCorpBank) external returns(bool);
604	 function cancelMigration() external returns(bool);
605	 function finishMigration() external returns(bool);
606	 function setup(address _firstCorpBank) external;
607	 }
608	 interface PlayerBookInterface {
609	 function getPlayerID(address _addr) external returns (uint256);
610	 function getPlayerName(uint256 _pID) external view returns (bytes32);
611	 function getPlayerLAff(uint256 _pID) external view returns (uint256);
612	 function getPlayerAddr(uint256 _pID) external view returns (address);
613	 function getNameFee() external view returns (uint256);
614	 function registerNameXIDFromDapp(address _addr, bytes32 _name, uint256 _affCode, bool _all) external payable returns(bool, uint256);
615	 function registerNameXaddrFromDapp(address _addr, bytes32 _name, address _affCode, bool _all) external payable returns(bool, uint256);
616	 function registerNameXnameFromDapp(address _addr, bytes32 _name, bytes32 _affCode, bool _all) external payable returns(bool, uint256);
617	 }
618	 library NameFilter {
619	 function nameFilter(string _input) internal pure returns(bytes32) {
620	 bytes memory _temp = bytes(_input);
621	 uint256 _length = _temp.length;
622	 require (_length <= 32 && _length > 0, "string must be between 1 and 32 characters");
623	 require(_temp[0] != 0x20 && _temp[_length-1] != 0x20, "string cannot start or end with space");
624	 if (_temp[0] == 0x30) {
625	 require(_temp[1] != 0x78, "string cannot start with 0x");
626	 require(_temp[1] != 0x58, "string cannot start with 0X");
627	 }
628	 bool _hasNonNumber;
629	 for (uint256 i = 0; i < _length; i++) {
630	 if (_temp[i] > 0x40 && _temp[i] < 0x5b) {
631	 _temp[i] = byte(uint(_temp[i]) + 32);
632	 if (_hasNonNumber == false) _hasNonNumber = true;
633	 }
634	 else {
635	 require ( _temp[i] == 0x20 || (_temp[i] > 0x60 && _temp[i] < 0x7b) || (_temp[i] > 0x2f && _temp[i] < 0x3a), "string contains invalid characters" );
636	 if (_temp[i] == 0x20) require( _temp[i+1] != 0x20, "string cannot contain consecutive spaces");
637	 if (_hasNonNumber == false && (_temp[i] < 0x30 || _temp[i] > 0x39)) _hasNonNumber = true;
638	 }
639	 }
640	 require(_hasNonNumber == true, "string cannot be only numbers");
641	 bytes32 _ret;
642	 assembly {
643	 _ret := mload(add(_temp, 32)) }
644	 return (_ret);
645	 }
646	 }
647	 library SafeMath {
648	 function mul(uint256 a, uint256 b) internal pure returns (uint256 c) {
649	 if (a == 0) {
650	 return 0;
651	 }
652	 c = a * b;
653	 require(c / a == b, "SafeMath mul failed");
654	 return c;
655	 }
656	 function sub(uint256 a, uint256 b) internal pure returns (uint256) {
657	 require(b <= a, "SafeMath sub failed");
658	 return a - b;
659	 }
660	 function add(uint256 a, uint256 b) internal pure returns (uint256 c) {
661	 c = a + b;
662	 require(c >= a, "SafeMath add failed");
663	 return c;
664	 }
665	 function sqrt(uint256 x) internal pure returns (uint256 y) {
666	 uint256 z = ((add(x,1)) / 2);
667	 y = x;
668	 while (z < y) {
669	 y = z;
670	 z = ((add((x / z),z)) / 2);
671	 }
672	 }
673	 function sq(uint256 x) internal pure returns (uint256) {
674	 return (mul(x,x));
675	 }
676	 function pwr(uint256 x, uint256 y) internal pure returns (uint256) {
677	 if (x==0) return (0);
678	 else if (y==0) return (1);
679	 else {
680	 uint256 z = x;
681	 for (uint256 i=1; i < y; i++) z = mul(z,x);
682	 return (z);
683	 }
684	 }
685	 }
