Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:
Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:650:5:
    |
650 |     function setRecord(bytes32 node, address owner, address resolver, uint64 ttl) external virtual;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:651:5:
    |
651 |     function setSubnodeRecord(bytes32 node, bytes32 label, address owner, address resolver, uint64 ttl) external virtual;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:652:5:
    |
652 |     function setSubnodeOwner(bytes32 node, bytes32 label, address owner) external virtual returns(bytes32);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:653:5:
    |
653 |     function setResolver(bytes32 node, address resolver) external virtual;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:654:5:
    |
654 |     function setOwner(bytes32 node, address owner) external virtual;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:655:5:
    |
655 |     function setTTL(bytes32 node, uint64 ttl) external virtual;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:656:5:
    |
656 |     function setApprovalForAll(address operator, bool approved) external virtual;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:657:5:
    |
657 |     function owner(bytes32 node) external virtual view returns (address);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:658:5:
    |
658 |     function resolver(bytes32 node) external virtual view returns (address);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:659:5:
    |
659 |     function ttl(bytes32 node) external virtual view returns (uint64);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:660:5:
    |
660 |     function recordExists(bytes32 node) external virtual view returns (bool);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Interface functions are implicitly "virtual"
   --> /bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol:661:5:
    |
661 |     function isApprovedForAll(address owner, address operator) external virtual view returns (bool);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


INFO:Detectors:
EnsMapper.withdrawTokens(IERC20) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#617-621) ignores return value by token.transfer(msg.sender,balance) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#620)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer
INFO:Detectors:
Reentrancy in EnsMapper.setDomain(string,uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#505-535):
	External calls:
	- ens.setSubnodeRecord(domainHash,encoded_label,owner(),address(this),0) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#519)
	State variables written after the call(s):
	- address_whitelist[msg.sender] = false (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#530)
	EnsMapper.address_whitelist (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#358) can be used in cross function reentrancies:
	- EnsMapper.addAddressWhitelist(address[]) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#567-571)
	- EnsMapper.address_whitelist (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#358)
	- EnsMapper.getClaimableIdsForAddress(address) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#414-423)
	- EnsMapper.setDomain(string,uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#505-535)
	- nextRegisterTimestamp[msg.sender] = block.timestamp + reset_period (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#526)
	EnsMapper.nextRegisterTimestamp (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#345) can be used in cross function reentrancies:
	- EnsMapper.getClaimableIdsForAddress(address) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#414-423)
	- EnsMapper.nextRegisterTimestamp (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#345)
	- EnsMapper.resetAddressForClaim(address) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#594-596)
	- EnsMapper.resetHash(uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#546-561)
	- EnsMapper.setDomain(string,uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#505-535)
	- tokenHashmap[token_id] = big_hash (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#522)
	EnsMapper.tokenHashmap (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#352) can be used in cross function reentrancies:
	- EnsMapper.addr(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#392-396)
	- EnsMapper.getAllCatsWithDomains(address) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#457-474)
	- EnsMapper.getAllIds(address) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#425-442)
	- EnsMapper.getTokenDomain(uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#444-447)
	- EnsMapper.resetHash(uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#546-561)
	- EnsMapper.setDomain(string,uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#505-535)
	- EnsMapper.setText(bytes32,string,string) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#537-544)
	- EnsMapper.text(bytes32,string) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#377-390)
	- EnsMapper.tokenHashmap (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#352)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1
INFO:Detectors:
EnsMapper.getAllIds(address).count (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#428) is a local variable never initialized
EnsMapper.getAllCatsWithDomains(address).i (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#461) is a local variable never initialized
EnsMapper.getAllIds(address).i (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#429) is a local variable never initialized
EnsMapper.getAllIds(address).i_scope_0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#437) is a local variable never initialized
EnsMapper.addAddressWhitelist(address[]).i (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#568) is a local variable never initialized
EnsMapper.getTokensDomains(uint256[]).i (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#451) is a local variable never initialized
EnsMapper.getAllCatsWithDomains(address).i_scope_0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#469) is a local variable never initialized
EnsMapper.getAllCatsWithDomains(address).count (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#460) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables
INFO:Detectors:
ENS.setRecord(bytes32,address,address,uint64).owner (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#650) shadows:
	- ENS.owner(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#657) (function)
ENS.setRecord(bytes32,address,address,uint64).resolver (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#650) shadows:
	- ENS.resolver(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#658) (function)
ENS.setRecord(bytes32,address,address,uint64).ttl (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#650) shadows:
	- ENS.ttl(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#659) (function)
ENS.setSubnodeRecord(bytes32,bytes32,address,address,uint64).owner (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#651) shadows:
	- ENS.owner(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#657) (function)
ENS.setSubnodeRecord(bytes32,bytes32,address,address,uint64).resolver (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#651) shadows:
	- ENS.resolver(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#658) (function)
ENS.setSubnodeRecord(bytes32,bytes32,address,address,uint64).ttl (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#651) shadows:
	- ENS.ttl(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#659) (function)
ENS.setSubnodeOwner(bytes32,bytes32,address).owner (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#652) shadows:
	- ENS.owner(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#657) (function)
ENS.setResolver(bytes32,address).resolver (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#653) shadows:
	- ENS.resolver(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#658) (function)
ENS.setOwner(bytes32,address).owner (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#654) shadows:
	- ENS.owner(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#657) (function)
ENS.setTTL(bytes32,uint64).ttl (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#655) shadows:
	- ENS.ttl(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#659) (function)
ENS.isApprovedForAll(address,address).owner (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#661) shadows:
	- ENS.owner(bytes32) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#657) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing
INFO:Detectors:
EnsMapper.getAllCatsWithDomains(address) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#457-474) has external calls inside a loop: id = nft.tokenOfOwnerByIndex(addy,i) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#462)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop
INFO:Detectors:
Reentrancy in EnsMapper.setDomain(string,uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#505-535):
	External calls:
	- ens.setSubnodeRecord(domainHash,encoded_label,owner(),address(this),0) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#519)
	State variables written after the call(s):
	- hashToDomainMap[big_hash] = label (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#523)
	- hashToIdMap[big_hash] = token_id (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#521)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2
INFO:Detectors:
Reentrancy in EnsMapper.setDomain(string,uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#505-535):
	External calls:
	- ens.setSubnodeRecord(domainHash,encoded_label,owner(),address(this),0) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#519)
	Event emitted after the call(s):
	- RegisterSubdomain(nft.ownerOf(token_id),token_id,label) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#534)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
EnsMapper.getClaimableIdsForAddress(address) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#414-423) uses timestamp for comparisons
	Dangerous comparisons:
	- ((address_whitelist[addy] || publicClaimOpen) && block.timestamp > nextRegisterTimestamp[addy]) || owner() == addy (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#415-417)
EnsMapper.setDomain(string,uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#505-535) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(block.timestamp > nextRegisterTimestamp[msg.sender],Wallet must wait more time to register) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#508)
EnsMapper.resetHash(uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#546-561) uses timestamp for comparisons
	Dangerous comparisons:
	- nextRegisterTimestamp[msg.sender] > block.timestamp && msg.sender != owner() (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#557)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
INFO:Detectors:
Different versions of Solidity are used:
	- Version used: ['>=0.8.4', '^0.8.0', '^0.8.2']
	- >=0.8.4 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#631)
	- ^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#6)
	- ^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#31)
	- ^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#54)
	- ^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#197)
	- ^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#666)
	- ^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#695)
	- ^0.8.2 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#323)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used
INFO:Detectors:
Context._msgData() (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#48-50) is never used and should be removed
Strings.toHexString(uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#731-742) is never used and should be removed
Strings.toHexString(uint256,uint256) (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#747-757) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#6) allows old versions
Pragma version^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#31) allows old versions
Pragma version^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#54) allows old versions
Pragma version^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#197) allows old versions
Pragma version^0.8.2 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#323) allows old versions
Pragma version>=0.8.4 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#631) allows old versions
Pragma version^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#666) allows old versions
Pragma version^0.8.0 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#695) allows old versions
solc-0.8.7 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
EnsMapper (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#336-629) should inherit from IERC165 (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#17-27)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-inheritance
INFO:Detectors:
Parameter EnsMapper.getTokenDomain(uint256).token_id (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#444) is not in mixedCase
Parameter EnsMapper.getTokensDomains(uint256[]).token_ids (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#449) is not in mixedCase
Parameter EnsMapper.addressToString(address)._addr (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#480) is not in mixedCase
Parameter EnsMapper.setDomain(string,uint256).token_id (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#505) is not in mixedCase
Parameter EnsMapper.resetHash(uint256).token_id (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#546) is not in mixedCase
Parameter EnsMapper.setNftImageBaseUri(string)._uri (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#586) is not in mixedCase
Variable EnsMapper.reset_period (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#355) is not in mixedCase
Variable EnsMapper.address_whitelist (../../sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol#358) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Slither:/bdata2/sc/dataset/mainnet/0x9B6d20F524367D7E98ED849d37Fc662402DCa7FB.sol analyzed (9 contracts with 85 detectors), 49 result(s) found
