{20507: 0}
{20507: 0.5979551887139678}
{20507: 0.6184847475960851}
{20507: 0.6257042563520372}
{20507: 1.2205638564191759}
{20507: 1.9860647316090763}
{20507: 2.710330171510577}
{20507: 3.1643854095600545}
{20507: 3.9158125803805888}
{20507: 4.291428782977164}
{20507: 5.025040640961379}
{20507: 5.376472502015531}
{20507: 6.035635065753013}
{20507: 6.3860557256266475}
{20507: 7.030715029686689}
{20507: 7.508570907637477}
{20507: 7.5157169084995985}
{20507: 8887.356621795334}
{20507: 8887.556094723288}
{20507: 10242.839912444353}
op= a3 code= ['60', '80', '60', '40', '52', '34', '80', '15', '61', '00', '10', '57', '60', '00', '80', 'fd', '5b', '50', '60', '04', '36', '10', '61', '00', '7d', '57', '60', '00', '35', '60', 'e0', '1c', '80', '63', '8d', 'a5', 'cb', '5b', '11', '61', '00', '5b', '57', '80', '63', '8d', 'a5', 'cb', '5b', '14', '61', '01', '4c', '57', '80', '63', 'd9', 'ca', 'ed', '12', '14', '61', '01', '80', '57', '80', '63', 'ec', '74', 'b5', '9b', '14', '61', '01', 'ee', '57', '80', '63', 'f2', 'fd', 'e3', '8b', '14', '61', '02', '5c', '57', '61', '00', '7d', '56', '5b', '80', '63', '3e', '0d', 'b8', '69', '14', '61', '00', '82', '57', '80', '63', '71', '50', '18', 'a6', '14', '61', '00', 'c6', '57', '80', '63', '7a', '92', '62', 'a2', '14', '61', '00', 'd0', '57', '5b', '60', '00', '80', 'fd', '5b', '61', '00', 'c4', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '00', '98', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '02', 'a0', '56', '5b', '00', '5b', '61', '00', 'ce', '61', '05', '22', '56', '5b', '00', '5b', '61', '01', '12', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '00', 'e6', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '06', 'a8', '56', '5b', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '54', '61', '06', 'f2', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', 'ec', '60', '04', '80', '36', '03', '60', '60', '81', '10', '15', '61', '01', '96', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '07', '1b', '56', '5b', '00', '5b', '61', '02', '5a', '60', '04', '80', '36', '03', '60', '60', '81', '10', '15', '61', '02', '04', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '0b', '4b', '56', '5b', '00', '5b', '61', '02', '9e', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '02', '72', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '0e', '1b', '56', '5b', '00', '5b', '61', '02', 'a8', '61', '10', '26', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '03', '68', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '01', '60', '00', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '90', '50', '60', '00', '81', '60', '00', '01', '54', '90', '50', '60', '00', '81', '14', '15', '61', '04', '2b', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '12', '81', '52', '60', '20', '01', '80', '7f', '75', '6e', '6b', '6e', '6f', '77', '6e', '20', '77', '69', '74', '68', '64', '72', '61', '77', '61', '6c', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '82', '60', '01', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '60', '00', '83', '60', '02', '01', '54', '90', '50', '60', '00', '84', '60', '00', '01', '81', '90', '55', '50', '60', '00', '84', '60', '01', '01', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '60', '00', '84', '60', '02', '01', '81', '90', '55', '50', '82', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '86', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '1a', '6f', '1e', '8e', '83', 'e6', '9b', '36', '25', 'e7', '3b', '2b', '04', '12', 'f0', 'a2', '36', '50', '05', '83', '2c', 'db', '50', '4e', '2f', '42', 'b6', '39', '7a', '4e', 'bb', '73', '84', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a4', '50', '50', '50', '50', '50', '56', '5b', '61', '05', '2a', '61', '10', '26', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '05', 'ea', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '80', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '56', '5b', '60', '01', '60', '20', '52', '80', '60', '00', '52', '60', '40', '60', '00', '20', '60', '00', '91', '50', '90', '50', '80', '60', '00', '01', '54', '90', '80', '60', '01', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '80', '60', '02', '01', '54', '90', '50', '83', '56', '5b', '60', '00', '80', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '90', '56', '5b', '61', '07', '23', '61', '10', '26', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '07', 'e3', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '01', '60', '00', '85', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '90', '50', '60', '00', '81', '60', '00', '01', '54', '90', '50', '60', '00', '81', '14', '15', '61', '08', 'a6', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '12', '81', '52', '60', '20', '01', '80', '7f', '75', '6e', '6b', '6e', '6f', '77', '6e', '20', '77', '69', '74', '68', '64', '72', '61', '77', '61', '6c', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '81', '60', '01', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '84', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '09', '6b', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0b', '81', '52', '60', '20', '01', '80', '7f', '74', '6f', '20', '6d', '69', '73', '6d', '61', '74', '63', '68', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '81', '60', '02', '01', '54', '83', '14', '61', '09', 'e4', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0f', '81', '52', '60', '20', '01', '80', '7f', '61', '6d', '6f', '75', '6e', '74', '20', '6d', '69', '73', '6d', '61', '74', '63', '68', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '62', '01', '51', '80', '82', '01', '90', '50', '60', '00', '62', '01', '51', '80', '82', '01', '90', '50', '42', '82', '11', '15', '80', '15', '61', '0a', '07', '57', '50', '80', '42', '10', '5b', '61', '0a', '79', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0d', '81', '52', '60', '20', '01', '80', '7f', '6e', '6f', '74', '20', '61', '76', '61', '69', '6c', '61', '62', '6c', '65', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '84', '60', '00', '01', '81', '90', '55', '50', '60', '00', '84', '60', '01', '01', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '60', '00', '84', '60', '02', '01', '81', '90', '55', '50', '61', '0a', 'dc', '87', '87', '87', '61', '10', '2e', '56', '5b', '82', '86', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '88', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', 'f3', '41', '24', '6a', 'da', 'ac', '6f', '49', '7b', 'c2', 'a6', '56', 'f5', '46', 'ab', '9e', '18', '21', '11', 'd6', '30', '39', '4f', '0c', '57', 'c7', '10', 'a5', '9a', '2c', 'b5', '67', '88', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a4', '50', '50', '50', '50', '50', '50', '50', '56', '5b', '61', '0b', '53', '61', '10', '26', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '0c', '13', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '01', '60', '00', '85', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '90', '50', '60', '00', '81', '60', '00', '01', '54', '14', '61', '0c', 'd0', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '13', '81', '52', '60', '20', '01', '80', '7f', '65', '78', '69', '73', '74', '69', '6e', '67', '20', '77', '69', '74', '68', '64', '72', '61', '77', '61', '6c', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '61', '0c', 'db', '85', '61', '10', '6d', '56', '5b', '90', '50', '82', '81', '10', '15', '61', '0d', '53', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '14', '81', '52', '60', '20', '01', '80', '7f', '69', '6e', '73', '75', '66', '66', '69', '63', '69', '65', '6e', '74', '20', '62', '61', '6c', '61', '6e', '63', '65', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '42', '90', '50', '80', '83', '60', '00', '01', '81', '90', '55', '50', '84', '83', '60', '01', '01', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '83', '83', '60', '02', '01', '81', '90', '55', '50', '80', '85', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '87', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', 'dc', '28', '66', 'ae', 'd9', '63', '9e', '38', '7c', 'a4', '87', '08', 'e2', '62', 'e8', 'c7', '96', 'de', '44', 'df', '6e', 'd5', 'c5', '2d', 'ab', 'a7', '61', 'c7', 'ca', 'c3', '92', 'd3', '87', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a4', '50', '50', '50', '50', '50', '50', '56', '5b', '61', '0e', '23', '61', '10', '26', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '0e', 'e3', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '0f', '69', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '26', '81', '52', '60', '20', '01', '80', '61', '15', '4a', '60', '26', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '80', '60', '00', '80', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '50', '56', '5b', '60', '00', '33', '90', '50', '90', '56', '5b', '60', '00', '81', '14', '15', '61', '10', '3c', '57', '61', '10', '68', '56', '5b', '61', '10', '67', '82', '82', '85', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '11', '18', '90', '92', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '5b', '50', '50', '50', '56', '5b', '60', '00', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '70', 'a0', '82', '31', '30', '60', '40', '51', '82', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '86', '80', '3b', '15', '80', '15', '61', '10', 'd6', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'fa', '15', '80', '15', '61', '10', 'ea', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '11', '00', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '90', '50', '91', '90', '50', '56', '5b', '61', '11', 'b5', '83', '63', 'a9', '05', '9c', 'bb', '60', 'e0', '1b', '84', '84', '60', '40', '51', '60', '24', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '40', '51', '60', '20', '81', '83', '03', '03', '81', '52', '90', '60', '40', '52', '90', '7b', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '19', '16', '60', '20', '82', '01', '80', '51', '7b', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '83', '81', '83', '16', '17', '83', '52', '50', '50', '50', '50', '61', '11', 'ba', '56', '5b', '50', '50', '50', '56', '5b', '60', '60', '61', '12', '1c', '82', '60', '40', '51', '80', '60', '40', '01', '60', '40', '52', '80', '60', '20', '81', '52', '60', '20', '01', '7f', '53', '61', '66', '65', '45', '52', '43', '32', '30', '3a', '20', '6c', '6f', '77', '2d', '6c', '65', '76', '65', '6c', '20', '63', '61', '6c', '6c', '20', '66', '61', '69', '6c', '65', '64', '81', '52', '50', '85', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '12', 'a9', '90', '92', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '60', '00', '81', '51', '11', '15', '61', '12', 'a4', '57', '80', '80', '60', '20', '01', '90', '51', '60', '20', '81', '10', '15', '61', '12', '3d', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '12', 'a3', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '2a', '81', '52', '60', '20', '01', '80', '61', '15', '96', '60', '2a', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '5b', '50', '50', '50', '56', '5b', '60', '60', '61', '12', 'b8', '84', '84', '60', '00', '85', '61', '12', 'c1', '56', '5b', '90', '50', '93', '92', '50', '50', '50', '56', '5b', '60', '60', '82', '47', '10', '15', '61', '13', '1c', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '26', '81', '52', '60', '20', '01', '80', '61', '15', '70', '60', '26', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '13', '25', '85', '61', '14', '6a', '56', '5b', '61', '13', '97', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '1d', '81', '52', '60', '20', '01', '80', '7f', '41', '64', '64', '72', '65', '73', '73', '3a', '20', '63', '61', '6c', '6c', '20', '74', '6f', '20', '6e', '6f', '6e', '2d', '63', '6f', '6e', '74', '72', '61', '63', '74', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '60', '86', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '85', '87', '60', '40', '51', '80', '82', '80', '51', '90', '60', '20', '01', '90', '80', '83', '83', '5b', '60', '20', '83', '10', '61', '13', 'e7', '57', '80', '51', '82', '52', '60', '20', '82', '01', '91', '50', '60', '20', '81', '01', '90', '50', '60', '20', '83', '03', '92', '50', '61', '13', 'c4', '56', '5b', '60', '01', '83', '60', '20', '03', '61', '01', '00', '0a', '03', '80', '19', '82', '51', '16', '81', '84', '51', '16', '80', '82', '17', '85', '52', '50', '50', '50', '50', '50', '50', '90', '50', '01', '91', '50', '50', '60', '00', '60', '40', '51', '80', '83', '03', '81', '85', '87', '5a', 'f1', '92', '50', '50', '50', '3d', '80', '60', '00', '81', '14', '61', '14', '49', '57', '60', '40', '51', '91', '50', '60', '1f', '19', '60', '3f', '3d', '01', '16', '82', '01', '60', '40', '52', '3d', '82', '52', '3d', '60', '00', '60', '20', '84', '01', '3e', '61', '14', '4e', '56', '5b', '60', '60', '91', '50', '5b', '50', '91', '50', '91', '50', '61', '14', '5e', '82', '82', '86', '61', '14', '7d', '56', '5b', '92', '50', '50', '50', '94', '93', '50', '50', '50', '50', '56', '5b', '60', '00', '80', '82', '3b', '90', '50', '60', '00', '81', '11', '91', '50', '50', '91', '90', '50', '56', '5b', '60', '60', '83', '15', '61', '14', '8d', '57', '82', '90', '50', '61', '15', '42', '56', '5b', '60', '00', '83', '51', '11', '15', '61', '14', 'a0', '57', '82', '51', '80', '84', '60', '20', '01', 'fd', '5b', '81', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '83', '81', '81', '51', '81', '52', '60', '20', '01', '91', '50', '80', '51', '90', '60', '20', '01', '90', '80', '83', '83', '60', '00', '5b', '83', '81', '10', '15', '61', '15', '07', '57', '80', '82', '01', '51', '81', '84', '01', '52', '60', '20', '81', '01', '90', '50', '61', '14', 'ec', '56', '5b', '50', '50', '50', '50', '90', '50', '90', '81', '01', '90', '60', '1f', '16', '80', '15', '61', '15', '34', '57', '80', '82', '03', '80', '51', '60', '01', '83', '60', '20', '03', '61', '01', '00', '0a', '03', '19', '16', '81', '52', '60', '20', '01', '91', '50', '5b', '50', '92', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '93', '92', '50', '50', '50', '56', 'fe', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '6e', '65', '77', '20', '6f', '77', '6e', '65', '72', '20', '69', '73', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '72', '65', '73', '73', '41', '64', '64', '72', '65', '73', '73', '3a', '20', '69', '6e', '73', '75', '66', '66', '69', '63', '69', '65', '6e', '74', '20', '62', '61', '6c', '61', '6e', '63', '65', '20', '66', '6f', '72', '20', '63', '61', '6c', '6c', '53', '61', '66', '65', '45', '52', '43', '32', '30', '3a', '20', '45', '52', '43', '32', '30', '20', '6f', '70', '65', '72', '61', '74', '69', '6f', '6e', '20', '64', '69', '64', '20', '6e', '6f', '74', '20', '73', '75', '63', '63', '65', '65', '64', 'a2', '64', '69', '70', '66', '73', '58', '22', '12', '20', '0a', 'ac', 'ff', 'cd', 'ee', '0e', '51', 'c0', 'c4', '8f', '3c', 'd9', '26', '96', '88', '2f', 'fd', '0b', 'ef', '79', '50', '0c', '49', '69', '95', 'b6', '39', '3d', 'e3', '43', '8d', 'b3', '64', '73', '6f', '6c', '63', '43', '00', '06', '0c', '00', '33'] 4067
callable fids= set()
fids= set()
num process: 46
