{45454: 0}
{45454: 0.3384249787777662}
{45454: 0.35115978261455894}
{45454: 0.3549637380056083}
{45454: 0.6895305570214987}
{45454: 1.0991229522041976}
{45454: 1.4965076451189816}
{45454: 1.7251604236662388}
{45454: 2.132698589935899}
{45454: 2.3554123803041875}
{45454: 2.686516375746578}
{45454: 2.8567200116813183}
{45454: 3.1969196326099336}
{45454: 3.4606456118635833}
{45454: 3.8263926887884736}
{45454: 4.002517761662602}
{45454: 4.396389407571405}
{45454: 4.607260049320757}
{45454: 5.4242604174651206}
{45454: 15443.053096258547}
op= a1 code= ['60', '80', '60', '40', '52', '34', '80', '15', '61', '00', '10', '57', '60', '00', '80', 'fd', '5b', '50', '60', '04', '36', '10', '61', '00', 'b4', '57', '60', '00', '35', '60', 'e0', '1c', '80', '63', '98', 'd5', 'fd', 'ca', '11', '61', '00', '71', '57', '80', '63', '98', 'd5', 'fd', 'ca', '14', '61', '01', '75', '57', '80', '63', 'a2', 'e6', '20', '45', '14', '61', '01', '93', '57', '80', '63', 'b4', 'd1', 'd7', '95', '14', '61', '01', '9d', '57', '80', '63', 'd0', 'b0', '6f', '5d', '14', '61', '01', 'bb', '57', '80', '63', 'e2', '5f', '81', '1c', '14', '61', '01', 'd9', '57', '80', '63', 'f8', '51', 'a4', '40', '14', '61', '01', 'e3', '57', '61', '00', 'b4', '56', '5b', '80', '63', '18', '10', '68', 'fc', '14', '61', '00', 'b9', '57', '80', '63', '18', '8e', 'c3', '56', '14', '61', '00', 'c3', '57', '80', '63', '23', 'd1', '28', '71', '14', '61', '00', 'e1', '57', '80', '63', '3f', '4b', 'a8', '3a', '14', '61', '00', 'ff', '57', '80', '63', '5c', '97', '5a', 'bb', '14', '61', '01', '09', '57', '80', '63', '91', '81', '5a', '98', '14', '61', '01', '2b', '57', '5b', '60', '00', '80', 'fd', '5b', '61', '00', 'c1', '61', '02', '2d', '56', '5b', '00', '5b', '61', '00', 'cb', '61', '03', 'f6', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '00', 'e9', '61', '03', 'fe', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '07', '61', '04', '08', '56', '5b', '00', '5b', '61', '01', '11', '61', '06', '6b', '56', '5b', '60', '40', '51', '80', '82', '15', '15', '15', '15', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '33', '61', '06', '82', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '7d', '61', '06', 'a8', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '9b', '61', '06', 'b2', '56', '5b', '00', '5b', '61', '01', 'a5', '61', '09', 'cb', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', 'c3', '61', '09', 'd1', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', 'e1', '61', '09', 'd7', '56', '5b', '00', '5b', '61', '01', 'eb', '61', '0a', 'fb', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '33', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '02', 'ef', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0c', '81', '52', '60', '20', '01', '80', '7f', '75', '6e', '61', '75', '74', '68', '6f', '72', '69', '7a', '65', '64', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '04', '54', '90', '50', '60', '00', '60', '03', '54', '90', '50', '60', '00', '60', '04', '81', '90', '55', '50', '60', '00', '60', '03', '81', '90', '55', '50', '7f', '15', '81', '9d', 'd2', 'fd', '9f', '64', '18', 'b1', '42', 'e7', '98', 'd0', '8a', '18', 'd0', 'bf', '06', 'ea', '36', '8f', '44', '80', 'b7', 'b0', 'd3', 'f7', '5b', 'd9', '66', 'bc', '48', '82', '60', '00', '61', '03', '39', '61', '03', 'f6', '56', '5b', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '7f', '4a', 'd7', '03', 'cc', '8d', 'cf', 'ca', '70', 'c1', 'ab', '88', 'e1', '63', 'c5', '2f', '48', '62', '25', '35', '07', 'a5', '6a', '24', 'f4', 'd9', 'a9', '51', '4e', '4e', '94', 'bd', 'fb', '81', '60', '00', '61', '03', '88', '61', '03', 'f6', '56', '5b', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '60', '01', '60', '05', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '60', 'ff', '02', '19', '16', '90', '83', '15', '15', '02', '17', '90', '55', '50', '7f', '9e', '87', 'fa', 'c8', '8f', 'f6', '61', 'f0', '2d', '44', 'f9', '53', '83', 'c8', '17', 'fe', 'ce', '4b', 'ce', '60', '0a', '3d', 'ab', '7a', '54', '40', '68', '78', 'b9', '65', 'e7', '52', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a1', '50', '50', '56', '5b', '60', '00', '42', '90', '50', '90', '56', '5b', '60', '00', '60', '03', '54', '90', '50', '90', '56', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '33', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '04', 'ca', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0c', '81', '52', '60', '20', '01', '80', '7f', '75', '6e', '61', '75', '74', '68', '6f', '72', '69', '7a', '65', '64', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '02', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '03', '5f', 'af', '82', '60', '40', '51', '81', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '60', '20', '60', '40', '51', '80', '83', '03', '81', '86', '80', '3b', '15', '80', '15', '61', '05', '34', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'fa', '15', '80', '15', '61', '05', '48', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '05', '5e', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '90', '50', '80', '60', '04', '81', '90', '55', '50', '80', '60', '03', '81', '90', '55', '50', '7f', '15', '81', '9d', 'd2', 'fd', '9f', '64', '18', 'b1', '42', 'e7', '98', 'd0', '8a', '18', 'd0', 'bf', '06', 'ea', '36', '8f', '44', '80', 'b7', 'b0', 'd3', 'f7', '5b', 'd9', '66', 'bc', '48', '60', '00', '60', '04', '54', '61', '05', 'ad', '61', '03', 'f6', '56', '5b', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '7f', '4a', 'd7', '03', 'cc', '8d', 'cf', 'ca', '70', 'c1', 'ab', '88', 'e1', '63', 'c5', '2f', '48', '62', '25', '35', '07', 'a5', '6a', '24', 'f4', 'd9', 'a9', '51', '4e', '4e', '94', 'bd', 'fb', '60', '00', '60', '03', '54', '61', '05', 'fe', '61', '03', 'f6', '56', '5b', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '60', '00', '60', '05', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '60', 'ff', '02', '19', '16', '90', '83', '15', '15', '02', '17', '90', '55', '50', '7f', 'a4', '5f', '47', 'fd', 'ea', '8a', '1e', 'fd', 'd9', '02', '9a', '56', '91', 'c7', 'f7', '59', 'c3', '2b', '7c', '69', '86', '32', 'b5', '63', '57', '3e', '15', '56', '25', 'd1', '69', '33', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a1', '50', '56', '5b', '60', '00', '60', '05', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '60', 'ff', '16', '90', '50', '90', '56', '5b', '60', '02', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', '5b', '60', '00', '60', '04', '54', '90', '50', '90', '56', '5b', '60', '05', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '60', 'ff', '16', '15', '61', '07', '35', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '06', '81', '52', '60', '20', '01', '80', '7f', '70', '61', '75', '73', '65', '64', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '0e', '10', '60', '01', '54', '61', '07', '43', '61', '03', 'f6', '56', '5b', '03', '11', '61', '07', 'b7', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '12', '81', '52', '60', '20', '01', '80', '7f', '70', '65', '72', '69', '6f', '64', '20', '6e', '6f', '74', '20', '65', '6c', '61', '70', '73', '65', '64', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '02', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '03', '5f', 'af', '82', '60', '40', '51', '81', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '60', '20', '60', '40', '51', '80', '83', '03', '81', '86', '80', '3b', '15', '80', '15', '61', '08', '21', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'fa', '15', '80', '15', '61', '08', '35', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '08', '4b', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '90', '50', '60', '00', '81', '11', '61', '08', 'd4', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0d', '81', '52', '60', '20', '01', '80', '7f', '69', '6e', '76', '61', '6c', '69', '64', '20', '70', '72', '69', '63', '65', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '03', '54', '11', '80', '15', '61', '08', 'ea', '57', '50', '60', '03', '54', '60', '04', '54', '14', '15', '5b', '15', '61', '09', '51', '57', '60', '00', '60', '04', '54', '90', '50', '60', '03', '54', '60', '04', '81', '90', '55', '50', '7f', '15', '81', '9d', 'd2', 'fd', '9f', '64', '18', 'b1', '42', 'e7', '98', 'd0', '8a', '18', 'd0', 'bf', '06', 'ea', '36', '8f', '44', '80', 'b7', 'b0', 'd3', 'f7', '5b', 'd9', '66', 'bc', '48', '81', '60', '04', '54', '61', '09', '2c', '61', '03', 'f6', '56', '5b', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '50', '5b', '80', '60', '03', '54', '14', '61', '09', 'ba', '57', '60', '00', '60', '03', '54', '90', '50', '81', '60', '03', '81', '90', '55', '50', '7f', '4a', 'd7', '03', 'cc', '8d', 'cf', 'ca', '70', 'c1', 'ab', '88', 'e1', '63', 'c5', '2f', '48', '62', '25', '35', '07', 'a5', '6a', '24', 'f4', 'd9', 'a9', '51', '4e', '4e', '94', 'bd', 'fb', '81', '60', '03', '54', '61', '09', '95', '61', '03', 'f6', '56', '5b', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '50', '5b', '61', '09', 'c2', '61', '03', 'f6', '56', '5b', '60', '01', '81', '90', '55', '50', '50', '56', '5b', '61', '0e', '10', '81', '56', '5b', '60', '01', '54', '81', '56', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '33', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '0a', '99', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0c', '81', '52', '60', '20', '01', '80', '7f', '75', '6e', '61', '75', '74', '68', '6f', '72', '69', '7a', '65', '64', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '60', '03', '54', '90', '50', '60', '00', '60', '03', '81', '90', '55', '50', '7f', '4a', 'd7', '03', 'cc', '8d', 'cf', 'ca', '70', 'c1', 'ab', '88', 'e1', '63', 'c5', '2f', '48', '62', '25', '35', '07', 'a5', '6a', '24', 'f4', 'd9', 'a9', '51', '4e', '4e', '94', 'bd', 'fb', '81', '60', '03', '54', '61', '0a', 'd5', '61', '03', 'f6', '56', '5b', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '50', '56', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', 'fe', 'a2', '65', '62', '7a', '7a', '72', '31', '58', '20', 'bc', 'bd', 'ca', '56', '74', '26', '50', '08', '65', '00', '54', '41', '0a', '65', '66', 'ea', 'cb', '27', 'dd', '9f', '44', '26', '3e', '77', 'e1', 'b1', '48', '0c', '25', 'bb', '65', '11', '64', '73', '6f', '6c', '63', '43', '00', '05', '11', '00', '32'] 2808
callable fids= set()
fids= {4166100032}
num process: 46
