{15569: 0}
{15569: 0.5494691599160433}
{15569: 0.569004287943244}
{15569: 0.5757800159044564}
{15569: 1.1309535126201808}
{15569: 1.8216188573278487}
{15569: 2.4780952255241573}
{15569: 2.8276876234449446}
{15569: 3.5221874453127384}
{15569: 3.8809786550700665}
{15569: 4.408685417845845}
{15569: 4.661834651604295}
{15569: 5.317010810598731}
{15569: 5.635984088759869}
{15569: 6.198079164605588}
{15569: 6.641340876463801}
{15569: 6.6479444284923375}
{15569: 9722.568326084409}
{15569: 9722.916205542162}
{15569: 13695.76503912406}
op= a3 code= ['60', '80', '60', '40', '52', '34', '80', '15', '61', '00', '10', '57', '60', '00', '80', 'fd', '5b', '50', '60', '04', '36', '10', '61', '00', '7d', '57', '60', '00', '35', '60', 'e0', '1c', '80', '63', 'a8', '60', 'bf', 'a2', '11', '61', '00', '5b', '57', '80', '63', 'a8', '60', 'bf', 'a2', '14', '61', '01', '1a', '57', '80', '63', 'de', '70', 'a9', '0d', '14', '61', '01', '4e', '57', '80', '63', 'e5', '22', '53', '81', '14', '61', '01', '9c', '57', '80', '63', 'f2', 'fd', 'e3', '8b', '14', '61', '01', 'a6', '57', '61', '00', '7d', '56', '5b', '80', '63', '71', '50', '18', 'a6', '14', '61', '00', '82', '57', '80', '63', '8d', 'a5', 'cb', '5b', '14', '61', '00', '8c', '57', '80', '63', '98', '62', 'ed', 'bc', '14', '61', '00', 'c0', '57', '5b', '60', '00', '80', 'fd', '5b', '61', '00', '8a', '61', '01', 'ea', '56', '5b', '00', '5b', '61', '00', '94', '61', '03', '57', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '02', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '00', 'd6', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '03', '80', '56', '5b', '60', '40', '51', '80', '82', '15', '15', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '22', '61', '03', 'a0', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '9a', '60', '04', '80', '36', '03', '60', '40', '81', '10', '15', '61', '01', '64', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '03', 'c6', '56', '5b', '00', '5b', '61', '01', 'a4', '61', '04', 'c6', '56', '5b', '00', '5b', '61', '01', 'e8', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '01', 'bc', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '06', 'c9', '56', '5b', '00', '5b', '61', '01', 'f2', '61', '08', 'bb', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '02', '10', '61', '03', '57', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '02', '99', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '80', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '56', '5b', '60', '00', '80', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '90', '56', '5b', '60', '02', '60', '20', '52', '80', '60', '00', '52', '60', '40', '60', '00', '20', '60', '00', '91', '50', '54', '90', '61', '01', '00', '0a', '90', '04', '60', 'ff', '16', '81', '56', '5b', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', '5b', '61', '03', 'ce', '61', '08', 'bb', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '03', 'ec', '61', '03', '57', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '04', '75', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '04', 'c2', '82', '82', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '08', 'c3', '90', '92', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '50', '50', '56', '5b', '60', '15', '61', '04', 'd0', '61', '09', '65', '56', '5b', '10', '15', '80', '15', '61', '04', 'e6', '57', '50', '60', '17', '61', '04', 'e3', '61', '09', '65', '56', '5b', '11', '15', '5b', '61', '05', '58', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '1b', '81', '52', '60', '20', '01', '80', '7f', '4e', '6f', '74', '20', '77', '69', '74', '68', '69', '6e', '20', '74', '68', '65', '20', '61', '69', '72', '64', '72', '6f', '70', '20', '74', '69', '6d', '65', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '02', '60', '00', '33', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '60', 'ff', '16', '15', '61', '06', '18', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '10', '81', '52', '60', '20', '01', '80', '7f', '61', '6c', '72', '65', '61', '64', '79', '20', '72', '65', '63', '65', '69', '76', '65', '64', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '01', '60', '02', '60', '00', '33', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '60', 'ff', '02', '19', '16', '90', '83', '15', '15', '02', '17', '90', '55', '50', '61', '06', 'c7', '33', '69', '02', '1e', '19', 'e0', 'c9', 'ba', 'b2', '40', '00', '00', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '08', 'c3', '90', '92', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '56', '5b', '61', '06', 'd1', '61', '08', 'bb', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '06', 'ef', '61', '03', '57', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '07', '78', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '07', 'fe', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '26', '81', '52', '60', '20', '01', '80', '61', '0d', '17', '60', '26', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '80', '60', '00', '80', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '50', '56', '5b', '60', '00', '33', '90', '50', '90', '56', '5b', '61', '09', '60', '83', '63', 'a9', '05', '9c', 'bb', '60', 'e0', '1b', '84', '84', '60', '40', '51', '60', '24', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '40', '51', '60', '20', '81', '83', '03', '03', '81', '52', '90', '60', '40', '52', '90', '7b', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '19', '16', '60', '20', '82', '01', '80', '51', '7b', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '83', '81', '83', '16', '17', '83', '52', '50', '50', '50', '50', '61', '09', '88', '56', '5b', '50', '50', '50', '56', '5b', '60', '00', '61', '0e', '10', '62', '01', '51', '80', '61', '70', '80', '42', '01', '81', '61', '09', '7a', '57', 'fe', '5b', '06', '81', '61', '09', '82', '57', 'fe', '5b', '04', '90', '50', '90', '56', '5b', '60', '00', '61', '09', 'ea', '82', '60', '40', '51', '80', '60', '40', '01', '60', '40', '52', '80', '60', '20', '81', '52', '60', '20', '01', '7f', '53', '61', '66', '65', '45', '52', '43', '32', '30', '3a', '20', '6c', '6f', '77', '2d', '6c', '65', '76', '65', '6c', '20', '63', '61', '6c', '6c', '20', '66', '61', '69', '6c', '65', '64', '81', '52', '50', '85', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '0a', '77', '90', '92', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '60', '00', '81', '51', '11', '15', '61', '0a', '72', '57', '80', '80', '60', '20', '01', '90', '51', '60', '20', '81', '10', '15', '61', '0a', '0b', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '0a', '71', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '2a', '81', '52', '60', '20', '01', '80', '61', '0d', '63', '60', '2a', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '5b', '50', '50', '50', '56', '5b', '60', '60', '61', '0a', '86', '84', '84', '60', '00', '85', '61', '0a', '8f', '56', '5b', '90', '50', '93', '92', '50', '50', '50', '56', '5b', '60', '60', '82', '47', '10', '15', '61', '0a', 'ea', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '26', '81', '52', '60', '20', '01', '80', '61', '0d', '3d', '60', '26', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '0a', 'f3', '85', '61', '0c', '37', '56', '5b', '61', '0b', '65', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '1d', '81', '52', '60', '20', '01', '80', '7f', '41', '64', '64', '72', '65', '73', '73', '3a', '20', '63', '61', '6c', '6c', '20', '74', '6f', '20', '6e', '6f', '6e', '2d', '63', '6f', '6e', '74', '72', '61', '63', '74', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '80', '86', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '85', '87', '60', '40', '51', '80', '82', '80', '51', '90', '60', '20', '01', '90', '80', '83', '83', '5b', '60', '20', '83', '10', '61', '0b', 'b4', '57', '80', '51', '82', '52', '60', '20', '82', '01', '91', '50', '60', '20', '81', '01', '90', '50', '60', '20', '83', '03', '92', '50', '61', '0b', '91', '56', '5b', '60', '01', '83', '60', '20', '03', '61', '01', '00', '0a', '03', '80', '19', '82', '51', '16', '81', '84', '51', '16', '80', '82', '17', '85', '52', '50', '50', '50', '50', '50', '50', '90', '50', '01', '91', '50', '50', '60', '00', '60', '40', '51', '80', '83', '03', '81', '85', '87', '5a', 'f1', '92', '50', '50', '50', '3d', '80', '60', '00', '81', '14', '61', '0c', '16', '57', '60', '40', '51', '91', '50', '60', '1f', '19', '60', '3f', '3d', '01', '16', '82', '01', '60', '40', '52', '3d', '82', '52', '3d', '60', '00', '60', '20', '84', '01', '3e', '61', '0c', '1b', '56', '5b', '60', '60', '91', '50', '5b', '50', '91', '50', '91', '50', '61', '0c', '2b', '82', '82', '86', '61', '0c', '4a', '56', '5b', '92', '50', '50', '50', '94', '93', '50', '50', '50', '50', '56', '5b', '60', '00', '80', '82', '3b', '90', '50', '60', '00', '81', '11', '91', '50', '50', '91', '90', '50', '56', '5b', '60', '60', '83', '15', '61', '0c', '5a', '57', '82', '90', '50', '61', '0d', '0f', '56', '5b', '60', '00', '83', '51', '11', '15', '61', '0c', '6d', '57', '82', '51', '80', '84', '60', '20', '01', 'fd', '5b', '81', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '83', '81', '81', '51', '81', '52', '60', '20', '01', '91', '50', '80', '51', '90', '60', '20', '01', '90', '80', '83', '83', '60', '00', '5b', '83', '81', '10', '15', '61', '0c', 'd4', '57', '80', '82', '01', '51', '81', '84', '01', '52', '60', '20', '81', '01', '90', '50', '61', '0c', 'b9', '56', '5b', '50', '50', '50', '50', '90', '50', '90', '81', '01', '90', '60', '1f', '16', '80', '15', '61', '0d', '01', '57', '80', '82', '03', '80', '51', '60', '01', '83', '60', '20', '03', '61', '01', '00', '0a', '03', '19', '16', '81', '52', '60', '20', '01', '91', '50', '5b', '50', '92', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '93', '92', '50', '50', '50', '56', 'fe', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '6e', '65', '77', '20', '6f', '77', '6e', '65', '72', '20', '69', '73', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '72', '65', '73', '73', '41', '64', '64', '72', '65', '73', '73', '3a', '20', '69', '6e', '73', '75', '66', '66', '69', '63', '69', '65', '6e', '74', '20', '62', '61', '6c', '61', '6e', '63', '65', '20', '66', '6f', '72', '20', '63', '61', '6c', '6c', '53', '61', '66', '65', '45', '52', '43', '32', '30', '3a', '20', '45', '52', '43', '32', '30', '20', '6f', '70', '65', '72', '61', '74', '69', '6f', '6e', '20', '64', '69', '64', '20', '6e', '6f', '74', '20', '73', '75', '63', '63', '65', '65', '64', 'a2', '64', '69', '70', '66', '73', '58', '22', '12', '20', 'a9', '6c', '07', '43', 'c9', 'f2', 'c8', 'bc', '1a', '58', '5e', '06', 'c3', '06', '54', '56', 'f2', '8d', 'e6', '67', 'b1', '0d', 'b3', '46', '31', '0a', '19', '4b', '5f', '62', '14', '49', '64', '73', '6f', '6c', '63', '43', '00', '07', '06', '00', '33'] 2168
callable fids= set()
fids= set()
num process: 46
