{49106: 0}
{49106: 0.5679997941479087}
{49106: 0.5887245908379555}
{49106: 0.5957589517347515}
{49106: 1.167162676807493}
{49106: 1.8756995890289545}
{49106: 2.5553054907359183}
{49106: 3.380523190833628}
{49106: 4.045558716636151}
{49106: 4.297672241460532}
{49106: 4.903842443600297}
{49106: 5.272277771495283}
{49106: 5.779160936363041}
{49106: 6.062039554584771}
{49106: 6.638770672492683}
{49106: 6.932369684334844}
{49106: 7.973708148114383}
{49106: 14135.819397098385}
op= a3 code= ['60', '80', '60', '40', '52', '34', '80', '15', '61', '00', '10', '57', '60', '00', '80', 'fd', '5b', '50', '60', '04', '36', '10', '61', '00', 'f5', '57', '60', '00', '35', '60', 'e0', '1c', '80', '63', '8d', 'a5', 'cb', '5b', '11', '61', '00', '97', '57', '80', '63', 'ca', 'ea', 'e1', '5d', '11', '61', '00', '66', '57', '80', '63', 'ca', 'ea', 'e1', '5d', '14', '61', '06', 'cc', '57', '80', '63', 'e3', '0c', '39', '78', '14', '61', '06', 'ea', '57', '80', '63', 'eb', 'bc', '49', '65', '14', '61', '07', '1e', '57', '80', '63', 'f7', 'c6', '18', 'c1', '14', '61', '07', '28', '57', '61', '00', 'f5', '56', '5b', '80', '63', '8d', 'a5', 'cb', '5b', '14', '61', '03', 'c2', '57', '80', '63', 'ac', '89', '59', '34', '14', '61', '03', 'f6', '57', '80', '63', 'c0', '46', '37', '11', '14', '61', '06', '6a', '57', '80', '63', 'c4', '20', '69', 'ec', '14', '61', '06', '88', '57', '61', '00', 'f5', '56', '5b', '80', '63', '3b', '7f', 'cd', 'ca', '11', '61', '00', 'd3', '57', '80', '63', '3b', '7f', 'cd', 'ca', '14', '61', '02', '26', '57', '80', '63', '3c', 'fb', '3f', '73', '14', '61', '02', '7e', '57', '80', '63', '3d', '13', 'f8', '74', '14', '61', '02', 'd6', '57', '80', '63', '71', '50', '18', 'a6', '14', '61', '03', 'b8', '57', '61', '00', 'f5', '56', '5b', '80', '63', '0a', '62', '4d', '26', '14', '61', '00', 'fa', '57', '80', '63', '10', '0f', '07', '65', '14', '61', '01', 'c6', '57', '80', '63', '1d', '80', '00', '9a', '14', '61', '02', '08', '57', '5b', '60', '00', '80', 'fd', '5b', '61', '01', 'b0', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '01', '10', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '01', '2d', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '01', '3f', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '20', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '01', '61', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '20', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '60', '20', '02', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '50', '50', '50', '61', '07', '5c', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '02', '06', '60', '04', '80', '36', '03', '60', '60', '81', '10', '15', '61', '01', 'dc', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '07', 'e7', '56', '5b', '00', '5b', '61', '02', '10', '61', '0a', '5b', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '02', '68', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '02', '3c', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '0a', '61', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '02', 'c0', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '02', '94', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '0a', '79', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '03', 'b6', '60', '04', '80', '36', '03', '60', '60', '81', '10', '15', '61', '02', 'ec', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '03', '33', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '03', '45', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '20', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '03', '67', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '20', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '60', '20', '02', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '50', '50', '50', '61', '0a', '91', '56', '5b', '00', '5b', '61', '03', 'c0', '61', '0d', '82', '56', '5b', '00', '5b', '61', '03', 'ca', '61', '10', '05', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '06', '68', '60', '04', '80', '36', '03', '60', '80', '81', '10', '15', '61', '04', '0c', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '04', '29', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '04', '3b', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '20', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '04', '5d', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '20', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '60', '20', '02', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '04', 'bd', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '04', 'cf', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '20', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '04', 'f1', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '20', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '60', '20', '02', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '05', '51', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '05', '63', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '20', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '05', '85', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '20', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '60', '20', '02', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '05', 'e5', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '05', 'f7', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '20', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '06', '19', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '20', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '60', '20', '02', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '50', '50', '50', '61', '10', '2e', '56', '5b', '00', '5b', '61', '06', '72', '61', '11', 'e6', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '06', 'ca', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '06', '9e', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '11', 'ec', '56', '5b', '00', '5b', '61', '06', 'd4', '61', '13', 'e1', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '06', 'f2', '61', '13', 'e7', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '07', '26', '61', '14', '11', '56', '5b', '00', '5b', '61', '07', '30', '61', '16', '62', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '60', '00', '80', '60', '00', '90', '50', '5b', '82', '51', '81', '10', '15', '61', '07', 'e1', '57', '61', '07', 'd2', '60', '03', '60', '00', '85', '84', '81', '51', '81', '10', '61', '07', '80', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '51', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '83', '61', '16', '86', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '91', '50', '80', '80', '60', '01', '01', '91', '50', '50', '61', '07', '64', '56', '5b', '50', '91', '90', '50', '56', '5b', '61', '07', 'ef', '61', '17', '0e', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '08', '0d', '61', '10', '05', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '08', '96', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '05', '54', '81', '11', '61', '09', '0d', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '10', '81', '52', '60', '20', '01', '80', '7f', '61', '6c', '72', '65', '61', '64', '79', '20', '75', '70', '64', '61', '74', '65', '65', '64', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '60', '05', '81', '90', '55', '50', '7f', '64', '3a', 'fe', '34', '2c', 'da', 'ab', '8a', '92', 'a8', '06', '1b', 'c2', '68', '61', '8b', '84', 'c9', 'ab', 'c4', '6d', '3b', '14', '60', 'c6', '9c', '8e', '64', '84', 'bb', 'e9', '31', '60', '02', '54', '84', '83', '60', '40', '51', '80', '84', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '82', '60', '02', '81', '90', '55', '50', '60', '00', '82', '11', '15', '61', '0a', '56', '57', '7f', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '40', 'c1', '0f', '19', '30', '84', '60', '40', '51', '83', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '09', 'fe', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '0a', '12', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '0a', '28', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '50', '61', '0a', '4f', '82', '60', '04', '54', '61', '16', '86', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '60', '04', '81', '90', '55', '50', '5b', '50', '50', '50', '56', '5b', '60', '02', '54', '81', '56', '5b', '60', '03', '60', '20', '52', '80', '60', '00', '52', '60', '40', '60', '00', '20', '60', '00', '91', '50', '90', '50', '54', '81', '56', '5b', '60', '06', '60', '20', '52', '80', '60', '00', '52', '60', '40', '60', '00', '20', '60', '00', '91', '50', '90', '50', '54', '81', '56', '5b', '60', '00', '83', '83', '60', '40', '51', '60', '20', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '60', '1b', '81', '52', '60', '14', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '40', '51', '60', '20', '81', '83', '03', '03', '81', '52', '90', '60', '40', '52', '80', '51', '90', '60', '20', '01', '20', '90', '50', '61', '0a', 'ea', '82', '60', '02', '54', '83', '61', '17', '16', '56', '5b', '61', '0b', '5c', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0e', '81', '52', '60', '20', '01', '80', '7f', '69', '6c', '6c', '65', '67', '61', '6c', '20', '61', '6d', '6f', '75', '6e', '74', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '0b', 'ae', '60', '03', '60', '00', '86', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '84', '61', '17', 'cb', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '92', '50', '60', '00', '83', '11', '15', '61', '0d', '7c', '57', '61', '0c', '0b', '83', '60', '03', '60', '00', '87', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '61', '16', '86', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '60', '03', '60', '00', '86', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '81', '90', '55', '50', '61', '0c', '99', '84', '84', '7f', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '18', '4e', '90', '92', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '7f', '34', 'fc', 'ba', 'c0', '07', '3d', '7c', '3d', '38', '8e', '51', '31', '2f', 'af', '35', '77', '74', '90', '49', '98', 'ee', 'b8', 'fc', 'a6', '28', 'b9', 'e6', 'f6', '5e', 'e1', 'cb', 'f7', '84', '84', '60', '03', '60', '00', '88', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '60', '40', '51', '80', '84', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '93', '50', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a1', '60', '05', '54', '60', '06', '60', '00', '86', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '81', '90', '55', '50', '5b', '50', '50', '50', '50', '56', '5b', '61', '0d', '8a', '61', '17', '0e', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '0d', 'a8', '61', '10', '05', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '0e', '31', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '80', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '10', '03', '57', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '44', '65', '95', '9e', '7e', 'c1', 'f3', '2e', '3e', 'bd', '83', '1a', 'c2', '45', '9a', 'd6', 'ef', '4b', '1d', '54', 'a8', '3f', '10', '8a', '70', '68', 'e6', '9e', '62', 'f0', '70', '2f', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '60', '01', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '5b', '56', '5b', '60', '00', '80', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '90', '56', '5b', '82', '51', '84', '51', '14', '80', '15', '61', '10', '40', '57', '50', '81', '51', '83', '51', '14', '5b', '61', '10', 'b2', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '0e', '81', '52', '60', '20', '01', '80', '7f', '69', '6c', '6c', '65', '67', '61', '6c', '20', '6c', '65', '6e', '67', '74', '68', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '80', '5b', '85', '51', '81', '10', '15', '61', '11', 'de', '57', '60', '00', '84', '82', '81', '51', '81', '10', '61', '10', 'cd', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '51', '67', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '81', '11', '80', '15', '61', '10', 'eb', '57', '60', '00', '80', 'fd', '5b', '50', '60', '40', '51', '90', '80', '82', '52', '80', '60', '20', '02', '60', '20', '01', '82', '01', '60', '40', '52', '80', '15', '61', '11', '1a', '57', '81', '60', '20', '01', '60', '20', '82', '02', '80', '36', '83', '37', '80', '82', '01', '91', '50', '50', '90', '50', '5b', '50', '90', '50', '60', '00', '5b', '85', '83', '81', '51', '81', '10', '61', '11', '2c', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '51', '81', '10', '15', '61', '11', '76', '57', '84', '84', '82', '01', '81', '51', '81', '10', '61', '11', '49', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '51', '82', '82', '81', '51', '81', '10', '61', '11', '5d', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '81', '81', '52', '50', '50', '80', '80', '60', '01', '01', '91', '50', '50', '61', '11', '20', '56', '5b', '50', '61', '11', '9d', '85', '83', '81', '51', '81', '10', '61', '11', '86', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '51', '84', '61', '16', '86', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '92', '50', '61', '11', 'd0', '87', '83', '81', '51', '81', '10', '61', '11', 'ae', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '51', '87', '84', '81', '51', '81', '10', '61', '11', 'c2', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '51', '83', '61', '0a', '91', '56', '5b', '50', '80', '80', '60', '01', '01', '91', '50', '50', '61', '10', 'b6', '56', '5b', '50', '50', '50', '50', '50', '50', '56', '5b', '60', '05', '54', '81', '56', '5b', '61', '11', 'f4', '61', '17', '0e', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '12', '12', '61', '10', '05', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '12', '9b', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '13', '21', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '29', '81', '52', '60', '20', '01', '80', '61', '1c', 'f6', '60', '29', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '44', '65', '95', '9e', '7e', 'c1', 'f3', '2e', '3e', 'bd', '83', '1a', 'c2', '45', '9a', 'd6', 'ef', '4b', '1d', '54', 'a8', '3f', '10', '8a', '70', '68', 'e6', '9e', '62', 'f0', '70', '2f', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '80', '60', '01', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '50', '56', '5b', '60', '04', '54', '81', '56', '5b', '60', '00', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '90', '56', '5b', '61', '14', '19', '61', '17', '0e', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '14', '37', '61', '13', 'e7', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '14', 'a3', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '27', '81', '52', '60', '20', '01', '80', '61', '1c', 'a5', '60', '27', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '44', '65', '95', '9e', '7e', 'c1', 'f3', '2e', '3e', 'bd', '83', '1a', 'c2', '45', '9a', 'd6', 'ef', '4b', '1d', '54', 'a8', '3f', '10', '8a', '70', '68', 'e6', '9e', '62', 'f0', '70', '2f', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '60', '01', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '56', '5b', '7f', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '56', '5b', '60', '00', '80', '82', '84', '01', '90', '50', '83', '81', '10', '15', '61', '17', '04', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '1b', '81', '52', '60', '20', '01', '80', '7f', '53', '61', '66', '65', '4d', '61', '74', '68', '3a', '20', '61', '64', '64', '69', '74', '69', '6f', '6e', '20', '6f', '76', '65', '72', '66', '6c', '6f', '77', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '91', '50', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '33', '90', '50', '90', '56', '5b', '60', '00', '80', '82', '90', '50', '60', '00', '5b', '85', '51', '81', '10', '15', '61', '17', 'bd', '57', '60', '00', '86', '82', '81', '51', '81', '10', '61', '17', '36', '57', 'fe', '5b', '60', '20', '02', '60', '20', '01', '01', '51', '90', '50', '80', '83', '11', '61', '17', '7d', '57', '82', '81', '60', '40', '51', '60', '20', '01', '80', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '40', '51', '60', '20', '81', '83', '03', '03', '81', '52', '90', '60', '40', '52', '80', '51', '90', '60', '20', '01', '20', '92', '50', '61', '17', 'af', '56', '5b', '80', '83', '60', '40', '51', '60', '20', '01', '80', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '40', '51', '60', '20', '81', '83', '03', '03', '81', '52', '90', '60', '40', '52', '80', '51', '90', '60', '20', '01', '20', '92', '50', '5b', '50', '80', '80', '60', '01', '01', '91', '50', '50', '61', '17', '1f', '56', '5b', '50', '83', '81', '14', '91', '50', '50', '93', '92', '50', '50', '50', '56', '5b', '60', '00', '82', '82', '11', '15', '61', '18', '43', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '1e', '81', '52', '60', '20', '01', '80', '7f', '53', '61', '66', '65', '4d', '61', '74', '68', '3a', '20', '73', '75', '62', '74', '72', '61', '63', '74', '69', '6f', '6e', '20', '6f', '76', '65', '72', '66', '6c', '6f', '77', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '81', '83', '03', '90', '50', '92', '91', '50', '50', '56', '5b', '61', '18', 'eb', '83', '63', 'a9', '05', '9c', 'bb', '60', 'e0', '1b', '84', '84', '60', '40', '51', '60', '24', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '40', '51', '60', '20', '81', '83', '03', '03', '81', '52', '90', '60', '40', '52', '90', '7b', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '19', '16', '60', '20', '82', '01', '80', '51', '7b', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '83', '81', '83', '16', '17', '83', '52', '50', '50', '50', '50', '61', '18', 'f0', '56', '5b', '50', '50', '50', '56', '5b', '60', '00', '61', '19', '52', '82', '60', '40', '51', '80', '60', '40', '01', '60', '40', '52', '80', '60', '20', '81', '52', '60', '20', '01', '7f', '53', '61', '66', '65', '45', '52', '43', '32', '30', '3a', '20', '6c', '6f', '77', '2d', '6c', '65', '76', '65', '6c', '20', '63', '61', '6c', '6c', '20', '66', '61', '69', '6c', '65', '64', '81', '52', '50', '85', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '19', 'df', '90', '92', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '60', '00', '81', '51', '11', '15', '61', '19', 'da', '57', '80', '80', '60', '20', '01', '90', '51', '60', '20', '81', '10', '15', '61', '19', '73', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '19', 'd9', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '2a', '81', '52', '60', '20', '01', '80', '61', '1c', 'cc', '60', '2a', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '5b', '50', '50', '50', '56', '5b', '60', '60', '61', '19', 'ee', '84', '84', '60', '00', '85', '61', '19', 'f7', '56', '5b', '90', '50', '93', '92', '50', '50', '50', '56', '5b', '60', '60', '82', '47', '10', '15', '61', '1a', '52', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '26', '81', '52', '60', '20', '01', '80', '61', '1c', '7f', '60', '26', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '1a', '5b', '85', '61', '1b', '9f', '56', '5b', '61', '1a', 'cd', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '1d', '81', '52', '60', '20', '01', '80', '7f', '41', '64', '64', '72', '65', '73', '73', '3a', '20', '63', '61', '6c', '6c', '20', '74', '6f', '20', '6e', '6f', '6e', '2d', '63', '6f', '6e', '74', '72', '61', '63', '74', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '80', '86', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '85', '87', '60', '40', '51', '80', '82', '80', '51', '90', '60', '20', '01', '90', '80', '83', '83', '5b', '60', '20', '83', '10', '61', '1b', '1c', '57', '80', '51', '82', '52', '60', '20', '82', '01', '91', '50', '60', '20', '81', '01', '90', '50', '60', '20', '83', '03', '92', '50', '61', '1a', 'f9', '56', '5b', '60', '01', '83', '60', '20', '03', '61', '01', '00', '0a', '03', '80', '19', '82', '51', '16', '81', '84', '51', '16', '80', '82', '17', '85', '52', '50', '50', '50', '50', '50', '50', '90', '50', '01', '91', '50', '50', '60', '00', '60', '40', '51', '80', '83', '03', '81', '85', '87', '5a', 'f1', '92', '50', '50', '50', '3d', '80', '60', '00', '81', '14', '61', '1b', '7e', '57', '60', '40', '51', '91', '50', '60', '1f', '19', '60', '3f', '3d', '01', '16', '82', '01', '60', '40', '52', '3d', '82', '52', '3d', '60', '00', '60', '20', '84', '01', '3e', '61', '1b', '83', '56', '5b', '60', '60', '91', '50', '5b', '50', '91', '50', '91', '50', '61', '1b', '93', '82', '82', '86', '61', '1b', 'b2', '56', '5b', '92', '50', '50', '50', '94', '93', '50', '50', '50', '50', '56', '5b', '60', '00', '80', '82', '3b', '90', '50', '60', '00', '81', '11', '91', '50', '50', '91', '90', '50', '56', '5b', '60', '60', '83', '15', '61', '1b', 'c2', '57', '82', '90', '50', '61', '1c', '77', '56', '5b', '60', '00', '83', '51', '11', '15', '61', '1b', 'd5', '57', '82', '51', '80', '84', '60', '20', '01', 'fd', '5b', '81', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '83', '81', '81', '51', '81', '52', '60', '20', '01', '91', '50', '80', '51', '90', '60', '20', '01', '90', '80', '83', '83', '60', '00', '5b', '83', '81', '10', '15', '61', '1c', '3c', '57', '80', '82', '01', '51', '81', '84', '01', '52', '60', '20', '81', '01', '90', '50', '61', '1c', '21', '56', '5b', '50', '50', '50', '50', '90', '50', '90', '81', '01', '90', '60', '1f', '16', '80', '15', '61', '1c', '69', '57', '80', '82', '03', '80', '51', '60', '01', '83', '60', '20', '03', '61', '01', '00', '0a', '03', '19', '16', '81', '52', '60', '20', '01', '91', '50', '5b', '50', '92', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '93', '92', '50', '50', '50', '56', 'fe', '41', '64', '64', '72', '65', '73', '73', '3a', '20', '69', '6e', '73', '75', '66', '66', '69', '63', '69', '65', '6e', '74', '20', '62', '61', '6c', '61', '6e', '63', '65', '20', '66', '6f', '72', '20', '63', '61', '6c', '6c', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '70', '65', '6e', '64', '69', '6e', '67', '4f', '77', '6e', '65', '72', '53', '61', '66', '65', '45', '52', '43', '32', '30', '3a', '20', '45', '52', '43', '32', '30', '20', '6f', '70', '65', '72', '61', '74', '69', '6f', '6e', '20', '64', '69', '64', '20', '6e', '6f', '74', '20', '73', '75', '63', '63', '65', '65', '64', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '70', '65', '6e', '64', '69', '6e', '67', '4f', '77', '6e', '65', '72', '20', '69', '73', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '72', '65', '73', '73', 'a2', '64', '69', '70', '66', '73', '58', '22', '12', '20', 'e1', '0c', '24', 'f7', '37', '3f', 'e5', 'b7', '3a', '19', 'b2', '00', '67', '2e', '11', 'f5', '2b', 'fc', '15', 'e6', '8f', 'e0', '64', '39', 'f8', 'ef', '2d', '41', '7f', 'ff', 'e1', '2f', '64', '73', '6f', '6c', '63', '43', '00', '07', '06', '00', '33'] 5439
callable fids= set()
fids= {4156954817}
num process: 46
