{40728: 0}
{40728: 0.6072841589339077}
{40728: 0.6286613591946661}
{40728: 0.6359726842492819}
{40728: 1.2392134731635451}
{40728: 1.6546904733404517}
{40728: 2.315531282685697}
{40728: 2.7470947015099227}
{40728: 3.442767678759992}
{40728: 3.8792539569549263}
{40728: 4.573075900785625}
{40728: 4.985658869612962}
{40728: 5.668668606784195}
{40728: 6.003330090548843}
{40728: 6.661106062587351}
{40728: 7.139728822745383}
{40728: 7.146534317638725}
{40728: 11274.667935486883}
{40728: 11275.012747305911}
{40728: 15723.631514871959}
op= a3 code= ['60', '80', '60', '40', '52', '34', '80', '15', '61', '00', '10', '57', '60', '00', '80', 'fd', '5b', '50', '60', '04', '36', '10', '61', '00', '57', '57', '60', '00', '35', '60', 'e0', '1c', '80', '63', '71', '50', '18', 'a6', '14', '61', '00', '5c', '57', '80', '63', '80', 'ad', '2c', 'f3', '14', '61', '00', '66', '57', '80', '63', '8d', 'a5', 'cb', '5b', '14', '61', '00', 'b4', '57', '80', '63', 'b3', 'ae', 'fb', '75', '14', '61', '00', 'e8', '57', '80', '63', 'f2', 'fd', 'e3', '8b', '14', '61', '01', '40', '57', '5b', '60', '00', '80', 'fd', '5b', '61', '00', '64', '61', '01', '84', '56', '5b', '00', '5b', '61', '00', 'b2', '60', '04', '80', '36', '03', '60', '40', '81', '10', '15', '61', '00', '7c', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '03', '0a', '56', '5b', '00', '5b', '61', '00', 'bc', '61', '05', '0b', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '2a', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '00', 'fe', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '05', '34', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '82', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '01', '56', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '05', '7d', '56', '5b', '00', '5b', '61', '01', '8c', '61', '07', '88', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '02', '4c', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '80', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '56', '5b', '61', '03', '12', '61', '07', '88', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '03', 'd2', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '04', '75', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '1b', '81', '52', '60', '20', '01', '80', '7f', '43', '61', '70', '50', '72', '6f', '76', '69', '64', '65', '72', '3a', '20', '49', '6e', '76', '61', '6c', '69', '64', '20', '74', '61', '72', '67', '65', '74', '00', '00', '00', '00', '00', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '60', '01', '60', '00', '84', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '81', '90', '55', '50', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '11', '54', 'f8', '92', '5f', '23', '8c', '6d', 'c2', 'fb', '9f', '2c', 'c4', 'd4', 'd1', 'bf', '6d', 'c6', '62', '1d', '24', '8d', '6b', '23', '7e', 'b9', 'a7', '49', '51', '39', 'b5', '56', '82', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a2', '50', '50', '56', '5b', '60', '00', '80', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '90', '56', '5b', '60', '00', '60', '01', '60', '00', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '90', '50', '91', '90', '50', '56', '5b', '61', '05', '85', '61', '07', '88', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '06', '45', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '06', 'cb', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '26', '81', '52', '60', '20', '01', '80', '61', '07', '91', '60', '26', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '80', '60', '00', '80', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '50', '56', '5b', '60', '00', '33', '90', '50', '90', '56', 'fe', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '6e', '65', '77', '20', '6f', '77', '6e', '65', '72', '20', '69', '73', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '72', '65', '73', '73', 'a2', '64', '69', '70', '66', '73', '58', '22', '12', '20', '68', '9f', '44', '45', 'ca', '55', '76', '77', '79', 'f2', '54', '45', '2d', 'dc', 'a0', 'd5', '39', '45', 'e3', 'eb', 'c1', '1b', 'b0', 'd8', 'fe', 'e3', '93', '0c', 'af', 'db', 'b5', '6f', '64', '73', '6f', '6c', '63', '43', '00', '06', '0c', '00', '33'] 1861
callable fids= set()
fids= set()
num process: 46
