{44702: 0}
{44702: 0.0037590251304209232}
{44702: 0.0073028611950576305}
{44702: 0.017772667109966278}
{44702: 0.02343573234975338}
{44702: 0.04497313406318426}
{44702: 0.05060019204393029}
{44702: 0.07232669973745942}
{44702: 0.07820322969928384}
{44702: 0.10075308149680495}
{44702: 0.10653731832280755}
{44702: 0.13345852121710777}
{44702: 0.1391173992305994}
{44702: 0.4089589910581708}
{44702: 0.4799587279558182}
{44702: 0.6718373713083565}
{44702: 0.6754162292927504}
{44702: 14328.414392455481}
{44702: 14328.938490552362}
{44702: 21781.17848028615}
op= a3 code= ['60', '80', '60', '40', '52', '60', '04', '36', '10', '61', '00', '7b', '57', '60', '00', '35', '60', 'e0', '1c', '80', '63', '71', '50', '18', 'a6', '11', '61', '00', '4e', '57', '80', '63', '71', '50', '18', 'a6', '14', '61', '03', '24', '57', '80', '63', '89', '80', 'f1', '1f', '14', '61', '03', '3b', '57', '80', '63', '8d', 'a5', 'cb', '5b', '14', '61', '03', '96', '57', '80', '63', 'f2', 'fd', 'e3', '8b', '14', '61', '03', 'd7', '57', '61', '00', '7b', '56', '5b', '80', '63', '22', 'e0', '11', '92', '14', '61', '00', '80', '57', '80', '63', '2b', '66', 'd7', '2e', '14', '61', '01', '52', '57', '80', '63', '2e', '1a', '7d', '4d', '14', '61', '02', '0d', '57', '80', '63', '52', '4f', '38', '89', '14', '61', '02', '48', '57', '5b', '60', '00', '80', 'fd', '5b', '34', '80', '15', '61', '00', '8c', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '50', '60', '04', '80', '36', '03', '60', '40', '81', '10', '15', '61', '00', 'a3', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '00', 'c0', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '00', 'd2', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '01', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '00', 'f4', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '1f', '01', '60', '20', '80', '91', '04', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '04', '28', '56', '5b', '00', '5b', '61', '02', '0b', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '01', '68', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '01', '85', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '01', '97', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '01', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '01', 'b9', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '1f', '01', '60', '20', '80', '91', '04', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '50', '50', '50', '61', '05', '14', '56', '5b', '00', '5b', '34', '80', '15', '61', '02', '19', '57', '60', '00', '80', 'fd', '5b', '50', '61', '02', '46', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '02', '30', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '06', '61', '56', '5b', '00', '5b', '34', '80', '15', '61', '02', '54', '57', '60', '00', '80', 'fd', '5b', '50', '61', '03', '0e', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '02', '6b', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '90', '60', '20', '01', '90', '64', '01', '00', '00', '00', '00', '81', '11', '15', '61', '02', '88', '57', '60', '00', '80', 'fd', '5b', '82', '01', '83', '60', '20', '82', '01', '11', '15', '61', '02', '9a', '57', '60', '00', '80', 'fd', '5b', '80', '35', '90', '60', '20', '01', '91', '84', '60', '01', '83', '02', '84', '01', '11', '64', '01', '00', '00', '00', '00', '83', '11', '17', '15', '61', '02', 'bc', '57', '60', '00', '80', 'fd', '5b', '91', '90', '80', '80', '60', '1f', '01', '60', '20', '80', '91', '04', '02', '60', '20', '01', '60', '40', '51', '90', '81', '01', '60', '40', '52', '80', '93', '92', '91', '90', '81', '81', '52', '60', '20', '01', '83', '83', '80', '82', '84', '37', '60', '00', '81', '84', '01', '52', '60', '1f', '19', '60', '1f', '82', '01', '16', '90', '50', '80', '83', '01', '92', '50', '50', '50', '50', '50', '50', '50', '91', '92', '91', '92', '90', '50', '50', '50', '61', '07', '7a', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '03', '30', '57', '60', '00', '80', 'fd', '5b', '50', '61', '03', '39', '61', '07', '9f', '56', '5b', '00', '5b', '34', '80', '15', '61', '03', '47', '57', '60', '00', '80', 'fd', '5b', '50', '61', '03', '94', '60', '04', '80', '36', '03', '60', '40', '81', '10', '15', '61', '03', '5e', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '09', '25', '56', '5b', '00', '5b', '34', '80', '15', '61', '03', 'a2', '57', '60', '00', '80', 'fd', '5b', '50', '61', '03', 'ab', '61', '0a', 'a5', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '03', 'e3', '57', '60', '00', '80', 'fd', '5b', '50', '61', '04', '26', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '03', 'fa', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '0a', 'ce', '56', '5b', '00', '5b', '61', '04', '30', '61', '0c', 'd9', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '04', 'f0', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '60', '01', '60', '00', '61', '04', 'fe', '85', '61', '0c', 'e1', '56', '5b', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '81', '90', '55', '50', '50', '50', '56', '5b', '60', '01', '60', '00', '61', '05', '21', '83', '61', '0c', 'e1', '56', '5b', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '34', '14', '61', '05', 'a4', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '53', '65', '72', '76', '69', '63', '65', '52', '65', '63', '65', '69', '76', '65', '72', '3a', '20', '69', '6e', '63', '6f', '72', '72', '65', '63', '74', '20', '70', '72', '69', '63', '65', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '05', 'ac', '61', '0c', 'd9', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', 'db', '4e', '8a', '6f', '69', 'da', 'a6', 'b4', 'b9', '97', '7e', 'd7', '34', 'b5', '10', 'ed', '9b', '7c', 'e8', '65', '36', 'c8', '74', '35', 'bf', 'd7', 'ef', '57', '96', '8d', '05', 'ee', '82', '60', '40', '51', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '83', '81', '81', '51', '81', '52', '60', '20', '01', '91', '50', '80', '51', '90', '60', '20', '01', '90', '80', '83', '83', '60', '00', '5b', '83', '81', '10', '15', '61', '06', '24', '57', '80', '82', '01', '51', '81', '84', '01', '52', '60', '20', '81', '01', '90', '50', '61', '06', '09', '56', '5b', '50', '50', '50', '50', '90', '50', '90', '81', '01', '90', '60', '1f', '16', '80', '15', '61', '06', '51', '57', '80', '82', '03', '80', '51', '60', '01', '83', '60', '20', '03', '61', '01', '00', '0a', '03', '19', '16', '81', '52', '60', '20', '01', '91', '50', '5b', '50', '92', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a2', '50', '56', '5b', '61', '06', '69', '61', '0c', 'd9', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '07', '29', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '07', '31', '61', '0a', 'a5', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '08', 'fc', '82', '90', '81', '15', '02', '90', '60', '40', '51', '60', '00', '60', '40', '51', '80', '83', '03', '81', '85', '88', '88', 'f1', '93', '50', '50', '50', '50', '15', '80', '15', '61', '07', '76', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '56', '5b', '60', '00', '60', '01', '60', '00', '61', '07', '89', '84', '61', '0c', 'e1', '56', '5b', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '90', '50', '91', '90', '50', '56', '5b', '61', '07', 'a7', '61', '0c', 'd9', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '08', '67', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '80', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '56', '5b', '61', '09', '2d', '61', '0c', 'd9', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '09', 'ed', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'a9', '05', '9c', 'bb', '61', '0a', '11', '61', '0a', 'a5', '56', '5b', '83', '60', '40', '51', '83', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '0a', '65', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '0a', '79', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '0a', '8f', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '50', '50', '50', '56', '5b', '60', '00', '80', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '90', '56', '5b', '61', '0a', 'd6', '61', '0c', 'd9', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '0b', '96', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '0c', '1c', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '26', '81', '52', '60', '20', '01', '80', '61', '0d', '77', '60', '26', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '80', '60', '00', '80', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '50', '56', '5b', '60', '00', '33', '90', '50', '90', '56', '5b', '60', '00', '81', '60', '40', '51', '60', '20', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '83', '81', '81', '51', '81', '52', '60', '20', '01', '91', '50', '80', '51', '90', '60', '20', '01', '90', '80', '83', '83', '60', '00', '5b', '83', '81', '10', '15', '61', '0d', '27', '57', '80', '82', '01', '51', '81', '84', '01', '52', '60', '20', '81', '01', '90', '50', '61', '0d', '0c', '56', '5b', '50', '50', '50', '50', '90', '50', '90', '81', '01', '90', '60', '1f', '16', '80', '15', '61', '0d', '54', '57', '80', '82', '03', '80', '51', '60', '01', '83', '60', '20', '03', '61', '01', '00', '0a', '03', '19', '16', '81', '52', '60', '20', '01', '91', '50', '5b', '50', '92', '50', '50', '50', '60', '40', '51', '60', '20', '81', '83', '03', '03', '81', '52', '90', '60', '40', '52', '80', '51', '90', '60', '20', '01', '20', '90', '50', '91', '90', '50', '56', 'fe', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '6e', '65', '77', '20', '6f', '77', '6e', '65', '72', '20', '69', '73', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '72', '65', '73', '73', 'a2', '64', '69', '70', '66', '73', '58', '22', '12', '20', 'dd', '33', 'a1', '38', '8f', 'ab', '9e', '20', '85', 'c1', 'b0', '29', 'e9', 'cb', '18', 'dc', '9c', '7a', '05', '0d', '70', '6f', '0f', '23', '55', '4b', 'd4', '20', 'e4', '94', '28', '3d', '64', '73', '6f', '6c', '63', '43', '00', '07', '06', '00', '33'] 3222
callable fids= set()
fids= set()
num process: 46
