{29968: 0}
{29968: 0.006274078041315079}
{29968: 0.012596610467880964}
{29968: 0.13820988638326526}
{29968: 0.2041893322020769}
{29968: 0.42277625342831016}
{29968: 0.48303684452548623}
{29968: 0.6000637914985418}
{29968: 0.6610596012324095}
{29968: 0.7806752421893179}
{29968: 0.842018164228648}
{29968: 1.0910796630196273}
{29968: 1.1528196302242577}
{29968: 1.422656121198088}
{29968: 1.546994180418551}
{29968: 2.1333117284812033}
{29968: 2.4044885844923556}
{29968: 8756.808700554539}
{29968: 8757.497816006653}
{29968: 10398.847170187626}
op= a3 code= ['60', '80', '60', '40', '52', '60', '04', '36', '10', '61', '00', '78', '57', '60', '00', '35', '7c', '01', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '90', '04', '63', 'ff', 'ff', 'ff', 'ff', '16', '80', '63', '54', '3a', '3d', '62', '14', '61', '00', '7a', '57', '80', '63', '6d', 'bf', '81', '08', '14', '61', '00', 'd1', '57', '80', '63', '71', '50', '18', 'a6', '14', '61', '01', '14', '57', '80', '63', '8d', 'a5', 'cb', '5b', '14', '61', '01', '2b', '57', '80', '63', '92', '57', '3a', '0c', '14', '61', '01', '82', '57', '80', '63', 'f2', 'fd', 'e3', '8b', '14', '61', '01', 'd9', '57', '5b', '00', '5b', '34', '80', '15', '61', '00', '86', '57', '60', '00', '80', 'fd', '5b', '50', '61', '00', '8f', '61', '02', '1c', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '00', 'dd', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '12', '60', '04', '80', '36', '03', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '02', '42', '56', '5b', '00', '5b', '34', '80', '15', '61', '01', '20', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '29', '61', '07', '2d', '56', '5b', '00', '5b', '34', '80', '15', '61', '01', '37', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '40', '61', '08', '2f', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '01', '8e', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '97', '61', '08', '54', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '01', 'e5', '57', '60', '00', '80', 'fd', '5b', '50', '61', '02', '1a', '60', '04', '80', '36', '03', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '08', '7a', '56', '5b', '00', '5b', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', '5b', '60', '00', '80', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '33', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '15', '61', '02', 'a0', '57', '60', '00', '80', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '15', '15', '61', '02', 'dc', '57', '60', '00', '80', 'fd', '5b', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '70', 'a0', '82', '31', '30', '60', '40', '51', '82', '63', 'ff', 'ff', 'ff', 'ff', '16', '7c', '01', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '02', '81', '52', '60', '04', '01', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '03', '99', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '03', 'ad', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '03', 'c3', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '91', '50', '60', '02', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '70', 'a0', '82', '31', '30', '60', '40', '51', '82', '63', 'ff', 'ff', 'ff', 'ff', '16', '7c', '01', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '02', '81', '52', '60', '04', '01', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '04', '93', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '04', 'a7', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '04', 'bd', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '90', '50', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'a9', '05', '9c', 'bb', '84', '84', '60', '40', '51', '83', '63', 'ff', 'ff', 'ff', 'ff', '16', '7c', '01', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '02', '81', '52', '60', '04', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '05', '95', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '05', 'a9', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '05', 'bf', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '50', '60', '02', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'a9', '05', '9c', 'bb', '84', '83', '60', '40', '51', '83', '63', 'ff', 'ff', 'ff', 'ff', '16', '7c', '01', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '02', '81', '52', '60', '04', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '06', '96', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '06', 'aa', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '06', 'c0', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '50', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '7e', 'ca', '59', '07', '43', 'ac', 'ff', 'bd', 'd5', '61', 'a7', '26', '9d', 'c1', 'e6', '8b', '69', '12', 'dd', '5d', '74', '5e', '4c', '74', '3f', '43', '80', 'f4', 'cf', '54', 'b6', 'bd', '83', '83', '60', '40', '51', '80', '83', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'a2', '50', '50', '50', '56', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '33', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '15', '61', '07', '88', '57', '60', '00', '80', 'fd', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', 'f8', 'df', '31', '14', '4d', '9c', '2f', '0f', '6b', '59', 'd6', '9b', '8b', '98', 'ab', 'd5', '45', '9d', '07', 'f2', '74', '2c', '4d', 'f9', '20', 'b2', '5a', 'ae', '33', 'c6', '48', '20', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a2', '60', '00', '80', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '56', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', '5b', '60', '02', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '33', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '15', '61', '08', 'd5', '57', '60', '00', '80', 'fd', '5b', '61', '08', 'de', '81', '61', '08', 'e1', '56', '5b', '50', '56', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '15', '15', '61', '09', '1d', '57', '60', '00', '80', 'fd', '5b', '80', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '80', '60', '00', '80', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '50', '56', '00', 'a1', '65', '62', '7a', '7a', '72', '30', '58', '20', 'cc', '0f', '2b', '22', 'f1', '28', 'de', '30', '6a', '6e', '6f', '65', 'da', 'f7', '99', '2d', '96', '39', 'd7', 'a5', 'a8', '69', 'eb', '21', '95', '4f', '84', '5e', '34', '50', '34', '89', '00', '29'] 2456
callable fids= set()
fids= {4294967294}
num process: 46
