{2303: 0}
{2303: 0.006111490074545145}
{2303: 0.012404317036271095}
{2303: 0.028515086974948645}
{2303: 0.03751936787739396}
{2303: 0.04677137406542897}
{2303: 0.055256313644349575}
{2303: 0.09627368254587054}
{2303: 0.10530444048345089}
{2303: 0.1412392584607005}
{2303: 0.15087327966466546}
{2303: 0.18463399866595864}
{2303: 0.21263602375984192}
{2303: 0.24665109580382705}
{2303: 0.26746641378849745}
{2303: 0.6112246108241379}
{2303: 0.7313866289332509}
{2303: 9243.561001167633}
op= 47 code= ['60', '80', '60', '40', '52', '60', '04', '36', '10', '61', '00', 'ec', '57', '60', '00', '35', '60', 'e0', '1c', '80', '63', '71', '50', '18', 'a6', '11', '61', '00', '8a', '57', '80', '63', 'a9', '05', '9c', 'bb', '11', '61', '00', '59', '57', '80', '63', 'a9', '05', '9c', 'bb', '14', '61', '02', 'dd', '57', '80', '63', 'c9', '56', '7b', 'f9', '14', '61', '03', '1a', '57', '80', '63', 'dd', '62', 'ed', '3e', '14', '61', '03', '31', '57', '80', '63', 'f4', '29', '38', '90', '14', '61', '03', '6e', '57', '61', '00', 'f3', '56', '5b', '80', '63', '71', '50', '18', 'a6', '14', '61', '02', '47', '57', '80', '63', '8d', 'a5', 'cb', '5b', '14', '61', '02', '5e', '57', '80', '63', '95', 'd8', '9b', '41', '14', '61', '02', '89', '57', '80', '63', '9e', '75', '2b', '95', '14', '61', '02', 'b4', '57', '61', '00', 'f3', '56', '5b', '80', '63', '23', 'b8', '72', 'dd', '11', '61', '00', 'c6', '57', '80', '63', '23', 'b8', '72', 'dd', '14', '61', '01', '8b', '57', '80', '63', '31', '3c', 'e5', '67', '14', '61', '01', 'c8', '57', '80', '63', '51', 'bc', '3c', '85', '14', '61', '01', 'f3', '57', '80', '63', '70', 'a0', '82', '31', '14', '61', '02', '0a', '57', '61', '00', 'f3', '56', '5b', '80', '63', '06', 'fd', 'de', '03', '14', '61', '00', 'f8', '57', '80', '63', '09', '5e', 'a7', 'b3', '14', '61', '01', '23', '57', '80', '63', '18', '16', '0d', 'dd', '14', '61', '01', '60', '57', '61', '00', 'f3', '56', '5b', '36', '61', '00', 'f3', '57', '00', '5b', '60', '00', '80', 'fd', '5b', '34', '80', '15', '61', '01', '04', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '0d', '61', '03', '85', '56', '5b', '60', '40', '51', '61', '01', '1a', '91', '90', '61', '22', '31', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '01', '2f', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '4a', '60', '04', '80', '36', '03', '81', '01', '90', '61', '01', '45', '91', '90', '61', '1d', 'f4', '56', '5b', '61', '03', 'c2', '56', '5b', '60', '40', '51', '61', '01', '57', '91', '90', '61', '22', '16', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '01', '6c', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '75', '61', '03', 'e0', '56', '5b', '60', '40', '51', '61', '01', '82', '91', '90', '61', '23', '93', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '01', '97', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', 'b2', '60', '04', '80', '36', '03', '81', '01', '90', '61', '01', 'ad', '91', '90', '61', '1d', 'a1', '56', '5b', '61', '03', 'ee', '56', '5b', '60', '40', '51', '61', '01', 'bf', '91', '90', '61', '22', '16', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '01', 'd4', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', 'dd', '61', '04', 'c7', '56', '5b', '60', '40', '51', '61', '01', 'ea', '91', '90', '61', '24', '08', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '01', 'ff', '57', '60', '00', '80', 'fd', '5b', '50', '61', '02', '08', '61', '04', 'd0', '56', '5b', '00', '5b', '34', '80', '15', '61', '02', '16', '57', '60', '00', '80', 'fd', '5b', '50', '61', '02', '31', '60', '04', '80', '36', '03', '81', '01', '90', '61', '02', '2c', '91', '90', '61', '1d', '07', '56', '5b', '61', '05', '4a', '56', '5b', '60', '40', '51', '61', '02', '3e', '91', '90', '61', '23', '93', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '02', '53', '57', '60', '00', '80', 'fd', '5b', '50', '61', '02', '5c', '61', '05', '9b', '56', '5b', '00', '5b', '34', '80', '15', '61', '02', '6a', '57', '60', '00', '80', 'fd', '5b', '50', '61', '02', '73', '61', '06', 'ee', '56', '5b', '60', '40', '51', '61', '02', '80', '91', '90', '61', '21', '48', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '02', '95', '57', '60', '00', '80', 'fd', '5b', '50', '61', '02', '9e', '61', '07', '17', '56', '5b', '60', '40', '51', '61', '02', 'ab', '91', '90', '61', '22', '31', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '02', 'c0', '57', '60', '00', '80', 'fd', '5b', '50', '61', '02', 'db', '60', '04', '80', '36', '03', '81', '01', '90', '61', '02', 'd6', '91', '90', '61', '1e', '61', '56', '5b', '61', '07', '54', '56', '5b', '00', '5b', '34', '80', '15', '61', '02', 'e9', '57', '60', '00', '80', 'fd', '5b', '50', '61', '03', '04', '60', '04', '80', '36', '03', '81', '01', '90', '61', '02', 'ff', '91', '90', '61', '1d', 'f4', '56', '5b', '61', '07', 'cc', '56', '5b', '60', '40', '51', '61', '03', '11', '91', '90', '61', '22', '16', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '03', '26', '57', '60', '00', '80', 'fd', '5b', '50', '61', '03', '2f', '61', '07', 'ea', '56', '5b', '00', '5b', '34', '80', '15', '61', '03', '3d', '57', '60', '00', '80', 'fd', '5b', '50', '61', '03', '58', '60', '04', '80', '36', '03', '81', '01', '90', '61', '03', '53', '91', '90', '61', '1d', '61', '56', '5b', '61', '0c', 'f7', '56', '5b', '60', '40', '51', '61', '03', '65', '91', '90', '61', '23', '93', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '03', '7a', '57', '60', '00', '80', 'fd', '5b', '50', '61', '03', '83', '61', '0d', '7e', '56', '5b', '00', '5b', '60', '60', '60', '40', '51', '80', '60', '40', '01', '60', '40', '52', '80', '60', '0b', '81', '52', '60', '20', '01', '7f', '44', '61', '72', '74', '68', '20', '56', '61', '64', '65', '72', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '90', '50', '90', '56', '5b', '60', '00', '61', '03', 'd6', '61', '03', 'cf', '61', '0d', 'f0', '56', '5b', '84', '84', '61', '0d', 'f8', '56', '5b', '60', '01', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '65', '5a', 'f3', '10', '7a', '40', '00', '90', '50', '90', '56', '5b', '60', '00', '61', '03', 'fb', '84', '84', '84', '61', '0f', 'c3', '56', '5b', '61', '04', 'bc', '84', '61', '04', '07', '61', '0d', 'f0', '56', '5b', '61', '04', 'b7', '85', '60', '40', '51', '80', '60', '60', '01', '60', '40', '52', '80', '60', '28', '81', '52', '60', '20', '01', '61', '29', 'e3', '60', '28', '91', '39', '60', '03', '60', '00', '8b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '60', '00', '61', '04', '6d', '61', '0d', 'f0', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '61', '12', '2b', '90', '92', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '61', '0d', 'f8', '56', '5b', '60', '01', '90', '50', '93', '92', '50', '50', '50', '56', '5b', '60', '00', '60', '06', '90', '50', '90', '56', '5b', '60', '09', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '05', '11', '61', '0d', 'f0', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '05', '31', '57', '60', '00', '80', 'fd', '5b', '60', '00', '61', '05', '3c', '30', '61', '05', '4a', '56', '5b', '90', '50', '61', '05', '47', '81', '61', '12', '8f', '56', '5b', '50', '56', '5b', '60', '00', '61', '05', '94', '60', '02', '60', '00', '84', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '61', '15', '17', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '61', '05', 'a3', '61', '0d', 'f0', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '06', '30', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '06', '27', '90', '61', '22', 'f3', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '80', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '56', '5b', '60', '00', '80', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '90', '56', '5b', '60', '60', '60', '40', '51', '80', '60', '40', '01', '60', '40', '52', '80', '60', '0a', '81', '52', '60', '20', '01', '7f', '44', '41', '52', '54', '48', '56', '41', '44', '45', '52', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '50', '90', '50', '90', '56', '5b', '61', '07', '5c', '61', '0d', 'f0', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '09', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '07', 'b5', '57', '60', '00', '80', 'fd', '5b', '60', '09', '81', '10', '61', '07', 'c2', '57', '60', '00', '80', 'fd', '5b', '80', '60', '08', '81', '90', '55', '50', '50', '56', '5b', '60', '00', '61', '07', 'e0', '61', '07', 'd9', '61', '0d', 'f0', '56', '5b', '84', '84', '61', '0f', 'c3', '56', '5b', '60', '01', '90', '50', '92', '91', '50', '50', '56', '5b', '61', '07', 'f2', '61', '0d', 'f0', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '08', '7f', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '08', '76', '90', '61', '22', 'f3', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '0b', '60', '14', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '60', 'ff', '16', '15', '61', '08', 'cf', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '08', 'c6', '90', '61', '23', '73', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', '7a', '25', '0d', '56', '30', 'b4', 'cf', '53', '97', '39', 'df', '2c', '5d', 'ac', 'b4', 'c6', '59', 'f2', '48', '8d', '90', '50', '80', '60', '0a', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '61', '09', '5c', '30', '60', '0a', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '65', '5a', 'f3', '10', '7a', '40', '00', '61', '0d', 'f8', '56', '5b', '80', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'c4', '5a', '01', '55', '60', '40', '51', '81', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '60', '20', '60', '40', '51', '80', '83', '03', '81', '86', '80', '3b', '15', '80', '15', '61', '09', 'a2', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'fa', '15', '80', '15', '61', '09', 'b6', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '1f', '19', '60', '1f', '82', '01', '16', '82', '01', '80', '60', '40', '52', '50', '81', '01', '90', '61', '09', 'da', '91', '90', '61', '1d', '34', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'c9', 'c6', '53', '96', '30', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'ad', '5c', '46', '48', '60', '40', '51', '81', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '60', '20', '60', '40', '51', '80', '83', '03', '81', '86', '80', '3b', '15', '80', '15', '61', '0a', '3c', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'fa', '15', '80', '15', '61', '0a', '50', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '1f', '19', '60', '1f', '82', '01', '16', '82', '01', '80', '60', '40', '52', '50', '81', '01', '90', '61', '0a', '74', '91', '90', '61', '1d', '34', '56', '5b', '60', '40', '51', '83', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '61', '0a', '91', '92', '91', '90', '61', '21', '63', '56', '5b', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '0a', 'ab', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '0a', 'bf', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '1f', '19', '60', '1f', '82', '01', '16', '82', '01', '80', '60', '40', '52', '50', '81', '01', '90', '61', '0a', 'e3', '91', '90', '61', '1d', '34', '56', '5b', '60', '0b', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '60', '0a', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'f3', '05', 'd7', '19', '47', '30', '61', '0b', '6c', '30', '61', '05', '4a', '56', '5b', '60', '00', '80', '61', '0b', '77', '61', '06', 'ee', '56', '5b', '42', '60', '40', '51', '88', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '61', '0b', '99', '96', '95', '94', '93', '92', '91', '90', '61', '21', 'b5', '56', '5b', '60', '60', '60', '40', '51', '80', '83', '03', '81', '85', '88', '80', '3b', '15', '80', '15', '61', '0b', 'b2', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '0b', 'c6', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '1f', '19', '60', '1f', '82', '01', '16', '82', '01', '80', '60', '40', '52', '50', '81', '01', '90', '61', '0b', 'eb', '91', '90', '61', '1e', '8e', '56', '5b', '50', '50', '50', '60', '01', '60', '0b', '60', '16', '61', '01', '00', '0a', '81', '54', '81', '60', 'ff', '02', '19', '16', '90', '83', '15', '15', '02', '17', '90', '55', '50', '60', '01', '60', '0b', '60', '14', '61', '01', '00', '0a', '81', '54', '81', '60', 'ff', '02', '19', '16', '90', '83', '15', '15', '02', '17', '90', '55', '50', '60', '0b', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '09', '5e', 'a7', 'b3', '82', '7f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '60', '40', '51', '83', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '61', '0c', 'a1', '92', '91', '90', '61', '21', '8c', '56', '5b', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '0c', 'bb', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '0c', 'cf', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '1f', '19', '60', '1f', '82', '01', '16', '82', '01', '80', '60', '40', '52', '50', '81', '01', '90', '61', '0c', 'f3', '91', '90', '61', '1e', '34', '56', '5b', '50', '50', '56', '5b', '60', '00', '60', '03', '60', '00', '84', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '60', '00', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '09', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '0d', 'bf', '61', '0d', 'f0', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '61', '0d', 'df', '57', '60', '00', '80', 'fd', '5b', '60', '00', '47', '90', '50', '61', '0d', 'ed', '81', '61', '15', '85', '56', '5b', '50', '56', '5b', '60', '00', '33', '90', '50', '90', '56', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '0e', '68', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '0e', '5f', '90', '61', '23', '53', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '0e', 'd8', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '0e', 'cf', '90', '61', '22', '93', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '60', '03', '60', '00', '85', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '60', '00', '84', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '81', '90', '55', '50', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8c', '5b', 'e1', 'e5', 'eb', 'ec', '7d', '5b', 'd1', '4f', '71', '42', '7d', '1e', '84', 'f3', 'dd', '03', '14', 'c0', 'f7', 'b2', '29', '1e', '5b', '20', '0a', 'c8', 'c7', 'c3', 'b9', '25', '83', '60', '40', '51', '61', '0f', 'b6', '91', '90', '61', '23', '93', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'a3', '50', '50', '50', '56', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '10', '33', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '10', '2a', '90', '61', '23', '33', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '10', 'a3', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '10', '9a', '90', '61', '22', '53', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '81', '11', '61', '10', 'e6', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '10', 'dd', '90', '61', '23', '13', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '10', 'ee', '61', '06', 'ee', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '80', '15', '61', '11', '5c', '57', '50', '61', '11', '2c', '61', '06', 'ee', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '5b', '15', '61', '12', '1b', '57', '60', '00', '61', '11', '6c', '30', '61', '05', '4a', '56', '5b', '90', '50', '60', '0b', '60', '15', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '60', 'ff', '16', '15', '80', '15', '61', '11', 'd9', '57', '50', '60', '0b', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '84', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '5b', '80', '15', '61', '11', 'f1', '57', '50', '60', '0b', '60', '16', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '60', 'ff', '16', '5b', '15', '61', '12', '19', '57', '61', '11', 'ff', '81', '61', '12', '8f', '56', '5b', '60', '00', '47', '90', '50', '60', '00', '81', '11', '15', '61', '12', '17', '57', '61', '12', '16', '47', '61', '15', '85', '56', '5b', '5b', '50', '5b', '50', '5b', '61', '12', '26', '83', '83', '83', '61', '15', 'f1', '56', '5b', '50', '50', '50', '56', '5b', '60', '00', '83', '83', '11', '15', '82', '90', '61', '12', '73', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '12', '6a', '91', '90', '61', '22', '31', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '50', '60', '00', '83', '85', '61', '12', '82', '91', '90', '61', '25', '59', '56', '5b', '90', '50', '80', '91', '50', '50', '93', '92', '50', '50', '50', '56', '5b', '60', '01', '60', '0b', '60', '15', '61', '01', '00', '0a', '81', '54', '81', '60', 'ff', '02', '19', '16', '90', '83', '15', '15', '02', '17', '90', '55', '50', '60', '00', '60', '02', '67', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '81', '11', '15', '61', '12', 'c7', '57', '61', '12', 'c6', '61', '26', 'b4', '56', '5b', '5b', '60', '40', '51', '90', '80', '82', '52', '80', '60', '20', '02', '60', '20', '01', '82', '01', '60', '40', '52', '80', '15', '61', '12', 'f5', '57', '81', '60', '20', '01', '60', '20', '82', '02', '80', '36', '83', '37', '80', '82', '01', '91', '50', '50', '90', '50', '5b', '50', '90', '50', '30', '81', '60', '00', '81', '51', '81', '10', '61', '13', '0d', '57', '61', '13', '0c', '61', '26', '85', '56', '5b', '5b', '60', '20', '02', '60', '20', '01', '01', '90', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '50', '50', '60', '0a', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'ad', '5c', '46', '48', '60', '40', '51', '81', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '60', '20', '60', '40', '51', '80', '83', '03', '81', '86', '80', '3b', '15', '80', '15', '61', '13', 'af', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'fa', '15', '80', '15', '61', '13', 'c3', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '1f', '19', '60', '1f', '82', '01', '16', '82', '01', '80', '60', '40', '52', '50', '81', '01', '90', '61', '13', 'e7', '91', '90', '61', '1d', '34', '56', '5b', '81', '60', '01', '81', '51', '81', '10', '61', '13', 'fb', '57', '61', '13', 'fa', '61', '26', '85', '56', '5b', '5b', '60', '20', '02', '60', '20', '01', '01', '90', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '50', '50', '61', '14', '62', '30', '60', '0a', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '84', '61', '0d', 'f8', '56', '5b', '60', '0a', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '79', '1a', 'c9', '47', '83', '60', '00', '84', '30', '42', '60', '40', '51', '86', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '61', '14', 'c6', '95', '94', '93', '92', '91', '90', '61', '23', 'ae', '56', '5b', '60', '00', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '14', 'e0', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '14', 'f4', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '50', '60', '00', '60', '0b', '60', '15', '61', '01', '00', '0a', '81', '54', '81', '60', 'ff', '02', '19', '16', '90', '83', '15', '15', '02', '17', '90', '55', '50', '50', '56', '5b', '60', '00', '60', '05', '54', '82', '11', '15', '61', '15', '5e', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '15', '55', '90', '61', '22', '73', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '61', '15', '68', '61', '16', '01', '56', '5b', '90', '50', '61', '15', '7d', '81', '84', '61', '16', '2c', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '91', '50', '50', '91', '90', '50', '56', '5b', '60', '09', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '08', 'fc', '82', '90', '81', '15', '02', '90', '60', '40', '51', '60', '00', '60', '40', '51', '80', '83', '03', '81', '85', '88', '88', 'f1', '93', '50', '50', '50', '50', '15', '80', '15', '61', '15', 'ed', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '56', '5b', '61', '15', 'fc', '83', '83', '83', '61', '16', '76', '56', '5b', '50', '50', '50', '56', '5b', '60', '00', '80', '60', '00', '61', '16', '0e', '61', '18', '41', '56', '5b', '91', '50', '91', '50', '61', '16', '25', '81', '83', '61', '16', '2c', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '92', '50', '50', '50', '90', '56', '5b', '60', '00', '61', '16', '6e', '83', '83', '60', '40', '51', '80', '60', '40', '01', '60', '40', '52', '80', '60', '1a', '81', '52', '60', '20', '01', '7f', '53', '61', '66', '65', '4d', '61', '74', '68', '3a', '20', '64', '69', '76', '69', '73', '69', '6f', '6e', '20', '62', '79', '20', '7a', '65', '72', '6f', '00', '00', '00', '00', '00', '00', '81', '52', '50', '61', '18', '9a', '56', '5b', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '80', '60', '00', '80', '60', '00', '80', '61', '16', '88', '87', '61', '18', 'fd', '56', '5b', '95', '50', '95', '50', '95', '50', '95', '50', '95', '50', '95', '50', '61', '16', 'e6', '86', '60', '02', '60', '00', '8c', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '61', '19', '65', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '60', '02', '60', '00', '8b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '81', '90', '55', '50', '61', '17', '7b', '85', '60', '02', '60', '00', '8b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '61', '19', 'af', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '60', '02', '60', '00', '8a', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '81', '90', '55', '50', '61', '17', 'c7', '81', '61', '1a', '0d', '56', '5b', '61', '17', 'd1', '84', '83', '61', '1a', 'ca', '56', '5b', '87', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '89', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', 'dd', 'f2', '52', 'ad', '1b', 'e2', 'c8', '9b', '69', 'c2', 'b0', '68', 'fc', '37', '8d', 'aa', '95', '2b', 'a7', 'f1', '63', 'c4', 'a1', '16', '28', 'f5', '5a', '4d', 'f5', '23', 'b3', 'ef', '85', '60', '40', '51', '61', '18', '2e', '91', '90', '61', '23', '93', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'a3', '50', '50', '50', '50', '50', '50', '50', '50', '50', '56', '5b', '60', '00', '80', '60', '00', '60', '05', '54', '90', '50', '60', '00', '65', '5a', 'f3', '10', '7a', '40', '00', '90', '50', '61', '18', '71', '65', '5a', 'f3', '10', '7a', '40', '00', '60', '05', '54', '61', '16', '2c', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '82', '10', '15', '61', '18', '8d', '57', '60', '05', '54', '65', '5a', 'f3', '10', '7a', '40', '00', '93', '50', '93', '50', '50', '50', '61', '18', '96', '56', '5b', '81', '81', '93', '50', '93', '50', '50', '50', '5b', '90', '91', '56', '5b', '60', '00', '80', '83', '11', '82', '90', '61', '18', 'e1', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '18', 'd8', '91', '90', '61', '22', '31', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '50', '60', '00', '83', '85', '61', '18', 'f0', '91', '90', '61', '24', 'ce', '56', '5b', '90', '50', '80', '91', '50', '50', '93', '92', '50', '50', '50', '56', '5b', '60', '00', '80', '60', '00', '80', '60', '00', '80', '60', '00', '80', '60', '00', '61', '19', '1a', '8a', '60', '07', '54', '60', '08', '54', '61', '1b', '04', '56', '5b', '92', '50', '92', '50', '92', '50', '60', '00', '61', '19', '2a', '61', '16', '01', '56', '5b', '90', '50', '60', '00', '80', '60', '00', '61', '19', '3d', '8e', '87', '87', '87', '61', '1b', '9a', '56', '5b', '92', '50', '92', '50', '92', '50', '82', '82', '82', '89', '89', '89', '9c', '50', '9c', '50', '9c', '50', '9c', '50', '9c', '50', '9c', '50', '50', '50', '50', '50', '50', '50', '50', '91', '93', '95', '50', '91', '93', '95', '56', '5b', '60', '00', '61', '19', 'a7', '83', '83', '60', '40', '51', '80', '60', '40', '01', '60', '40', '52', '80', '60', '1e', '81', '52', '60', '20', '01', '7f', '53', '61', '66', '65', '4d', '61', '74', '68', '3a', '20', '73', '75', '62', '74', '72', '61', '63', '74', '69', '6f', '6e', '20', '6f', '76', '65', '72', '66', '6c', '6f', '77', '00', '00', '81', '52', '50', '61', '12', '2b', '56', '5b', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '80', '82', '84', '61', '19', 'be', '91', '90', '61', '24', '78', '56', '5b', '90', '50', '83', '81', '10', '15', '61', '1a', '03', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '19', 'fa', '90', '61', '22', 'b3', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '91', '50', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '61', '1a', '17', '61', '16', '01', '56', '5b', '90', '50', '60', '00', '61', '1a', '2e', '82', '84', '61', '1c', '23', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '61', '1a', '82', '81', '60', '02', '60', '00', '30', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '54', '61', '19', 'af', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '60', '02', '60', '00', '30', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '90', '81', '52', '60', '20', '01', '60', '00', '20', '81', '90', '55', '50', '50', '50', '50', '56', '5b', '61', '1a', 'df', '82', '60', '05', '54', '61', '19', '65', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '60', '05', '81', '90', '55', '50', '61', '1a', 'fa', '81', '60', '06', '54', '61', '19', 'af', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '60', '06', '81', '90', '55', '50', '50', '50', '56', '5b', '60', '00', '80', '60', '00', '80', '61', '1b', '30', '60', '64', '61', '1b', '22', '88', '8a', '61', '1c', '23', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '61', '16', '2c', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '60', '00', '61', '1b', '5a', '60', '64', '61', '1b', '4c', '88', '8b', '61', '1c', '23', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '61', '16', '2c', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '60', '00', '61', '1b', '83', '82', '61', '1b', '75', '85', '8c', '61', '19', '65', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '61', '19', '65', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '80', '83', '83', '95', '50', '95', '50', '95', '50', '50', '50', '50', '93', '50', '93', '50', '93', '90', '50', '56', '5b', '60', '00', '80', '60', '00', '80', '61', '1b', 'b3', '85', '89', '61', '1c', '23', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '60', '00', '61', '1b', 'ca', '86', '89', '61', '1c', '23', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '60', '00', '61', '1b', 'e1', '87', '89', '61', '1c', '23', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '60', '00', '61', '1c', '0a', '82', '61', '1b', 'fc', '85', '87', '61', '19', '65', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '61', '19', '65', '90', '91', '90', '63', 'ff', 'ff', 'ff', 'ff', '16', '56', '5b', '90', '50', '83', '81', '84', '96', '50', '96', '50', '96', '50', '50', '50', '50', '50', '94', '50', '94', '50', '94', '91', '50', '50', '56', '5b', '60', '00', '80', '83', '14', '15', '61', '1c', '36', '57', '60', '00', '90', '50', '61', '1c', '98', '56', '5b', '60', '00', '82', '84', '61', '1c', '44', '91', '90', '61', '24', 'ff', '56', '5b', '90', '50', '82', '84', '82', '61', '1c', '53', '91', '90', '61', '24', 'ce', '56', '5b', '14', '61', '1c', '93', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '61', '1c', '8a', '90', '61', '22', 'd3', '56', '5b', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '91', '50', '50', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '81', '35', '90', '50', '61', '1c', 'ad', '81', '61', '29', '9d', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '81', '51', '90', '50', '61', '1c', 'c2', '81', '61', '29', '9d', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '81', '51', '90', '50', '61', '1c', 'd7', '81', '61', '29', 'b4', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '81', '35', '90', '50', '61', '1c', 'ec', '81', '61', '29', 'cb', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '81', '51', '90', '50', '61', '1d', '01', '81', '61', '29', 'cb', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '60', '20', '82', '84', '03', '12', '15', '61', '1d', '1d', '57', '61', '1d', '1c', '61', '26', 'e3', '56', '5b', '5b', '60', '00', '61', '1d', '2b', '84', '82', '85', '01', '61', '1c', '9e', '56', '5b', '91', '50', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '60', '20', '82', '84', '03', '12', '15', '61', '1d', '4a', '57', '61', '1d', '49', '61', '26', 'e3', '56', '5b', '5b', '60', '00', '61', '1d', '58', '84', '82', '85', '01', '61', '1c', 'b3', '56', '5b', '91', '50', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '80', '60', '40', '83', '85', '03', '12', '15', '61', '1d', '78', '57', '61', '1d', '77', '61', '26', 'e3', '56', '5b', '5b', '60', '00', '61', '1d', '86', '85', '82', '86', '01', '61', '1c', '9e', '56', '5b', '92', '50', '50', '60', '20', '61', '1d', '97', '85', '82', '86', '01', '61', '1c', '9e', '56', '5b', '91', '50', '50', '92', '50', '92', '90', '50', '56', '5b', '60', '00', '80', '60', '00', '60', '60', '84', '86', '03', '12', '15', '61', '1d', 'ba', '57', '61', '1d', 'b9', '61', '26', 'e3', '56', '5b', '5b', '60', '00', '61', '1d', 'c8', '86', '82', '87', '01', '61', '1c', '9e', '56', '5b', '93', '50', '50', '60', '20', '61', '1d', 'd9', '86', '82', '87', '01', '61', '1c', '9e', '56', '5b', '92', '50', '50', '60', '40', '61', '1d', 'ea', '86', '82', '87', '01', '61', '1c', 'dd', '56', '5b', '91', '50', '50', '92', '50', '92', '50', '92', '56', '5b', '60', '00', '80', '60', '40', '83', '85', '03', '12', '15', '61', '1e', '0b', '57', '61', '1e', '0a', '61', '26', 'e3', '56', '5b', '5b', '60', '00', '61', '1e', '19', '85', '82', '86', '01', '61', '1c', '9e', '56', '5b', '92', '50', '50', '60', '20', '61', '1e', '2a', '85', '82', '86', '01', '61', '1c', 'dd', '56', '5b', '91', '50', '50', '92', '50', '92', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '84', '03', '12', '15', '61', '1e', '4a', '57', '61', '1e', '49', '61', '26', 'e3', '56', '5b', '5b', '60', '00', '61', '1e', '58', '84', '82', '85', '01', '61', '1c', 'c8', '56', '5b', '91', '50', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '60', '20', '82', '84', '03', '12', '15', '61', '1e', '77', '57', '61', '1e', '76', '61', '26', 'e3', '56', '5b', '5b', '60', '00', '61', '1e', '85', '84', '82', '85', '01', '61', '1c', 'dd', '56', '5b', '91', '50', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '80', '60', '00', '60', '60', '84', '86', '03', '12', '15', '61', '1e', 'a7', '57', '61', '1e', 'a6', '61', '26', 'e3', '56', '5b', '5b', '60', '00', '61', '1e', 'b5', '86', '82', '87', '01', '61', '1c', 'f2', '56', '5b', '93', '50', '50', '60', '20', '61', '1e', 'c6', '86', '82', '87', '01', '61', '1c', 'f2', '56', '5b', '92', '50', '50', '60', '40', '61', '1e', 'd7', '86', '82', '87', '01', '61', '1c', 'f2', '56', '5b', '91', '50', '50', '92', '50', '92', '50', '92', '56', '5b', '60', '00', '61', '1e', 'ed', '83', '83', '61', '1e', 'f9', '56', '5b', '60', '20', '83', '01', '90', '50', '92', '91', '50', '50', '56', '5b', '61', '1f', '02', '81', '61', '25', '8d', '56', '5b', '82', '52', '50', '50', '56', '5b', '61', '1f', '11', '81', '61', '25', '8d', '56', '5b', '82', '52', '50', '50', '56', '5b', '60', '00', '61', '1f', '22', '82', '61', '24', '33', '56', '5b', '61', '1f', '2c', '81', '85', '61', '24', '56', '56', '5b', '93', '50', '61', '1f', '37', '83', '61', '24', '23', '56', '5b', '80', '60', '00', '5b', '83', '81', '10', '15', '61', '1f', '68', '57', '81', '51', '61', '1f', '4f', '88', '82', '61', '1e', 'e1', '56', '5b', '97', '50', '61', '1f', '5a', '83', '61', '24', '49', '56', '5b', '92', '50', '50', '60', '01', '81', '01', '90', '50', '61', '1f', '3b', '56', '5b', '50', '85', '93', '50', '50', '50', '50', '92', '91', '50', '50', '56', '5b', '61', '1f', '7e', '81', '61', '25', '9f', '56', '5b', '82', '52', '50', '50', '56', '5b', '61', '1f', '8d', '81', '61', '25', 'e2', '56', '5b', '82', '52', '50', '50', '56', '5b', '60', '00', '61', '1f', '9e', '82', '61', '24', '3e', '56', '5b', '61', '1f', 'a8', '81', '85', '61', '24', '67', '56', '5b', '93', '50', '61', '1f', 'b8', '81', '85', '60', '20', '86', '01', '61', '25', 'f4', '56', '5b', '61', '1f', 'c1', '81', '61', '26', 'e8', '56', '5b', '84', '01', '91', '50', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '61', '1f', 'd9', '60', '23', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '1f', 'e4', '82', '61', '26', 'f9', '56', '5b', '60', '40', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '1f', 'fc', '60', '2a', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '20', '07', '82', '61', '27', '48', '56', '5b', '60', '40', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '20', '1f', '60', '22', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '20', '2a', '82', '61', '27', '97', '56', '5b', '60', '40', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '20', '42', '60', '1b', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '20', '4d', '82', '61', '27', 'e6', '56', '5b', '60', '20', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '20', '65', '60', '21', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '20', '70', '82', '61', '28', '0f', '56', '5b', '60', '40', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '20', '88', '60', '20', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '20', '93', '82', '61', '28', '5e', '56', '5b', '60', '20', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '20', 'ab', '60', '29', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '20', 'b6', '82', '61', '28', '87', '56', '5b', '60', '40', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '20', 'ce', '60', '25', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '20', 'd9', '82', '61', '28', 'd6', '56', '5b', '60', '40', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '20', 'f1', '60', '24', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '20', 'fc', '82', '61', '29', '25', '56', '5b', '60', '40', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '21', '14', '60', '17', '83', '61', '24', '67', '56', '5b', '91', '50', '61', '21', '1f', '82', '61', '29', '74', '56', '5b', '60', '20', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '61', '21', '33', '81', '61', '25', 'cb', '56', '5b', '82', '52', '50', '50', '56', '5b', '61', '21', '42', '81', '61', '25', 'd5', '56', '5b', '82', '52', '50', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '61', '21', '5d', '60', '00', '83', '01', '84', '61', '1f', '08', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '60', '40', '82', '01', '90', '50', '61', '21', '78', '60', '00', '83', '01', '85', '61', '1f', '08', '56', '5b', '61', '21', '85', '60', '20', '83', '01', '84', '61', '1f', '08', '56', '5b', '93', '92', '50', '50', '50', '56', '5b', '60', '00', '60', '40', '82', '01', '90', '50', '61', '21', 'a1', '60', '00', '83', '01', '85', '61', '1f', '08', '56', '5b', '61', '21', 'ae', '60', '20', '83', '01', '84', '61', '21', '2a', '56', '5b', '93', '92', '50', '50', '50', '56', '5b', '60', '00', '60', 'c0', '82', '01', '90', '50', '61', '21', 'ca', '60', '00', '83', '01', '89', '61', '1f', '08', '56', '5b', '61', '21', 'd7', '60', '20', '83', '01', '88', '61', '21', '2a', '56', '5b', '61', '21', 'e4', '60', '40', '83', '01', '87', '61', '1f', '84', '56', '5b', '61', '21', 'f1', '60', '60', '83', '01', '86', '61', '1f', '84', '56', '5b', '61', '21', 'fe', '60', '80', '83', '01', '85', '61', '1f', '08', '56', '5b', '61', '22', '0b', '60', 'a0', '83', '01', '84', '61', '21', '2a', '56', '5b', '97', '96', '50', '50', '50', '50', '50', '50', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '61', '22', '2b', '60', '00', '83', '01', '84', '61', '1f', '75', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '22', '4b', '81', '84', '61', '1f', '93', '56', '5b', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '22', '6c', '81', '61', '1f', 'cc', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '22', '8c', '81', '61', '1f', 'ef', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '22', 'ac', '81', '61', '20', '12', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '22', 'cc', '81', '61', '20', '35', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '22', 'ec', '81', '61', '20', '58', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '23', '0c', '81', '61', '20', '7b', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '23', '2c', '81', '61', '20', '9e', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '23', '4c', '81', '61', '20', 'c1', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '23', '6c', '81', '61', '20', 'e4', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '81', '81', '03', '60', '00', '83', '01', '52', '61', '23', '8c', '81', '61', '21', '07', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '61', '23', 'a8', '60', '00', '83', '01', '84', '61', '21', '2a', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '60', 'a0', '82', '01', '90', '50', '61', '23', 'c3', '60', '00', '83', '01', '88', '61', '21', '2a', '56', '5b', '61', '23', 'd0', '60', '20', '83', '01', '87', '61', '1f', '84', '56', '5b', '81', '81', '03', '60', '40', '83', '01', '52', '61', '23', 'e2', '81', '86', '61', '1f', '17', '56', '5b', '90', '50', '61', '23', 'f1', '60', '60', '83', '01', '85', '61', '1f', '08', '56', '5b', '61', '23', 'fe', '60', '80', '83', '01', '84', '61', '21', '2a', '56', '5b', '96', '95', '50', '50', '50', '50', '50', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '61', '24', '1d', '60', '00', '83', '01', '84', '61', '21', '39', '56', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '81', '90', '50', '60', '20', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '81', '51', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '81', '51', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', '20', '82', '01', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '82', '82', '52', '60', '20', '82', '01', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '82', '82', '52', '60', '20', '82', '01', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '61', '24', '83', '82', '61', '25', 'cb', '56', '5b', '91', '50', '61', '24', '8e', '83', '61', '25', 'cb', '56', '5b', '92', '50', '82', '7f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '03', '82', '11', '15', '61', '24', 'c3', '57', '61', '24', 'c2', '61', '26', '27', '56', '5b', '5b', '82', '82', '01', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '61', '24', 'd9', '82', '61', '25', 'cb', '56', '5b', '91', '50', '61', '24', 'e4', '83', '61', '25', 'cb', '56', '5b', '92', '50', '82', '61', '24', 'f4', '57', '61', '24', 'f3', '61', '26', '56', '56', '5b', '5b', '82', '82', '04', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '61', '25', '0a', '82', '61', '25', 'cb', '56', '5b', '91', '50', '61', '25', '15', '83', '61', '25', 'cb', '56', '5b', '92', '50', '81', '7f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '04', '83', '11', '82', '15', '15', '16', '15', '61', '25', '4e', '57', '61', '25', '4d', '61', '26', '27', '56', '5b', '5b', '82', '82', '02', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '61', '25', '64', '82', '61', '25', 'cb', '56', '5b', '91', '50', '61', '25', '6f', '83', '61', '25', 'cb', '56', '5b', '92', '50', '82', '82', '10', '15', '61', '25', '82', '57', '61', '25', '81', '61', '26', '27', '56', '5b', '5b', '82', '82', '03', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '61', '25', '98', '82', '61', '25', 'ab', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '81', '15', '15', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '82', '16', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '81', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '60', 'ff', '82', '16', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '61', '25', 'ed', '82', '61', '25', 'cb', '56', '5b', '90', '50', '91', '90', '50', '56', '5b', '60', '00', '5b', '83', '81', '10', '15', '61', '26', '12', '57', '80', '82', '01', '51', '81', '84', '01', '52', '60', '20', '81', '01', '90', '50', '61', '25', 'f7', '56', '5b', '83', '81', '11', '15', '61', '26', '21', '57', '60', '00', '84', '84', '01', '52', '5b', '50', '50', '50', '50', '56', '5b', '7f', '4e', '48', '7b', '71', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '00', '52', '60', '11', '60', '04', '52', '60', '24', '60', '00', 'fd', '5b', '7f', '4e', '48', '7b', '71', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '00', '52', '60', '12', '60', '04', '52', '60', '24', '60', '00', 'fd', '5b', '7f', '4e', '48', '7b', '71', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '00', '52', '60', '32', '60', '04', '52', '60', '24', '60', '00', 'fd', '5b', '7f', '4e', '48', '7b', '71', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '00', '52', '60', '41', '60', '04', '52', '60', '24', '60', '00', 'fd', '5b', '60', '00', '80', 'fd', '5b', '60', '00', '60', '1f', '19', '60', '1f', '83', '01', '16', '90', '50', '91', '90', '50', '56', '5b', '7f', '45', '52', '43', '32', '30', '3a', '20', '74', '72', '61', '6e', '73', '66', '65', '72', '20', '74', '6f', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '72', '60', '00', '82', '01', '52', '7f', '65', '73', '73', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '20', '82', '01', '52', '50', '56', '5b', '7f', '41', '6d', '6f', '75', '6e', '74', '20', '6d', '75', '73', '74', '20', '62', '65', '20', '6c', '65', '73', '73', '20', '74', '68', '61', '6e', '20', '74', '6f', '74', '61', '6c', '20', '72', '60', '00', '82', '01', '52', '7f', '65', '66', '6c', '65', '63', '74', '69', '6f', '6e', '73', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '20', '82', '01', '52', '50', '56', '5b', '7f', '45', '52', '43', '32', '30', '3a', '20', '61', '70', '70', '72', '6f', '76', '65', '20', '74', '6f', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '72', '65', '60', '00', '82', '01', '52', '7f', '73', '73', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '20', '82', '01', '52', '50', '56', '5b', '7f', '53', '61', '66', '65', '4d', '61', '74', '68', '3a', '20', '61', '64', '64', '69', '74', '69', '6f', '6e', '20', '6f', '76', '65', '72', '66', '6c', '6f', '77', '00', '00', '00', '00', '00', '60', '00', '82', '01', '52', '50', '56', '5b', '7f', '53', '61', '66', '65', '4d', '61', '74', '68', '3a', '20', '6d', '75', '6c', '74', '69', '70', '6c', '69', '63', '61', '74', '69', '6f', '6e', '20', '6f', '76', '65', '72', '66', '6c', '6f', '60', '00', '82', '01', '52', '7f', '77', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '20', '82', '01', '52', '50', '56', '5b', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '60', '00', '82', '01', '52', '50', '56', '5b', '7f', '54', '72', '61', '6e', '73', '66', '65', '72', '20', '61', '6d', '6f', '75', '6e', '74', '20', '6d', '75', '73', '74', '20', '62', '65', '20', '67', '72', '65', '61', '74', '65', '72', '20', '60', '00', '82', '01', '52', '7f', '74', '68', '61', '6e', '20', '7a', '65', '72', '6f', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '20', '82', '01', '52', '50', '56', '5b', '7f', '45', '52', '43', '32', '30', '3a', '20', '74', '72', '61', '6e', '73', '66', '65', '72', '20', '66', '72', '6f', '6d', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '60', '00', '82', '01', '52', '7f', '64', '72', '65', '73', '73', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '20', '82', '01', '52', '50', '56', '5b', '7f', '45', '52', '43', '32', '30', '3a', '20', '61', '70', '70', '72', '6f', '76', '65', '20', '66', '72', '6f', '6d', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '60', '00', '82', '01', '52', '7f', '72', '65', '73', '73', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '20', '82', '01', '52', '50', '56', '5b', '7f', '74', '72', '61', '64', '69', '6e', '67', '20', '69', '73', '20', '61', '6c', '72', '65', '61', '64', '79', '20', '6f', '70', '65', '6e', '00', '00', '00', '00', '00', '00', '00', '00', '00', '60', '00', '82', '01', '52', '50', '56', '5b', '61', '29', 'a6', '81', '61', '25', '8d', '56', '5b', '81', '14', '61', '29', 'b1', '57', '60', '00', '80', 'fd', '5b', '50', '56', '5b', '61', '29', 'bd', '81', '61', '25', '9f', '56', '5b', '81', '14', '61', '29', 'c8', '57', '60', '00', '80', 'fd', '5b', '50', '56', '5b', '61', '29', 'd4', '81', '61', '25', 'cb', '56', '5b', '81', '14', '61', '29', 'df', '57', '60', '00', '80', 'fd', '5b', '50', '56', 'fe', '45', '52', '43', '32', '30', '3a', '20', '74', '72', '61', '6e', '73', '66', '65', '72', '20', '61', '6d', '6f', '75', '6e', '74', '20', '65', '78', '63', '65', '65', '64', '73', '20', '61', '6c', '6c', '6f', '77', '61', '6e', '63', '65', 'a2', '64', '69', '70', '66', '73', '58', '22', '12', '20', '51', 'a5', '14', '63', '89', '34', '56', 'a4', '53', 'd3', 'f4', 'ae', 'c7', '01', '49', '05', '07', '69', '65', 'a2', '75', '8c', '33', '9d', 'e0', 'd7', '0e', '4c', '58', 'da', 'bc', '30', '64', '73', '6f', '6c', '63', '43', '00', '08', '07', '00', '33'] 3554
callable fids= set()
fids= set()
num process: 46
