{47138: 0}
{47138: 0.33405277179554105}
{47138: 0.3465628307312727}
{47138: 0.35029106587171555}
{47138: 0.6834742086939514}
{47138: 1.1030216766521335}
{47138: 1.5006961938925087}
{47138: 1.757499482948333}
{47138: 2.1644925898872316}
{47138: 2.3177276076748967}
{47138: 2.643799771554768}
{47138: 2.8378163748420775}
{47138: 3.1847641891799867}
{47138: 3.411752227228135}
{47138: 3.9983715917915106}
{47138: 4.27393635455519}
{47138: 4.27767454367131}
{47138: 6663.810846907552}
{47138: 6664.012174095493}
{47138: 10785.941023847554}
op= a3 code= ['60', '80', '60', '40', '52', '34', '80', '15', '61', '00', '10', '57', '60', '00', '80', 'fd', '5b', '50', '60', '04', '36', '10', '61', '00', '88', '57', '60', '00', '35', '60', 'e0', '1c', '80', '63', 'a9', '05', '9c', 'bb', '11', '61', '00', '5b', '57', '80', '63', 'a9', '05', '9c', 'bb', '14', '61', '01', '89', '57', '80', '63', 'b6', '9e', 'f8', 'a8', '14', '61', '01', 'ef', '57', '80', '63', 'f2', 'fd', 'e3', '8b', '14', '61', '02', '0d', '57', '80', '63', 'fc', '0c', '54', '6a', '14', '61', '02', '51', '57', '61', '00', '88', '56', '5b', '80', '63', '6c', 'ca', 'e0', '54', '14', '61', '00', '8d', '57', '80', '63', '71', '50', '18', 'a6', '14', '61', '01', '13', '57', '80', '63', '8d', 'a5', 'cb', '5b', '14', '61', '01', '1d', '57', '80', '63', '8f', '32', 'd5', '9b', '14', '61', '01', '67', '57', '5b', '60', '00', '80', 'fd', '5b', '61', '00', 'f9', '60', '04', '80', '36', '03', '60', '60', '81', '10', '15', '61', '00', 'a3', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '02', '9b', '56', '5b', '60', '40', '51', '80', '82', '15', '15', '15', '15', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '1b', '61', '04', '89', '56', '5b', '00', '5b', '61', '01', '25', '61', '05', 'c2', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', '6f', '61', '05', 'eb', '56', '5b', '60', '40', '51', '80', '82', '15', '15', '15', '15', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', 'd5', '60', '04', '80', '36', '03', '60', '40', '81', '10', '15', '61', '01', '9f', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '80', '35', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '06', '49', '56', '5b', '60', '40', '51', '80', '82', '15', '15', '15', '15', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '01', 'f7', '61', '07', 'b1', '56', '5b', '60', '40', '51', '80', '82', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '61', '02', '4f', '60', '04', '80', '36', '03', '60', '20', '81', '10', '15', '61', '02', '23', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '35', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '61', '08', '92', '56', '5b', '00', '5b', '61', '02', '59', '61', '09', '18', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '60', '00', '61', '02', 'a5', '61', '05', 'eb', '56', '5b', '61', '03', '17', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '03', 'be', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '32', '81', '52', '60', '20', '01', '80', '61', '0a', 'b1', '60', '32', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'a9', '05', '9c', 'bb', '84', '84', '60', '40', '51', '83', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '04', '45', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '04', '59', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '04', '6f', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '90', '50', '93', '92', '50', '50', '50', '56', '5b', '61', '04', '91', '61', '05', 'eb', '56', '5b', '61', '05', '03', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '60', '00', '80', '60', '00', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '56', '5b', '60', '00', '80', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '90', '50', '90', '56', '5b', '60', '00', '80', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '06', '2d', '61', '09', '3e', '56', '5b', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '90', '50', '90', '56', '5b', '60', '00', '61', '06', '53', '61', '05', 'eb', '56', '5b', '61', '06', 'c5', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', 'a9', '05', '9c', 'bb', '84', '84', '60', '40', '51', '83', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '80', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '82', '81', '52', '60', '20', '01', '92', '50', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '60', '00', '87', '80', '3b', '15', '80', '15', '61', '07', '6e', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'f1', '15', '80', '15', '61', '07', '82', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '07', '98', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '00', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '63', '70', 'a0', '82', '31', '30', '60', '40', '51', '82', '63', 'ff', 'ff', 'ff', 'ff', '16', '60', 'e0', '1b', '81', '52', '60', '04', '01', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '20', '60', '40', '51', '80', '83', '03', '81', '86', '80', '3b', '15', '80', '15', '61', '08', '52', '57', '60', '00', '80', 'fd', '5b', '50', '5a', 'fa', '15', '80', '15', '61', '08', '66', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '50', '50', '50', '60', '40', '51', '3d', '60', '20', '81', '10', '15', '61', '08', '7c', '57', '60', '00', '80', 'fd', '5b', '81', '01', '90', '80', '80', '51', '90', '60', '20', '01', '90', '92', '91', '90', '50', '50', '50', '90', '50', '90', '56', '5b', '61', '08', '9a', '61', '05', 'eb', '56', '5b', '61', '09', '0c', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '20', '81', '52', '60', '20', '01', '80', '7f', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '63', '61', '6c', '6c', '65', '72', '20', '69', '73', '20', '6e', '6f', '74', '20', '74', '68', '65', '20', '6f', '77', '6e', '65', '72', '81', '52', '50', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '61', '09', '15', '81', '61', '09', '46', '56', '5b', '50', '56', '5b', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', '5b', '60', '00', '33', '90', '50', '90', '56', '5b', '60', '00', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '14', '15', '61', '09', 'cc', '57', '60', '40', '51', '7f', '08', 'c3', '79', 'a0', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '81', '52', '60', '04', '01', '80', '80', '60', '20', '01', '82', '81', '03', '82', '52', '60', '26', '81', '52', '60', '20', '01', '80', '61', '0a', '8b', '60', '26', '91', '39', '60', '40', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'fd', '5b', '80', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '7f', '8b', 'e0', '07', '9c', '53', '16', '59', '14', '13', '44', 'cd', '1f', 'd0', 'a4', 'f2', '84', '19', '49', '7f', '97', '22', 'a3', 'da', 'af', 'e3', 'b4', '18', '6f', '6b', '64', '57', 'e0', '60', '40', '51', '60', '40', '51', '80', '91', '03', '90', 'a3', '80', '60', '00', '80', '61', '01', '00', '0a', '81', '54', '81', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '02', '19', '16', '90', '83', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '02', '17', '90', '55', '50', '50', '56', 'fe', '4f', '77', '6e', '61', '62', '6c', '65', '3a', '20', '6e', '65', '77', '20', '6f', '77', '6e', '65', '72', '20', '69', '73', '20', '74', '68', '65', '20', '7a', '65', '72', '6f', '20', '61', '64', '64', '72', '65', '73', '73', '54', '6f', '6b', '65', '6e', '50', '6f', '6f', '6c', '3a', '20', '43', '61', '6e', '6e', '6f', '74', '20', '63', '6c', '61', '69', '6d', '20', '74', '6f', '6b', '65', '6e', '20', '68', '65', '6c', '64', '20', '62', '79', '20', '74', '68', '65', '20', '63', '6f', '6e', '74', '72', '61', '63', '74', 'a2', '65', '62', '7a', '7a', '72', '31', '58', '20', '84', '03', '6c', '4b', '77', '4b', 'bc', '17', '9e', '80', '26', '29', '11', 'c1', '61', 'fe', '5f', '3a', '11', '56', '54', '6f', 'c8', 'd6', '11', 'fe', '30', 'a7', '5a', '6e', '48', 'f5', '64', '73', '6f', '6c', '63', '43', '00', '05', '11', '00', '32'] 2631
callable fids= set()
fids= {4228666474}
num process: 46
