{17455: 0}
{17455: 0.006447305902838707}
{17455: 0.012910799589008093}
{17455: 0.13877791352570057}
{17455: 0.19969636760652065}
{17455: 0.5663847806863487}
{17455: 0.6309594265185297}
{17455: 0.9439364373683929}
{17455: 2.7839570874348283}
{17455: 3.0282425433397293}
{17455: 3.166260096244514}
{17455: 3.3892705938778818}
{17455: 3.3961152345873415}
{17455: 1350.2904005604796}
op= fe code= ['60', '80', '60', '40', '52', '60', '04', '36', '10', '61', '00', '4c', '57', '60', '00', '35', '7c', '01', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '90', '04', '63', 'ff', 'ff', 'ff', 'ff', '16', '80', '63', 'c4', 'e6', 'c6', '04', '14', '61', '01', '5a', '57', '80', '63', 'e5', '4a', '96', '46', '14', '61', '01', 'b1', '57', '5b', '60', '00', '34', '11', '15', '15', '61', '00', '5b', '57', '60', '00', '80', 'fd', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '08', 'fc', '61', '00', 'ad', '61', '00', 'a5', '34', '60', '02', '54', '61', '02', '08', '56', '5b', '60', '04', '54', '61', '02', '40', '56', '5b', '90', '81', '15', '02', '90', '60', '40', '51', '60', '00', '60', '40', '51', '80', '83', '03', '81', '85', '88', '88', 'f1', '93', '50', '50', '50', '50', '15', '80', '15', '61', '00', 'd8', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '61', '08', 'fc', '61', '01', '2c', '61', '01', '24', '34', '60', '03', '54', '61', '02', '08', '56', '5b', '60', '04', '54', '61', '02', '40', '56', '5b', '90', '81', '15', '02', '90', '60', '40', '51', '60', '00', '60', '40', '51', '80', '83', '03', '81', '85', '88', '88', 'f1', '93', '50', '50', '50', '50', '15', '80', '15', '61', '01', '57', '57', '3d', '60', '00', '80', '3e', '3d', '60', '00', 'fd', '5b', '50', '00', '5b', '34', '80', '15', '61', '01', '66', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', '6f', '61', '02', '56', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '34', '80', '15', '61', '01', 'bd', '57', '60', '00', '80', 'fd', '5b', '50', '61', '01', 'c6', '61', '02', '7c', '56', '5b', '60', '40', '51', '80', '82', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '52', '60', '20', '01', '91', '50', '50', '60', '40', '51', '80', '91', '03', '90', 'f3', '5b', '60', '00', '80', '83', '14', '15', '61', '02', '1b', '57', '60', '00', '90', '50', '61', '02', '3a', '56', '5b', '81', '83', '02', '90', '50', '81', '83', '82', '81', '15', '15', '61', '02', '2c', '57', 'fe', '5b', '04', '14', '15', '15', '61', '02', '36', '57', 'fe', '5b', '80', '90', '50', '5b', '92', '91', '50', '50', '56', '5b', '60', '00', '81', '83', '81', '15', '15', '61', '02', '4d', '57', 'fe', '5b', '04', '90', '50', '92', '91', '50', '50', '56', '5b', '60', '01', '60', '00', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', '5b', '60', '00', '80', '90', '54', '90', '61', '01', '00', '0a', '90', '04', '73', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '16', '81', '56', '00', 'a1', '65', '62', '7a', '7a', '72', '30', '58', '20', 'bc', '71', '09', '79', '11', 'ae', 'c9', 'b9', 'd6', 'd5', 'ad', 'b1', '14', '6a', 'dc', '68', '31', 'b1', '3e', 'de', '92', 'd6', '0c', 'a5', '7b', 'd8', '11', 'dc', '8e', 'ed', '98', 'f5', '00', '29'] 565
callable fids= set()
fids= set()
num process: 46
