==== Unprotected Ether Withdrawal ====
SWC ID: 105
Severity: High
Contract: ETH2PosPay
Function name: govWithdraw(uint256)
PC address: 1890
Estimated Gas Usage: 3119 - 38267
Any sender can withdraw Ether from the contract account.
Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x59ad566f89a4890bb3e7e1e1f8fbbdcc35025296.sol:182

msg.sender.transfer(_amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x42000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x400010c102400050c, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x1
Caller: [CREATOR], function: transferOwnership(address), txdata: 0xf2fde38b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [ATTACKER], function: govWithdraw(uint256), txdata: 0x07ceeee40000000000000000000000000000000000000000000000000000000000000001, decoded_data: (1,), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ETH2PosPay
Function name: govWithdrawToken(address,uint256)
PC address: 2604
Estimated Gas Usage: 2875 - 37771
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x59ad566f89a4890bb3e7e1e1f8fbbdcc35025296.sol:190

erc20token.transfer(_to, _amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x400000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: govWithdrawToken(address,uint256), txdata: 0x52d4ce1e000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0101010101010101010101010000000000000000000000000000000004008002, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef', 454086624460063511464984254930299632219368948029164232183299219561860071426), value: 0x0


