==== Dependence on predictable environment variable ====
SWC ID: 120
Severity: Low
Contract: ERC20
Function name: transfer(address,uint256)
PC address: 2648
Estimated Gas Usage: 1332 - 1617
A control flow decision is made based on The block.number environment variable.
The block.number environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0xD5fD08D2F6Db64Ad88B6083Ba2F46FE8c5E6e053.sol:110

require(block.number>_mintLastBlockHeight[sender],"ERC20: sender account locked")

--------------------
Initial State:

Account: [CREATOR], balance: 0x100001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transfer(address,uint256), txdata: 0xa9059cbb00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000008000800100010, decoded_data: ('0x0000000000000000000000000000000000000001', 2251834174472208), value: 0x0


