Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:
Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:1570:26:
     |
1570 |     function tendTrigger(uint256 callCostInWei) public view virtual returns (bool) {
     |                          ^^^^^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:2242:65:
     |
2242 |     function _wind(uint256 cdpId, uint256 flashloanRepayAmount, uint256 wantAmountInitial, uint256) public {
     |                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Unused local variable.
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:2353:12:
     |
2353 |         (,,uint256 mintAmount) = router.addLiquidity(address(wan ...
     |            ^^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:2741:29:
     |
2741 |     function harvestTrigger(uint256 callCostInWei)
     |                             ^^^^^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:2777:26:
     |
2777 |     function tendTrigger(uint256 callCostInWei)
     |                          ^^^^^^^^^^^^^^^^^^^^^

Warning: Unused local variable.
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:2835:80:
     |
2835 |  ... 256 _wantAmountInitialOrRequested, uint256 flashloanAmount, uint256 _collateralizationRatio)  ...
     |                                         ^^^^^^^^^^^^^^^^^^^^^^^

Warning: Function state mutability can be restricted to pure
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:1158:5:
     |
1158 |     function delegatedAssets() external view virtual returns (uint256) {
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to pure
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:1570:5:
     |
1570 |     function tendTrigger(uint256 callCostInWei) public view virtual returns (bool) {
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to pure
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:2183:5:
     |
2183 |     function daiJoinAddress() public view returns (address) {
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to view
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:2849:5:
     |
2849 |     function _borrowTokenAmountToMint(uint256 _amount) internal returns (uint256) {
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Contract code size exceeds 24576 bytes (a limit introduced in Spurious Dragon). This contract may not be deployable on mainnet. Consider enabling the optimizer (with a low "runs" value!), turning off revert strings, or using libraries.
    --> /bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol:2469:1:
     |
2469 | contract Strategy is BaseStrategy {
     | ^ (Relevant source part starts here and spans across multiple lines).


INFO:Detectors:
MakerDaiDelegateLib.getPessimisticRatioOfCdpWithExternalPrice(uint256,bytes32,uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2151-2171) performs a multiplication on the result of a division:
	- totalCollateralValue = balanceOfCdp(cdpId,ilk).mul(price).div(WAD) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2161)
	- totalCollateralValue.mul(collateralizationRatioPrecision).div(totalDebt) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2170)
MakerDaiDelegateLib._swapWantToYieldBearing(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2334-2355) performs a multiplication on the result of a division:
	- wantRatio = wantRatio.mul(WAD).div(yieldBearing.totalSupply()) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2340)
	- wantAmountForMint = _amount.mul(wantRatio).div(wantRatio + otherTokenRatio) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2342)
MakerDaiDelegateLib._swapWantToYieldBearing(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2334-2355) performs a multiplication on the result of a division:
	- otherTokenRatio = otherTokenRatio.mul(WAD).mul(otherTokenTo18Conversion).div(yieldBearing.totalSupply()) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2341)
	- wantAmountToSwapToOtherTokenForMint = _amount.mul(otherTokenRatio).div(wantRatio + otherTokenRatio) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2343)
Strategy.getHypotheticalMakerVaultRatioWithMultiplier(uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2898-2904) performs a multiplication on the result of a division:
	- hypotheticalWantPerYieldBearing = wantUnderlyingBalance.mul(_wantMultiplier).div(10000).add(otherTokenUnderlyingBalance.mul(_otherTokenMultiplier).div(10000).mul(1e12)).mul(WAD).div(yieldBearing.totalSupply()) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2902)
Strategy.getHypotheticalMakerVaultRatioWithMultiplier(uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2898-2904) performs a multiplication on the result of a division:
	- hypotheticalWantPerYieldBearing = wantUnderlyingBalance.mul(_wantMultiplier).div(10000).add(otherTokenUnderlyingBalance.mul(_otherTokenMultiplier).div(10000).mul(1e12)).mul(WAD).div(yieldBearing.totalSupply()) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2902)
	- balanceOfMakerVault().mul(hypotheticalWantPerYieldBearing).div(balanceOfDebt().mul(_wantMultiplier)) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2903)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply
INFO:Detectors:
GemLike (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#236-250) has incorrect ERC20 function interface:GemLike.approve(address,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#237)
GemLike (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#236-250) has incorrect ERC20 function interface:GemLike.transfer(address,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#239)
GemLike (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#236-250) has incorrect ERC20 function interface:GemLike.transferFrom(address,address,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#241-245)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface
INFO:Detectors:
MakerDaiDelegateLib._swapWantToYieldBearing(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2334-2355) uses a dangerous strict equality:
	- _amount == 0 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2335)
MakerDaiDelegateLib._swapYieldBearingToWant(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2357-2373) uses a dangerous strict equality:
	- _amount == 0 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2358)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities
INFO:Detectors:
Reentrancy in BaseStrategy.setRewards(address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1338-1344):
	External calls:
	- vault.approve(rewards,0) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1340)
	State variables written after the call(s):
	- rewards = _rewards (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1341)
	BaseStrategy.rewards (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1164) can be used in cross function reentrancies:
	- BaseStrategy._initialize(address,address,address,address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1266-1288)
	- BaseStrategy.rewards (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1164)
	- BaseStrategy.setRewards(address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1338-1344)
Reentrancy in Strategy.shiftToCdp(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2608-2611):
	External calls:
	- MakerDaiDelegateLib.shiftCdp(cdpId,newCdpId) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2609)
	State variables written after the call(s):
	- cdpId = newCdpId (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2610)
	Strategy.cdpId (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2490) can be used in cross function reentrancies:
	- Strategy._initializeThis(string) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2536-2563)
	- Strategy._lockCollateralAndMintDai(uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2913-2924)
	- Strategy.adjustPosition(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2674-2701)
	- Strategy.balanceOfDebt() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2880-2882)
	- Strategy.balanceOfMakerVault() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2885-2887)
	- Strategy.cdpId (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2490)
	- Strategy.emergencyDebtRepayment(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2623-2628)
	- Strategy.getCurrentMakerVaultRatio() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2894-2896)
	- Strategy.grantCdpManagingRightsToUser(address,bool) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2614-2619)
	- Strategy.liquidatePosition(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2703-2731)
	- Strategy.prepareMigration(address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2803-2806)
	- Strategy.shiftToCdp(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2608-2611)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1
INFO:Detectors:
BaseStrategy.sweep(address).i (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1817) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables
INFO:Detectors:
BaseStrategy._initialize(address,address,address,address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1266-1288) ignores return value by vault.approve(rewards,uint256(- 1)) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1287)
BaseStrategy.setRewards(address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1338-1344) ignores return value by vault.approve(rewards,0) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1340)
BaseStrategy.setRewards(address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1338-1344) ignores return value by vault.approve(rewards,uint256(- 1)) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1342)
MakerDaiDelegateLib.keepBasicMakerHygiene(bytes32) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2175-2181) ignores return value by jug.drip(ilk) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2177)
MakerDaiDelegateLib.keepBasicMakerHygiene(bytes32) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2175-2181) ignores return value by autoLine.exec(ilk) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2180)
MakerDaiDelegateLib._initFlashLoan(bytes,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2317-2321) ignores return value by flashmint.flashLoan(address(this),address(borrowToken),amount,data) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2320)
MakerDaiDelegateLib._swapYieldBearingToWant(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2357-2373) ignores return value by router.removeLiquidity(address(want),address(otherToken),yieldBearingAmountToBurn,0,0,address(this),block.timestamp) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2364)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return
INFO:Detectors:
Strategy.setCreditThreshold(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2575-2580) should emit an event for: 
	- creditThreshold = _creditThreshold (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2579) 
Strategy.setMinMaxSingleTrade(uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2582-2585) should emit an event for: 
	- minSingleTrade = _minSingleTrade (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2583) 
	- maxSingleTrade = _maxSingleTrade (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2584) 
Strategy.setCollateralizationRatio(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2588-2594) should emit an event for: 
	- collateralizationRatio = _collateralizationRatio (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2593) 
Strategy.setRebalanceTolerance(uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2597-2604) should emit an event for: 
	- lowerRebalanceTolerance = _lowerRebalanceTolerance (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2602) 
	- upperRebalanceTolerance = _upperRebalanceTolerance (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2603) 
Strategy.shiftToCdp(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2608-2611) should emit an event for: 
	- cdpId = newCdpId (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2610) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic
INFO:Detectors:
BaseStrategy.setHealthCheck(address)._healthCheck (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1290) lacks a zero-check on :
		- healthCheck = _healthCheck (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1291)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation
INFO:Detectors:
Reentrancy in BaseStrategy._initialize(address,address,address,address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1266-1288):
	External calls:
	- want.safeApprove(_vault,uint256(- 1)) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1276)
	State variables written after the call(s):
	- debtThreshold = 0 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1285)
	- keeper = _keeper (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1279)
	- maxReportDelay = 86400 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1283)
	- minReportDelay = 0 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1282)
	- profitFactor = 100 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1284)
	- rewards = _rewards (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1278)
	- strategist = _strategist (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1277)
Reentrancy in Strategy._initializeThis(string) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2536-2563):
	External calls:
	- cdpId = MakerDaiDelegateLib.openCdp(ilk_yieldBearing) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2552)
	State variables written after the call(s):
	- collateralizationRatio = (10230 * WAD) / 10000 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2561)
	- lowerRebalanceTolerance = (20 * WAD) / 10000 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2558)
	- upperRebalanceTolerance = (20 * WAD) / 10000 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2557)
Reentrancy in BaseStrategy.harvest() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1676-1712):
	External calls:
	- debtOutstanding = vault.report(profit,loss,debtPayment) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1699)
	State variables written after the call(s):
	- doHealthCheck = true (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1708)
Reentrancy in Strategy.initialize(address,string) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2523-2534):
	External calls:
	- _initialize(_vault,sender,sender,sender) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2529)
		- returndata = address(token).functionCall(data,SafeERC20: low-level call failed) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#923)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#132)
		- want.safeApprove(_vault,uint256(- 1)) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1276)
		- vault.approve(rewards,uint256(- 1)) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1287)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- manager.open(ilk,address(this)) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1992)
		- cdpId = MakerDaiDelegateLib.openCdp(ilk_yieldBearing) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2552)
	External calls sending eth:
	- _initialize(_vault,sender,sender,sender) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2529)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#132)
	State variables written after the call(s):
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- collateralizationRatio = (10230 * WAD) / 10000 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2561)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- creditThreshold = 1e6 * 1e18 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2546)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- healthCheck = 0xDDCea799fF1699e98EDF118e0629A974Df7DF012 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2550)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- lowerRebalanceTolerance = (20 * WAD) / 10000 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2558)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- maxReportDelay = 1814400 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2547)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- maxSingleTrade = 10_000_000 * 1e18 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2542)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- minSingleTrade = 1 * 1e17 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2544)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- strategyName = _strategyName (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2539)
	- _initializeThis(_strategyName) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2531-2533)
		- upperRebalanceTolerance = (20 * WAD) / 10000 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2557)
Reentrancy in Strategy.prepareReturn(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2643-2672):
	External calls:
	- (_amountFreed,_loss) = liquidatePosition(Math.min(maxSingleTrade,_debtOutstanding.add(_profit))) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2659)
		- returndata = address(token).functionCall(data,SafeERC20: low-level call failed) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#923)
		- flashmint.flashLoan(address(this),address(borrowToken),amount,data) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2320)
		- IERC20(_token).safeApprove(_contract,type()(uint256).max) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2330)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#132)
		- MakerDaiDelegateLib.unwind(_wantAmountNeeded.sub(wantBalance),collateralizationRatio,cdpId) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2714)
	External calls sending eth:
	- (_amountFreed,_loss) = liquidatePosition(Math.min(maxSingleTrade,_debtOutstanding.add(_profit))) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2659)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#132)
	State variables written after the call(s):
	- forceHarvestTriggerOnce = false (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2671)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2
INFO:Detectors:
Reentrancy in BaseStrategyInitializable.clone(address,address,address,address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1843-1864):
	External calls:
	- BaseStrategyInitializable(newStrategy).initialize(_vault,_strategist,_rewards,_keeper) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1861)
	Event emitted after the call(s):
	- Cloned(newStrategy) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1863)
Reentrancy in BaseStrategy.harvest() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1676-1712):
	External calls:
	- debtOutstanding = vault.report(profit,loss,debtPayment) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1699)
	Event emitted after the call(s):
	- Harvested(profit,loss,debtPayment,debtOutstanding) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1711)
Reentrancy in BaseStrategy.setEmergencyExit() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1768-1773):
	External calls:
	- vault.revokeStrategy() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1770)
	Event emitted after the call(s):
	- EmergencyExitEnabled() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1772)
Reentrancy in BaseStrategy.setRewards(address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1338-1344):
	External calls:
	- vault.approve(rewards,0) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1340)
	- vault.approve(rewards,uint256(- 1)) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1342)
	Event emitted after the call(s):
	- UpdatedRewards(_rewards) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1343)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
BaseStrategy.harvestTrigger(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1624-1657) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp.sub(params.lastReport) < minReportDelay (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1632)
	- block.timestamp.sub(params.lastReport) >= maxReportDelay (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1635)
Strategy.harvestTrigger(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2741-2775) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp.sub(params.lastReport) > maxReportDelay (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2764)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
INFO:Detectors:
Address.isContract(address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#35-44) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#42)
Address._functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#128-149) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#141-144)
BaseStrategyInitializable.clone(address,address,address,address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1843-1864) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1852-1859)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage
INFO:Detectors:
Address.functionCall(address,bytes) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#88-90) is never used and should be removed
Address.functionCallWithValue(address,bytes,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#113-115) is never used and should be removed
Address.functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#123-126) is never used and should be removed
Address.sendValue(address,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#62-68) is never used and should be removed
Math.average(uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#648-651) is never used and should be removed
Math.max(uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#633-635) is never used and should be removed
SafeERC20.safeDecreaseAllowance(IERC20,address,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#907-910) is never used and should be removed
SafeERC20.safeIncreaseAllowance(IERC20,address,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#902-905) is never used and should be removed
SafeERC20.safeTransferFrom(IERC20,address,address,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#880-882) is never used and should be removed
SafeMath.mod(uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#790-792) is never used and should be removed
SafeMath.mod(uint256,uint256,string) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#806-809) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version0.6.12 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#9) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Low level call in Address.sendValue(address,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#62-68):
	- (success) = recipient.call{value: amount}() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#66)
Low level call in Address._functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#128-149):
	- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#132)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
INFO:Detectors:
Strategy (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2469-2927) should inherit from IERC3156FlashBorrower (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1921-1929)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-inheritance
INFO:Detectors:
Parameter OasisLike.sellAllAmount(address,uint256,address,uint256).pay_gem (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#314) is not in mixedCase
Parameter OasisLike.sellAllAmount(address,uint256,address,uint256).pay_amt (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#315) is not in mixedCase
Parameter OasisLike.sellAllAmount(address,uint256,address,uint256).buy_gem (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#316) is not in mixedCase
Parameter OasisLike.sellAllAmount(address,uint256,address,uint256).min_fill_amount (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#317) is not in mixedCase
Function IUniswapV2Pair.DOMAIN_SEPARATOR() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#433) is not in mixedCase
Function IUniswapV2Pair.PERMIT_TYPEHASH() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#434) is not in mixedCase
Function IUniswapV2Pair.MINIMUM_LIQUIDITY() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#451) is not in mixedCase
Function IUniswapV2Router01.WETH() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#474) is not in mixedCase
Parameter BaseStrategy.setHealthCheck(address)._healthCheck (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1290) is not in mixedCase
Parameter BaseStrategy.setDoHealthCheck(bool)._doHealthCheck (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1294) is not in mixedCase
Parameter BaseStrategy.setStrategist(address)._strategist (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1305) is not in mixedCase
Parameter BaseStrategy.setKeeper(address)._keeper (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1324) is not in mixedCase
Parameter BaseStrategy.setRewards(address)._rewards (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1338) is not in mixedCase
Parameter BaseStrategy.setMinReportDelay(uint256)._delay (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1358) is not in mixedCase
Parameter BaseStrategy.setMaxReportDelay(uint256)._delay (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1375) is not in mixedCase
Parameter BaseStrategy.setProfitFactor(uint256)._profitFactor (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1390) is not in mixedCase
Parameter BaseStrategy.setDebtThreshold(uint256)._debtThreshold (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1408) is not in mixedCase
Parameter BaseStrategy.setMetadataURI(string)._metadataURI (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1421) is not in mixedCase
Parameter BaseStrategy.withdraw(uint256)._amountNeeded (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1722) is not in mixedCase
Parameter BaseStrategy.migrate(address)._newStrategy (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1751) is not in mixedCase
Parameter BaseStrategy.sweep(address)._token (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1812) is not in mixedCase
Parameter BaseStrategyInitializable.initialize(address,address,address,address)._vault (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1830) is not in mixedCase
Parameter BaseStrategyInitializable.initialize(address,address,address,address)._strategist (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1831) is not in mixedCase
Parameter BaseStrategyInitializable.initialize(address,address,address,address)._rewards (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1832) is not in mixedCase
Parameter BaseStrategyInitializable.initialize(address,address,address,address)._keeper (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1833) is not in mixedCase
Parameter BaseStrategyInitializable.clone(address)._vault (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1838) is not in mixedCase
Parameter BaseStrategyInitializable.clone(address,address,address,address)._vault (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1844) is not in mixedCase
Parameter BaseStrategyInitializable.clone(address,address,address,address)._strategist (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1845) is not in mixedCase
Parameter BaseStrategyInitializable.clone(address,address,address,address)._rewards (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1846) is not in mixedCase
Parameter BaseStrategyInitializable.clone(address,address,address,address)._keeper (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1847) is not in mixedCase
Function MakerDaiDelegateLib._wind(uint256,uint256,uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2242-2255) is not in mixedCase
Function MakerDaiDelegateLib._unwind(uint256,uint256,uint256,uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2257-2295) is not in mixedCase
Constant MakerDaiDelegateLib.want (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1943) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.otherToken (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1944) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.yieldBearing (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1952) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.ilk_yieldBearing (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1953) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.gemJoinAdapter (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1954) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.borrowToken (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1960) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.manager (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1973) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.daiJoin (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1976) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.spotter (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1979) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.jug (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1982) is not in UPPER_CASE_WITH_UNDERSCORES
Constant MakerDaiDelegateLib.autoLine (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1985) is not in UPPER_CASE_WITH_UNDERSCORES
Parameter Strategy.initialize(address,string)._vault (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2524) is not in mixedCase
Parameter Strategy.initialize(address,string)._strategyName (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2525) is not in mixedCase
Parameter Strategy.setForceHarvestTriggerOnce(bool)._forceHarvestTriggerOnce (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2568) is not in mixedCase
Parameter Strategy.setCreditThreshold(uint256)._creditThreshold (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2575) is not in mixedCase
Parameter Strategy.setMinMaxSingleTrade(uint256,uint256)._minSingleTrade (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2582) is not in mixedCase
Parameter Strategy.setMinMaxSingleTrade(uint256,uint256)._maxSingleTrade (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2582) is not in mixedCase
Parameter Strategy.setCollateralizationRatio(uint256)._collateralizationRatio (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2588) is not in mixedCase
Parameter Strategy.setRebalanceTolerance(uint256,uint256)._lowerRebalanceTolerance (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2597) is not in mixedCase
Parameter Strategy.setRebalanceTolerance(uint256,uint256)._upperRebalanceTolerance (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2597) is not in mixedCase
Parameter Strategy.prepareReturn(uint256)._debtOutstanding (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2643) is not in mixedCase
Parameter Strategy.adjustPosition(uint256)._debtOutstanding (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2674) is not in mixedCase
Parameter Strategy.liquidatePosition(uint256)._wantAmountNeeded (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2703) is not in mixedCase
Parameter Strategy.prepareMigration(address)._newStrategy (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2803) is not in mixedCase
Parameter Strategy.getHypotheticalMakerVaultRatioWithMultiplier(uint256,uint256)._wantMultiplier (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2898) is not in mixedCase
Parameter Strategy.getHypotheticalMakerVaultRatioWithMultiplier(uint256,uint256)._otherTokenMultiplier (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2898) is not in mixedCase
Constant Strategy.yieldBearing (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2475) is not in UPPER_CASE_WITH_UNDERSCORES
Constant Strategy.ilk_yieldBearing (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2476) is not in UPPER_CASE_WITH_UNDERSCORES
Constant Strategy.gemJoinAdapter (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2477) is not in UPPER_CASE_WITH_UNDERSCORES
Constant Strategy.flashmint (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2480) is not in UPPER_CASE_WITH_UNDERSCORES
Constant Strategy.borrowToken (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2482) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
Variable IUniswapV2Router01.addLiquidity(address,address,uint256,uint256,uint256,uint256,address,uint256).amountADesired (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#479) is too similar to IUniswapV2Router01.addLiquidity(address,address,uint256,uint256,uint256,uint256,address,uint256).amountBDesired (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#480)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
INFO:Detectors:
BaseStrategyInitializable.clone(address,address,address,address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1843-1864) uses literals with too many digits:
	- mstore(uint256,uint256)(clone_code_clone_asm_0,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1855)
BaseStrategyInitializable.clone(address,address,address,address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1843-1864) uses literals with too many digits:
	- mstore(uint256,uint256)(clone_code_clone_asm_0 + 0x28,0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1857)
MakerDaiDelegateLib.slitherConstructorConstantVariables() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1931-2465) uses literals with too many digits:
	- ilk_yieldBearing = 0x554e495632444149555344432d41000000000000000000000000000000000000 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1953)
Strategy.slitherConstructorConstantVariables() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2469-2927) uses literals with too many digits:
	- ilk_yieldBearing = 0x554e495632444149555344432d41000000000000000000000000000000000000 (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#2476)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
INFO:Detectors:
BaseStrategyInitializable (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1823-1865) does not implement functions:
	- BaseStrategy.adjustPosition(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1530)
	- BaseStrategy.estimatedTotalAssets() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1474)
	- BaseStrategy.ethToWant(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1448)
	- BaseStrategy.liquidateAllPositions() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1550)
	- BaseStrategy.liquidatePosition(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1542)
	- BaseStrategy.name() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1141)
	- BaseStrategy.prepareMigration(address) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1737)
	- BaseStrategy.prepareReturn(uint256) (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1512-1519)
	- BaseStrategy.protectedTokens() (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1793)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions
INFO:Detectors:
BaseStrategyInitializable.isOriginal (../../sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol#1824) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
INFO:Slither:/bdata2/sc/dataset/mainnet/0xde76aD1dD43252f4e07819A4d92E824b93171Ce0.sol analyzed (31 contracts with 85 detectors), 126 result(s) found
