Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol

Warning: This declaration shadows an existing declaration.
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:833:9:
    |
833 |         bool useSushi = _sushiOut > _uniOut? true : false;		
    |         ^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:818:94:
    |
818 |     function figureOutPath(address _from, address _to, uint256 _amount) public view returns (bool useSushi, address[] memory swapPath){
    |                                                                                              ^^^^^^^^^^^^^

Warning: This declaration shadows an existing declaration.
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:834:9:
    |
834 |         address[] memory swapPath = useSushi ? sushipath : path;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:818:109:
    |
818 |     function figureOutPath(address _from, address _to, uint256 _amount) public view returns (bool useSushi, address[] memory swapPath){
    |                                                                                                             ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: This declaration shadows an existing declaration.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1157:26:
     |
1157 |     function convertTo18(address gemJoin, uint256 amt) internal returns (uint256 wad) {
     |                          ^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:945:5:
    |
945 |     address public gemJoin;
    |     ^^^^^^^^^^^^^^^^^^^^^^

Warning: This declaration shadows an existing declaration.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1161:27:
     |
1161 |     function _getDrawDart(address vat, address jug, address urn, bytes32 ilk, uint wad) internal returns (int256 dart) {
     |                           ^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:937:5:
    |
937 |     address public constant vat = 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: This declaration shadows an existing declaration.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1161:40:
     |
1161 |     function _getDrawDart(address vat, address jug, address urn, bytes32 ilk, uint wad) internal returns (int256 dart) {
     |                                        ^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:936:5:
    |
936 |     address public constant jug = 0x19c0976f590D67707E62397C87829d896Dc0f1F1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: This declaration shadows an existing declaration.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1170:27:
     |
1170 |     function _getWipeDart(address vat, uint dai, address urn, bytes32 ilk) internal view returns (int256 dart) {
     |                           ^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:937:5:
    |
937 |     address public constant vat = 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: This declaration shadows an existing declaration.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1192:23:
     |
1192 |         (address urn, address vat, bytes32 ilk) = getUrnVatIlk();		
     |                       ^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:937:5:
    |
937 |     address public constant vat = 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: This declaration shadows an existing declaration.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1203:23:
     |
1203 |         (address urn, address vat, bytes32 ilk) = getUrnVatIlk();
     |                       ^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:937:5:
    |
937 |     address public constant vat = 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Unused local variable.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1106:13:
     |
1106 |             uint80 roundID, 
     |             ^^^^^^^^^^^^^^

Warning: Unused local variable.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1108:13:
     |
1108 |             uint startedAt,
     |             ^^^^^^^^^^^^^^

Warning: Unused local variable.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1109:13:
     |
1109 |             uint timeStamp,
     |             ^^^^^^^^^^^^^^

Warning: Unused local variable.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1110:13:
     |
1110 |             uint80 answeredInRound
     |             ^^^^^^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1528:26:
     |
1528 |     function _depositDAI(uint256 _daiAmt) internal override{
     |                          ^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1550:65:
     |
1550 |     function withdraw(IERC20 _asset) external override returns (uint256 balance) {
     |                                                                 ^^^^^^^^^^^^^^^

Warning: Function state mutability can be restricted to view
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1186:5:
     |
1186 |     function getUrnVatIlk() internal returns (address, address, bytes32){
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Contract code size exceeds 24576 bytes (a limit introduced in Spurious Dragon). This contract may not be deployable on mainnet. Consider enabling the optimizer (with a low "runs" value!), turning off revert strings, or using libraries.
    --> /bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol:1381:1:
     |
1381 | contract StrategyMakerWBTCV2 is StrategyMakerBase, Exponential {
     | ^ (Relevant source part starts here and spans across multiple lines).


INFO:Detectors:
StrategyMakerWBTCV2.wantFromDebt(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1522-1526) performs a multiplication on the result of a division:
	- _want = _toSwappedDebt.mul(wbtc_collateral_decimal).div(1e18).mul(1e8).div(uint256(wantPrice)) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1524)
StrategyMakerWBTCV2.wantFromDebt(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1522-1526) performs a multiplication on the result of a division:
	- _want = _toSwappedDebt.mul(wbtc_collateral_decimal).div(1e18).mul(1e8).div(uint256(wantPrice)) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1524)
	- _want.mul(DENOMINATOR.sub(slippageSwap)).div(DENOMINATOR) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1525)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply
INFO:Detectors:
StrategyMakerWBTCV2._depositDAI(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1528-1535) uses a dangerous strict equality:
	- _debt == 0 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1530)
StrategyMakerWBTCV2._depositDAI(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1528-1535) uses a dangerous strict equality:
	- require(bool,string)(IFuseToken(fusePool).mint(_debt) == 0,!mintFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1534)
StrategyMakerWBTCV2._withdrawDAI(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1537-1547) uses a dangerous strict equality:
	- _daiAmt == 0 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1538)
StrategyMakerWBTCV2._withdrawDAI(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1537-1547) uses a dangerous strict equality:
	- require(bool,string)(IFuseToken(fusePool).redeem(IERC20(fusePool).balanceOf(address(this))) == 0,!redeemAllFromFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1543)
StrategyMakerWBTCV2._withdrawDAI(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1537-1547) uses a dangerous strict equality:
	- require(bool,string)(IFuseToken(fusePool).redeemUnderlying(_daiAmt) == 0,!redeemUnderlyingFromFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1545)
StrategyMakerBase.mul(uint256,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1140-1142) uses a dangerous strict equality:
	- require(bool,string)(y == 0 || (z = x * y) / y == x,mul-overflow) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1141)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities
INFO:Detectors:
Reentrancy in StrategyMakerWBTCV2.migrateFusePool(address) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1442-1460):
	External calls:
	- _withdrawDAI(IFuseToken(fusePool).balanceOfUnderlying(address(this))) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1447)
		- require(bool,string)(IFuseToken(fusePool).redeem(IERC20(fusePool).balanceOf(address(this))) == 0,!redeemAllFromFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1543)
		- require(bool,string)(IFuseToken(fusePool).redeemUnderlying(_daiAmt) == 0,!redeemUnderlyingFromFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1545)
	- require(bool,string)(IFuseToken(fusePool).balanceOfUnderlying(address(this)) == 0,!stillGotSomeInFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1448)
	State variables written after the call(s):
	- fusePool = _fusePool (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1452)
	StrategyMakerWBTCV2.fusePool (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1395) can be used in cross function reentrancies:
	- StrategyMakerWBTCV2._depositDAI(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1528-1535)
	- StrategyMakerWBTCV2._setupPoolApprovals() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1437-1440)
	- StrategyMakerWBTCV2._withdrawDAI(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1537-1547)
	- StrategyMakerWBTCV2.balanceOfDebtToken() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1557-1561)
	- StrategyMakerWBTCV2.fusePool (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1395)
	- StrategyMakerWBTCV2.getHarvestable() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1564-1568)
	- StrategyMakerWBTCV2.migrateFusePool(address) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1442-1460)
	- StrategyMakerWBTCV2.withdraw(IERC20) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1550-1553)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1
INFO:Detectors:
StrategyMakerWBTCV2._swapDebtToWant(uint256)._outMin (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1501) is a local variable never initialized
StrategyMakerWBTCV2.harvest()._wantAmount (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1464) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables
INFO:Detectors:
StrategyBase._swapUniswapWithDetailConfig(address,address,uint256,uint256,address[],address) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#850-874) ignores return value by UniswapRouterV2(_router).swapExactTokensForTokens(_amount,_amountOutMin,_swapPath,address(this),now) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#866-872)
StrategyMakerBase.openCDP() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1177-1184) ignores return value by IERC20(collateral).approve(gemJoin,uint256(- 1)) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1182)
StrategyMakerBase.openCDP() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1177-1184) ignores return value by IERC20(debtToken).approve(daiJoin,uint256(- 1)) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1183)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return
INFO:Detectors:
ERC20.constructor(string,string).name (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#226) shadows:
	- ERC20.name() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#235-237) (function)
ERC20.constructor(string,string).symbol (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#226) shadows:
	- ERC20.symbol() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#243-245) (function)
StrategyBase.figureOutPath(address,address,uint256).useSushi_scope_0 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#833) shadows:
	- StrategyBase.figureOutPath(address,address,uint256).useSushi (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#818) (return variable)
StrategyBase.figureOutPath(address,address,uint256).swapPath_scope_1 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#834) shadows:
	- StrategyBase.figureOutPath(address,address,uint256).swapPath (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#818) (return variable)
StrategyMakerBase.convertTo18(address,uint256).gemJoin (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1157) shadows:
	- StrategyMakerBase.gemJoin (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#945) (state variable)
StrategyMakerBase._getDrawDart(address,address,address,bytes32,uint256).vat (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1161) shadows:
	- StrategyMakerBase.vat (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#937) (state variable)
StrategyMakerBase._getDrawDart(address,address,address,bytes32,uint256).jug (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1161) shadows:
	- StrategyMakerBase.jug (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#936) (state variable)
StrategyMakerBase._getWipeDart(address,uint256,address,bytes32).vat (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1170) shadows:
	- StrategyMakerBase.vat (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#937) (state variable)
StrategyMakerBase.addCollateralAndBorrow(uint256,uint256).vat (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1192) shadows:
	- StrategyMakerBase.vat (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#937) (state variable)
StrategyMakerBase.repayAndRedeemCollateral(uint256,uint256).vat (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1203) shadows:
	- StrategyMakerBase.vat (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#937) (state variable)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing
INFO:Detectors:
StrategyBase.setStrategist(address) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#704-707) should emit an event for: 
	- strategist = _strategist (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#706) 
	- strategist = _strategist (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#706) 
StrategyBase.setGovernance(address) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#709-712) should emit an event for: 
	- governance = _governance (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#711) 
	- governance = _governance (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#711) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control
INFO:Detectors:
StrategyMakerWBTCV2.setSlippageSwap(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1427-1429) should emit an event for: 
	- slippageSwap = _slippage (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1428) 
StrategyMakerWBTCV2.setHarvestRatio(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1431-1433) should emit an event for: 
	- harvestRatio = _ratio (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1432) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic
INFO:Detectors:
StrategyMakerBase.constructor(address,bytes32,address,uint256,address,uint256,bool,address,address,address,address,address)._collateralJoin (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#963) lacks a zero-check on :
		- gemJoin = _collateralJoin (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#981)
StrategyMakerBase.constructor(address,bytes32,address,uint256,address,uint256,bool,address,address,address,address,address)._collateralOracle (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#967) lacks a zero-check on :
		- collateralOracle = _collateralOracle (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#985)
StrategyBase.setStrategist(address)._strategist (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#704) lacks a zero-check on :
		- strategist = _strategist (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#706)
StrategyBase.setGovernance(address)._governance (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#709) lacks a zero-check on :
		- governance = _governance (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#711)
StrategyBase.setTimelock(address)._timelock (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#714) lacks a zero-check on :
		- timelock = _timelock (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#716)
StrategyBase.setController(address)._controller (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#719) lacks a zero-check on :
		- controller = _controller (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#721)
StrategyBase.setMasterChef(address)._masterChef (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#729) lacks a zero-check on :
		- masterChef = _masterChef (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#731)
StrategyMakerWBTCV2.migrateFusePool(address)._fusePool (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1442) lacks a zero-check on :
		- fusePool = _fusePool (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1452)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation
INFO:Detectors:
Reentrancy in StrategyMakerWBTCV2.harvest() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1462-1485):
	External calls:
	- _claimable = getHarvestable() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1463)
		- _bal = IFuseToken(fusePool).balanceOfUnderlying(address(this)) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1565)
	- _withdrawDAI(_claimable) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1466)
		- require(bool,string)(IFuseToken(fusePool).redeem(IERC20(fusePool).balanceOf(address(this))) == 0,!redeemAllFromFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1543)
		- require(bool,string)(IFuseToken(fusePool).redeemUnderlying(_daiAmt) == 0,!redeemUnderlyingFromFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1545)
	- _wantAmount = _swapDebtToWant(IERC20(debtToken).balanceOf(address(this))) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1467)
		- returndata = address(token).functionCall(data,SafeERC20: low-level call failed) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#527)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#183)
		- IERC20(_from).safeApprove(_router,0) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#863)
		- IERC20(_from).safeApprove(_router,_amount) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#864)
		- ICurveFi_3(curve3crvPool).exchange(0,1,_toSwap,0) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1506)
		- UniswapRouterV2(_router).swapExactTokensForTokens(_amount,_amountOutMin,_swapPath,address(this),now) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#866-872)
	- (_wethAmt) = _convertWantToBuyback(_buybackLpAmount) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1474)
		- returndata = address(token).functionCall(data,SafeERC20: low-level call failed) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#527)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#183)
		- IERC20(_from).safeApprove(_router,0) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#863)
		- IERC20(_from).safeApprove(_router,_amount) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#864)
		- UniswapRouterV2(_router).swapExactTokensForTokens(_amount,_amountOutMin,_swapPath,address(this),now) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#866-872)
	- buybackAndNotify(weth,_wethAmt) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1475)
		- returndata = address(token).functionCall(data,SafeERC20: low-level call failed) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#527)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#183)
		- IERC20(mmToken).safeTransfer(masterChef,_mmBought) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#775)
		- IMasterchef(masterChef).notifyBuybackReward(_mmBought) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#776)
		- IERC20(_from).safeApprove(_router,0) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#863)
		- IERC20(_from).safeApprove(_router,_amount) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#864)
		- UniswapRouterV2(_router).swapExactTokensForTokens(_amount,_amountOutMin,_swapPath,address(this),now) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#866-872)
	External calls sending eth:
	- _wantAmount = _swapDebtToWant(IERC20(debtToken).balanceOf(address(this))) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1467)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#183)
	- (_wethAmt) = _convertWantToBuyback(_buybackLpAmount) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1474)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#183)
	- buybackAndNotify(weth,_wethAmt) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1475)
		- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#183)
	State variables written after the call(s):
	- lastHarvestBlock = block.number (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1480)
	- lastHarvestInWant = _wantBal (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1481)
Reentrancy in StrategyMakerWBTCV2.migrateFusePool(address) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1442-1460):
	External calls:
	- _withdrawDAI(IFuseToken(fusePool).balanceOfUnderlying(address(this))) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1447)
		- require(bool,string)(IFuseToken(fusePool).redeem(IERC20(fusePool).balanceOf(address(this))) == 0,!redeemAllFromFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1543)
		- require(bool,string)(IFuseToken(fusePool).redeemUnderlying(_daiAmt) == 0,!redeemUnderlyingFromFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1545)
	- require(bool,string)(IFuseToken(fusePool).balanceOfUnderlying(address(this)) == 0,!stillGotSomeInFuse) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1448)
	State variables written after the call(s):
	- fusePoolDecimal = ERC20(fusePool).decimals() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1453)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2
INFO:Detectors:
Address.isContract(address) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#158-167) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#165)
Address._functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#179-200) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#192-195)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage
INFO:Detectors:
StrategyBase.withdraw(uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#748-768) compares to a boolean constant:
	-buybackEnabled == true && (_feeDev > 0 || _feeTreasury > 0) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#762)
StrategyBase.buybackAndNotify(address,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#771-778) compares to a boolean constant:
	-buybackEnabled == true && _buybackAmount > 0 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#772)
StrategyMakerWBTCV2.harvest() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1462-1485) compares to a boolean constant:
	-buybackEnabled == true && _buybackLpAmount > 0 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1473)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality
INFO:Detectors:
CarefulMath.addUInt(uint256,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1296-1304) is never used and should be removed
Context._msgData() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#123-126) is never used and should be removed
ERC20._burn(address,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#419-427) is never used and should be removed
ERC20._mint(address,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#398-406) is never used and should be removed
Exponential.mulScalarTruncateAddUInt(Exponential.Exp,uint256,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1336-1343) is never used and should be removed
SafeERC20.safeDecreaseAllowance(IERC20,address,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#511-514) is never used and should be removed
SafeERC20.safeIncreaseAllowance(IERC20,address,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#506-509) is never used and should be removed
SafeERC20.safeTransferFrom(IERC20,address,address,uint256) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#484-486) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version0.6.12 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#6) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Low level call in Address._functionCallWithValue(address,bytes,uint256,string) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#179-200):
	- (success,returndata) = target.call{value: weiValue}(data) (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#183)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
INFO:Detectors:
Parameter StrategyBase.setBenignCallers(address,bool)._caller (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#679) is not in mixedCase
Parameter StrategyBase.setBenignCallers(address,bool)._enabled (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#679) is not in mixedCase
Parameter StrategyBase.setDelayBlockRequired(uint256)._delayBlockRequired (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#684) is not in mixedCase
Parameter StrategyBase.setDevFundFee(uint256)._devFundFee (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#689) is not in mixedCase
Parameter StrategyBase.setTreasuryFee(uint256)._treasuryFee (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#694) is not in mixedCase
Parameter StrategyBase.setPerformanceFee(uint256)._performanceFee (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#699) is not in mixedCase
Parameter StrategyBase.setStrategist(address)._strategist (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#704) is not in mixedCase
Parameter StrategyBase.setGovernance(address)._governance (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#709) is not in mixedCase
Parameter StrategyBase.setTimelock(address)._timelock (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#714) is not in mixedCase
Parameter StrategyBase.setController(address)._controller (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#719) is not in mixedCase
Parameter StrategyBase.setBuybackEnabled(bool)._buybackEnabled (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#724) is not in mixedCase
Parameter StrategyBase.setMasterChef(address)._masterChef (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#729) is not in mixedCase
Parameter StrategyBase.withdraw(uint256)._amount (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#748) is not in mixedCase
Parameter StrategyBase.buybackAndNotify(address,uint256)._buybackPrinciple (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#771) is not in mixedCase
Parameter StrategyBase.buybackAndNotify(address,uint256)._buybackAmount (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#771) is not in mixedCase
Parameter StrategyBase.setEmergencyExit(bool)._enable (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#782) is not in mixedCase
Parameter StrategyBase.figureOutPath(address,address,uint256)._from (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#818) is not in mixedCase
Parameter StrategyBase.figureOutPath(address,address,uint256)._to (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#818) is not in mixedCase
Parameter StrategyBase.figureOutPath(address,address,uint256)._amount (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#818) is not in mixedCase
Parameter StrategyMakerBase.requiredPaidDebt(uint256)._redeemCollateralAmt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1086) is not in mixedCase
Parameter StrategyMakerBase.setMinDebt(uint256)._minDebt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1126) is not in mixedCase
Parameter StrategyMakerBase.setMinRatio(uint256)._minRatio (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1130) is not in mixedCase
Parameter StrategyMakerBase.setRatioBuff(uint256)._ratioBuff (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1134) is not in mixedCase
Parameter StrategyMakerBase.addCollateralAndBorrow(uint256,uint256)._collateralAmt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1190) is not in mixedCase
Parameter StrategyMakerBase.addCollateralAndBorrow(uint256,uint256)._daiAmt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1190) is not in mixedCase
Parameter StrategyMakerBase.repayAndRedeemCollateral(uint256,uint256)._collateralAmt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1202) is not in mixedCase
Parameter StrategyMakerBase.repayAndRedeemCollateral(uint256,uint256)._daiAmt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1202) is not in mixedCase
Constant Exponential.expScale (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1308) is not in UPPER_CASE_WITH_UNDERSCORES
Constant Exponential.doubleScale (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1309) is not in UPPER_CASE_WITH_UNDERSCORES
Constant Exponential.halfExpScale (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1310) is not in UPPER_CASE_WITH_UNDERSCORES
Constant Exponential.mantissaOne (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1311) is not in UPPER_CASE_WITH_UNDERSCORES
Contract ICurveFi_3 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1377-1379) is not in CapWords
Parameter ICurveFi_3.exchange(int128,int128,uint256,uint256)._from_amount (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1378) is not in mixedCase
Parameter ICurveFi_3.exchange(int128,int128,uint256,uint256)._min_to_amount (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1378) is not in mixedCase
Parameter StrategyMakerWBTCV2.setSlippageSwap(uint256)._slippage (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1427) is not in mixedCase
Parameter StrategyMakerWBTCV2.setHarvestRatio(uint256)._ratio (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1431) is not in mixedCase
Parameter StrategyMakerWBTCV2.migrateFusePool(address)._fusePool (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1442) is not in mixedCase
Parameter StrategyMakerWBTCV2.wantFromDebt(uint256)._toSwappedDebt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1522) is not in mixedCase
Parameter StrategyMakerWBTCV2.withdraw(IERC20)._asset (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1550) is not in mixedCase
Variable StrategyMakerWBTCV2.wbtc_collateral (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1383) is not in mixedCase
Variable StrategyMakerWBTCV2.link_btc_usd (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1384) is not in mixedCase
Variable StrategyMakerWBTCV2.wbtc_collateral_decimal (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1385) is not in mixedCase
Variable StrategyMakerWBTCV2.wbtc_ilk (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1386) is not in mixedCase
Variable StrategyMakerWBTCV2.wbtc_apt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1387) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
Redundant expression "this (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#124)" inContext (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#118-127)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#redundant-statements
INFO:Detectors:
StrategyMakerWBTCV2.slitherConstructorVariables() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1381-1574) uses literals with too many digits:
	- minDebt = 30001000000000000000000 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#939)
StrategyMakerWBTCV2.slitherConstructorConstantVariables() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1381-1574) uses literals with too many digits:
	- performanceMax = 100000 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#587)
StrategyMakerWBTCV2.slitherConstructorConstantVariables() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1381-1574) uses literals with too many digits:
	- treasuryMax = 100000 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#593)
StrategyMakerWBTCV2.slitherConstructorConstantVariables() (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1381-1574) uses literals with too many digits:
	- devFundMax = 100000 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#596)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
INFO:Detectors:
Exponential.doubleScale (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1309) is never used in StrategyMakerWBTCV2 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1381-1574)
Exponential.halfExpScale (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1310) is never used in StrategyMakerWBTCV2 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1381-1574)
Exponential.mantissaOne (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1311) is never used in StrategyMakerWBTCV2 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1381-1574)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable
INFO:Detectors:
StrategyBase.mmToken (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#605) should be constant 
StrategyBase.sushiRouter (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#622) should be constant 
StrategyBase.univ2Router2 (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#619) should be constant 
StrategyMakerWBTCV2.link_btc_usd (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1384) should be constant 
StrategyMakerWBTCV2.wbtc_apt (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1387) should be constant 
StrategyMakerWBTCV2.wbtc_collateral (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1383) should be constant 
StrategyMakerWBTCV2.wbtc_collateral_decimal (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1385) should be constant 
StrategyMakerWBTCV2.wbtc_ilk (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#1386) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
INFO:Detectors:
ERC20._decimals (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#215) should be immutable 
StrategyBase.want (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#609) should be immutable 
StrategyMakerBase.collateral (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#943) should be immutable 
StrategyMakerBase.collateralDecimal (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#944) should be immutable 
StrategyMakerBase.collateralIlk (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#947) should be immutable 
StrategyMakerBase.collateralOracle (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#946) should be immutable 
StrategyMakerBase.collateralPriceDecimal (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#949) should be immutable 
StrategyMakerBase.collateralPriceEth (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#950) should be immutable 
StrategyMakerBase.gemJoin (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#945) should be immutable 
StrategyMakerBase.priceFeed (../../sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol#948) should be immutable 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-immutable
INFO:Slither:/bdata2/sc/dataset/mainnet/0xf061dabe0b3fd1a02e3d1154e5331567d902acc7.sol analyzed (23 contracts with 85 detectors), 124 result(s) found
