Compilation warnings/errors on /bdata2/sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol:
Warning: Documentation tag on non-public state variables will be disallowed in 0.7.0. You will need to use the @dev tag explicitly.
   --> /bdata2/sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol:260:5:
    |
260 |     ///      protocol fees will be sent to the taker.
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Documentation tag on non-public state variables will be disallowed in 0.7.0. You will need to use the @dev tag explicitly.
   --> /bdata2/sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol:263:5:
    |
263 |     ///      protocol fees will be sent to the sender.
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Documentation tag on non-public state variables will be disallowed in 0.7.0. You will need to use the @dev tag explicitly.
    --> /bdata2/sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol:2790:5:
     |
2790 |     ///      The valid range is given by fig (282) of the yellow paper.
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Documentation tag on non-public state variables will be disallowed in 0.7.0. You will need to use the @dev tag explicitly.
    --> /bdata2/sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol:2794:5:
     |
2794 |     ///      The valid range is given by fig (283) of the yellow paper.
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Documentation tag on non-public state variables will be disallowed in 0.7.0. You will need to use the @dev tag explicitly.
    --> /bdata2/sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol:3292:5:
     |
3292 |     ///      This is just `keccak256('TRANSFORMER_SUCCESS')`.
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


INFO:Detectors:
FillQuoteTransformer.transform(IERC20Transformer.TransformContext) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#288-403) sends eth to arbitrary user
	Dangerous calls:
	- context.taker.transfer(state.ethRemaining) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#395)
	- context.sender.transfer(state.ethRemaining) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#397)
	- data.refundReceiver.transfer(state.ethRemaining) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#399)
FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#438-487) sends eth to arbitrary user
	Dangerous calls:
	- zeroEx.fillLimitOrder{value: state.protocolFee}(orderInfo.order,orderInfo.signature,takerTokenFillAmount.safeDowncastToUint128()) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#464-486)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations
INFO:Detectors:
FillQuoteTransformer.transform(IERC20Transformer.TransformContext) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#288-403) uses a dangerous strict equality:
	- state.currentOrderType == OrderType.Bridge (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#347)
FillQuoteTransformer.transform(IERC20Transformer.TransformContext) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#288-403) uses a dangerous strict equality:
	- state.currentOrderType == OrderType.Limit (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#349)
FillQuoteTransformer.transform(IERC20Transformer.TransformContext) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#288-403) uses a dangerous strict equality:
	- state.currentOrderType == OrderType.Rfq (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#351)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities
INFO:Detectors:
FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#472) is a local variable never initialized
FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#472) is a local variable never initialized
FillQuoteTransformer.transform(IERC20Transformer.TransformContext).state (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#294) is a local variable never initialized
FillQuoteTransformer._fillRfqOrder(FillQuoteTransformer.RfqOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#516) is a local variable never initialized
FillQuoteTransformer.transform(IERC20Transformer.TransformContext).results (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#346) is a local variable never initialized
FillQuoteTransformer._fillRfqOrder(FillQuoteTransformer.RfqOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#516) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables
INFO:Detectors:
FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#438-487) ignores return value by zeroEx.fillLimitOrder{value: state.protocolFee}(orderInfo.order,orderInfo.signature,takerTokenFillAmount.safeDowncastToUint128()) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#464-486)
FillQuoteTransformer._fillRfqOrder(FillQuoteTransformer.RfqOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#490-521) ignores return value by zeroEx.fillRfqOrder(orderInfo.order,orderInfo.signature,takerTokenFillAmount.safeDowncastToUint128()) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#509-520)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return
INFO:Detectors:
FillQuoteTransformer._fillBridgeOrder(IBridgeAdapter.BridgeOrder,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#406-435) has external calls inside a loop: (success,resultData) = address(bridgeAdapter).delegatecall(abi.encodeWithSelector(IBridgeAdapter.trade.selector,order,data.sellToken,data.buyToken,takerTokenFillAmount)) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#422-430)
FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#438-487) has external calls inside a loop: orderHash = zeroEx.getLimitOrderHash(orderInfo.order) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#459)
FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#438-487) has external calls inside a loop: zeroEx.fillLimitOrder{value: state.protocolFee}(orderInfo.order,orderInfo.signature,takerTokenFillAmount.safeDowncastToUint128()) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#464-486)
FillQuoteTransformer._fillRfqOrder(FillQuoteTransformer.RfqOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#490-521) has external calls inside a loop: zeroEx.fillRfqOrder(orderInfo.order,orderInfo.signature,takerTokenFillAmount.safeDowncastToUint128()) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#509-520)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop
INFO:Detectors:
Reentrancy in FillQuoteTransformer.transform(IERC20Transformer.TransformContext) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#288-403):
	External calls:
	- data.sellToken.approveIfBelow(address(zeroEx),data.fillAmount) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#322)
	- results = _fillBridgeOrder(data.bridgeOrders[orderIndex],data,state) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#348)
		- (success,resultData) = address(bridgeAdapter).delegatecall(abi.encodeWithSelector(IBridgeAdapter.trade.selector,order,data.sellToken,data.buyToken,takerTokenFillAmount)) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#422-430)
	- results = _fillLimitOrder(data.limitOrders[orderIndex],data,state) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#350)
		- zeroEx.fillLimitOrder{value: state.protocolFee}(orderInfo.order,orderInfo.signature,takerTokenFillAmount.safeDowncastToUint128()) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#464-486)
	- results = _fillRfqOrder(data.rfqOrders[orderIndex],data,state) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#352)
		- zeroEx.fillRfqOrder(orderInfo.order,orderInfo.signature,takerTokenFillAmount.safeDowncastToUint128()) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#509-520)
	External calls sending eth:
	- results = _fillLimitOrder(data.limitOrders[orderIndex],data,state) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#350)
		- zeroEx.fillLimitOrder{value: state.protocolFee}(orderInfo.order,orderInfo.signature,takerTokenFillAmount.safeDowncastToUint128()) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#464-486)
	Event emitted after the call(s):
	- ProtocolFeeUnfunded(orderHash) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#460)
		- results = _fillLimitOrder(data.limitOrders[orderIndex],data,state) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#350)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
INFO:Detectors:
LibRichErrorsV06.rrevert(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#624-631) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#628-630)
LibBytesV06.rawAddress(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#975-984) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#980-982)
LibBytesV06.contentAddress(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#989-998) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#994-996)
LibBytesV06.memCopy(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1004-1105) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1016-1021)
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1044-1071)
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1073-1102)
LibBytesV06.sliceDestructive(bytes,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1155-1187) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1182-1185)
LibBytesV06.popLastByte(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1192-1214) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1208-1212)
LibBytesV06.readAddress(bytes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1238-1267) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1260-1265)
LibBytesV06.writeAddress(bytes,uint256,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1273-1316) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1295-1315)
LibBytesV06.readBytes32(bytes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1322-1346) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1342-1344)
LibBytesV06.writeBytes32(bytes,uint256,bytes32) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1352-1375) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1372-1374)
LibBytesV06.readBytes4(bytes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1412-1439) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1432-1437)
LibBytesV06.writeLength(bytes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1446-1453) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1450-1452)
LibSignature.getSignerOfHash(bytes32,LibSignature.Signature) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2822-2866) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2846-2851)
LibNativeOrder.getLimitOrderStructHash(LibNativeOrder.LimitOrder) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3097-3147) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3118-3146)
LibNativeOrder.getRfqOrderStructHash(LibNativeOrder.RfqOrder) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3152-3196) uses assembly
	- INLINE ASM (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3171-3195)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage
INFO:Detectors:
FillQuoteTransformer.transform(IERC20Transformer.TransformContext) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#288-403) has a high cyclomatic complexity (19).
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#cyclomatic-complexity
INFO:Detectors:
LibBytesV06.contentAddress(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#989-998) is never used and should be removed
LibBytesV06.equals(bytes,bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1220-1232) is never used and should be removed
LibBytesV06.memCopy(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1004-1105) is never used and should be removed
LibBytesV06.popLastByte(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1192-1214) is never used and should be removed
LibBytesV06.rawAddress(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#975-984) is never used and should be removed
LibBytesV06.readAddress(bytes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1238-1267) is never used and should be removed
LibBytesV06.readBytes4(bytes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1412-1439) is never used and should be removed
LibBytesV06.slice(bytes,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1112-1146) is never used and should be removed
LibBytesV06.sliceDestructive(bytes,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1155-1187) is never used and should be removed
LibBytesV06.writeAddress(bytes,uint256,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1273-1316) is never used and should be removed
LibBytesV06.writeBytes32(bytes,uint256,bytes32) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1352-1375) is never used and should be removed
LibBytesV06.writeLength(bytes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1446-1453) is never used and should be removed
LibBytesV06.writeUint256(bytes,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1397-1406) is never used and should be removed
LibERC20TokenV06.compatAllowance(IERC20TokenV06,address,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#863-878) is never used and should be removed
LibERC20TokenV06.compatBalanceOf(IERC20TokenV06,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#885-899) is never used and should be removed
LibERC20TokenV06.compatDecimals(IERC20TokenV06) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#845-855) is never used and should be removed
LibERC20TokenV06.compatTransfer(IERC20TokenV06,address,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#803-816) is never used and should be removed
LibERC20TokenV06.compatTransferFrom(IERC20TokenV06,address,address,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#824-839) is never used and should be removed
LibERC20Transformer.getDeployedAddress(address,uint32) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3385-3400) is never used and should be removed
LibERC20Transformer.rlpEncodeNonce(uint32) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3342-3377) is never used and should be removed
LibERC20Transformer.transformerTransfer(IERC20TokenV06,address,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3299-3311) is never used and should be removed
LibMathRichErrorsV06.DivisionByZeroError() (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2063-2069) is never used and should be removed
LibMathRichErrorsV06.RoundingError(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2071-2086) is never used and should be removed
LibMathV06.isRoundingErrorCeil(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1998-2027) is never used and should be removed
LibMathV06.isRoundingErrorFloor(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1945-1991) is never used and should be removed
LibMathV06.safeGetPartialAmountCeil(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1867-1896) is never used and should be removed
LibMathV06.safeGetPartialAmountFloor(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1836-1859) is never used and should be removed
LibNativeOrder.getLimitOrderStructHash(LibNativeOrder.LimitOrder) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3097-3147) is never used and should be removed
LibNativeOrder.getRfqOrderStructHash(LibNativeOrder.RfqOrder) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3152-3196) is never used and should be removed
LibRichErrorsV06.StandardError(string) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#610-619) is never used and should be removed
LibSafeMathV06.max128(uint128,uint128) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1689-1695) is never used and should be removed
LibSafeMathV06.max256(uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1607-1613) is never used and should be removed
LibSafeMathV06.min128(uint128,uint128) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1697-1703) is never used and should be removed
LibSafeMathV06.safeDiv128(uint128,uint128) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1642-1656) is never used and should be removed
LibSafeMathV06.safeMul128(uint128,uint128) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1623-1640) is never used and should be removed
LibSafeMathV06.safeSub128(uint128,uint128) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1658-1671) is never used and should be removed
LibSignature._validateHashCompatibleSignature(bytes32,LibSignature.Signature) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2871-2906) is never used and should be removed
LibSignature.getSignerOfHash(bytes32,LibSignature.Signature) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2822-2866) is never used and should be removed
LibSignatureRichErrors.SignatureValidationError(LibSignatureRichErrors.SignatureValidationErrorCodes,bytes32) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2963-2976) is never used and should be removed
LibSignatureRichErrors.SignatureValidationError(LibSignatureRichErrors.SignatureValidationErrorCodes,bytes32,address,bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2944-2961) is never used and should be removed
LibTransformERC20RichErrors.IncompleteTransformERC20Error(address,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2130-2145) is never used and should be removed
LibTransformERC20RichErrors.InsufficientEthAttachedError(uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2115-2128) is never used and should be removed
LibTransformERC20RichErrors.InsufficientProtocolFeeError(uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2282-2295) is never used and should be removed
LibTransformERC20RichErrors.InsufficientTakerTokenError(uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2267-2280) is never used and should be removed
LibTransformERC20RichErrors.InvalidERC20AssetDataError(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2297-2308) is never used and should be removed
LibTransformERC20RichErrors.InvalidTakerFeeTokenError(address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2310-2321) is never used and should be removed
LibTransformERC20RichErrors.NegativeTransformERC20OutputError(address,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2147-2160) is never used and should be removed
LibTransformERC20RichErrors.TransformerFailedError(address,bytes,bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2162-2177) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code
INFO:Detectors:
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#24) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#72) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#138) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#596) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#653) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#750) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#960) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1475) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1533) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1739) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1819) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2049) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2108) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2343) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2775) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2928) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2998) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3218) allows old versions
Pragma version^0.6.5 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3276) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Low level call in FillQuoteTransformer._fillBridgeOrder(IBridgeAdapter.BridgeOrder,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#406-435):
	- (success,resultData) = address(bridgeAdapter).delegatecall(abi.encodeWithSelector(IBridgeAdapter.trade.selector,order,data.sellToken,data.buyToken,takerTokenFillAmount)) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#422-430)
Low level call in LibERC20TokenV06.compatDecimals(IERC20TokenV06) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#845-855):
	- (didSucceed,resultData) = address(token).staticcall(DECIMALS_CALL_DATA) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#851)
Low level call in LibERC20TokenV06.compatAllowance(IERC20TokenV06,address,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#863-878):
	- (didSucceed,resultData) = address(token).staticcall(abi.encodeWithSelector(token.allowance.selector,owner,spender)) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#868-874)
Low level call in LibERC20TokenV06.compatBalanceOf(IERC20TokenV06,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#885-899):
	- (didSucceed,resultData) = address(token).staticcall(abi.encodeWithSelector(token.balanceOf.selector,owner)) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#890-895)
Low level call in LibERC20TokenV06._callWithOptionalBooleanResult(address,bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#927-938):
	- (didSucceed,resultData) = target.call(callData) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#933)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
INFO:Detectors:
Variable Transformer._implementation (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#89) is not in mixedCase
Function LibRichErrorsV06.StandardError(string) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#610-619) is not in mixedCase
Function LibBytesRichErrorsV06.InvalidByteOperationError(LibBytesRichErrorsV06.InvalidByteOperationErrorCodes,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1496-1511) is not in mixedCase
Function LibSafeMathRichErrorsV06.Uint256BinOpError(LibSafeMathRichErrorsV06.BinOpErrorCodes,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1767-1782) is not in mixedCase
Function LibSafeMathRichErrorsV06.Uint256DowncastError(LibSafeMathRichErrorsV06.DowncastErrorCodes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1784-1797) is not in mixedCase
Function LibMathRichErrorsV06.DivisionByZeroError() (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2063-2069) is not in mixedCase
Function LibMathRichErrorsV06.RoundingError(uint256,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2071-2086) is not in mixedCase
Function LibTransformERC20RichErrors.InsufficientEthAttachedError(uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2115-2128) is not in mixedCase
Function LibTransformERC20RichErrors.IncompleteTransformERC20Error(address,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2130-2145) is not in mixedCase
Function LibTransformERC20RichErrors.NegativeTransformERC20OutputError(address,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2147-2160) is not in mixedCase
Function LibTransformERC20RichErrors.TransformerFailedError(address,bytes,bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2162-2177) is not in mixedCase
Function LibTransformERC20RichErrors.OnlyCallableByDeployerError(address,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2181-2194) is not in mixedCase
Function LibTransformERC20RichErrors.InvalidExecutionContextError(address,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2196-2209) is not in mixedCase
Function LibTransformERC20RichErrors.InvalidTransformDataError(LibTransformERC20RichErrors.InvalidTransformDataErrorCode,bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2216-2229) is not in mixedCase
Function LibTransformERC20RichErrors.IncompleteFillSellQuoteError(address,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2233-2248) is not in mixedCase
Function LibTransformERC20RichErrors.IncompleteFillBuyQuoteError(address,uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2250-2265) is not in mixedCase
Function LibTransformERC20RichErrors.InsufficientTakerTokenError(uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2267-2280) is not in mixedCase
Function LibTransformERC20RichErrors.InsufficientProtocolFeeError(uint256,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2282-2295) is not in mixedCase
Function LibTransformERC20RichErrors.InvalidERC20AssetDataError(bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2297-2308) is not in mixedCase
Function LibTransformERC20RichErrors.InvalidTakerFeeTokenError(address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2310-2321) is not in mixedCase
Function INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2519-2528) is not in mixedCase
Function INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2537-2544) is not in mixedCase
Function LibSignatureRichErrors.SignatureValidationError(LibSignatureRichErrors.SignatureValidationErrorCodes,bytes32,address,bytes) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2944-2961) is not in mixedCase
Function LibSignatureRichErrors.SignatureValidationError(LibSignatureRichErrors.SignatureValidationErrorCodes,bytes32) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2963-2976) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
INFO:Detectors:
Variable FillQuoteTransformer._fillRfqOrder(FillQuoteTransformer.RfqOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#516) is too similar to FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#472)
Variable FillQuoteTransformer._computeTakerTokenFillAmount(FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState,uint256,uint256,uint256).orderMakerAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#528) is too similar to FillQuoteTransformer._computeTakerTokenFillAmount(FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState,uint256,uint256,uint256).orderTakerAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#527)
Variable FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#472) is too similar to FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#472)
Variable FillQuoteTransformer._fillLimitOrder(FillQuoteTransformer.LimitOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#472) is too similar to FillQuoteTransformer._fillRfqOrder(FillQuoteTransformer.RfqOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#516)
Variable FillQuoteTransformer._fillRfqOrder(FillQuoteTransformer.RfqOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#516) is too similar to FillQuoteTransformer._fillRfqOrder(FillQuoteTransformer.RfqOrderInfo,FillQuoteTransformer.TransformData,FillQuoteTransformer.FillState).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#516)
Variable INativeOrdersFeature.fillOrKillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2507) is too similar to INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528)
Variable INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461) is too similar to INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544)
Variable INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461) is too similar to INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476)
Variable INativeOrdersFeature.fillOrKillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2493) is too similar to INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528)
Variable INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476) is too similar to INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544)
Variable INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476) is too similar to INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476)
Variable INativeOrdersFeature.fillOrKillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2507) is too similar to INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544)
Variable INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544) is too similar to INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528)
Variable INativeOrdersFeature.fillOrKillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2493) is too similar to INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544)
Variable INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461) is too similar to INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528)
Variable INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528) is too similar to INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544)
Variable INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461) is too similar to INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461)
Variable INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544) is too similar to INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544)
Variable INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476) is too similar to INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528)
Variable INativeOrdersFeature.batchCancelPairLimitOrders(IERC20TokenV06[],IERC20TokenV06[],uint256[]).makerTokens (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2599) is too similar to INativeOrdersFeature.batchCancelPairLimitOrders(IERC20TokenV06[],IERC20TokenV06[],uint256[]).takerTokens (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2600)
Variable INativeOrdersFeature.batchCancelPairRfqOrders(IERC20TokenV06[],IERC20TokenV06[],uint256[]).makerTokens (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2627) is too similar to INativeOrdersFeature.batchCancelPairRfqOrders(IERC20TokenV06[],IERC20TokenV06[],uint256[]).takerTokens (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2628)
Variable INativeOrdersFeature.batchCancelPairRfqOrders(IERC20TokenV06[],IERC20TokenV06[],uint256[]).makerTokens (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2627) is too similar to INativeOrdersFeature.batchCancelPairLimitOrders(IERC20TokenV06[],IERC20TokenV06[],uint256[]).takerTokens (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2600)
Variable INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544) is too similar to INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461)
Variable INativeOrdersFeature._fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128,address).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2544) is too similar to INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476)
Variable INativeOrdersFeature.fillOrKillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2493) is too similar to INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461)
Variable INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528) is too similar to INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461)
Variable INativeOrdersFeature.fillOrKillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2493) is too similar to INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476)
Variable INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528) is too similar to INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476)
Variable INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528) is too similar to INativeOrdersFeature._fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128,address,address).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2528)
Variable INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476) is too similar to INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461)
Variable INativeOrdersFeature.fillOrKillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2507) is too similar to INativeOrdersFeature.fillLimitOrder(LibNativeOrder.LimitOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2461)
Variable INativeOrdersFeature.fillOrKillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).makerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2507) is too similar to INativeOrdersFeature.fillRfqOrder(LibNativeOrder.RfqOrder,LibSignature.Signature,uint128).takerTokenFilledAmount (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2476)
Variable INativeOrdersFeature.batchCancelPairLimitOrders(IERC20TokenV06[],IERC20TokenV06[],uint256[]).makerTokens (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2599) is too similar to INativeOrdersFeature.batchCancelPairRfqOrders(IERC20TokenV06[],IERC20TokenV06[],uint256[]).takerTokens (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2628)
Variable LibSignature.ECDSA_SIGNATURE_R_LIMIT (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2791-2792) is too similar to LibSignature.ECDSA_SIGNATURE_S_LIMIT (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2795)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
INFO:Detectors:
LibBytesV06.writeAddress(bytes,uint256,address) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1273-1316) uses literals with too many digits:
	- neighbors_writeAddress_asm_0 = mload(uint256)(b + index) & 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1304-1307)
LibBytesV06.readBytes4(bytes,uint256) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1412-1439) uses literals with too many digits:
	- result = result & 0xFFFFFFFF00000000000000000000000000000000000000000000000000000000 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#1436)
LibSignature.slitherConstructorConstantVariables() (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2783-2907) uses literals with too many digits:
	- ETH_SIGN_HASH_PREFIX = 0x19457468657265756d205369676e6564204d6573736167653a0a333200000000 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#2787-2788)
LibERC20Transformer.rlpEncodeNonce(uint32) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3342-3377) uses literals with too many digits:
	- rlpNonce[1] = bytes1(uint8((nonce & 0xFF000000) >> 24)) (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3372)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
INFO:Detectors:
FillQuoteTransformer.MAX_UINT256 (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#254) is never used in FillQuoteTransformer (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#155-575)
LibERC20Transformer.ETH_TOKEN (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3290) is never used in LibERC20Transformer (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3283-3402)
LibERC20Transformer.TRANSFORMER_SUCCESS (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3293) is never used in LibERC20Transformer (../../sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol#3283-3402)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable
INFO:Slither:/bdata2/sc/dataset/mainnet/0xFa6282736aF206Cb4Cfc5cB786D82Aecdf1186f9.sol analyzed (19 contracts with 85 detectors), 172 result(s) found
