==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: ProxyFactory
Function name: createProxy(address,bytes)
PC address: 136
Estimated Gas Usage: 37230 - 77501
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0x43b205d57c9cbcb0439068be277a48a9ad834cd5.sol:62

function createProxy(address masterCopy, bytes data)
        public
        returns (Proxy proxy)
    {
        proxy = new Proxy(masterCopy);
        if (data.length > 0)
            // solium-disable-next-line security/no-inline-assembly
            assembly {
                if eq(call(gas, proxy, 0, add(data, 0x20), mload(data), 0, 0), 0) { revert(0, 0) }
            }
        emit ProxyCreation(proxy);
    }

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: createProxy(address,bytes), txdata: 0x61b69abd0101010101010101010101010101010101010101010101010101010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd, value: 0x0


