==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: BOMBBA
Function name: increaseApproval(address,uint256)
PC address: 7135
Estimated Gas Usage: 1612 - 2087
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x5ABC07D28DCC3B60a164d57e4E3981a090c5d6De.sol:201

allowed[msg.sender][_spender].add(_addedValue)

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: increaseApproval(address,uint256), txdata: 0xd73dd623000000000000000000000000000000080000000010000000000000000000000085, decoded_data: ('0x0000000800000000100000000000000000000000', 60157608861574429653652113305294889626894171720821074286124447941611118133248), value: 0x0
Caller: [SOMEGUY], function: increaseApproval(address,uint256), txdata: 0xd73dd62334343434343434343434343400000008000000001000000000000000000000008d, value: 0x0


