==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NokuConsumptionPlan
Function name: serviceAtIndex(uint256)
PC address: 2409
Estimated Gas Usage: 1193 - 1288
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x749aba9e082ccb185d1ef88fa514339e3c3368d3.sol:413

function serviceAtIndex(uint _index) public view returns(bytes32 serviceName) {
        return serviceIndex[_index];
    }

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 010101010101010101010101010120010102040101010101100120010801010101010101010101010101010101, decoded_data: , value: 0x0
Caller: [CREATOR], function: serviceAtIndex(uint256), txdata: 0x9fc8ed76, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NokuTokenBurner
Function name: tokenReceived(address,uint256)
PC address: 3101
Estimated Gas Usage: 2320 - 2745
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0x749aba9e082ccb185d1ef88fa514339e3c3368d3.sol:287

_amount.mul(burningPercentage)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 00000000000000000000000040, decoded_data: , value: 0x0
Caller: [CREATOR], function: renounceOwnership(), txdata: 0x715018a6, value: 0x0
Caller: [SOMEGUY], function: tokenReceived(address,uint256), txdata: 0xcae15051a6a6a6a6a6a6a6a6a6a6a6a6010101010101010101018008010101010101010411, value: 0x0


