==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: MacauJunket2
Function name: constructor
PC address: 204
Estimated Gas Usage: 27776 - 130835
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xa0e46baf70f870434dfd5914f0f56926baee9fb3.sol:70

now + year

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0


