==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: FeibeiContract
Function name: inflat(uint256)
PC address: 2665
Estimated Gas Usage: 15973 - 58066
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xdf2178316542a4a345a9affde0f4e498f67bf300.sol:44

totalSupply += _value

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: inflat(uint256), txdata: 0xa2b1da51fffffffffffffffffffffffffffffffffffffffffe, decoded_data: (115792089237316195423570985008687907853269984665639945069437941317775680077824,), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: FeibeiContract
Function name: inflat(uint256)
PC address: 2776
Estimated Gas Usage: 15973 - 58066
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /bdata2/sc/dataset/mainnet/0xdf2178316542a4a345a9affde0f4e498f67bf300.sol:45

balances[contract_creator] +=_value

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: inflat(uint256), txdata: 0xa2b1da51fffffffffffffffffffffffffffffffffffffffffe, decoded_data: (115792089237316195423570985008687907853269984665639945069437941317775680077824,), value: 0x0


