==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: CoinEt
Function name: increaseApproval(address,uint256)
PC address: 5634
Estimated Gas Usage: 1528 - 2003
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /bdata2/sc/dataset/mainnet/0xfde62485eca8f0880e367dc0900c3becf926bb03.sol:123

add(allowed[msg.sender][_spender], _addedValue)

--------------------
Initial State:

Account: [CREATOR], balance: 0x10, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: approve(address,uint256), txdata: 0x095ea7b3000000000000000000000000000000000000000000000000000000000000000003, decoded_data: ('0x0000000000000000000000000000000000000000', 1356938545749799165119972480570561420155507632800475359837393562592731987968), value: 0x0
Caller: [ATTACKER], function: increaseApproval(address,uint256), txdata: 0xd73dd6230909090909090909090909090000000000000000000000000000000000000000fd, value: 0x0


