[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 185, (10 ** 18) : proven
[4] [IO] line 185, (692753440 * (10 ** 18)) : proven
[5] [IO] line 244, (i + 1) : proven
[6] [IO] line 402, (i + 1) : proven
[7] [IO] line 407, (i + 1) : proven
[8] [IO] line 448, (i + 1) : proven
[9] [IO] line 452, (i + 1) : proven
[10] [IO] line 456, (i + 1) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 1 / 10
- integer over/underflow  : 1 / 10
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 80.3822479248
Time Elapsed (CPU)  : 79.437676
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 27
* [STEP] Generating Paths ... took 0.008325s
- #paths : 340

* Performing Interval Analysis ... took 0.046886s
