[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 34, (10 ** uint256(decimals)) : proven
[2] [IO] line 34, (initialSupply * (10 ** uint256(decimals))) : unproven
[3] [IO] line 49, (balanceOf[_to] + _value) : unproven
[4] [IO] line 51, (balanceOf[_from] + balanceOf[_to]) : unproven
[5] [IO] line 53, (balanceOf[_from] - _value) : proven
[6] [IO] line 55, (balanceOf[_to] + _value) : proven
[7] [IO] line 58, (balanceOf[_from] + balanceOf[_to]) : unproven
[8] [IO] line 84, (allowance[_from][msg.sender] - _value) : proven
[9] [IO] line 131, (balanceOf[msg.sender] - _value) : proven
[10] [IO] line 132, (totalSupply - _value) : unproven
[11] [IO] line 148, (balanceOf[_from] - _value) : proven
[12] [IO] line 149, (allowance[_from][msg.sender] - _value) : proven
[13] [IO] line 150, (totalSupply - _value) : unproven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 6 / 13
- integer over/underflow  : 6 / 13
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.2655940056
Time Elapsed (CPU)  : 62.125562
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 14
- reachable : 10
* [STEP] Generating Paths ... took 0.000166s
- #paths : 26

* Performing Interval Analysis ... took 0.000634s
