[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 1182, (a - b) : proven
[2] [IO] line 1189, (a + b) : unproven
[3] [IO] line 1359, (transactions.length - 1) : unproven
[4] [IO] line 1410, (offset - sizeOfUint(256)) : unproven
[5] [IO] line 1413, (offset - sizeOfAddress()) : unproven
[6] [IO] line 1416, (offset - sizeOfUint(256)) : unproven
[7] [IO] line 1419, (offset - sizeOfBool()) : unproven
[8] [IO] line 1422, (offset - sizeOfBool()) : unproven
[9] [IO] line 1432, (offset - sizeOfUint(256)) : unproven
[10] [IO] line 1435, (offset - sizeOfAddress()) : unproven
[11] [IO] line 1438, (offset - sizeOfUint(256)) : unproven
[12] [IO] line 1441, (offset - sizeOfBool()) : unproven
[13] [IO] line 1444, (offset - sizeOfBool()) : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 12 / 13
- integer over/underflow  : 12 / 13
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 27.3927500248
Time Elapsed (CPU)  : 26.986049
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 478
- reachable : 26
* [STEP] Generating Paths ... took 0.001283s
- #paths : 77

* Performing Interval Analysis ... took 0.027893s
