[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 34, (balanceOf[msg.sender] - _value) : proven
[2] [IO] line 35, (balanceOf[_to] + _value) : proven
[3] [IO] line 62, (balanceOf[_from] - _value) : proven
[4] [IO] line 63, (balanceOf[_to] + _value) : proven
[5] [IO] line 64, (allowance[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 15.4116549492
Time Elapsed (CPU)  : 15.378014
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 7
- reachable : 5
* [STEP] Generating Paths ... took 4.6e-05s
- #paths : 8

* Performing Interval Analysis ... took 0.000126s
