[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 31, (a + b) : unproven
[2] [IO] line 35, (a * b) : unproven
[3] [IO] line 35, (a - b) : proven
[4] [IO] line 55, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 35, (c / a) : proven
[6] [DZ] line 36, (a / b) : proven

============ Statistics ============
# Iter                    : 97
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 46.9911589622
Time Elapsed (CPU)  : 44.799814
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000142s
- #paths : 23

* Performing Interval Analysis ... took 0.000554s
Iter : 10 To explore : 46 Explored : 106 Total elapsed : 9.601266
Iter : 20 To explore : 22 Explored : 150 Total elapsed : 14.361884
Iter : 30 To explore : 38 Explored : 176 Total elapsed : 19.204958
Iter : 40 To explore : 44 Explored : 216 Total elapsed : 22.834873
Iter : 50 To explore : 34 Explored : 216 Total elapsed : 26.52545
Iter : 60 To explore : 24 Explored : 216 Total elapsed : 30.139108
Iter : 70 To explore : 23 Explored : 225 Total elapsed : 34.146429
Iter : 80 To explore : 13 Explored : 225 Total elapsed : 38.012086
Iter : 90 To explore : 7 Explored : 229 Total elapsed : 42.002059
