[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 35, (a + b) : unproven
[2] [IO] line 42, (a - b) : proven
[3] [IO] line 69, (10 ** uint256(DECIMALS)) : proven
[4] [IO] line 69, (100000000000 * (10 ** uint256(DECIMALS))) : proven
[5] [IO] line 195, (i + 1) : proven
[6] [IO] line 199, (j - 1) : proven
[7] [IO] line 200, (j - 1) : proven
[8] [IO] line 201, (j - 1) : proven
[9] [IO] line 219, (i + 1) : proven
[10] [IO] line 221, (rank + 1) : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 2 / 10
- integer over/underflow  : 2 / 10
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.6290149689
Time Elapsed (CPU)  : 63.198161
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 54
- reachable : 19
* [STEP] Generating Paths ... took 0.000368s
- #paths : 43

* Performing Interval Analysis ... took 0.003157s
