[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 98, (balances[msg.sender] - _value) : proven
[2] [IO] line 100, (balances[_to] + _value) : proven
[3] [IO] line 120, (balances[_to] + _value) : proven
[4] [IO] line 122, (balances[_from] - _value) : proven
[5] [IO] line 124, (allowed[_from][msg.sender] - _value) : proven
[6] [IO] line 240, (totalEthInWei + msg.value) : unproven
[7] [IO] line 242, (msg.value * unitsOneEthCanBuy) : unproven
[8] [IO] line 252, (balances[fundsWallet] - amount) : proven
[9] [IO] line 254, (balances[msg.sender] + amount) : proven
[10] [ETH_LEAK] line 264, fundsWallet.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 14
# Alarm / Query           : 2 / 10
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 68.5160930157
Time Elapsed (CPU)  : 67.278954
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 33
- reachable : 13
* [STEP] Generating Paths ... took 0.000191s
- #paths : 23

* Performing Interval Analysis ... took 0.000991s
Iter : 10 To explore : 298 Explored : 772 Total elapsed : 44.185237
