[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 163, (a * b) : unproven
[2] [IO] line 494, (i + 1) : proven
[3] [IO] line 495, (total + _percentages[i]) : unproven
[4] [IO] line 526, (i + 1) : unproven
[5] [DZ] line 164, (c / a) : proven
[6] [DZ] line 199, (a / b) : proven
[7] [ETH_LEAK] line 357, (success, returndata) = target.call.value(weiValue)(data); : unproven

============ Statistics ============
# Iter                    : 82
# Alarm / Query           : 4 / 7
- integer over/underflow  : 3 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 61.055038929
Time Elapsed (CPU)  : 60.938761
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 45
- reachable : 13
* [STEP] Generating Paths ... took 0.000541s
- #paths : 59

* Performing Interval Analysis ... took 0.004892s
Iter : 10 To explore : 211 Explored : 306 Total elapsed : 8.607915
Iter : 20 To explore : 318 Explored : 423 Total elapsed : 10.616426
Iter : 30 To explore : 541 Explored : 656 Total elapsed : 13.404515
Iter : 40 To explore : 801 Explored : 926 Total elapsed : 16.442391
Iter : 50 To explore : 999 Explored : 1134 Total elapsed : 19.106983
Iter : 60 To explore : 1279 Explored : 1424 Total elapsed : 30.239049
Iter : 70 To explore : 1466 Explored : 1621 Total elapsed : 42.923399
Iter : 80 To explore : 1683 Explored : 1848 Total elapsed : 56.911698
