[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 170, (a + b) : unproven
[2] [IO] line 187, (a - b) : proven
[3] [IO] line 202, (a * b) : unproven
[4] [IO] line 518, (10 ** 18) : proven
[5] [IO] line 556, (10 ** 18) : proven
[6] [IO] line 568, (10 ** 18) : proven
[7] [DZ] line 203, (c / a) : proven
[8] [DZ] line 221, (a / b) : proven
[9] [ETH_LEAK] line 533, _msgSender().transfer(purchasedTokens); : unproven
[10] [ETH_LEAK] line 572, _msgSender().transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 3 / 10
- integer over/underflow  : 2 / 6
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 66.5555098057
Time Elapsed (CPU)  : 66.364073
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 84
- reachable : 36
* [STEP] Generating Paths ... took 0.00159s
- #paths : 124

* Performing Interval Analysis ... took 0.011124s
Iter : 10 To explore : 4542 Explored : 5183 Total elapsed : 14.043709
