[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 40, (a + b) : unproven
[2] [IO] line 72, (a - b) : proven
[3] [IO] line 360, (nonces[owner] + 1) : unproven
[4] [IO] line 439, (nonces[signatory] + 1) : unproven
[5] [IO] line 451, (nCheckpoints - 1) : proven
[6] [IO] line 470, (nCheckpoints - 1) : proven
[7] [IO] line 471, (nCheckpoints - 1) : proven
[8] [IO] line 480, (nCheckpoints - 1) : proven
[9] [IO] line 482, (upper - ((upper - lower) / 2)) : unproven
[10] [IO] line 482, (upper - lower) : proven
[11] [IO] line 489, (center - 1) : unproven
[12] [IO] line 520, (srcRepNum - 1) : proven
[13] [IO] line 527, (dstRepNum - 1) : proven
[14] [IO] line 537, (nCheckpoints - 1) : proven
[15] [IO] line 538, (nCheckpoints - 1) : proven
[16] [IO] line 541, (nCheckpoints + 1) : unproven
[17] [IO] line 548, (2 ** 32) : proven
[18] [IO] line 553, (2 ** 96) : proven
[19] [IO] line 558, (a + b) : unproven
[20] [IO] line 565, (a - b) : proven
[21] [DZ] line 482, ((upper - lower) / 2) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 7 / 21
- integer over/underflow  : 7 / 20
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.3042690754
Time Elapsed (CPU)  : 64.516115
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 41
- reachable : 19
* [STEP] Generating Paths ... took 0.004964s
- #paths : 165

* Performing Interval Analysis ... took 0.0284s
