[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (balanceOf[_to] + _value) : unproven
[2] [IO] line 20, (balanceOf[_from] + balanceOf[_to]) : unproven
[3] [IO] line 21, (balanceOf[_from] - _value) : proven
[4] [IO] line 22, (balanceOf[_to] + _value) : proven
[5] [IO] line 23, (balanceOf[_from] + balanceOf[_to]) : unproven
[6] [IO] line 34, (allowance[_from][msg.sender] - _value) : proven
[7] [IO] line 64, (airCountOf[msg.sender] + 1) : unproven
[8] [IO] line 82, ((msg.value * icoRatio) * (10 ** uint256(decimals))) : unproven
[9] [IO] line 82, (10 ** uint256(decimals)) : proven
[10] [IO] line 82, (msg.value * icoRatio) : unproven
[11] [DZ] line 82, (((msg.value * icoRatio) * (10 ** uint256(decimals))) / (1000000000000000000 / 1)) : proven
[12] [DZ] line 82, (1000000000000000000 / 1) : proven
[13] [ETH_LEAK] line 92, icoHolder.transfer(balance); : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 6 / 13
- integer over/underflow  : 6 / 10
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 66.2344229221
Time Elapsed (CPU)  : 66.07841
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 76
- reachable : 20
* [STEP] Generating Paths ... took 0.000686s
- #paths : 75

* Performing Interval Analysis ... took 0.003971s
