[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 72, (playerBlock[msg.sender] + maxBlock) : unproven
[2] [IO] line 79, (playerBlock[msg.sender] + blockInterval) : unproven
[3] [IO] line 88, (playerBlock[msg.sender] + midBlock) : unproven
[4] [IO] line 91, (i + 1) : proven
[5] [IO] line 94, (ticketsPlayed + playerTickets[msg.sender]) : unproven
[6] [IO] line 101, (contractBalance * percentWin) : unproven
[7] [IO] line 104, (totalPaidOut + totalToPay) : unproven
[8] [IO] line 106, (winnersCount + 1) : unproven
[9] [IO] line 107, (winnersEthCount + totalToPay) : unproven
[10] [IO] line 137, (ticketsSold + _max) : unproven
[11] [IO] line 138, (ethfee * _max) : unproven
[12] [IO] line 145, (totalSentToStakeHolders + msg.value) : unproven
[13] [IO] line 167, (bazarSwapCount + 1) : unproven
[14] [DZ] line 88, (uint256(keccak256(abi.encodePacked(blockhash((playerBlock[msg.sender] + midBlock)), i))) % maxNumber) : unproven
[15] [DZ] line 101, ((contractBalance * percentWin) / 100) : proven
[16] [ETH_LEAK] line 103, add.send(totalToPay) : unproven
[17] [ETH_LEAK] line 196, add.send(contractBalance) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 14 / 17
- integer over/underflow  : 12 / 13
- division-by-zero        : 1 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 94.5783309937
Time Elapsed (CPU)  : 87.878479
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 34
* [STEP] Generating Paths ... took 0.000526s
- #paths : 72

* Performing Interval Analysis ... took 0.002673s
