[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 252, (a + b) : unproven
[2] [IO] line 284, (a - b) : proven
[3] [IO] line 306, (a * b) : unproven
[4] [IO] line 717, (_amount + _fee) : unproven
[5] [IO] line 718, (_allowance + _repayment) : unproven
[6] [DZ] line 307, (c / a) : proven
[7] [DZ] line 343, (a / b) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 4 / 7
- integer over/underflow  : 4 / 5
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 78.819849968
Time Elapsed (CPU)  : 78.478865
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 70
- reachable : 31
* [STEP] Generating Paths ... took 0.015647s
- #paths : 249

* Performing Interval Analysis ... took 0.224073s
