[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 203, (a + b) : unproven
[2] [IO] line 220, (a - b) : proven
[3] [IO] line 235, (a * b) : unproven
[4] [IO] line 289, (a - b) : proven
[5] [DZ] line 236, (c / a) : proven
[6] [DZ] line 254, (a / b) : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 98.755562067
Time Elapsed (CPU)  : 92.113657
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 74
- reachable : 20
* [STEP] Generating Paths ... took 0.001414s
- #paths : 84

* Performing Interval Analysis ... took 0.013417s
