[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 92
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 70.7968878746
Time Elapsed (CPU)  : 60.575623
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.000167s
- #paths : 24

* Performing Interval Analysis ... took 0.000845s
Iter : 10 To explore : 300 Explored : 580 Total elapsed : 7.732161
Iter : 20 To explore : 811 Explored : 1101 Total elapsed : 13.911682
Iter : 30 To explore : 737 Explored : 1842 Total elapsed : 20.879179
Iter : 40 To explore : 657 Explored : 2490 Total elapsed : 27.792353
Iter : 50 To explore : 732 Explored : 2575 Total elapsed : 33.924363
Iter : 60 To explore : 1056 Explored : 2909 Total elapsed : 40.454883
Iter : 70 To explore : 1336 Explored : 3199 Total elapsed : 46.423599
Iter : 80 To explore : 1588 Explored : 3461 Total elapsed : 52.287529
Iter : 90 To explore : 1841 Explored : 3724 Total elapsed : 58.494837
