[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 26, (a * b) : unproven
[2] [DZ] line 26, (c / b) : proven
[3] [DZ] line 593, (_pixel.totalSupply() / 200000) : proven
[4] [DZ] line 606, (price.mul(110) / 150) : proven
[5] [DZ] line 612, (price.mul(150) / 100) : proven
[6] [DZ] line 617, (address(this).balance.mul(amount) / pixel.totalSupply()) : unproven
[7] [DZ] line 631, (address(this).balance.mul(pixel.balanceOf(user)) / pixel.totalSupply()) : unproven
[8] [ETH_LEAK] line 608, (success,  ) = hodler.call.value(hodler_share).gas(20000)(""); : unproven
[9] [ETH_LEAK] line 621, (success,  ) = msg.sender.call.value(share).gas(20000)(""); : unproven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 5 / 9
- integer over/underflow  : 1 / 1
- division-by-zero        : 2 / 6
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 69.6882300377
Time Elapsed (CPU)  : 68.858352
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 131
- reachable : 33
* [STEP] Generating Paths ... took 0.003446s
- #paths : 180

* Performing Interval Analysis ... took 0.025175s
Iter : 10 To explore : 301 Explored : 700 Total elapsed : 44.757582
