[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 28, (a + b) : unproven
[2] [IO] line 78, (size + 4) : proven
[3] [IO] line 87, (2 * 32) : proven
[4] [IO] line 135, (3 * 32) : proven

============ Statistics ============
# Iter                    : 16
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.3657441139
Time Elapsed (CPU)  : 63.832467
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 148
- reachable : 17
* [STEP] Generating Paths ... took 0.000363s
- #paths : 46

* Performing Interval Analysis ... took 0.00166s
Iter : 10 To explore : 110 Explored : 395 Total elapsed : 25.853554
