[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 10, (a * b) : unproven
[2] [IO] line 21, (a - b) : proven
[3] [IO] line 25, (a + b) : unproven
[4] [IO] line 144, (i + 1) : proven
[5] [IO] line 175, (tokens + bonus) : unproven
[6] [IO] line 192, (size + 4) : proven
[7] [IO] line 196, (2 * 32) : proven
[8] [IO] line 207, (3 * 32) : proven
[9] [DZ] line 11, (c / a) : proven
[10] [DZ] line 66, (1000000000000000000 / 1000) : proven
[11] [DZ] line 67, (1000000000000000000 / 200) : proven
[12] [DZ] line 68, (1000000000000000000 / 100) : proven
[13] [DZ] line 163, (tokensPerEth.mul(msg.value) / 1000000000000000000) : proven
[14] [DZ] line 168, (tokens / 5) : proven
[15] [DZ] line 172, (tokens / 2) : proven
[16] [ETH_LEAK] line 241, owner.transfer(etherBalance); : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 3 / 16
- integer over/underflow  : 3 / 8
- division-by-zero        : 0 / 7
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 72.7216169834
Time Elapsed (CPU)  : 72.553352
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 59
- reachable : 31
* [STEP] Generating Paths ... took 0.001929s
- #paths : 138

* Performing Interval Analysis ... took 0.011943s
