[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 32, (a + b) : unproven
[2] [IO] line 64, (a - b) : proven
[3] [IO] line 454, ((425 * 1000000) * (10 ** 18)) : proven
[4] [IO] line 454, (10 ** 18) : proven
[5] [IO] line 454, (425 * 1000000) : proven
[6] [IO] line 518, (i + 1) : proven
[7] [IO] line 579, (i + 1) : proven
[8] [IO] line 619, (i + 1) : proven

============ Statistics ============
# Iter                    : 16
# Alarm / Query           : 1 / 8
- integer over/underflow  : 1 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.3426868916
Time Elapsed (CPU)  : 63.991393
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 17
* [STEP] Generating Paths ... took 0.004427s
- #paths : 212

* Performing Interval Analysis ... took 0.016538s
Iter : 10 To explore : 514 Explored : 793 Total elapsed : 35.08627
