[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 191, (10 ** 18) : proven
[4] [IO] line 191, (initialSupply * (10 ** 18)) : proven
[5] [IO] line 247, (i + 1) : proven
[6] [IO] line 261, (i + 1) : proven
[7] [IO] line 365, (i + 1) : proven
[8] [IO] line 394, (i + 1) : proven
[9] [IO] line 402, (i + 1) : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 1 / 9
- integer over/underflow  : 1 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.3052589893
Time Elapsed (CPU)  : 64.999793
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 66
- reachable : 24
* [STEP] Generating Paths ... took 0.000615s
- #paths : 73

* Performing Interval Analysis ... took 0.004901s
Iter : 10 To explore : 538 Explored : 838 Total elapsed : 19.811585
