[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 273, (a * b) : unproven
[2] [IO] line 287, (a - b) : proven
[3] [IO] line 291, (a + b) : unproven
[4] [IO] line 829, (uint256(10) ** decimals) : proven
[5] [DZ] line 274, (c / a) : proven

============ Statistics ============
# Iter                    : 18
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.0570259094
Time Elapsed (CPU)  : 63.345901
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 431
- reachable : 56
* [STEP] Generating Paths ... took 0.004218s
- #paths : 169

* Performing Interval Analysis ... took 0.037078s
Iter : 10 To explore : 457 Explored : 626 Total elapsed : 24.56155
