[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 146, (a + b) : unproven
[2] [IO] line 162, (a - b) : proven
[3] [IO] line 175, (a * b) : unproven
[4] [IO] line 664, ((2 ** 256) - 1) : proven
[5] [IO] line 664, (2 ** 256) : unproven
[6] [DZ] line 176, (c / a) : proven
[7] [DZ] line 191, (a / b) : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 3 / 7
- integer over/underflow  : 3 / 5
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.891300916672
Time Elapsed (CPU)  : 0.701692
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 183
- reachable : 28
* [STEP] Generating Paths ... took 0.003259s
- #paths : 125

* Performing Interval Analysis ... took 0.037084s
