[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 125, (a + b) : unproven
[2] [IO] line 130, (a - b) : proven
[3] [IO] line 664, (length + 1) : unproven
[4] [IO] line 668, (length - 1) : unproven
[5] [IO] line 670, (48 + (num % 10)) : proven
[6] [IO] line 670, (k - 1) : unproven
[7] [IO] line 712, (baseURIAsBytes.length + tokenIdAsBytes.length) : unproven
[8] [IO] line 715, (i + 1) : proven
[9] [IO] line 716, (j + 1) : unproven
[10] [IO] line 718, (i + 1) : proven
[11] [IO] line 719, (j + 1) : unproven
[12] [IO] line 783, (self.index.length - 1) : unproven
[13] [IO] line 790, (self.index.length - 1) : unproven
[14] [IO] line 843, (self.index.length - 1) : unproven
[15] [IO] line 850, (self.index.length - 1) : unproven
[16] [IO] line 862, (self.index.length - 1) : proven
[17] [IO] line 897, (counter._value + 1) : unproven
[18] [IO] line 943, (_tokenIds.current() + amount) : unproven
[19] [IO] line 946, (i + 1) : proven
[20] [DZ] line 665, (j / 10) : proven
[21] [DZ] line 670, (num % 10) : proven
[22] [DZ] line 671, (num / 10) : proven

============ Statistics ============
# Iter                    : 28
# Alarm / Query           : 13 / 22
- integer over/underflow  : 13 / 19
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.5937571526
Time Elapsed (CPU)  : 61.324574
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 245
- reachable : 41
* [STEP] Generating Paths ... took 0.007195s
- #paths : 319

* Performing Interval Analysis ... took 0.081039s
Iter : 10 To explore : 649 Explored : 658 Total elapsed : 15.413889
Iter : 20 To explore : 1480 Explored : 1499 Total elapsed : 29.244105
