[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 33, (nonce + 1) : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.16965508461
Time Elapsed (CPU)  : 0.156452
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 6
- reachable : 3
* [STEP] Generating Paths ... took 1.4e-05s
- #paths : 3

* Performing Interval Analysis ... took 3.5e-05s
