[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 24, (a + b) : unproven
[2] [IO] line 29, (a - b) : proven
[3] [IO] line 32, (a * b) : unproven
[4] [IO] line 130, (_totalSupply - balances[address(0)]) : unproven
[5] [DZ] line 33, (c / a) : proven
[6] [DZ] line 37, (a / b) : proven

============ Statistics ============
# Iter                    : 22
# Alarm / Query           : 3 / 6
- integer over/underflow  : 3 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.8524968624
Time Elapsed (CPU)  : 60.681254
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 24
* [STEP] Generating Paths ... took 0.000222s
- #paths : 39

* Performing Interval Analysis ... took 0.001504s
Iter : 10 To explore : 98 Explored : 274 Total elapsed : 11.796331
Iter : 20 To explore : 187 Explored : 556 Total elapsed : 57.647169
