[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 115, (a + b) : unproven
[2] [IO] line 147, (a - b) : proven
[3] [IO] line 170, (a * b) : unproven
[4] [IO] line 447, ((1000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 447, (10 ** 6) : proven
[6] [IO] line 447, (10 ** 9) : proven
[7] [IO] line 447, (1000000 * (10 ** 6)) : proven
[8] [IO] line 448, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 556, (i + 1) : proven
[10] [IO] line 558, (_excluded.length - 1) : proven
[11] [IO] line 661, (i + 1) : proven
[12] [DZ] line 171, (c / a) : proven
[13] [DZ] line 206, (a / b) : proven
[14] [DZ] line 448, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 14
- integer over/underflow  : 2 / 11
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 68.7567811012
Time Elapsed (CPU)  : 67.271839
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 87
- reachable : 31
* [STEP] Generating Paths ... took 0.010234s
- #paths : 363

* Performing Interval Analysis ... took 0.109531s
