[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 186, (10 ** 9) : proven
[4] [IO] line 186, (initialSupply * (10 ** 9)) : proven
[5] [IO] line 336, (i + 1) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.4622900486
Time Elapsed (CPU)  : 65.197461
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 56
- reachable : 14
* [STEP] Generating Paths ... took 0.000347s
- #paths : 37

* Performing Interval Analysis ... took 0.0028s
Iter : 10 To explore : 295 Explored : 680 Total elapsed : 32.240187
