[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 18, (a - b) : proven
[2] [IO] line 22, (a + b) : proven
[3] [IO] line 81, (size + 4) : proven
[4] [IO] line 85, (2 * 32) : proven
[5] [IO] line 96, (3 * 32) : proven
[6] [ETH_LEAK] line 121, owner.transfer(etherBalance); : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 0 / 6
- integer over/underflow  : 0 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 28.8406279087
Time Elapsed (CPU)  : 28.735239
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 36
- reachable : 12
* [STEP] Generating Paths ... took 0.000333s
- #paths : 35

* Performing Interval Analysis ... took 0.002743s
