[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 113, (c / a) : proven
[2] [DZ] line 127, (a / b) : proven
[3] [DZ] line 182, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 422, _developmentAddress.transfer(amount.div(2)); : unproven
[5] [ETH_LEAK] line 423, _marketingAddress.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 2 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 129.987354994
Time Elapsed (CPU)  : 129.876508
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 91
- reachable : 40
* [STEP] Generating Paths ... took 1.988332s
- #paths : 16981

* Performing Interval Analysis ... took 5.500281s
