[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 430, (a + b) : unproven
[2] [IO] line 462, (a * b) : unproven
[3] [IO] line 834, (valueIndex - 1) : proven
[4] [IO] line 835, (set._values.length - 1) : unproven
[5] [IO] line 845, (toDeleteIndex + 1) : proven
[6] [IO] line 1124, (keyIndex - 1) : proven
[7] [IO] line 1231, (keyIndex - 1) : proven
[8] [IO] line 1344, (digits + 1) : unproven
[9] [IO] line 1348, (digits - 1) : unproven
[10] [IO] line 1351, (48 + (temp % 10)) : proven
[11] [IO] line 1351, (index - 1) : unproven
[12] [IO] line 1697, (_referrerCounts[referrer] + 1) : unproven
[13] [IO] line 1710, (i + 1) : proven
[14] [IO] line 2082, (i + 1) : proven
[15] [IO] line 2083, (supply + i) : unproven
[16] [IO] line 2085, (woaiReserveRunCount + 1) : unproven
[17] [IO] line 2136, (i + 1) : proven
[18] [IO] line 2156, (i + 1) : proven
[19] [IO] line 2181, (currentPeriodAmount + 1) : proven
[20] [IO] line 2189, (block.number + period) : unproven
[21] [DZ] line 463, (c / a) : proven
[22] [DZ] line 1345, (temp / 10) : proven
[23] [DZ] line 1351, (temp % 10) : proven
[24] [DZ] line 1352, (temp / 10) : proven
[25] [ETH_LEAK] line 680, (success, returndata) = target.call.value(value)(data); : unproven
[26] [ETH_LEAK] line 2069, msg.sender.transfer(balance); : unproven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 12 / 26
- integer over/underflow  : 10 / 20
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 62.7010779381
Time Elapsed (CPU)  : 62.307589
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 305
- reachable : 58
* [STEP] Generating Paths ... took 0.004765s
- #paths : 254

* Performing Interval Analysis ... took 0.172894s
Iter : 10 To explore : 5865 Explored : 5874 Total elapsed : 40.565741
