[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 120, (a + b) : unproven
[2] [IO] line 137, (a - b) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 17.5847620964
Time Elapsed (CPU)  : 17.460053
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 51
- reachable : 13
* [STEP] Generating Paths ... took 0.000395s
- #paths : 38

* Performing Interval Analysis ... took 0.002196s
