[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 2320, (uint256(10) ** uint256(contract IERC20Extended(address(want)).decimals())) : unproven
[2] [DZ] line 629, (a / b) : proven
[3] [ETH_LEAK] line 385, (success, returndata) = target.call.value(weiValue)(data); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 3
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 3.85602998734
Time Elapsed (CPU)  : 1.591623
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 436
- reachable : 41
* [STEP] Generating Paths ... took 0.001004s
- #paths : 97

* Performing Interval Analysis ... took 0.035618s
