[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (a * b) : unproven
[2] [IO] line 46, (a + b) : unproven
[3] [IO] line 126, (400 * 1000000000000000000) : proven
[4] [IO] line 175, (block.number + preSaleDuration) : unproven
[5] [IO] line 176, ((block.number + preSaleDuration) + discountedSaleDuration) : unproven
[6] [IO] line 176, (block.number + preSaleDuration) : unproven
[7] [IO] line 177, (((block.number + preSaleDuration) + discountedSaleDuration) + mainSaleDuration) : unproven
[8] [IO] line 177, ((block.number + preSaleDuration) + discountedSaleDuration) : unproven
[9] [IO] line 177, (block.number + preSaleDuration) : unproven
[10] [DZ] line 20, (c / a) : proven
[11] [DZ] line 31, (a / b) : proven
[12] [DZ] line 136, (604800 / 15) : proven
[13] [DZ] line 137, (1296000 / 15) : proven
[14] [DZ] line 138, (1296000 / 15) : proven
[15] [ETH_LEAK] line 329, wallet.transfer(msg.value); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 9 / 15
- integer over/underflow  : 8 / 9
- division-by-zero        : 0 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 270.497207165
Time Elapsed (CPU)  : 268.57691
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 56
- reachable : 34
* [STEP] Generating Paths ... took 0.011025s
- #paths : 358

* Performing Interval Analysis ... took 0.061127s
