[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 771, (valueIndex - 1) : proven
[2] [IO] line 772, (set._values.length - 1) : unproven
[3] [IO] line 782, (toDeleteIndex + 1) : proven
[4] [IO] line 1056, (keyIndex - 1) : proven
[5] [IO] line 1075, (keyIndex - 1) : proven
[6] [IO] line 1076, (map._entries.length - 1) : unproven
[7] [IO] line 1086, (toDeleteIndex + 1) : proven
[8] [IO] line 1163, (keyIndex - 1) : proven
[9] [IO] line 1271, (digits + 1) : unproven
[10] [IO] line 1275, (digits - 1) : unproven
[11] [IO] line 1278, (48 + (temp % 10)) : proven
[12] [IO] line 1278, (index - 1) : unproven
[13] [IO] line 1777, (counter._value + 1) : unproven
[14] [IO] line 1973, (i + 1) : proven
[15] [IO] line 2027, (10 ** 16) : proven
[16] [DZ] line 1272, (temp / 10) : proven
[17] [DZ] line 1278, (temp % 10) : proven
[18] [DZ] line 1279, (temp / 10) : proven
[19] [DZ] line 2027, (rand % (10 ** 16)) : proven
[20] [ETH_LEAK] line 622, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 42
# Alarm / Query           : 7 / 20
- integer over/underflow  : 6 / 15
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 61.4586641788
Time Elapsed (CPU)  : 61.353268
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 334
- reachable : 41
* [STEP] Generating Paths ... took 0.002401s
- #paths : 137

* Performing Interval Analysis ... took 0.050803s
Iter : 10 To explore : 195 Explored : 394 Total elapsed : 8.008027
Iter : 20 To explore : 193 Explored : 592 Total elapsed : 21.795197
Iter : 30 To explore : 371 Explored : 780 Total elapsed : 39.357875
Iter : 40 To explore : 718 Explored : 1137 Total elapsed : 56.328392
