[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 111, (addresses.length - 1) : unproven
[2] [IO] line 111, (i - 1) : proven
[3] [IO] line 113, (addresses.length - 1) : proven
[4] [IO] line 119, (round + 1) : unproven
[5] [IO] line 127, (getIndividualPercent() + getBankPercent()) : proven
[6] [IO] line 128, (((investors[addr].deposit * percent) / 100) * (block.number - investors[addr].block)) : unproven
[7] [IO] line 128, (block.number - investors[addr].block) : unproven
[8] [IO] line 128, (investors[addr].deposit * percent) : unproven
[9] [IO] line 139, (block.number + 6000) : unproven
[10] [IO] line 144, (amount * 5) : unproven
[11] [IO] line 145, (amount - FeeToWithdraw) : unproven
[12] [IO] line 190, (msg.value * 2) : unproven
[13] [IO] line 196, (investors[referrer].deposit + payReferrer) : unproven
[14] [IO] line 200, (user.depositCount + 1) : unproven
[15] [IO] line 201, (user.deposit + msg.value) : unproven
[16] [IO] line 203, (totalDepositAmount + msg.value) : unproven
[17] [IO] line 282, (addresses.length - 1) : unproven
[18] [DZ] line 128, ((((investors[addr].deposit * percent) / 100) * (block.number - investors[addr].block)) / 6000) : proven
[19] [DZ] line 128, ((investors[addr].deposit * percent) / 100) : proven
[20] [DZ] line 129, (amount / 100) : proven
[21] [DZ] line 144, ((amount * 5) / 100) : proven
[22] [DZ] line 171, (msg.value / 100) : proven
[23] [DZ] line 190, ((msg.value * 2) / 100) : proven
[24] [ETH_LEAK] line 147, address(address(1243089698457176210123882809466880270471185063611)).transfer(FeeToWithdraw); : proven
[25] [ETH_LEAK] line 148, msg.sender.transfer(payment); : unproven
[26] [ETH_LEAK] line 159, msg.sender.transfer(0); : proven
[27] [ETH_LEAK] line 172, msg.sender.send(cashback) : unproven
[28] [ETH_LEAK] line 194, user.referrer.transfer(payReferrer); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 17 / 28
- integer over/underflow  : 14 / 17
- division-by-zero        : 0 / 6
- kill-anyone             : 0 / 0
- ether-leaking           : 3 / 5

Time Elapsed (Real) : 116.601736069
Time Elapsed (CPU)  : 111.67696
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 19
- reachable : 12
* [STEP] Generating Paths ... took 0.007043s
- #paths : 258

* Performing Interval Analysis ... took 0.026787s
