[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 109, (a + b) : unproven
[2] [IO] line 141, (a - b) : proven
[3] [IO] line 164, (a * b) : unproven
[4] [IO] line 441, ((100000000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 441, (10 ** 6) : proven
[6] [IO] line 441, (10 ** 9) : proven
[7] [IO] line 441, (100000000000 * (10 ** 6)) : proven
[8] [IO] line 442, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 449, ((100000000 * (10 ** 6)) * (10 ** 9)) : proven
[10] [IO] line 449, (10 ** 6) : proven
[11] [IO] line 449, (10 ** 9) : proven
[12] [IO] line 449, (100000000 * (10 ** 6)) : proven
[13] [IO] line 518, (10 ** 2) : proven
[14] [IO] line 559, (i + 1) : proven
[15] [IO] line 561, (_excluded.length - 1) : proven
[16] [IO] line 667, (i + 1) : proven
[17] [DZ] line 165, (c / a) : proven
[18] [DZ] line 200, (a / b) : proven
[19] [DZ] line 442, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 19
- integer over/underflow  : 2 / 16
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 88.2174100876
Time Elapsed (CPU)  : 84.495206
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 89
- reachable : 33
* [STEP] Generating Paths ... took 0.062678s
- #paths : 806

* Performing Interval Analysis ... took 0.309971s
