[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 52, (balances[msg.sender] - _value) : proven
[2] [IO] line 53, (balances[_to] + _value) : proven
[3] [IO] line 63, (balances[_to] + _value) : proven
[4] [IO] line 64, (balances[_from] - _value) : unproven
[5] [IO] line 65, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.4084689617
Time Elapsed (CPU)  : 60.376762
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 10
* [STEP] Generating Paths ... took 0.0001s
- #paths : 16

* Performing Interval Analysis ... took 0.000339s
