[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 523, (a + b) : unproven
[2] [IO] line 540, (a - b) : proven
[3] [IO] line 609, (a - b) : proven
[4] [IO] line 767, (i + 1) : proven
[5] [IO] line 782, (i + 1) : proven

============ Statistics ============
# Iter                    : 26
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.4120531082
Time Elapsed (CPU)  : 68.250449
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 96
- reachable : 24
* [STEP] Generating Paths ... took 0.00035s
- #paths : 64

* Performing Interval Analysis ... took 0.003674s
Iter : 10 To explore : 320 Explored : 476 Total elapsed : 21.839356
Iter : 20 To explore : 726 Explored : 892 Total elapsed : 50.035975
