[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 50, (a + b) : unproven
[2] [IO] line 55, (a - b) : proven
[3] [IO] line 144, (10 ** uint256(decimals)) : proven
[4] [IO] line 144, (_supply * (10 ** uint256(decimals))) : unproven
[5] [IO] line 145, (10 ** uint256(decimals)) : proven
[6] [IO] line 145, (_indexNumber * (10 ** uint256(decimals))) : unproven
[7] [ETH_LEAK] line 137, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 20
# Alarm / Query           : 3 / 7
- integer over/underflow  : 3 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 61.1019029617
Time Elapsed (CPU)  : 60.976276
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 65
- reachable : 14
* [STEP] Generating Paths ... took 0.001885s
- #paths : 110

* Performing Interval Analysis ... took 0.006191s
Iter : 10 To explore : 55 Explored : 321 Total elapsed : 11.804271
Iter : 20 To explore : 91 Explored : 564 Total elapsed : 56.464481
