[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 35, ((counter._value + 1) >= counter._value) : unproven
[2] [DZ] line 80, (temp / 10) : proven
[3] [DZ] line 85, (value % 10) : proven
[4] [DZ] line 86, (value / 10) : proven
[5] [DZ] line 1524, (_salePrice / 100) : proven
[6] [ETH_LEAK] line 1513, address(msg.sender).send(address(this).balance) : proven

============ Statistics ============
# Iter                    : 20
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 67.6354839802
Time Elapsed (CPU)  : 67.424259
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 295
- reachable : 52
* [STEP] Generating Paths ... took 0.011691s
- #paths : 430

* Performing Interval Analysis ... took 0.151949s
Iter : 10 To explore : 916 Explored : 1833 Total elapsed : 14.358486
Iter : 20 To explore : 1062 Explored : 2568 Total elapsed : 59.935956
