[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 673, (a + b) : unproven
[2] [IO] line 705, (a - b) : proven
[3] [IO] line 728, (a * b) : unproven
[4] [IO] line 4649, (10 ** 23) : proven
[5] [IO] line 4650, (10 ** 8) : proven
[6] [IO] line 4668, (10 ** 8) : proven
[7] [IO] line 4897, (BASIS_POINTS_DIVISOR.add(rebaseBasisPoints) ** intervals) : unproven
[8] [IO] line 4898, (BASIS_POINTS_DIVISOR ** intervals) : unproven
[9] [DZ] line 729, (c / a) : proven
[10] [DZ] line 764, (a / b) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 4 / 10
- integer over/underflow  : 4 / 8
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 198.87422204
Time Elapsed (CPU)  : 176.680007
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 684
- reachable : 57
* [STEP] Generating Paths ... took 0.041914s
- #paths : 574

* Performing Interval Analysis ... took 0.872056s
