[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 14, (a + b) : unproven
[2] [IO] line 26, (a - b) : proven
[3] [IO] line 200, (10 ** 18) : proven
[4] [IO] line 200, (initialSupply * (10 ** 18)) : proven
[5] [IO] line 263, (i + 1) : proven
[6] [IO] line 277, (i + 1) : proven
[7] [IO] line 379, (i + 1) : proven
[8] [IO] line 384, (i + 1) : proven
[9] [IO] line 391, (i + 1) : proven
[10] [IO] line 403, (i + 1) : proven
[11] [IO] line 464, (i + 1) : proven
[12] [IO] line 472, (i + 1) : proven

============ Statistics ============
# Iter                    : 18
# Alarm / Query           : 1 / 12
- integer over/underflow  : 1 / 12
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.0493450165
Time Elapsed (CPU)  : 65.6726
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 30
* [STEP] Generating Paths ... took 0.00648s
- #paths : 300

* Performing Interval Analysis ... took 0.028535s
Iter : 10 To explore : 538 Explored : 838 Total elapsed : 16.990209
