[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 35, (a + b) : unproven
[2] [IO] line 67, (a - b) : proven
[3] [IO] line 89, (a * b) : unproven
[4] [IO] line 507, (i - 1) : proven
[5] [IO] line 511, (i + 1) : proven
[6] [DZ] line 90, (c / a) : proven
[7] [DZ] line 126, (a / b) : proven
[8] [DZ] line 1338, (amountA.mul(reserveB) / reserveA) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 2 / 8
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 511.304454088
Time Elapsed (CPU)  : 501.88065
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 253
- reachable : 45
* [STEP] Generating Paths ... took 0.591069s
- #paths : 2424

* Performing Interval Analysis ... took 4.359817s
