[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 106, (a + b) : unproven
[2] [IO] line 118, (a - b) : proven
[3] [IO] line 209, ((10 * (10 ** 9)) * (10 ** 18)) : proven
[4] [IO] line 209, (10 * (10 ** 9)) : proven
[5] [IO] line 209, (10 ** 18) : proven
[6] [IO] line 209, (10 ** 9) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 74.1143088341
Time Elapsed (CPU)  : 72.708681
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 68
- reachable : 12
* [STEP] Generating Paths ... took 0.000349s
- #paths : 28

* Performing Interval Analysis ... took 0.001845s
