[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 63, (a + b) : unproven
[2] [IO] line 79, (a - b) : proven
[3] [IO] line 93, (a * b) : unproven
[4] [IO] line 166, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 94, (c / a) : proven
[6] [DZ] line 109, (a / b) : proven

============ Statistics ============
# Iter                    : 68
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.1158118248
Time Elapsed (CPU)  : 60.153845
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 40
- reachable : 15
* [STEP] Generating Paths ... took 0.000245s
- #paths : 33

* Performing Interval Analysis ... took 0.001318s
Iter : 10 To explore : 180 Explored : 315 Total elapsed : 9.546545
Iter : 20 To explore : 244 Explored : 631 Total elapsed : 17.717387
Iter : 30 To explore : 387 Explored : 1012 Total elapsed : 25.647943
Iter : 40 To explore : 471 Explored : 1106 Total elapsed : 34.769675
Iter : 50 To explore : 509 Explored : 1560 Total elapsed : 41.600114
Iter : 60 To explore : 552 Explored : 1613 Total elapsed : 51.93358
