[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 35, (a + b) : unproven
[2] [IO] line 46, (a - b) : proven
[3] [IO] line 54, (a * b) : unproven
[4] [IO] line 191, (10 ** 9) : proven
[5] [IO] line 191, (1000000000000 * (10 ** 9)) : proven
[6] [IO] line 192, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 315, (block.timestamp + 30) : unproven
[8] [IO] line 375, ((1 * (10 ** 12)) * (10 ** 9)) : proven
[9] [IO] line 375, (1 * (10 ** 12)) : proven
[10] [IO] line 375, (10 ** 12) : proven
[11] [IO] line 375, (10 ** 9) : proven
[12] [IO] line 381, (i + 1) : proven
[13] [IO] line 491, (i + 1) : proven
[14] [IO] line 502, (10 ** 2) : proven
[15] [DZ] line 55, (c / a) : proven
[16] [DZ] line 65, (a / b) : proven
[17] [DZ] line 192, (MAX % _tTotal) : proven
[18] [ETH_LEAK] line 350, _FeeAddress.transfer(amount.div(2)); : unproven
[19] [ETH_LEAK] line 351, _marketingWalletAddress.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 5 / 19
- integer over/underflow  : 3 / 14
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 80.7041862011
Time Elapsed (CPU)  : 78.583674
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 100
- reachable : 41
* [STEP] Generating Paths ... took 0.506171s
- #paths : 5272

* Performing Interval Analysis ... took 2.870662s
