[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 123, (a + b) : unproven
[2] [IO] line 155, (a - b) : proven
[3] [IO] line 178, (a * b) : unproven
[4] [IO] line 455, ((100000000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 455, (10 ** 6) : proven
[6] [IO] line 455, (10 ** 9) : proven
[7] [IO] line 455, (100000000000 * (10 ** 6)) : proven
[8] [IO] line 456, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 463, ((100000000 * (10 ** 6)) * (10 ** 9)) : proven
[10] [IO] line 463, (10 ** 6) : proven
[11] [IO] line 463, (10 ** 9) : proven
[12] [IO] line 463, (100000000 * (10 ** 6)) : proven
[13] [IO] line 532, (10 ** 2) : proven
[14] [IO] line 573, (i + 1) : proven
[15] [IO] line 575, (_excluded.length - 1) : proven
[16] [IO] line 681, (i + 1) : proven
[17] [DZ] line 179, (c / a) : proven
[18] [DZ] line 214, (a / b) : proven
[19] [DZ] line 456, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 19
- integer over/underflow  : 2 / 16
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 90.5272378922
Time Elapsed (CPU)  : 88.850632
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 89
- reachable : 33
* [STEP] Generating Paths ... took 0.037958s
- #paths : 806

* Performing Interval Analysis ... took 0.238642s
