[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 67, (a + b) : unproven
[2] [IO] line 99, (a - b) : proven
[3] [IO] line 122, (a * b) : unproven
[4] [IO] line 274, (valueIndex - 1) : proven
[5] [IO] line 275, (set._values.length - 1) : unproven
[6] [IO] line 285, (toDeleteIndex + 1) : proven
[7] [IO] line 1156, (limit - balance) : proven
[8] [DZ] line 123, (c / a) : proven
[9] [DZ] line 158, (a / b) : proven
[10] [ETH_LEAK] line 556, (success, returndata) = target.call.value(weiValue)(data); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 4 / 10
- integer over/underflow  : 3 / 7
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 116.292551041
Time Elapsed (CPU)  : 112.309956
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 156
- reachable : 45
* [STEP] Generating Paths ... took 0.037033s
- #paths : 856

* Performing Interval Analysis ... took 0.621185s
