[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 18, (a + b) : unproven
[2] [IO] line 26, (a - b) : proven
[3] [IO] line 194, (10 ** uint256(decimals)) : unproven
[4] [IO] line 194, (valueFounder * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 3 / 4
- integer over/underflow  : 3 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.305478096
Time Elapsed (CPU)  : 63.622262
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 57
- reachable : 14
* [STEP] Generating Paths ... took 0.000508s
- #paths : 37

* Performing Interval Analysis ... took 0.002988s
