[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 186, (10 ** 18) : proven
[4] [IO] line 186, (initialSupply * (10 ** 18)) : proven
[5] [IO] line 326, (i + 1) : proven
[6] [IO] line 336, (i + 1) : proven

============ Statistics ============
# Iter                    : 21
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 68.7280158997
Time Elapsed (CPU)  : 67.061265
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 57
- reachable : 15
* [STEP] Generating Paths ... took 0.000364s
- #paths : 41

* Performing Interval Analysis ... took 0.003294s
Iter : 10 To explore : 527 Explored : 689 Total elapsed : 5.322427
Iter : 20 To explore : 801 Explored : 1769 Total elapsed : 45.240724
