[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 1010, ((block.timestamp - dailyBonusTime) / 86400) : proven
[2] [DZ] line 1010, ((stakeData.lastStakeTime - dailyBonusTime) / 86400) : proven
[3] [DZ] line 1024, ((block.timestamp - dailyBonusTime) / 86400) : proven
[4] [DZ] line 1024, ((stakeData.lastStakeTime - dailyBonusTime) / 86400) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 20.3782479763
Time Elapsed (CPU)  : 20.081984
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 193
- reachable : 37
* [STEP] Generating Paths ... took 0.167311s
- #paths : 1624

* Performing Interval Analysis ... took 0.261362s
