[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 21, (((invested[sender] * interest) / 100) * (now - dateInvest[sender])) : unproven
[2] [IO] line 21, (invested[sender] * interest) : unproven
[3] [IO] line 21, (now - dateInvest[sender]) : unproven
[4] [IO] line 26, (invested[sender] * maxRoi) : unproven
[5] [IO] line 26, (rewards[sender] + amount) : unproven
[6] [IO] line 27, (((invested[sender] * maxRoi) / 100) - rewards[sender]) : unproven
[7] [IO] line 27, (invested[sender] * maxRoi) : unproven
[8] [IO] line 34, (rewards[sender] + amount) : unproven
[9] [IO] line 40, (invested[sender] + (msg.value + amount)) : unproven
[10] [IO] line 40, (msg.value + amount) : unproven
[11] [IO] line 43, (msg.value * whalefee) : unproven
[12] [IO] line 50, (1 ** 18) : proven
[13] [IO] line 53, (1 ** 18) : proven
[14] [DZ] line 21, ((((invested[sender] * interest) / 100) * (now - dateInvest[sender])) / 86400) : proven
[15] [DZ] line 21, ((invested[sender] * interest) / 100) : proven
[16] [DZ] line 26, ((invested[sender] * maxRoi) / 100) : proven
[17] [DZ] line 27, ((invested[sender] * maxRoi) / 100) : proven
[18] [DZ] line 43, ((msg.value * whalefee) / 100) : proven
[19] [DZ] line 50, (invested[_dep] / (1 ** 18)) : proven
[20] [DZ] line 53, (invested[_rew] / (1 ** 18)) : proven
[21] [ETH_LEAK] line 30, sender.send(amount); : unproven
[22] [ETH_LEAK] line 33, sender.send(amount); : unproven
[23] [ETH_LEAK] line 43, WhaleAddr.send(((msg.value * whalefee) / 100)); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 14 / 23
- integer over/underflow  : 11 / 13
- division-by-zero        : 0 / 7
- kill-anyone             : 0 / 0
- ether-leaking           : 3 / 3

Time Elapsed (Real) : 130.902441025
Time Elapsed (CPU)  : 128.346379
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 8
- reachable : 8
* [STEP] Generating Paths ... took 0.002889s
- #paths : 105

* Performing Interval Analysis ... took 0.007761s
