[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 8, (a - b) : proven
[2] [IO] line 12, (a + b) : unproven
[3] [IO] line 212, ((2 * eth_balance) * _amount) : unproven
[4] [IO] line 212, (2 * eth_balance) : unproven
[5] [IO] line 212, (traded_token_balance + traded_token_balance_plus_amount_) : unproven
[6] [IO] line 218, (eth_balance + _amount) : unproven
[7] [IO] line 220, ((2 * eth_balance_plus_amount_) * eth_balance) : unproven
[8] [IO] line 220, ((_amount * traded_token_balance) * (eth_balance_plus_amount_ + eth_balance)) : unproven
[9] [IO] line 220, (2 * eth_balance_plus_amount_) : unproven
[10] [IO] line 220, (_amount * traded_token_balance) : unproven
[11] [IO] line 220, (eth_balance_plus_amount_ + eth_balance) : unproven
[12] [IO] line 226, (1000000000000000000 - commission_ratio) : unproven
[13] [IO] line 226, (_amount * (1000000000000000000 - commission_ratio)) : unproven
[14] [IO] line 267, (amount_get_ - amount_get_minus_commission_) : unproven
[15] [IO] line 289, (amount_get_ - amount_get_minus_commission_) : unproven
[16] [DZ] line 212, (((2 * eth_balance) * _amount) / (traded_token_balance + traded_token_balance_plus_amount_)) : unproven
[17] [DZ] line 220, (((_amount * traded_token_balance) * (eth_balance_plus_amount_ + eth_balance)) / ((2 * eth_balance_plus_amount_) * eth_balance)) : unproven
[18] [DZ] line 226, ((_amount * (1000000000000000000 - commission_ratio)) / 1000000000000000000) : proven
[19] [ETH_LEAK] line 108, _to.transfer(_amount); : unproven

============ Statistics ============
# Iter                    : 30
# Alarm / Query           : 17 / 19
- integer over/underflow  : 14 / 15
- division-by-zero        : 2 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 66.4354860783
Time Elapsed (CPU)  : 60.441007
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 44
- reachable : 27
* [STEP] Generating Paths ... took 0.001413s
- #paths : 96

* Performing Interval Analysis ... took 0.016372s
Iter : 10 To explore : 586 Explored : 763 Total elapsed : 20.140973
Iter : 20 To explore : 1406 Explored : 1593 Total elapsed : 38.142903
Iter : 30 To explore : 2225 Explored : 2422 Total elapsed : 58.142294
