[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 733, (valueIndex - 1) : proven
[2] [IO] line 734, (set._values.length - 1) : unproven
[3] [IO] line 744, (toDeleteIndex + 1) : proven
[4] [IO] line 1022, (keyIndex - 1) : proven
[5] [IO] line 1041, (keyIndex - 1) : proven
[6] [IO] line 1042, (map._entries.length - 1) : unproven
[7] [IO] line 1052, (toDeleteIndex + 1) : proven
[8] [IO] line 1114, (keyIndex - 1) : proven
[9] [IO] line 2004, (nonce + 1) : unproven
[10] [ETH_LEAK] line 604, (success, returndata) = target.call.value(value)(data); : unproven
[11] [ETH_LEAK] line 1987, wallet.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 4 / 11
- integer over/underflow  : 3 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 66.0972599983
Time Elapsed (CPU)  : 64.743104
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 264
- reachable : 56
* [STEP] Generating Paths ... took 0.007086s
- #paths : 291

* Performing Interval Analysis ... took 0.182904s
