[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 120, (a + b) : unproven
[2] [IO] line 152, (a - b) : proven
[3] [IO] line 175, (a * b) : unproven
[4] [IO] line 378, (1000 - swapFee) : unproven
[5] [IO] line 389, (1000 - swapFee) : unproven
[6] [IO] line 398, (i + 1) : proven
[7] [IO] line 398, (path.length - 1) : unproven
[8] [IO] line 399, (i + 1) : proven
[9] [IO] line 400, (i + 1) : proven
[10] [IO] line 408, (amounts.length - 1) : unproven
[11] [IO] line 409, (i - 1) : proven
[12] [IO] line 409, (path.length - 1) : proven
[13] [IO] line 410, (i - 1) : proven
[14] [IO] line 411, (i - 1) : proven
[15] [IO] line 701, (msg.value - amountETH) : proven
[16] [IO] line 815, (i + 1) : proven
[17] [IO] line 815, (path.length - 1) : unproven
[18] [IO] line 816, (i + 1) : proven
[19] [IO] line 818, (i + 1) : unproven
[20] [IO] line 820, (i + 2) : proven
[21] [IO] line 820, (path.length - 2) : proven
[22] [IO] line 834, (amounts.length - 1) : unproven
[23] [IO] line 864, (amounts.length - 1) : unproven
[24] [IO] line 876, (path.length - 1) : unproven
[25] [IO] line 883, (amounts.length - 1) : proven
[26] [IO] line 884, (amounts.length - 1) : proven
[27] [IO] line 893, (path.length - 1) : unproven
[28] [IO] line 895, (amounts.length - 1) : unproven
[29] [IO] line 900, (amounts.length - 1) : proven
[30] [IO] line 901, (amounts.length - 1) : proven
[31] [IO] line 918, (msg.value - amounts[0]) : proven
[32] [IO] line 924, (i + 1) : unproven
[33] [IO] line 924, (path.length - 1) : unproven
[34] [IO] line 925, (i + 1) : proven
[35] [IO] line 937, (i + 2) : unproven
[36] [IO] line 937, (path.length - 2) : proven
[37] [IO] line 951, (path.length - 1) : proven
[38] [IO] line 954, (path.length - 1) : proven
[39] [IO] line 974, (path.length - 1) : proven
[40] [IO] line 977, (path.length - 1) : proven
[41] [IO] line 993, (path.length - 1) : unproven
[42] [IO] line 1323, (amountETHDesired - amountETH) : proven
[43] [DZ] line 176, (c / a) : proven
[44] [DZ] line 211, (a / b) : proven
[45] [DZ] line 371, (amountA.mul(reserveB) / reserveA) : proven
[46] [DZ] line 381, (numerator / denominator) : unproven
[47] [DZ] line 390, (numerator / denominator) : unproven
[48] [ETH_LEAK] line 442, (success,  ) = to.call.value(value)(dbytes_init(0)); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 20 / 48
- integer over/underflow  : 17 / 42
- division-by-zero        : 2 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 718.944396973
Time Elapsed (CPU)  : 703.918351
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 207
- reachable : 66
* [STEP] Generating Paths ... took 0.071057s
- #paths : 1353

* Performing Interval Analysis ... took 1.318427s
