[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 298, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 302, (balanceOf[_from] - _value) : proven
[3] [IO] line 303, (balanceOf[_to] + _value) : unproven
[4] [IO] line 304, (_onSaleNum[_from] + 1) : unproven
[5] [IO] line 337, (10 ** uint256(decimals)) : proven
[6] [IO] line 337, (addedValue * (10 ** uint256(decimals))) : unproven
[7] [IO] line 361, (10 ** uint256(decimals)) : proven
[8] [IO] line 361, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 4 / 8
- integer over/underflow  : 4 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 73.3204061985
Time Elapsed (CPU)  : 73.058233
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 65
- reachable : 8
* [STEP] Generating Paths ... took 0.048505s
- #paths : 797

* Performing Interval Analysis ... took 0.063708s
