[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 172, (a + b) : unproven
[2] [IO] line 204, (a - b) : proven
[3] [IO] line 1024, (_ownedTokens[from].length - 1) : unproven
[4] [IO] line 1313, ((((_ba.length + _bb.length) + _bc.length) + _bd.length) + _be.length) : unproven
[5] [IO] line 1313, (((_ba.length + _bb.length) + _bc.length) + _bd.length) : unproven
[6] [IO] line 1313, ((_ba.length + _bb.length) + _bc.length) : unproven
[7] [IO] line 1313, (_ba.length + _bb.length) : unproven
[8] [IO] line 1316, (i + 1) : proven
[9] [IO] line 1316, (k + 1) : unproven
[10] [IO] line 1317, (i + 1) : proven
[11] [IO] line 1317, (k + 1) : unproven
[12] [IO] line 1318, (i + 1) : proven
[13] [IO] line 1318, (k + 1) : unproven
[14] [IO] line 1319, (i + 1) : proven
[15] [IO] line 1319, (k + 1) : unproven
[16] [IO] line 1320, (i + 1) : proven
[17] [IO] line 1320, (k + 1) : unproven
[18] [IO] line 1343, (len + 1) : unproven
[19] [IO] line 1347, (len - 1) : unproven
[20] [IO] line 1349, (48 + (_i % 10)) : proven
[21] [IO] line 1349, (k - 1) : unproven
[22] [IO] line 1409, (_currentTokenId + 1) : proven
[23] [DZ] line 1344, (j / 10) : proven
[24] [DZ] line 1349, (_i % 10) : proven
[25] [DZ] line 1350, (_i / 10) : proven

============ Statistics ============
# Iter                    : 27
# Alarm / Query           : 14 / 25
- integer over/underflow  : 14 / 22
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.4219920635
Time Elapsed (CPU)  : 63.445976
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 430
- reachable : 48
* [STEP] Generating Paths ... took 0.006103s
- #paths : 233

* Performing Interval Analysis ... took 0.243043s
Iter : 10 To explore : 464 Explored : 777 Total elapsed : 15.315981
Iter : 20 To explore : 676 Explored : 1663 Total elapsed : 32.876564
