[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 8.05626177788
Time Elapsed (CPU)  : 2.791653
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 679
- reachable : 2
* [STEP] Generating Paths ... took 2.39999999998e-05s
- #paths : 2

* Performing Interval Analysis ... took 9.30000000001e-05s
