[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 34, (a + b) : unproven
[2] [IO] line 66, (a - b) : proven
[3] [IO] line 456, (10 ** 18) : proven
[4] [IO] line 456, (initialSupply * (10 ** 18)) : unproven
[5] [IO] line 520, (i + 1) : proven
[6] [IO] line 581, (i + 1) : proven
[7] [IO] line 621, (i + 1) : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 2 / 7
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 68.4829089642
Time Elapsed (CPU)  : 66.532167
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 17
* [STEP] Generating Paths ... took 0.004269s
- #paths : 212

* Performing Interval Analysis ... took 0.016657s
Iter : 10 To explore : 358 Explored : 559 Total elapsed : 36.353753
