[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 124, (a + b) : unproven
[2] [IO] line 134, (a - b) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.4779670238
Time Elapsed (CPU)  : 61.26065
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 85
- reachable : 17
* [STEP] Generating Paths ... took 0.000446s
- #paths : 43

* Performing Interval Analysis ... took 0.002453s
