[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 104, (a + b) : unproven
[2] [IO] line 136, (a - b) : proven
[3] [IO] line 159, (a * b) : unproven
[4] [IO] line 431, (now + time) : unproven
[5] [IO] line 663, (10 ** 9) : proven
[6] [IO] line 663, (1000000000 * (10 ** 9)) : proven
[7] [IO] line 664, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 688, (10 ** 9) : proven
[9] [IO] line 688, (500 * (10 ** 9)) : proven
[10] [IO] line 818, (i + 1) : proven
[11] [IO] line 820, (_excluded.length - 1) : proven
[12] [IO] line 838, (i + 1) : proven
[13] [IO] line 840, (_blackListedBots.length - 1) : proven
[14] [IO] line 1074, (i + 1) : proven
[15] [IO] line 1110, (10 ** 9) : proven
[16] [IO] line 1115, (10 ** 9) : proven
[17] [DZ] line 160, (c / a) : proven
[18] [DZ] line 195, (a / b) : proven
[19] [DZ] line 664, (MAX % _tTotal) : proven
[20] [ETH_LEAK] line 938, _charityWalletAddress.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 4 / 20
- integer over/underflow  : 3 / 16
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 90.0844089985
Time Elapsed (CPU)  : 89.384712
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 211
- reachable : 62
* [STEP] Generating Paths ... took 0.039471s
- #paths : 1211

* Performing Interval Analysis ... took 0.579271s
