[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 11, (a * b) : unproven
[2] [IO] line 25, (a - b) : proven
[3] [IO] line 29, (a + b) : unproven
[4] [IO] line 151, (soldAmount_USD + _usd_amount) : unproven
[5] [IO] line 175, (presalePeriod * 86400) : proven
[6] [IO] line 175, (start_sale + (presalePeriod * 86400)) : proven
[7] [DZ] line 12, (c / a) : proven
[8] [DZ] line 18, (a / b) : proven
[9] [ETH_LEAK] line 182, address(_to).transfer(ether_value); : unproven
[10] [ETH_LEAK] line 192, address(this).send(_value) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 4 / 10
- integer over/underflow  : 3 / 6
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 74.0283780098
Time Elapsed (CPU)  : 73.203858
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 18
* [STEP] Generating Paths ... took 0.001056s
- #paths : 55

* Performing Interval Analysis ... took 0.005211s
