[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 94, (a + b) : unproven
[2] [IO] line 111, (a - b) : proven
[3] [IO] line 180, (a - b) : proven
[4] [IO] line 254, (((a / 2) + (b / 2)) + (((a % 2) + (b % 2)) / 2)) : unproven
[5] [IO] line 254, ((a % 2) + (b % 2)) : unproven
[6] [IO] line 254, ((a / 2) + (b / 2)) : unproven
[7] [IO] line 295, (mid + 1) : proven
[8] [IO] line 300, (low - 1) : unproven
[9] [IO] line 301, (low - 1) : proven
[10] [IO] line 343, (counter._value + 1) : unproven
[11] [IO] line 939, (ids.length - 1) : proven
[12] [IO] line 961, (nonces[signatory] + 1) : unproven
[13] [IO] line 968, (nCheckpoints - 1) : proven
[14] [IO] line 979, (nCheckpoints - 1) : proven
[15] [IO] line 980, (nCheckpoints - 1) : proven
[16] [IO] line 988, (nCheckpoints - 1) : proven
[17] [IO] line 990, (upper - ((upper - lower) / 2)) : unproven
[18] [IO] line 990, (upper - lower) : proven
[19] [IO] line 997, (center - 1) : unproven
[20] [IO] line 1030, (srcRepNum - 1) : proven
[21] [IO] line 1037, (dstRepNum - 1) : proven
[22] [IO] line 1052, (nCheckpoints - 1) : proven
[23] [IO] line 1053, (nCheckpoints - 1) : proven
[24] [IO] line 1056, (nCheckpoints + 1) : unproven
[25] [IO] line 1063, (2 ** 32) : proven
[26] [DZ] line 254, (((a % 2) + (b % 2)) / 2) : proven
[27] [DZ] line 254, (a % 2) : proven
[28] [DZ] line 254, (a / 2) : proven
[29] [DZ] line 254, (b % 2) : proven
[30] [DZ] line 254, (b / 2) : proven
[31] [DZ] line 990, ((upper - lower) / 2) : proven

============ Statistics ============
# Iter                    : 17
# Alarm / Query           : 10 / 31
- integer over/underflow  : 10 / 25
- division-by-zero        : 0 / 6
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.157886982
Time Elapsed (CPU)  : 63.902717
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 110
- reachable : 30
* [STEP] Generating Paths ... took 0.005295s
- #paths : 183

* Performing Interval Analysis ... took 0.050981s
Iter : 10 To explore : 316 Explored : 834 Total elapsed : 25.668906
