[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 117, (a + b) : unproven
[2] [IO] line 149, (a - b) : proven
[3] [IO] line 172, (a * b) : unproven
[4] [IO] line 449, ((1000000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 449, (10 ** 6) : proven
[6] [IO] line 449, (10 ** 9) : proven
[7] [IO] line 449, (1000000000 * (10 ** 6)) : proven
[8] [IO] line 450, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 558, (i + 1) : proven
[10] [IO] line 560, (_excluded.length - 1) : proven
[11] [IO] line 663, (i + 1) : proven
[12] [DZ] line 173, (c / a) : proven
[13] [DZ] line 208, (a / b) : proven
[14] [DZ] line 450, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 2 / 14
- integer over/underflow  : 2 / 11
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.8723490238
Time Elapsed (CPU)  : 64.343597
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 87
- reachable : 31
* [STEP] Generating Paths ... took 0.009234s
- #paths : 363

* Performing Interval Analysis ... took 0.101314s
