[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 879, (valueIndex - 1) : proven
[2] [IO] line 880, (set._values.length - 1) : unproven
[3] [IO] line 890, (toDeleteIndex + 1) : proven
[4] [IO] line 1216, (keyIndex - 1) : proven
[5] [IO] line 1343, (keyIndex - 1) : proven
[6] [IO] line 1680, (totalSupply() - _totalSupplyGold) : unproven
[7] [IO] line 1682, (_totalSupply + 1) : proven
[8] [IO] line 1689, (MEMBERSHIP_PRICE * amount) : unproven
[9] [IO] line 1701, ((MAX_MEMBERS + _totalSupply) + 1) : unproven
[10] [IO] line 1701, (MAX_MEMBERS + _totalSupply) : unproven
[11] [IO] line 1703, (MAX_MEMBERS + MAX_MEMBERS_GOLD) : unproven
[12] [IO] line 1714, (totalSupply() - _totalSupplyGold) : unproven
[13] [IO] line 1716, (_totalSupply + _amount) : unproven
[14] [IO] line 1719, (i + 1) : proven
[15] [IO] line 1720, ((_totalSupply + 1) + i) : unproven
[16] [IO] line 1720, (_totalSupply + 1) : unproven
[17] [IO] line 1750, (_reservedTokensGold - 1) : unproven
[18] [IO] line 1760, (_totalSupply + _amount) : unproven
[19] [IO] line 1764, (_reservedTokens - _amount) : proven
[20] [IO] line 1772, (int256(_tokenId) - int256(MAX_MEMBERS)) : unproven
[21] [IO] line 1782, (i + 1) : proven
[22] [ETH_LEAK] line 700, (success, returndata) = target.call.value(value)(data); : unproven
[23] [ETH_LEAK] line 1728, _owner.transfer(value); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 14 / 23
- integer over/underflow  : 13 / 21
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 61.1945791245
Time Elapsed (CPU)  : 60.876624
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 226
- reachable : 55
* [STEP] Generating Paths ... took 0.003756s
- #paths : 229

* Performing Interval Analysis ... took 0.114126s
