[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 170, (spendingPubKeyPrefix - 2) : proven
[2] [IO] line 173, (1 - spendingPubKeyPrefix) : proven
[3] [IO] line 174, (5 - viewingPubKeyPrefix) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 3
- integer over/underflow  : 0 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.335425138474
Time Elapsed (CPU)  : 0.283296
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 35
- reachable : 4
* [STEP] Generating Paths ... took 0.000164s
- #paths : 14

* Performing Interval Analysis ... took 0.000476s
