[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 65, (c / a) : proven
[2] [DZ] line 75, (a / b) : proven
[3] [DZ] line 142, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 298, _feeAddrWallet.transfer(amount); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 10.8204131126
Time Elapsed (CPU)  : 10.752605
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 83
- reachable : 37
* [STEP] Generating Paths ... took 0.018185s
- #paths : 682

* Performing Interval Analysis ... took 0.217036s
