[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 1481, ((i + 1) >= i) : proven
[2] [IO] line 1490, ((tokenIdsIdx + 1) >= tokenIdsIdx) : unproven
[3] [IO] line 1530, (curr >= 1) : unproven
[4] [IO] line 1719, ((_addressData[to].balance + uint128(quantity)) >= _addressData[to].balance) : unproven
[5] [IO] line 1720, ((_addressData[to].numberMinted + uint128(quantity)) >= _addressData[to].numberMinted) : unproven
[6] [IO] line 1727, ((i + 1) >= i) : proven
[7] [IO] line 1736, ((updatedIndex + 1) >= updatedIndex) : unproven
[8] [IO] line 1780, (_addressData[from].balance >= 1) : unproven
[9] [IO] line 1781, ((_addressData[to].balance + 1) >= _addressData[to].balance) : unproven
[10] [IO] line 1788, ((tokenId + 1) >= tokenId) : proven
[11] [DZ] line 349, (temp / 10) : proven
[12] [DZ] line 354, (value % 10) : proven
[13] [DZ] line 355, (value / 10) : proven
[14] [ETH_LEAK] line 1919, (success,  ) = address(msg.sender).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 54
# Alarm / Query           : 7 / 14
- integer over/underflow  : 7 / 10
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 68.4859769344
Time Elapsed (CPU)  : 68.245263
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 334
- reachable : 43
* [STEP] Generating Paths ... took 0.001188s
- #paths : 171

* Performing Interval Analysis ... took 0.017078s
Iter : 10 To explore : 3435 Explored : 3444 Total elapsed : 16.248347
Iter : 20 To explore : 6587 Explored : 6606 Total elapsed : 21.213099
Iter : 30 To explore : 8796 Explored : 17570 Total elapsed : 35.125994
Iter : 40 To explore : 8793 Explored : 17577 Total elapsed : 42.579289
Iter : 50 To explore : 8783 Explored : 17577 Total elapsed : 51.53349
