[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [ETH_LEAK] line 186, (success, returndata) = target.call.value(weiValue)(data); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 1 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 0.696465969086
Time Elapsed (CPU)  : 0.391773
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 110
- reachable : 11
* [STEP] Generating Paths ... took 0.000256s
- #paths : 39

* Performing Interval Analysis ... took 0.004964s
