[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 64, (c / a) : proven
[2] [DZ] line 74, (a / b) : proven
[3] [DZ] line 141, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 282, _feeAddrWallet2.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 1 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 67.8099770546
Time Elapsed (CPU)  : 67.735114
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 81
- reachable : 35
* [STEP] Generating Paths ... took 0.025743s
- #paths : 626

* Performing Interval Analysis ... took 0.243952s
