[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 275, (a + b) : unproven
[2] [IO] line 864, (path.length - 1) : unproven
[3] [IO] line 880, (length - 1) : proven
[4] [ETH_LEAK] line 677, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 3 / 4
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 1.84400105476
Time Elapsed (CPU)  : 1.703514
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 122
- reachable : 24
* [STEP] Generating Paths ... took 0.000417s
- #paths : 52

* Performing Interval Analysis ... took 0.005848s
