[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 44, (x + y) : unproven
[2] [IO] line 47, (x - y) : unproven
[3] [IO] line 129, (nonces[owner] + 1) : unproven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 3 / 3
- integer over/underflow  : 3 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 176.39585495
Time Elapsed (CPU)  : 171.748148
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 46
- reachable : 20
* [STEP] Generating Paths ... took 0.000996s
- #paths : 83

* Performing Interval Analysis ... took 0.004471s
