[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 58, (10 ** uint256(decimals)) : proven
[2] [IO] line 58, (initialSupply * (10 ** uint256(decimals))) : unproven
[3] [IO] line 109, (allowance[_from][msg.sender] - _value) : proven
[4] [IO] line 157, (balanceOf[msg.sender] - _value) : proven
[5] [IO] line 158, (totalSupply - _value) : unproven
[6] [IO] line 174, (balanceOf[_from] - _value) : proven
[7] [IO] line 175, (allowance[_from][msg.sender] - _value) : proven
[8] [IO] line 176, (totalSupply - _value) : unproven
[9] [IO] line 205, (balanceOf[_to] + _value) : unproven
[10] [IO] line 208, (balanceOf[_from] - _value) : proven
[11] [IO] line 209, (balanceOf[_to] + _value) : proven
[12] [IO] line 217, (balanceOf[target] + mintedAmount) : unproven
[13] [IO] line 218, (totalSupply + mintedAmount) : unproven
[14] [IO] line 242, (msg.value * buyPrice) : unproven
[15] [KA] line 252, selfdestruct(owner); : proven
[16] [ETH_LEAK] line 244, owner.transfer(msg.value); : proven
[17] [ETH_LEAK] line 252, selfdestruct(owner); : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 7 / 17
- integer over/underflow  : 7 / 14
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 1
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 103.211423159
Time Elapsed (CPU)  : 99.361441
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 48
- reachable : 20
* [STEP] Generating Paths ... took 0.000411s
- #paths : 61

* Performing Interval Analysis ... took 0.002033s
