[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 107, (a + b) : proven
[2] [IO] line 139, (a - b) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 11.6557559967
Time Elapsed (CPU)  : 11.335294
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 262
- reachable : 24
* [STEP] Generating Paths ... took 0.002124s
- #paths : 80

* Performing Interval Analysis ... took 0.015966s
