[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 319, (a - b) : proven
[2] [IO] line 536, (i + 1) : proven
[3] [IO] line 549, (lIndex + 1) : proven
[4] [IO] line 552, (lIndex - 1) : proven
[5] [IO] line 564, (eIndex + 1) : proven
[6] [IO] line 580, (index - 1) : proven
[7] [IO] line 586, (index + 1) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 7
- integer over/underflow  : 0 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 9.47190999985
Time Elapsed (CPU)  : 9.249264
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 62
- reachable : 11
* [STEP] Generating Paths ... took 0.00726s
- #paths : 186

* Performing Interval Analysis ... took 0.024026s
