[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 70, (c / a) : proven
[2] [DZ] line 80, (a / b) : proven
[3] [DZ] line 147, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 301, _feeAddrWallet.transfer(amount); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 7.65424084663
Time Elapsed (CPU)  : 7.566445
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 79
- reachable : 33
* [STEP] Generating Paths ... took 0.010641s
- #paths : 532

* Performing Interval Analysis ... took 0.123291s
