[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 53, (a - b) : proven
[2] [IO] line 60, (a + b) : proven
[3] [IO] line 450, (10 ** uint256(decimals)) : proven
[4] [IO] line 450, (1000000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 13.8803081512
Time Elapsed (CPU)  : 13.720082
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 162
- reachable : 18
* [STEP] Generating Paths ... took 0.000585s
- #paths : 53

* Performing Interval Analysis ... took 0.003302s
