[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 102
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.7122719288
Time Elapsed (CPU)  : 60.600215
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.00016s
- #paths : 24

* Performing Interval Analysis ... took 0.000726s
Iter : 10 To explore : 212 Explored : 420 Total elapsed : 7.180204
Iter : 20 To explore : 402 Explored : 990 Total elapsed : 13.541217
Iter : 30 To explore : 472 Explored : 1557 Total elapsed : 20.953601
Iter : 40 To explore : 462 Explored : 1557 Total elapsed : 26.351035
Iter : 50 To explore : 656 Explored : 1761 Total elapsed : 31.541028
Iter : 60 To explore : 887 Explored : 2002 Total elapsed : 36.79213
Iter : 70 To explore : 1078 Explored : 2203 Total elapsed : 42.015098
Iter : 80 To explore : 1347 Explored : 2482 Total elapsed : 46.9647
Iter : 90 To explore : 1631 Explored : 2776 Total elapsed : 52.667181
Iter : 100 To explore : 1916 Explored : 3071 Total elapsed : 58.777494
