[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 139, (airdropsCount + 1) : unproven
[2] [IO] line 219, (i + 1) : proven
[3] [IO] line 226, (_proofLengths[i] * 32) : unproven
[4] [IO] line 226, (marker + (_proofLengths[i] * 32)) : unproven
[5] [IO] line 235, (totalAmount + _amounts[i]) : unproven
[6] [IO] line 257, (j + 1) : proven
[7] [IO] line 262, (_marker + 32) : unproven
[8] [IO] line 271, (i + 1) : proven

============ Statistics ============
# Iter                    : 167
# Alarm / Query           : 5 / 8
- integer over/underflow  : 5 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.310297966
Time Elapsed (CPU)  : 61.206047
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 25
- reachable : 14
* [STEP] Generating Paths ... took 0.000249s
- #paths : 44

* Performing Interval Analysis ... took 0.001618s
Iter : 10 To explore : 223 Explored : 366 Total elapsed : 10.135187
Iter : 20 To explore : 735 Explored : 888 Total elapsed : 11.131665
Iter : 30 To explore : 1241 Explored : 1404 Total elapsed : 12.308136
Iter : 40 To explore : 1854 Explored : 2027 Total elapsed : 14.438303
Iter : 50 To explore : 2459 Explored : 2642 Total elapsed : 16.638233
Iter : 60 To explore : 2951 Explored : 3144 Total elapsed : 18.908067
Iter : 70 To explore : 3649 Explored : 3852 Total elapsed : 21.267595
Iter : 80 To explore : 4359 Explored : 4572 Total elapsed : 23.566956
Iter : 90 To explore : 4984 Explored : 5207 Total elapsed : 25.85076
Iter : 100 To explore : 5496 Explored : 5729 Total elapsed : 28.095797
Iter : 110 To explore : 5911 Explored : 6154 Total elapsed : 30.364809
Iter : 120 To explore : 6159 Explored : 6412 Total elapsed : 34.637487
Iter : 130 To explore : 6408 Explored : 6671 Total elapsed : 36.799208
Iter : 140 To explore : 6554 Explored : 6827 Total elapsed : 38.528492
Iter : 150 To explore : 6703 Explored : 6986 Total elapsed : 40.401476
Iter : 160 To explore : 6798 Explored : 13784 Total elapsed : 54.641913
