[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 27, (a - b) : proven
[2] [IO] line 31, (a + b) : unproven
[3] [IO] line 54, (10 ** 18) : proven
[4] [IO] line 54, (999000000000000000000 * (10 ** 18)) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.2480089664
Time Elapsed (CPU)  : 62.117126
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 28
- reachable : 11
* [STEP] Generating Paths ... took 0.000295s
- #paths : 31

* Performing Interval Analysis ... took 0.001159s
Iter : 10 To explore : 204 Explored : 280 Total elapsed : 24.46684
