[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 121, (i + 1) : proven
[2] [IO] line 198, (a * b) : unproven
[3] [IO] line 225, (a + b) : unproven
[4] [IO] line 284, ((20000000 * (10 ** 18)) - 119545639989300000000000) : proven
[5] [IO] line 284, (10 ** 18) : proven
[6] [IO] line 284, (20000000 * (10 ** 18)) : proven
[7] [IO] line 286, (10 ** 18) : proven
[8] [IO] line 286, (4970 * (10 ** 18)) : proven
[9] [DZ] line 199, (c / a) : proven
[10] [ETH_LEAK] line 391, FUNDS_WALLET.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 17
# Alarm / Query           : 2 / 10
- integer over/underflow  : 2 / 8
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 68.7354769707
Time Elapsed (CPU)  : 64.206927
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 100
- reachable : 26
* [STEP] Generating Paths ... took 0.00198s
- #paths : 79

* Performing Interval Analysis ... took 0.007832s
Iter : 10 To explore : 524 Explored : 1944 Total elapsed : 29.999998
