[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 191, (10 ** 18) : proven
[4] [IO] line 191, (initialSupply * (10 ** 18)) : proven
[5] [IO] line 247, (i + 1) : proven
[6] [IO] line 261, (i + 1) : proven
[7] [IO] line 375, (i + 1) : proven
[8] [IO] line 406, (i + 1) : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 1 / 8
- integer over/underflow  : 1 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 81.9151940346
Time Elapsed (CPU)  : 80.083346
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 66
- reachable : 24
* [STEP] Generating Paths ... took 0.000496s
- #paths : 66

* Performing Interval Analysis ... took 0.004326s
Iter : 10 To explore : 498 Explored : 658 Total elapsed : 26.448686
