[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 27, (balances[msg.sender] - _value) : proven
[2] [IO] line 28, (balances[_to] + _value) : proven
[3] [IO] line 36, (balances[_to] + _value) : unproven
[4] [IO] line 37, (balances[_from] - _value) : unproven
[5] [IO] line 38, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 30.7665088177
Time Elapsed (CPU)  : 28.922156
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 10
* [STEP] Generating Paths ... took 0.00038s
- #paths : 16

* Performing Interval Analysis ... took 0.000366s
