[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 120, (a + b) : unproven
[2] [IO] line 152, (a - b) : proven
[3] [IO] line 175, (a * b) : unproven
[4] [IO] line 452, ((1000000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 452, (10 ** 6) : proven
[6] [IO] line 452, (10 ** 9) : proven
[7] [IO] line 452, (1000000000 * (10 ** 6)) : proven
[8] [IO] line 453, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 529, (10 ** 2) : proven
[10] [IO] line 570, (i + 1) : proven
[11] [IO] line 572, (_excluded.length - 1) : proven
[12] [IO] line 678, (i + 1) : proven
[13] [DZ] line 176, (c / a) : proven
[14] [DZ] line 211, (a / b) : proven
[15] [DZ] line 453, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 15
- integer over/underflow  : 2 / 12
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 85.1487030983
Time Elapsed (CPU)  : 83.4873
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 89
- reachable : 33
* [STEP] Generating Paths ... took 0.047263s
- #paths : 806

* Performing Interval Analysis ... took 0.267063s
