[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 1481, ((i + 1) >= i) : proven
[2] [IO] line 1490, ((tokenIdsIdx + 1) >= tokenIdsIdx) : unproven
[3] [IO] line 1530, (curr >= 1) : unproven
[4] [IO] line 1719, ((_addressData[to].balance + uint128(quantity)) >= _addressData[to].balance) : unproven
[5] [IO] line 1720, ((_addressData[to].numberMinted + uint128(quantity)) >= _addressData[to].numberMinted) : unproven
[6] [IO] line 1727, ((i + 1) >= i) : proven
[7] [IO] line 1736, ((updatedIndex + 1) >= updatedIndex) : unproven
[8] [IO] line 1780, (_addressData[from].balance >= 1) : unproven
[9] [IO] line 1781, ((_addressData[to].balance + 1) >= _addressData[to].balance) : unproven
[10] [IO] line 1788, ((tokenId + 1) >= tokenId) : proven
[11] [DZ] line 349, (temp / 10) : proven
[12] [DZ] line 354, (value % 10) : proven
[13] [DZ] line 355, (value / 10) : proven
[14] [ETH_LEAK] line 1919, (success,  ) = address(msg.sender).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 49
# Alarm / Query           : 7 / 14
- integer over/underflow  : 7 / 10
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 61.4508750439
Time Elapsed (CPU)  : 61.155884
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 335
- reachable : 44
* [STEP] Generating Paths ... took 0.001683s
- #paths : 169

* Performing Interval Analysis ... took 0.016889s
Iter : 10 To explore : 4049 Explored : 4058 Total elapsed : 16.989646
Iter : 20 To explore : 7761 Explored : 7780 Total elapsed : 22.591519
Iter : 30 To explore : 10362 Explored : 20702 Total elapsed : 41.16673
Iter : 40 To explore : 10359 Explored : 20709 Total elapsed : 49.202533
