[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 63, (balances[msg.sender] - _value) : proven
[2] [IO] line 64, (balances[_to] + _value) : proven
[3] [IO] line 74, (balances[_to] + _value) : proven
[4] [IO] line 75, (balances[_from] - _value) : unproven
[5] [IO] line 76, (allowed[_from][msg.sender] - _value) : proven
[6] [IO] line 132, (totalEthInWei + msg.value) : unproven
[7] [IO] line 133, (msg.value * unitsOneEthCanBuy) : unproven
[8] [IO] line 136, (balances[fundsWallet] - amount) : proven
[9] [IO] line 137, (balances[msg.sender] + amount) : proven
[10] [ETH_LEAK] line 142, fundsWallet.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 3 / 10
- integer over/underflow  : 3 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 63.6974542141
Time Elapsed (CPU)  : 63.576845
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 33
- reachable : 13
* [STEP] Generating Paths ... took 0.000179s
- #paths : 23

* Performing Interval Analysis ... took 0.000913s
Iter : 10 To explore : 151 Explored : 440 Total elapsed : 53.108257
