[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 124, (a + b) : unproven
[2] [IO] line 160, (a - b) : proven
[3] [IO] line 183, (a * b) : unproven
[4] [IO] line 924, ((10000000000 * (10 ** 1)) * (10 ** 9)) : proven
[5] [IO] line 924, (10 ** 1) : proven
[6] [IO] line 924, (10 ** 9) : proven
[7] [IO] line 924, (10000000000 * (10 ** 1)) : proven
[8] [IO] line 925, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 948, ((100000000 * (10 ** 1)) * (10 ** 9)) : proven
[10] [IO] line 948, (10 ** 1) : proven
[11] [IO] line 948, (10 ** 9) : proven
[12] [IO] line 948, (100000000 * (10 ** 1)) : proven
[13] [IO] line 949, ((60000000 * (10 ** 1)) * (10 ** 9)) : proven
[14] [IO] line 949, (10 ** 1) : proven
[15] [IO] line 949, (10 ** 9) : proven
[16] [IO] line 949, (60000000 * (10 ** 1)) : proven
[17] [IO] line 1287, (i + 1) : proven
[18] [IO] line 1289, (_excluded.length - 1) : proven
[19] [IO] line 1340, (10 ** 2) : proven
[20] [IO] line 1426, (i + 1) : proven
[21] [IO] line 1447, (10 ** 2) : proven
[22] [IO] line 1455, (10 ** 2) : proven
[23] [DZ] line 184, (c / a) : proven
[24] [DZ] line 223, (a / b) : proven
[25] [DZ] line 925, (MAX % _tTotal) : proven
[26] [ETH_LEAK] line 1570, _teamWalletAddress.transfer(address(this).balance); : unproven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 3 / 26
- integer over/underflow  : 2 / 22
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 66.2580151558
Time Elapsed (CPU)  : 65.50153
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 207
- reachable : 58
* [STEP] Generating Paths ... took 0.038756s
- #paths : 1099

* Performing Interval Analysis ... took 0.437185s
