[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 261, (counter._value + 1) : proven
[2] [IO] line 808, (valueIndex - 1) : proven
[3] [IO] line 809, (set._values.length - 1) : unproven
[4] [IO] line 819, (toDeleteIndex + 1) : proven
[5] [IO] line 1092, (keyIndex - 1) : proven
[6] [IO] line 1199, (keyIndex - 1) : proven
[7] [IO] line 1854, (iterations[tokenId] + 1) : unproven
[8] [DZ] line 1879, (msg.value / 10) : proven
[9] [ETH_LEAK] line 661, (success, returndata) = target.call.value(value)(data); : unproven
[10] [ETH_LEAK] line 1817, address(owner).transfer(address(this).balance); : proven
[11] [ETH_LEAK] line 1879, address(referal).transfer((msg.value / 10)); : unproven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 4 / 11
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 3

Time Elapsed (Real) : 64.5051510334
Time Elapsed (CPU)  : 64.191685
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 229
- reachable : 42
* [STEP] Generating Paths ... took 0.003785s
- #paths : 185

* Performing Interval Analysis ... took 0.099278s
Iter : 10 To explore : 859 Explored : 1078 Total elapsed : 59.207998
