[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 419, (a + b) : unproven
[2] [IO] line 451, (a * b) : unproven
[3] [IO] line 823, (valueIndex - 1) : proven
[4] [IO] line 824, (set._values.length - 1) : unproven
[5] [IO] line 834, (toDeleteIndex + 1) : proven
[6] [IO] line 1113, (keyIndex - 1) : proven
[7] [IO] line 1220, (keyIndex - 1) : proven
[8] [IO] line 1333, (digits + 1) : unproven
[9] [IO] line 1337, (digits - 1) : unproven
[10] [IO] line 1340, (48 + (temp % 10)) : proven
[11] [IO] line 1340, (index - 1) : unproven
[12] [IO] line 1938, (i + 1) : proven
[13] [IO] line 1957, (block.number - 1) : unproven
[14] [IO] line 1964, (remaining - 1) : unproven
[15] [IO] line 1965, (remaining - 1) : unproven
[16] [IO] line 1978, (i + 1) : proven
[17] [DZ] line 452, (c / a) : proven
[18] [DZ] line 1334, (temp / 10) : proven
[19] [DZ] line 1340, (temp % 10) : proven
[20] [DZ] line 1341, (temp / 10) : proven
[21] [DZ] line 1957, (uint256(blockhash((block.number - 1))) % remaining) : unproven
[22] [ETH_LEAK] line 669, (success, returndata) = target.call.value(value)(data); : unproven
[23] [ETH_LEAK] line 1929, address(treasury).call.value(balance)(""); : proven

============ Statistics ============
# Iter                    : 59
# Alarm / Query           : 11 / 23
- integer over/underflow  : 9 / 16
- division-by-zero        : 1 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 68.9120481014
Time Elapsed (CPU)  : 67.81056
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 272
- reachable : 50
* [STEP] Generating Paths ... took 0.004878s
- #paths : 196

* Performing Interval Analysis ... took 0.078846s
Iter : 10 To explore : 1554 Explored : 1563 Total elapsed : 17.794703
Iter : 20 To explore : 1982 Explored : 3975 Total elapsed : 23.593284
Iter : 30 To explore : 2572 Explored : 4575 Total elapsed : 26.875595
Iter : 40 To explore : 2918 Explored : 7835 Total elapsed : 32.636357
Iter : 50 To explore : 2911 Explored : 7838 Total elapsed : 38.5755
