[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 21, (a + b) : proven
[2] [IO] line 26, (a - b) : proven
[3] [IO] line 96, ((1000000 * (10 ** 9)) * (10 ** 8)) : proven
[4] [IO] line 96, (10 ** 8) : proven
[5] [IO] line 96, (10 ** 9) : proven
[6] [IO] line 96, (1000000 * (10 ** 9)) : proven
[7] [ETH_LEAK] line 259, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 0 / 7
- integer over/underflow  : 0 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 19.4375419617
Time Elapsed (CPU)  : 19.307081
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.00032s
- #paths : 43

* Performing Interval Analysis ... took 0.001552s
Iter : 10 To explore : 112 Explored : 519 Total elapsed : 18.508686
