[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.631566047668
Time Elapsed (CPU)  : 0.326216
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 399
- reachable : 8
* [STEP] Generating Paths ... took 2.90000000001e-05s
- #paths : 8

* Performing Interval Analysis ... took 0.000187s
