[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 354, (currentAllowance >= subtractedValue) : proven
[2] [IO] line 387, (fromBalance >= amount) : proven
[3] [IO] line 487, (currentAllowance >= amount) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 3
- integer over/underflow  : 0 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.126718997955
Time Elapsed (CPU)  : 0.062633
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 74
- reachable : 12
* [STEP] Generating Paths ... took 0.000292s
- #paths : 34

* Performing Interval Analysis ... took 0.00233s
