[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (a + b) : unproven
[2] [IO] line 27, (a - b) : proven
[3] [IO] line 162, (10 ** uint256(decimals)) : proven
[4] [IO] line 162, (initialSupply * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 68.4749310017
Time Elapsed (CPU)  : 67.217326
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 105
- reachable : 25
* [STEP] Generating Paths ... took 0.00084s
- #paths : 61

* Performing Interval Analysis ... took 0.005969s
Iter : 10 To explore : 133 Explored : 415 Total elapsed : 23.355335
