[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 186, (10 ** 18) : proven
[4] [IO] line 186, (100000000000000 * (10 ** 18)) : proven
[5] [IO] line 255, (i + 1) : proven
[6] [IO] line 413, (i + 1) : proven
[7] [IO] line 418, (i + 1) : proven
[8] [IO] line 423, (i + 1) : proven
[9] [IO] line 427, (i + 1) : proven
[10] [IO] line 478, (i + 1) : proven
[11] [IO] line 482, (i + 1) : proven
[12] [IO] line 486, (i + 1) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 12
- integer over/underflow  : 1 / 12
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 73.1203391552
Time Elapsed (CPU)  : 69.852475
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 30
* [STEP] Generating Paths ... took 0.007922s
- #paths : 362

* Performing Interval Analysis ... took 0.047297s
