[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a - b) : proven
[2] [IO] line 15, (a + b) : unproven
[3] [IO] line 85, (10 ** uint256(decimals)) : proven
[4] [IO] line 85, (25000000000 * (10 ** uint256(decimals))) : proven
[5] [IO] line 96, (ethInWei + msg.value) : unproven
[6] [IO] line 97, (msg.value * STUDToEth) : unproven
[7] [IO] line 99, (balances[devWallet] - amount) : proven
[8] [IO] line 100, (balances[msg.sender] + amount) : proven
[9] [ETH_LEAK] line 102, devWallet.send(msg.value); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 3 / 9
- integer over/underflow  : 3 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 86.597121954
Time Elapsed (CPU)  : 85.294337
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 56
- reachable : 15
* [STEP] Generating Paths ... took 0.000356s
- #paths : 32

* Performing Interval Analysis ... took 0.002269s
