[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 276, (a - b) : proven
[2] [IO] line 1074, (_ownedTokens[from].length - 1) : proven
[3] [IO] line 1101, (_allTokens.length - 1) : proven
[4] [IO] line 1133, (_ba.length + _bb.length) : unproven
[5] [IO] line 1135, (i + 1) : proven
[6] [IO] line 1135, (k + 1) : unproven
[7] [IO] line 1136, (i + 1) : proven
[8] [IO] line 1136, (k + 1) : unproven
[9] [IO] line 1289, (i + 1) : proven
[10] [IO] line 1298, (i + 1) : proven
[11] [IO] line 1379, (i + 1) : unproven
[12] [IO] line 1380, (tid + i) : unproven
[13] [IO] line 1381, (tid + i) : unproven
[14] [IO] line 1383, (tid + count) : unproven
[15] [IO] line 1384, (tid - count) : unproven

============ Statistics ============
# Iter                    : 37
# Alarm / Query           : 8 / 15
- integer over/underflow  : 8 / 15
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.5098199844
Time Elapsed (CPU)  : 63.082787
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 482
- reachable : 45
* [STEP] Generating Paths ... took 0.003533s
- #paths : 171

* Performing Interval Analysis ... took 0.080011s
Iter : 10 To explore : 567 Explored : 1139 Total elapsed : 8.77908
Iter : 20 To explore : 564 Explored : 1708 Total elapsed : 22.872944
Iter : 30 To explore : 750 Explored : 1904 Total elapsed : 45.466847
