[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 536, (a + b) : unproven
[2] [IO] line 553, (a - b) : proven
[3] [IO] line 568, (a * b) : unproven
[4] [IO] line 1073, (SLIP_MAX - slip) : unproven
[5] [IO] line 1132, (_amount - bal) : proven
[6] [IO] line 1135, (total - bal) : unproven
[7] [IO] line 1150, (SLIP_MAX - slip) : unproven
[8] [IO] line 1177, (debt - total) : proven
[9] [IO] line 1230, (i + 1) : proven
[10] [IO] line 1237, (address(this).balance - diff) : unproven
[11] [IO] line 1261, (total - debt) : proven
[12] [IO] line 1282, (total - debt) : proven
[13] [IO] line 1289, (debt - total) : proven
[14] [IO] line 1330, (i + 1) : proven
[15] [DZ] line 569, (c / a) : proven
[16] [DZ] line 587, (a / b) : proven
[17] [DZ] line 1052, (lpBal.mul(CURVE_POOL.get_virtual_price()) / 1000000000000000000) : proven
[18] [DZ] line 1073, (shares.mul((SLIP_MAX - slip)) / SLIP_MAX) : proven
[19] [DZ] line 1115, (_amount.mul(_totalShares) / _total) : proven
[20] [DZ] line 1150, (need.mul((SLIP_MAX - slip)) / SLIP_MAX) : proven
[21] [DZ] line 1242, (diff.mul(perfFee) / PERF_FEE_MAX) : proven
[22] [ETH_LEAK] line 148, (success, returndata) = target.call.value(value)(data); : unproven
[23] [ETH_LEAK] line 755, (sent,  ) = _to.call.value(_amount)(""); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 8 / 23
- integer over/underflow  : 6 / 14
- division-by-zero        : 0 / 7
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 2104.73782897
Time Elapsed (CPU)  : 2070.39209
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 163
- reachable : 57
* [STEP] Generating Paths ... took 0.737742s
- #paths : 4141

* Performing Interval Analysis ... took 5.496722s
