[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 175, (c / a) : proven
[2] [DZ] line 194, (a / b) : proven
[3] [ETH_LEAK] line 449, address(_owner).transfer(address(this).balance); : proven
[4] [ETH_LEAK] line 504, feeReceiver.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 20.6475570202
Time Elapsed (CPU)  : 20.566983
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 84
- reachable : 19
* [STEP] Generating Paths ... took 0.013966s
- #paths : 320

* Performing Interval Analysis ... took 0.06748s
