[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 1097, (a + b) : unproven
[2] [IO] line 1109, (a - b) : proven
[3] [IO] line 1200, ((1000 * (10 ** 9)) * (10 ** 18)) : proven
[4] [IO] line 1200, (10 ** 18) : proven
[5] [IO] line 1200, (10 ** 9) : proven
[6] [IO] line 1200, (1000 * (10 ** 9)) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.6977031231
Time Elapsed (CPU)  : 61.600067
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 68
- reachable : 12
* [STEP] Generating Paths ... took 0.000357s
- #paths : 28

* Performing Interval Analysis ... took 0.001795s
