[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 265, (totalSupply - rawAmount) : unproven
[2] [IO] line 297, (nonces[signatory] + 1) : unproven
[3] [IO] line 322, (nonces[owner] + 1) : unproven
[4] [IO] line 338, (nCheckpoints - 1) : proven
[5] [IO] line 357, (nCheckpoints - 1) : proven
[6] [IO] line 358, (nCheckpoints - 1) : proven
[7] [IO] line 367, (nCheckpoints - 1) : proven
[8] [IO] line 369, (upper - ((upper - lower) / 2)) : unproven
[9] [IO] line 369, (upper - lower) : proven
[10] [IO] line 376, (center - 1) : unproven
[11] [IO] line 429, (srcRepNum - 1) : proven
[12] [IO] line 437, (dstRepNum - 1) : proven
[13] [IO] line 454, (nCheckpoints - 1) : proven
[14] [IO] line 455, (nCheckpoints - 1) : proven
[15] [IO] line 458, (nCheckpoints + 1) : unproven
[16] [IO] line 465, (2 ** 32) : proven
[17] [IO] line 470, (2 ** 96) : proven
[18] [IO] line 479, (a + b) : unproven
[19] [IO] line 490, (a - b) : proven
[20] [DZ] line 369, ((upper - lower) / 2) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 7 / 20
- integer over/underflow  : 7 / 19
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 78.7994890213
Time Elapsed (CPU)  : 78.69091
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 32
- reachable : 19
* [STEP] Generating Paths ... took 0.004432s
- #paths : 158

* Performing Interval Analysis ... took 0.02682s
