[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 27, ((1 * (10 ** 12)) * (10 ** 18)) : proven
[2] [IO] line 27, (1 * (10 ** 12)) : proven
[3] [IO] line 27, (10 ** 12) : proven
[4] [IO] line 27, (10 ** 18) : proven
[5] [IO] line 50, (balances[to] + value) : proven
[6] [IO] line 51, (balances[msg.sender] - value) : unproven
[7] [IO] line 62, (balances[to] + value) : proven
[8] [IO] line 63, (balances[from] - value) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 1 / 8
- integer over/underflow  : 1 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.2862808704
Time Elapsed (CPU)  : 61.222829
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 14
- reachable : 8
* [STEP] Generating Paths ... took 8.2e-05s
- #paths : 13

* Performing Interval Analysis ... took 0.000611s
