[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 33, (a - b) : proven
[2] [IO] line 40, (a + b) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.9123659134
Time Elapsed (CPU)  : 66.640269
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 92
- reachable : 13
* [STEP] Generating Paths ... took 0.000398s
- #paths : 25

* Performing Interval Analysis ... took 0.002227s
