[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 34, (a - b) : proven
[2] [IO] line 38, (a + b) : proven
[3] [IO] line 177, ((2 * (10 ** 8)) * (10 ** uint256(decimals))) : proven
[4] [IO] line 177, (10 ** 8) : proven
[5] [IO] line 177, (10 ** uint256(decimals)) : proven
[6] [IO] line 177, (2 * (10 ** 8)) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 0 / 6
- integer over/underflow  : 0 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 4.72219705582
Time Elapsed (CPU)  : 4.608896
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 61
- reachable : 13
* [STEP] Generating Paths ... took 0.000204s
- #paths : 30

* Performing Interval Analysis ... took 0.000815s
