[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 38, (a + b) : unproven
[2] [IO] line 50, (a - b) : proven
[3] [IO] line 101, (1000000000000000 * 1000000000000000000) : proven

============ Statistics ============
# Iter                    : 14
# Alarm / Query           : 1 / 3
- integer over/underflow  : 1 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.3607330322
Time Elapsed (CPU)  : 68.145807
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 46
- reachable : 18
* [STEP] Generating Paths ... took 0.001251s
- #paths : 81

* Performing Interval Analysis ... took 0.009479s
Iter : 10 To explore : 218 Explored : 298 Total elapsed : 35.549427
