[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 51, (c / a) : proven
[2] [DZ] line 61, (a / b) : proven
[3] [DZ] line 131, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 300, _feeAddrWallet.transfer(amount); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 12.9156088829
Time Elapsed (CPU)  : 12.775953
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 84
- reachable : 38
* [STEP] Generating Paths ... took 0.02656s
- #paths : 684

* Performing Interval Analysis ... took 0.279997s
