[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 38, (a + b) : unproven
[2] [IO] line 50, (a - b) : proven
[3] [IO] line 211, (10 ** 9) : proven
[4] [IO] line 211, (initialSupply * (10 ** 9)) : proven
[5] [IO] line 350, (i + 1) : proven
[6] [IO] line 355, (i + 1) : proven
[7] [IO] line 369, (10 ** 18) : proven
[8] [IO] line 369, (amount * (10 ** 18)) : unproven

============ Statistics ============
# Iter                    : 20
# Alarm / Query           : 2 / 8
- integer over/underflow  : 2 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.2773427963
Time Elapsed (CPU)  : 62.032484
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 16
* [STEP] Generating Paths ... took 0.000435s
- #paths : 45

* Performing Interval Analysis ... took 0.00381s
Iter : 10 To explore : 530 Explored : 710 Total elapsed : 10.432169
Iter : 20 To explore : 800 Explored : 1785 Total elapsed : 57.396132
