[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 107, (a + b) : unproven
[2] [IO] line 139, (a - b) : proven
[3] [IO] line 162, (a * b) : unproven
[4] [IO] line 461, (now + time) : unproven
[5] [IO] line 702, (10 ** 9) : proven
[6] [IO] line 702, (133780085000420000069 * (10 ** 9)) : proven
[7] [IO] line 703, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 726, (10 ** 9) : proven
[9] [IO] line 726, (66890042500210000 * (10 ** 9)) : proven
[10] [IO] line 864, (i + 1) : proven
[11] [IO] line 866, (_excluded.length - 1) : proven
[12] [IO] line 948, (i + 1) : proven
[13] [DZ] line 163, (c / a) : proven
[14] [DZ] line 198, (a / b) : proven
[15] [DZ] line 703, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 3 / 15
- integer over/underflow  : 3 / 12
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.7213380337
Time Elapsed (CPU)  : 64.777809
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 214
- reachable : 64
* [STEP] Generating Paths ... took 0.043369s
- #paths : 1194

* Performing Interval Analysis ... took 0.697909s
