[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 127, (a + b) : unproven
[2] [IO] line 159, (a - b) : proven
[3] [IO] line 182, (a * b) : unproven
[4] [IO] line 459, ((1000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 459, (10 ** 6) : proven
[6] [IO] line 459, (10 ** 9) : proven
[7] [IO] line 459, (1000000 * (10 ** 6)) : proven
[8] [IO] line 460, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 568, (i + 1) : proven
[10] [IO] line 570, (_excluded.length - 1) : proven
[11] [IO] line 673, (i + 1) : proven
[12] [DZ] line 183, (c / a) : proven
[13] [DZ] line 218, (a / b) : proven
[14] [DZ] line 460, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 2 / 14
- integer over/underflow  : 2 / 11
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.2458350658
Time Elapsed (CPU)  : 64.803281
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 87
- reachable : 31
* [STEP] Generating Paths ... took 0.008327s
- #paths : 363

* Performing Interval Analysis ... took 0.090463s
