[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 39, (balances[_to] + _amount) : proven
[2] [IO] line 40, (balances[msg.sender] - _amount) : proven
[3] [IO] line 41, (balances[_to] + _amount) : proven
[4] [IO] line 46, (balances[_to] + _amount) : proven
[5] [IO] line 47, (balances[_from] - _amount) : proven
[6] [IO] line 48, (allowed[_from][msg.sender] - _amount) : proven
[7] [IO] line 49, (balances[_to] + _amount) : proven
[8] [IO] line 69, (10 ** uint256(decimals)) : proven
[9] [IO] line 69, (1000000000000000 * (10 ** uint256(decimals))) : proven
[10] [IO] line 70, (10 ** uint256(decimals)) : proven
[11] [IO] line 70, (1000000000000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 0 / 11
- integer over/underflow  : 0 / 11
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 18.1534819603
Time Elapsed (CPU)  : 18.121205
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 32
- reachable : 12
* [STEP] Generating Paths ... took 0.000129s
- #paths : 21

* Performing Interval Analysis ... took 0.000354s
