[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 772, (a / b) : proven
[2] [ETH_LEAK] line 392, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 1 / 2
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 1.0656709671
Time Elapsed (CPU)  : 0.957884
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 86
- reachable : 20
* [STEP] Generating Paths ... took 0.000404s
- #paths : 57

* Performing Interval Analysis ... took 0.004615s
