[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 143, (a + b) : unproven
[2] [IO] line 197, (a * b) : unproven
[3] [DZ] line 198, (c / a) : proven
[4] [ETH_LEAK] line 679, _wallet.transfer(msg.value); : proven
[5] [ETH_LEAK] line 809, _escapeHatchDestination.transfer(balance); : proven

============ Statistics ============
# Iter                    : 44
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 2
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 52.5488100052
Time Elapsed (CPU)  : 52.343231
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 132
- reachable : 15
* [STEP] Generating Paths ... took 0.001795s
- #paths : 56

* Performing Interval Analysis ... took 0.005775s
Iter : 10 To explore : 15 Explored : 66 Total elapsed : 13.421235
Iter : 20 To explore : 17 Explored : 78 Total elapsed : 24.278945
Iter : 30 To explore : 11 Explored : 82 Total elapsed : 35.994924
Iter : 40 To explore : 4 Explored : 85 Total elapsed : 47.536374
