[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 429, (a + b) : unproven
[2] [IO] line 446, (a - b) : proven
[3] [IO] line 461, (a * b) : unproven
[4] [IO] line 833, (valueIndex - 1) : proven
[5] [IO] line 834, (set._values.length - 1) : unproven
[6] [IO] line 844, (toDeleteIndex + 1) : proven
[7] [IO] line 1123, (keyIndex - 1) : proven
[8] [IO] line 1230, (keyIndex - 1) : proven
[9] [IO] line 1343, (digits + 1) : unproven
[10] [IO] line 1347, (digits - 1) : unproven
[11] [IO] line 1350, (48 + (temp % 10)) : proven
[12] [IO] line 1350, (index - 1) : unproven
[13] [IO] line 1946, (i + 1) : proven
[14] [IO] line 1947, (supply + i) : unproven
[15] [IO] line 1975, (index + 1) : proven
[16] [IO] line 2007, (i + 1) : proven
[17] [DZ] line 462, (c / a) : proven
[18] [DZ] line 1344, (temp / 10) : proven
[19] [DZ] line 1350, (temp % 10) : proven
[20] [DZ] line 1351, (temp / 10) : proven
[21] [ETH_LEAK] line 679, (success, returndata) = target.call.value(value)(data); : unproven
[22] [ETH_LEAK] line 1940, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 83
# Alarm / Query           : 8 / 22
- integer over/underflow  : 7 / 16
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 61.2637019157
Time Elapsed (CPU)  : 61.024978
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 276
- reachable : 55
* [STEP] Generating Paths ... took 0.003839s
- #paths : 211

* Performing Interval Analysis ... took 0.122523s
Iter : 10 To explore : 1946 Explored : 3891 Total elapsed : 20.654114
Iter : 20 To explore : 2443 Explored : 4398 Total elapsed : 24.350548
Iter : 30 To explore : 3583 Explored : 5548 Total elapsed : 27.629622
Iter : 40 To explore : 4118 Explored : 6093 Total elapsed : 30.175876
Iter : 50 To explore : 4185 Explored : 14950 Total elapsed : 42.02333
Iter : 60 To explore : 4183 Explored : 14958 Total elapsed : 46.993265
Iter : 70 To explore : 4473 Explored : 15258 Total elapsed : 51.86323
Iter : 80 To explore : 4612 Explored : 15407 Total elapsed : 58.518421
