[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 15, (a + b) : proven
[2] [IO] line 20, (a - b) : proven
[3] [IO] line 90, (10 ** 9) : proven
[4] [IO] line 90, (100000000000000 * (10 ** 9)) : proven
[5] [ETH_LEAK] line 253, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 30.2428748608
Time Elapsed (CPU)  : 30.077061
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.00034s
- #paths : 43

* Performing Interval Analysis ... took 0.002152s
