[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 345, (10 ** uint256(decimals)) : proven
[2] [IO] line 345, (10000000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.318114995956
Time Elapsed (CPU)  : 0.118987
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 120
- reachable : 16
* [STEP] Generating Paths ... took 0.000352s
- #paths : 38

* Performing Interval Analysis ... took 0.002382s
