[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 501, (2 ** 112) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 1
- integer over/underflow  : 0 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.333947181702
Time Elapsed (CPU)  : 0.100201
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 103
- reachable : 1
* [STEP] Generating Paths ... took 1.7e-05s
- #paths : 1

* Performing Interval Analysis ... took 4e-05s
