[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 31, (a + b) : unproven
[2] [IO] line 44, (a - b) : proven
[3] [IO] line 55, (a * b) : unproven
[4] [IO] line 211, (now + time) : unproven
[5] [IO] line 440, (10 ** 9) : proven
[6] [IO] line 440, (1000000000000000 * (10 ** 9)) : proven
[7] [IO] line 441, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 461, (10 ** 9) : proven
[9] [IO] line 461, (5000000000000 * (10 ** 9)) : proven
[10] [IO] line 462, (10 ** 9) : proven
[11] [IO] line 462, (500000000000 * (10 ** 9)) : proven
[12] [IO] line 592, (i + 1) : proven
[13] [IO] line 594, (_excluded.length - 1) : proven
[14] [IO] line 631, (10 ** 2) : proven
[15] [IO] line 680, (i + 1) : proven
[16] [IO] line 699, (10 ** 2) : proven
[17] [IO] line 705, (10 ** 2) : proven
[18] [DZ] line 56, (c / a) : proven
[19] [DZ] line 69, (a / b) : proven
[20] [DZ] line 441, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 3 / 20
- integer over/underflow  : 3 / 17
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.1400508881
Time Elapsed (CPU)  : 63.050417
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 208
- reachable : 58
* [STEP] Generating Paths ... took 0.086149s
- #paths : 1920

* Performing Interval Analysis ... took 0.855193s
