[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 253, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 257, (balanceOf[_from] - _value) : proven
[3] [IO] line 258, (balanceOf[_to] + _value) : unproven
[4] [IO] line 259, (_onSaleNum[_from] + 1) : unproven
[5] [IO] line 296, (10 ** uint256(decimals)) : proven
[6] [IO] line 296, (token * (10 ** uint256(decimals))) : unproven
[7] [IO] line 297, (10 ** uint256(decimals)) : proven
[8] [IO] line 297, (maxToken * (10 ** uint256(decimals))) : unproven
[9] [IO] line 302, (_value * _tos.length) : unproven
[10] [IO] line 304, (balanceOf[msg.sender] - total) : proven
[11] [IO] line 305, (i + 1) : proven
[12] [IO] line 307, (balanceOf[_to] + _value) : unproven
[13] [IO] line 343, (10 ** uint256(decimals)) : proven
[14] [IO] line 343, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 7 / 14
- integer over/underflow  : 7 / 14
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.4651870728
Time Elapsed (CPU)  : 63.717228
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 68
- reachable : 10
* [STEP] Generating Paths ... took 0.147621s
- #paths : 1638

* Performing Interval Analysis ... took 0.345296s
