[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 17, (a * b) : unproven
[2] [IO] line 36, (a + b) : unproven
[3] [IO] line 492, (10 ** uint256(DECIMALS)) : proven
[4] [DZ] line 18, (c / a) : unproven
[5] [ETH_LEAK] line 710, beneficiary.transfer(_ethers); : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 3 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 1 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 67.0152499676
Time Elapsed (CPU)  : 64.802679
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 289
- reachable : 22
* [STEP] Generating Paths ... took 0.002297s
- #paths : 114

* Performing Interval Analysis ... took 0.023172s
Iter : 10 To explore : 1474 Explored : 3395 Total elapsed : 40.785584
