[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 49, (a + b) : unproven
[2] [IO] line 63, (a - b) : proven
[3] [IO] line 77, (a * b) : unproven
[4] [IO] line 253, (now + time) : unproven
[5] [IO] line 496, (10 ** 9) : proven
[6] [IO] line 496, (1000000000000 * (10 ** 9)) : proven
[7] [IO] line 497, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 522, (10 ** 9) : proven
[9] [IO] line 522, (10000000000 * (10 ** 9)) : proven
[10] [IO] line 523, (10 ** 9) : proven
[11] [IO] line 523, (1000000000 * (10 ** 9)) : proven
[12] [IO] line 524, (10 ** 9) : proven
[13] [IO] line 524, (35000000000 * (10 ** 9)) : proven
[14] [IO] line 656, (i + 1) : proven
[15] [IO] line 658, (_blackListedBots.length - 1) : proven
[16] [IO] line 678, (i + 1) : proven
[17] [IO] line 680, (_excluded.length - 1) : proven
[18] [IO] line 722, (10 ** 2) : proven
[19] [IO] line 778, (i + 1) : proven
[20] [IO] line 797, (10 ** 2) : proven
[21] [IO] line 803, (10 ** 2) : proven
[22] [IO] line 855, (tokenBalanceRecipient + amount) : unproven
[23] [IO] line 893, (_marketingFee + _liquidityFee) : unproven
[24] [DZ] line 78, (c / a) : proven
[25] [DZ] line 91, (a / b) : proven
[26] [DZ] line 497, (MAX % _tTotal) : proven
[27] [ETH_LEAK] line 920, _marketingWallet.transfer(fromSwap.sub(liquidityBalance)); : proven
[28] [ETH_LEAK] line 950, recipient.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 5 / 28
- integer over/underflow  : 5 / 23
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 104.803422213
Time Elapsed (CPU)  : 104.080899
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 219
- reachable : 76
* [STEP] Generating Paths ... took 0.197832s
- #paths : 2789

* Performing Interval Analysis ... took 1.31096s
