[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 168, (a * b) : unproven
[2] [IO] line 467, (now + time) : unproven
[3] [IO] line 573, (msg.value.mul(1000000000000000000).div(getUSDValue()) * 110) : unproven
[4] [IO] line 586, (Res1 * 1000000000000000000) : unproven
[5] [IO] line 591, (Res1 * 1000000000000000000) : unproven
[6] [DZ] line 169, (c / a) : proven
[7] [DZ] line 204, (a / b) : proven
[8] [DZ] line 573, ((msg.value.mul(1000000000000000000).div(getUSDValue()) * 110) / 100) : proven
[9] [DZ] line 587, (res1 / Res0) : unproven
[10] [DZ] line 592, (res1 / Res0) : unproven
[11] [ETH_LEAK] line 574, address(owner()).transfer(msg.value); : proven
[12] [ETH_LEAK] line 598, address(owner()).transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 22
# Alarm / Query           : 7 / 12
- integer over/underflow  : 5 / 5
- division-by-zero        : 2 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 62.1993510723
Time Elapsed (CPU)  : 61.969536
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 103
- reachable : 21
* [STEP] Generating Paths ... took 0.000835s
- #paths : 59

* Performing Interval Analysis ... took 0.008898s
Iter : 10 To explore : 27 Explored : 91 Total elapsed : 23.987601
Iter : 20 To explore : 41 Explored : 140 Total elapsed : 48.761841
