[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 55, (a + b) : proven
[2] [IO] line 60, (a - b) : proven
[3] [IO] line 168, (10 ** 9) : proven
[4] [IO] line 168, (100000000000 * (10 ** 9)) : proven
[5] [ETH_LEAK] line 355, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 35.5835359097
Time Elapsed (CPU)  : 33.241895
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.000358s
- #paths : 43

* Performing Interval Analysis ... took 0.001738s
