[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 29, (a - b) : proven
[2] [IO] line 35, (a + b) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.535984993
Time Elapsed (CPU)  : 63.351954
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 92
- reachable : 15
* [STEP] Generating Paths ... took 0.002196s
- #paths : 72

* Performing Interval Analysis ... took 0.022901s
