[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 55, (a + b) : unproven
[2] [IO] line 59, (a * b) : unproven
[3] [IO] line 59, (a - b) : proven
[4] [IO] line 87, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 59, (c / a) : proven
[6] [DZ] line 60, (a / b) : proven

============ Statistics ============
# Iter                    : 97
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 32.243391037
Time Elapsed (CPU)  : 32.237756
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000159s
- #paths : 23

* Performing Interval Analysis ... took 0.000768s
Iter : 10 To explore : 46 Explored : 106 Total elapsed : 7.339761
Iter : 20 To explore : 22 Explored : 150 Total elapsed : 11.905468
Iter : 30 To explore : 38 Explored : 176 Total elapsed : 14.743927
Iter : 40 To explore : 44 Explored : 216 Total elapsed : 17.04063
Iter : 50 To explore : 34 Explored : 216 Total elapsed : 19.343826
Iter : 60 To explore : 24 Explored : 216 Total elapsed : 21.699424
Iter : 70 To explore : 23 Explored : 225 Total elapsed : 24.077973
Iter : 80 To explore : 13 Explored : 225 Total elapsed : 26.751151
Iter : 90 To explore : 7 Explored : 229 Total elapsed : 30.05925
