[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 107, (a + b) : unproven
[2] [IO] line 124, (a - b) : proven
[3] [ETH_LEAK] line 436, feeReceiver.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 1 / 3
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 31.1096131802
Time Elapsed (CPU)  : 30.942959
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 51
- reachable : 13
* [STEP] Generating Paths ... took 0.000432s
- #paths : 41

* Performing Interval Analysis ... took 0.00237s
