[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 131, (a + b) : unproven
[2] [IO] line 163, (a - b) : proven
[3] [IO] line 767, ((42 * (10 ** 8)) * (10 ** 18)) : proven
[4] [IO] line 767, (10 ** 18) : proven
[5] [IO] line 767, (10 ** 8) : proven
[6] [IO] line 767, (42 * (10 ** 8)) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.4108388424
Time Elapsed (CPU)  : 66.411453
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 211
- reachable : 25
* [STEP] Generating Paths ... took 0.001972s
- #paths : 76

* Performing Interval Analysis ... took 0.018935s
