[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 123, (a + b) : unproven
[2] [IO] line 155, (a - b) : proven
[3] [IO] line 178, (a * b) : unproven
[4] [IO] line 450, (now + time) : unproven
[5] [IO] line 680, (10 ** 18) : proven
[6] [IO] line 680, (1000000000000 * (10 ** 18)) : proven
[7] [IO] line 681, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 703, (10 ** 18) : proven
[9] [IO] line 703, (1000000000000 * (10 ** 18)) : proven
[10] [IO] line 705, ((5 * (10 ** 3)) * (10 ** 18)) : proven
[11] [IO] line 705, (10 ** 18) : proven
[12] [IO] line 705, (10 ** 3) : proven
[13] [IO] line 705, (5 * (10 ** 3)) : proven
[14] [IO] line 836, (i + 1) : proven
[15] [IO] line 838, (_excluded.length - 1) : proven
[16] [IO] line 1062, (i + 1) : proven
[17] [DZ] line 179, (c / a) : proven
[18] [DZ] line 214, (a / b) : proven
[19] [DZ] line 681, (MAX % _tTotal) : proven
[20] [ETH_LEAK] line 937, _MarketingPoolWalletAddress.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 4 / 20
- integer over/underflow  : 3 / 16
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 75.2820420265
Time Elapsed (CPU)  : 72.524009
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 206
- reachable : 57
* [STEP] Generating Paths ... took 0.137831s
- #paths : 2308

* Performing Interval Analysis ... took 1.497822s
