[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 105, (a + b) : unproven
[2] [IO] line 137, (a - b) : proven
[3] [IO] line 160, (a * b) : unproven
[4] [IO] line 427, ((100000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 427, (10 ** 6) : proven
[6] [IO] line 427, (10 ** 9) : proven
[7] [IO] line 427, (100000000 * (10 ** 6)) : proven
[8] [IO] line 440, (MAX - (MAX % _totalSupply)) : proven
[9] [IO] line 564, (i + 1) : proven
[10] [IO] line 566, (_excluded.length - 1) : proven
[11] [IO] line 672, (i + 1) : proven
[12] [DZ] line 161, (c / a) : proven
[13] [DZ] line 196, (a / b) : proven
[14] [DZ] line 440, (MAX % _totalSupply) : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 2 / 14
- integer over/underflow  : 2 / 11
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 76.6905729771
Time Elapsed (CPU)  : 75.370707
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 89
- reachable : 30
* [STEP] Generating Paths ... took 0.004872s
- #paths : 208

* Performing Interval Analysis ... took 0.039536s
Iter : 10 To explore : 632 Explored : 2333 Total elapsed : 57.700997
