[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 30, (a + b) : unproven
[2] [IO] line 34, (a * b) : unproven
[3] [IO] line 34, (a - b) : proven
[4] [IO] line 55, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 34, (c / a) : proven
[6] [DZ] line 35, (a / b) : proven

============ Statistics ============
# Iter                    : 97
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 40.656870842
Time Elapsed (CPU)  : 40.620683
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000127s
- #paths : 23

* Performing Interval Analysis ... took 0.00055s
Iter : 10 To explore : 46 Explored : 106 Total elapsed : 9.047328
Iter : 20 To explore : 22 Explored : 150 Total elapsed : 13.621311
Iter : 30 To explore : 38 Explored : 176 Total elapsed : 17.127837
Iter : 40 To explore : 44 Explored : 216 Total elapsed : 20.531361
Iter : 50 To explore : 34 Explored : 216 Total elapsed : 23.921257
Iter : 60 To explore : 24 Explored : 216 Total elapsed : 27.437087
Iter : 70 To explore : 23 Explored : 225 Total elapsed : 31.017279
Iter : 80 To explore : 13 Explored : 225 Total elapsed : 34.677197
Iter : 90 To explore : 7 Explored : 229 Total elapsed : 38.422649
