[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 141, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 145, (balanceOf[_from] - _value) : proven
[3] [IO] line 146, (balanceOf[_to] + _value) : unproven
[4] [IO] line 147, (_onSaleNum[_from] + 1) : unproven
[5] [IO] line 181, (10 ** uint256(decimals)) : proven
[6] [IO] line 181, (addedValue * (10 ** uint256(decimals))) : unproven
[7] [IO] line 187, (10 ** uint256(decimals)) : proven
[8] [IO] line 187, (token * (10 ** uint256(decimals))) : unproven
[9] [IO] line 188, (10 ** uint256(decimals)) : proven
[10] [IO] line 188, (maxToken * (10 ** uint256(decimals))) : unproven
[11] [IO] line 193, (_value * _tos.length) : unproven
[12] [IO] line 195, (balanceOf[msg.sender] - total) : proven
[13] [IO] line 196, (i + 1) : proven
[14] [IO] line 198, (balanceOf[_to] + _value) : unproven
[15] [IO] line 234, (10 ** uint256(decimals)) : proven
[16] [IO] line 234, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 8 / 16
- integer over/underflow  : 8 / 16
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.9799129963
Time Elapsed (CPU)  : 63.430974
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 40
- reachable : 10
* [STEP] Generating Paths ... took 0.07947s
- #paths : 1639

* Performing Interval Analysis ... took 0.207661s
