[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 822, (valueIndex - 1) : proven
[2] [IO] line 823, (set._values.length - 1) : unproven
[3] [IO] line 833, (toDeleteIndex + 1) : proven
[4] [IO] line 1112, (keyIndex - 1) : proven
[5] [IO] line 1219, (keyIndex - 1) : proven
[6] [IO] line 1332, (digits + 1) : unproven
[7] [IO] line 1336, (digits - 1) : unproven
[8] [IO] line 1339, (48 + (temp % 10)) : proven
[9] [IO] line 1339, (index - 1) : unproven
[10] [IO] line 1930, (counter._value + 1) : unproven
[11] [DZ] line 1333, (temp / 10) : proven
[12] [DZ] line 1339, (temp % 10) : proven
[13] [DZ] line 1340, (temp / 10) : proven
[14] [ETH_LEAK] line 668, (success, returndata) = target.call.value(value)(data); : unproven
[15] [ETH_LEAK] line 2012, (sent,  ) = paymentSplitter.call.value(msg.value)(""); : proven
[16] [ETH_LEAK] line 2098, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 23
# Alarm / Query           : 6 / 16
- integer over/underflow  : 5 / 10
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 3

Time Elapsed (Real) : 64.0211060047
Time Elapsed (CPU)  : 63.767149
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 281
- reachable : 56
* [STEP] Generating Paths ... took 0.005151s
- #paths : 215

* Performing Interval Analysis ... took 0.10829s
Iter : 10 To explore : 893 Explored : 1788 Total elapsed : 20.97083
Iter : 20 To explore : 1099 Explored : 3097 Total elapsed : 33.69232
