[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 22, (((uint32(_data[3]) + (uint32(_data[2]) << 8)) + (uint32(_data[1]) << 16)) + (uint32(_data[0]) << 24)) : unproven
[2] [IO] line 22, ((uint32(_data[3]) + (uint32(_data[2]) << 8)) + (uint32(_data[1]) << 16)) : unproven
[3] [IO] line 22, (uint32(_data[3]) + (uint32(_data[2]) << 8)) : proven
[4] [IO] line 85, (a * b) : unproven
[5] [IO] line 105, (a - b) : proven
[6] [IO] line 112, (a + b) : unproven
[7] [IO] line 210, (28000000000 * 100000000) : proven
[8] [IO] line 354, (i + 1) : proven
[9] [IO] line 370, (i + 1) : proven
[10] [IO] line 433, (i + 1) : proven
[11] [IO] line 454, (i + 1) : proven
[12] [DZ] line 86, (c / a) : proven
[13] [ETH_LEAK] line 267, _to.call.value(0)(bytes4(keccak256(_custom_fallback)), msg.sender, _value, _data) : proven
[14] [ETH_LEAK] line 483, owner.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 28
# Alarm / Query           : 4 / 14
- integer over/underflow  : 4 / 11
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 61.2871909142
Time Elapsed (CPU)  : 60.530903
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 71
- reachable : 27
* [STEP] Generating Paths ... took 0.005451s
- #paths : 180

* Performing Interval Analysis ... took 0.033783s
Iter : 10 To explore : 939 Explored : 1881 Total elapsed : 21.478209
Iter : 20 To explore : 1366 Explored : 3068 Total elapsed : 40.334765
