[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 40, (totalModerators + 1) : unproven
[2] [IO] line 47, (totalModerators - 1) : unproven
[3] [IO] line 101, ((((_siteId - 1) * 10) + _index) + 1) : proven
[4] [IO] line 101, (((_siteId - 1) * 10) + _index) : proven
[5] [IO] line 101, ((_siteId - 1) * 10) : unproven
[6] [IO] line 101, (_siteId - 1) : proven

============ Statistics ============
# Iter                    : 75
# Alarm / Query           : 3 / 6
- integer over/underflow  : 3 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.0221300125
Time Elapsed (CPU)  : 60.300869
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 33
- reachable : 16
* [STEP] Generating Paths ... took 0.000163s
- #paths : 33

* Performing Interval Analysis ... took 0.000672s
Iter : 10 To explore : 219 Explored : 598 Total elapsed : 5.165724
Iter : 20 To explore : 375 Explored : 1236 Total elapsed : 13.128201
Iter : 30 To explore : 168 Explored : 1703 Total elapsed : 21.420468
Iter : 40 To explore : 149 Explored : 1864 Total elapsed : 29.708534
Iter : 50 To explore : 196 Explored : 2085 Total elapsed : 37.845937
Iter : 60 To explore : 186 Explored : 2085 Total elapsed : 46.591318
Iter : 70 To explore : 176 Explored : 2258 Total elapsed : 55.10903
