[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 55, (c / a) : proven
[2] [DZ] line 65, (a / b) : proven
[3] [DZ] line 132, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 286, _feeAddrWallet.transfer(amount); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 5.40952396393
Time Elapsed (CPU)  : 5.277847
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 80
- reachable : 34
* [STEP] Generating Paths ... took 0.006584s
- #paths : 368

* Performing Interval Analysis ... took 0.078844s
