[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 29, (a + b) : unproven
[2] [IO] line 33, (a * b) : unproven
[3] [IO] line 33, (a - b) : proven
[4] [IO] line 88, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 33, (c / a) : proven
[6] [DZ] line 34, (a / b) : proven

============ Statistics ============
# Iter                    : 32
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.5000340939
Time Elapsed (CPU)  : 60.362069
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 59
- reachable : 16
* [STEP] Generating Paths ... took 0.000238s
- #paths : 34

* Performing Interval Analysis ... took 0.001085s
Iter : 10 To explore : 31 Explored : 184 Total elapsed : 31.481868
Iter : 20 To explore : 33 Explored : 236 Total elapsed : 46.749946
Iter : 30 To explore : 27 Explored : 271 Total elapsed : 58.847848
