[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 106, (a + b) : unproven
[2] [IO] line 136, (a - b) : proven
[3] [IO] line 156, (a * b) : unproven
[4] [IO] line 415, (10 ** 18) : proven
[5] [IO] line 415, (1000000000000000 * (10 ** 18)) : proven
[6] [IO] line 416, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 524, (i + 1) : proven
[8] [IO] line 526, (_excluded.length - 1) : proven
[9] [IO] line 632, (i + 1) : proven
[10] [DZ] line 157, (c / a) : proven
[11] [DZ] line 189, (a / b) : proven
[12] [DZ] line 416, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 12
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.7604310513
Time Elapsed (CPU)  : 66.790061
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 87
- reachable : 31
* [STEP] Generating Paths ... took 0.014557s
- #paths : 399

* Performing Interval Analysis ... took 0.107405s
