[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 134, (a + b) : unproven
[2] [IO] line 144, (a - b) : proven
[3] [IO] line 153, (a * b) : unproven
[4] [DZ] line 154, (c / a) : proven
[5] [DZ] line 164, (a / b) : proven
[6] [ETH_LEAK] line 271, msg.sender.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 66.7593510151
Time Elapsed (CPU)  : 66.519614
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 91
- reachable : 26
* [STEP] Generating Paths ... took 0.000823s
- #paths : 81

* Performing Interval Analysis ... took 0.007543s
