[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 264, (nonces[signatory] + 1) : unproven
[2] [IO] line 276, (nCheckpoints - 1) : proven
[3] [IO] line 295, (nCheckpoints - 1) : proven
[4] [IO] line 296, (nCheckpoints - 1) : proven
[5] [IO] line 305, (nCheckpoints - 1) : proven
[6] [IO] line 307, (upper - ((upper - lower) / 2)) : unproven
[7] [IO] line 307, (upper - lower) : proven
[8] [IO] line 314, (center - 1) : unproven
[9] [IO] line 345, (srcRepNum - 1) : proven
[10] [IO] line 352, (dstRepNum - 1) : proven
[11] [IO] line 362, (nCheckpoints - 1) : proven
[12] [IO] line 363, (nCheckpoints - 1) : proven
[13] [IO] line 366, (nCheckpoints + 1) : unproven
[14] [IO] line 373, (2 ** 32) : proven
[15] [IO] line 378, (2 ** 96) : proven
[16] [IO] line 383, (a + b) : unproven
[17] [IO] line 390, (a - b) : proven
[18] [IO] line 400, (totalSupply + uint256(amount)) : unproven
[19] [DZ] line 307, ((upper - lower) / 2) : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 6 / 19
- integer over/underflow  : 6 / 18
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.2931230068
Time Elapsed (CPU)  : 62.197118
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 44
- reachable : 17
* [STEP] Generating Paths ... took 0.004221s
- #paths : 145

* Performing Interval Analysis ... took 0.024006s
Iter : 10 To explore : 221 Explored : 338 Total elapsed : 42.308099
