[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 56, (c / a) : proven
[2] [DZ] line 66, (a / b) : proven
[3] [DZ] line 133, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 289, _feeAddrWallet.transfer(amount); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 11.0964999199
Time Elapsed (CPU)  : 11.011361
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 83
- reachable : 37
* [STEP] Generating Paths ... took 0.013829s
- #paths : 682

* Performing Interval Analysis ... took 0.168111s
