[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 22, (balances[_to] + _value) : proven
[2] [IO] line 23, (balances[msg.sender] - _value) : proven
[3] [IO] line 24, (balances[_to] + _value) : proven
[4] [IO] line 32, (balances[_to] + _value) : proven
[5] [IO] line 33, (balances[_to] + _value) : proven
[6] [IO] line 34, (balances[_from] - _value) : proven
[7] [IO] line 35, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 0 / 7
- integer over/underflow  : 0 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 18.219520092
Time Elapsed (CPU)  : 18.110953
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 32
- reachable : 12
* [STEP] Generating Paths ... took 0.000109s
- #paths : 18

* Performing Interval Analysis ... took 0.000374s
