[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 50, (c / a) : proven
[2] [DZ] line 60, (a / b) : proven
[3] [DZ] line 127, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 268, _feeAddrWallet1.transfer(amount.div(2)); : unproven
[5] [ETH_LEAK] line 269, _feeAddrWallet2.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 5.06315088272
Time Elapsed (CPU)  : 4.952709
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 81
- reachable : 36
* [STEP] Generating Paths ... took 0.02237s
- #paths : 578

* Performing Interval Analysis ... took 0.218466s
