[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 11, (a + b) : unproven
[2] [IO] line 23, (a - b) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.8875420094
Time Elapsed (CPU)  : 63.71391
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 127
- reachable : 20
* [STEP] Generating Paths ... took 0.000556s
- #paths : 58

* Performing Interval Analysis ... took 0.00785s
