[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 24, (a + b) : unproven
[2] [IO] line 28, (a * b) : unproven
[3] [IO] line 28, (a - b) : proven
[4] [IO] line 50, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 28, (c / a) : proven
[6] [DZ] line 29, (a / b) : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.4642400742
Time Elapsed (CPU)  : 60.274002
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000187s
- #paths : 23

* Performing Interval Analysis ... took 0.000658s
Iter : 10 To explore : 46 Explored : 106 Total elapsed : 29.102446
