[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 109, (a + b) : unproven
[2] [IO] line 141, (a - b) : proven
[3] [IO] line 164, (a * b) : unproven
[4] [IO] line 441, (10 ** 12) : proven
[5] [IO] line 441, (100000000000 * (10 ** 12)) : proven
[6] [IO] line 442, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 449, (10 ** 12) : proven
[8] [IO] line 449, (100000000000 * (10 ** 12)) : proven
[9] [IO] line 452, (10 ** 12) : proven
[10] [IO] line 452, (300000000 * (10 ** 12)) : proven
[11] [IO] line 521, (10 ** 2) : proven
[12] [IO] line 562, (i + 1) : proven
[13] [IO] line 564, (_excluded.length - 1) : proven
[14] [IO] line 586, (now - createTime) : unproven
[15] [IO] line 672, (i + 1) : proven
[16] [DZ] line 165, (c / a) : proven
[17] [DZ] line 200, (a / b) : proven
[18] [DZ] line 442, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 3 / 18
- integer over/underflow  : 3 / 15
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 115.056027174
Time Elapsed (CPU)  : 114.652524
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 92
- reachable : 36
* [STEP] Generating Paths ... took 0.067272s
- #paths : 1028

* Performing Interval Analysis ... took 0.343973s
