[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 399, ((totalStakedBlocks * rewards_per_day) / blocks_per_day) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.392617940903
Time Elapsed (CPU)  : 0.337855
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 40
- reachable : 17
* [STEP] Generating Paths ... took 0.000144s
- #paths : 35

* Performing Interval Analysis ... took 0.000972s
