[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 191, (a + b) : unproven
[2] [IO] line 223, (a * b) : unproven
[3] [IO] line 788, (i + 1) : proven
[4] [IO] line 795, (i + 1) : proven
[5] [IO] line 806, (i + 1) : proven
[6] [IO] line 813, (i + 1) : proven
[7] [DZ] line 224, (c / a) : proven
[8] [DZ] line 242, (a / b) : proven
[9] [ETH_LEAK] line 519, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 20
# Alarm / Query           : 3 / 9
- integer over/underflow  : 2 / 6
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 63.4972679615
Time Elapsed (CPU)  : 61.547226
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 89
- reachable : 19
* [STEP] Generating Paths ... took 0.001668s
- #paths : 109

* Performing Interval Analysis ... took 0.017175s
Iter : 10 To explore : 113 Explored : 582 Total elapsed : 21.105113
Iter : 20 To explore : 839 Explored : 1318 Total elapsed : 57.638349
