[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 94
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.8206801414
Time Elapsed (CPU)  : 60.060861
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.00016s
- #paths : 24

* Performing Interval Analysis ... took 0.000777s
Iter : 10 To explore : 212 Explored : 420 Total elapsed : 7.272317
Iter : 20 To explore : 402 Explored : 990 Total elapsed : 14.289908
Iter : 30 To explore : 472 Explored : 1557 Total elapsed : 22.068136
Iter : 40 To explore : 462 Explored : 1557 Total elapsed : 27.907609
Iter : 50 To explore : 656 Explored : 1761 Total elapsed : 34.039891
Iter : 60 To explore : 887 Explored : 2002 Total elapsed : 40.2136
Iter : 70 To explore : 1078 Explored : 2203 Total elapsed : 46.404769
Iter : 80 To explore : 1347 Explored : 2482 Total elapsed : 52.159406
Iter : 90 To explore : 1631 Explored : 2776 Total elapsed : 57.496062
