[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 309, (a + b) : unproven
[2] [IO] line 328, (a - b) : proven
[3] [IO] line 363, (a * b) : unproven
[4] [IO] line 964, (i + 1) : proven
[5] [IO] line 1002, (i + 1) : proven
[6] [DZ] line 222, (expScale / 2) : proven
[7] [DZ] line 352, (mul_(a, b.mantissa) / doubleScale) : proven
[8] [DZ] line 364, (c / a) : proven
[9] [DZ] line 398, (a / b) : proven

============ Statistics ============
# Iter                    : 16
# Alarm / Query           : 2 / 9
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.8235361576
Time Elapsed (CPU)  : 61.916418
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 311
- reachable : 89
* [STEP] Generating Paths ... took 0.004113s
- #paths : 292

* Performing Interval Analysis ... took 0.122023s
Iter : 10 To explore : 2383 Explored : 2392 Total elapsed : 31.287291
