[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [ETH_LEAK] line 140, owner.transfer(address(this).balance); : unproven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 1 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 1.84354996681
Time Elapsed (CPU)  : 1.741464
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 38
- reachable : 14
* [STEP] Generating Paths ... took 0.001606s
- #paths : 83

* Performing Interval Analysis ... took 0.007288s
