[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 35, ((counter._value + 1) >= counter._value) : unproven
[2] [DZ] line 79, (temp / 10) : proven
[3] [DZ] line 84, (value % 10) : proven
[4] [DZ] line 85, (value / 10) : proven
[5] [ETH_LEAK] line 1277, (os,  ) = address(owner()).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 92
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 60.9067080021
Time Elapsed (CPU)  : 60.693471
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 194
- reachable : 40
* [STEP] Generating Paths ... took 0.002876s
- #paths : 178

* Performing Interval Analysis ... took 0.036094s
Iter : 10 To explore : 745 Explored : 754 Total elapsed : 4.89117
Iter : 20 To explore : 918 Explored : 1821 Total elapsed : 8.990746
Iter : 30 To explore : 1365 Explored : 2278 Total elapsed : 20.955915
Iter : 40 To explore : 2129 Explored : 3052 Total elapsed : 34.070499
Iter : 50 To explore : 2858 Explored : 3791 Total elapsed : 40.76422
Iter : 60 To explore : 3591 Explored : 4534 Total elapsed : 47.779762
Iter : 70 To explore : 4324 Explored : 5277 Total elapsed : 51.771603
Iter : 80 To explore : 5008 Explored : 5971 Total elapsed : 55.279257
Iter : 90 To explore : 5748 Explored : 6721 Total elapsed : 59.658372
