[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 97, (a >= b) : unproven
[2] [DZ] line 89, (a / b) : unproven
[3] [DZ] line 359, (MAX % _tTotal) : unproven
[4] [DZ] line 523, ((tLiquidity * _marTax) / _liqDiv) : unproven
[5] [DZ] line 524, ((tLiquidity * _liqTax) / _liqDiv) : unproven
[6] [ETH_LEAK] line 657, (success,  ) = address(marketingAddress).call.value(ethForMarketing)(""); : unproven
[7] [ETH_LEAK] line 662, (success,  ) = address(marketingAddress).call.value(address(this).balance)(""); : unproven

============ Statistics ============
# Iter                    : 0
# Alarm / Query           : 7 / 7
- integer over/underflow  : 1 / 1
- division-by-zero        : 4 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 532.022716045
Time Elapsed (CPU)  : 531.204207
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 174
- reachable : 61
* [STEP] Generating Paths ... took 36.63926s
- #paths : 463770

* Performing Interval Analysis ... took 374.938288s
