[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 39, (10 ** decimals) : unproven
[2] [IO] line 39, (dripAmount * (10 ** decimals)) : unproven

============ Statistics ============
# Iter                    : 264
# Alarm / Query           : 2 / 2
- integer over/underflow  : 2 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.6786899567
Time Elapsed (CPU)  : 60.095886
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 15
- reachable : 6
* [STEP] Generating Paths ... took 5.4e-05s
- #paths : 8

* Performing Interval Analysis ... took 0.000102s
Iter : 10 To explore : 107 Explored : 136 Total elapsed : 0.811894
Iter : 20 To explore : 174 Explored : 213 Total elapsed : 2.499057
Iter : 30 To explore : 255 Explored : 304 Total elapsed : 3.945131
Iter : 40 To explore : 320 Explored : 379 Total elapsed : 5.466988
Iter : 50 To explore : 375 Explored : 444 Total elapsed : 7.089359
Iter : 60 To explore : 413 Explored : 492 Total elapsed : 8.792231
Iter : 70 To explore : 441 Explored : 530 Total elapsed : 10.633454
Iter : 80 To explore : 483 Explored : 582 Total elapsed : 13.291279
Iter : 90 To explore : 519 Explored : 628 Total elapsed : 16.290879
Iter : 100 To explore : 553 Explored : 672 Total elapsed : 19.531174
Iter : 110 To explore : 605 Explored : 734 Total elapsed : 22.477714
Iter : 120 To explore : 634 Explored : 773 Total elapsed : 24.773006
Iter : 130 To explore : 664 Explored : 813 Total elapsed : 27.289298
Iter : 140 To explore : 699 Explored : 858 Total elapsed : 29.095214
Iter : 150 To explore : 740 Explored : 909 Total elapsed : 31.266873
Iter : 160 To explore : 761 Explored : 940 Total elapsed : 33.510091
Iter : 170 To explore : 773 Explored : 962 Total elapsed : 35.802261
Iter : 180 To explore : 802 Explored : 1001 Total elapsed : 37.506052
Iter : 190 To explore : 821 Explored : 1030 Total elapsed : 39.629188
Iter : 200 To explore : 839 Explored : 1058 Total elapsed : 41.624399
Iter : 210 To explore : 855 Explored : 1084 Total elapsed : 44.13998
Iter : 220 To explore : 860 Explored : 1099 Total elapsed : 46.7154
Iter : 230 To explore : 887 Explored : 1136 Total elapsed : 49.079264
Iter : 240 To explore : 897 Explored : 1156 Total elapsed : 52.327486
Iter : 250 To explore : 916 Explored : 1185 Total elapsed : 55.169772
Iter : 260 To explore : 926 Explored : 1205 Total elapsed : 59.174091
