[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 31, (a - b) : proven
[2] [IO] line 38, (a + b) : unproven

============ Statistics ============
# Iter                    : 34
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 17.1827068329
Time Elapsed (CPU)  : 17.101097
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 10
* [STEP] Generating Paths ... took 0.000201s
- #paths : 23

* Performing Interval Analysis ... took 0.000817s
Iter : 10 To explore : 6 Explored : 104 Total elapsed : 8.104011
Iter : 20 To explore : 14 Explored : 129 Total elapsed : 11.743884
Iter : 30 To explore : 4 Explored : 129 Total elapsed : 15.497094
