[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 247, (i + 1) : proven
[4] [IO] line 261, (i + 1) : proven
[5] [IO] line 421, (i + 1) : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.0469920635
Time Elapsed (CPU)  : 68.786428
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 62
- reachable : 20
* [STEP] Generating Paths ... took 0.00063s
- #paths : 54

* Performing Interval Analysis ... took 0.004881s
Iter : 10 To explore : 498 Explored : 658 Total elapsed : 38.446804
