[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 35, (a + b) : unproven
[2] [IO] line 67, (a - b) : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.4978661537
Time Elapsed (CPU)  : 64.854832
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 177
- reachable : 33
* [STEP] Generating Paths ... took 0.000801s
- #paths : 85

* Performing Interval Analysis ... took 0.009616s
Iter : 10 To explore : 259 Explored : 676 Total elapsed : 42.795911
