[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 274, (a + b) : unproven
[2] [IO] line 291, (a - b) : proven
[3] [IO] line 306, (a * b) : unproven
[4] [IO] line 1033, (10 ** uint256(30).sub(decimalsRewardToken)) : proven
[5] [DZ] line 307, (c / a) : proven
[6] [DZ] line 325, (a / b) : proven
[7] [ETH_LEAK] line 675, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 3 / 7
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 544.07864809
Time Elapsed (CPU)  : 531.4395
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 112
- reachable : 36
* [STEP] Generating Paths ... took 0.196061s
- #paths : 1681

* Performing Interval Analysis ... took 0.974036s
