[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 32, (a + b) : unproven
[2] [IO] line 64, (a - b) : proven
[3] [IO] line 454, (10 ** 18) : proven
[4] [IO] line 454, (initialSupply * (10 ** 18)) : unproven
[5] [IO] line 455, (10 ** 18) : proven
[6] [IO] line 455, (initialSupply * (10 ** 18)) : unproven
[7] [IO] line 456, (10 ** 18) : proven
[8] [IO] line 456, (initialSupply * (10 ** 18)) : unproven
[9] [IO] line 457, (10 ** 18) : proven
[10] [IO] line 457, (initialSupply * (10 ** 18)) : unproven
[11] [IO] line 458, (10 ** 18) : proven
[12] [IO] line 458, (initialSupply * (10 ** 18)) : unproven
[13] [IO] line 459, (10 ** 18) : proven
[14] [IO] line 459, (initialSupply * (10 ** 18)) : unproven
[15] [IO] line 460, (10 ** 18) : proven
[16] [IO] line 460, (initialSupply * (10 ** 18)) : unproven
[17] [IO] line 461, (10 ** 18) : proven
[18] [IO] line 461, (initialSupply * (10 ** 18)) : unproven
[19] [IO] line 462, (10 ** 18) : proven
[20] [IO] line 462, (initialSupply * (10 ** 18)) : unproven
[21] [IO] line 463, (10 ** 18) : proven
[22] [IO] line 463, (initialSupply * (10 ** 18)) : unproven
[23] [IO] line 528, (i + 1) : proven
[24] [IO] line 589, (i + 1) : proven
[25] [IO] line 629, (i + 1) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 11 / 25
- integer over/underflow  : 11 / 25
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.2409338951
Time Elapsed (CPU)  : 61.59167
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 17
* [STEP] Generating Paths ... took 0.0065s
- #paths : 239

* Performing Interval Analysis ... took 0.040393s
