[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 223, (holdings[_owner] - frozenHoldings[_owner]) : unproven
[2] [IO] line 254, (holdings[_owner] - _tokens) : unproven
[3] [IO] line 256, (resourceSupply - _tokens) : unproven
[4] [IO] line 269, (holdings[_owner] + _tokens) : unproven
[5] [IO] line 271, (resourceSupply + _tokens) : unproven
[6] [IO] line 285, (frozenHoldings[_owner] + _tokens) : unproven
[7] [IO] line 296, (frozenHoldings[_owner] - _tokens) : proven
[8] [IO] line 309, (holdings[_from] - _tokens) : proven
[9] [IO] line 310, (holdings[_to] + _tokens) : unproven
[10] [IO] line 325, (holdings[_from] - _tokens) : unproven
[11] [IO] line 326, (frozenHoldings[_from] - _tokens) : proven
[12] [IO] line 327, (holdings[_to] + _tokens) : unproven
[13] [IO] line 340, (holdings[_to] + _tokens) : unproven
[14] [IO] line 341, (holdings[msg.sender] - _tokens) : unproven
[15] [IO] line 373, (holdings[_to] + _tokens) : unproven
[16] [IO] line 374, (holdings[_from] - _tokens) : unproven
[17] [IO] line 375, (allowances[_from][_to] - _tokens) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 13 / 17
- integer over/underflow  : 13 / 17
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.2865581512
Time Elapsed (CPU)  : 66.20268
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 108
- reachable : 22
* [STEP] Generating Paths ... took 0.000112s
- #paths : 40

* Performing Interval Analysis ... took 0.000434s
