[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 31, (a - b) : proven
[2] [IO] line 38, (a + b) : unproven
[3] [IO] line 190, (10 ** 18) : proven
[4] [IO] line 190, (10000000000 * (10 ** 18)) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.1347000599
Time Elapsed (CPU)  : 68.94208
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 52
- reachable : 11
* [STEP] Generating Paths ... took 0.000235s
- #paths : 24

* Performing Interval Analysis ... took 0.000892s
Iter : 10 To explore : 143 Explored : 320 Total elapsed : 47.745757
