[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 99, (a + b) : unproven
[2] [IO] line 135, (a - b) : proven
[3] [IO] line 157, (a * b) : unproven
[4] [IO] line 801, (i + 1) : proven
[5] [IO] line 896, (i + 1) : proven
[6] [IO] line 942, (i + 1) : proven
[7] [IO] line 958, (i + 1) : proven
[8] [DZ] line 158, (c / a) : proven
[9] [DZ] line 198, (a / b) : proven
[10] [ETH_LEAK] line 417, (success,  ) = recipient.call.value(amount)(""); : unproven
[11] [ETH_LEAK] line 848, (success,  ) = _swapTarget.call.value(valueToSend)(_swapCallData); : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 3 / 11
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 81.5617828369
Time Elapsed (CPU)  : 78.685711
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 103
- reachable : 40
* [STEP] Generating Paths ... took 0.145938s
- #paths : 1352

* Performing Interval Analysis ... took 0.882717s
