[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 106, (a + b) : unproven
[2] [IO] line 138, (a - b) : proven
[3] [IO] line 161, (a * b) : unproven
[4] [IO] line 460, (now + time) : unproven
[5] [IO] line 701, ((1000000 * (10 ** 6)) * (10 ** 9)) : proven
[6] [IO] line 701, (10 ** 6) : proven
[7] [IO] line 701, (10 ** 9) : proven
[8] [IO] line 701, (1000000 * (10 ** 6)) : proven
[9] [IO] line 702, (MAX - (MAX % _tTotal)) : proven
[10] [IO] line 721, ((3000 * (10 ** 6)) * (10 ** 9)) : proven
[11] [IO] line 721, (10 ** 6) : proven
[12] [IO] line 721, (10 ** 9) : proven
[13] [IO] line 721, (3000 * (10 ** 6)) : proven
[14] [IO] line 722, ((700 * (10 ** 6)) * (10 ** 9)) : proven
[15] [IO] line 722, (10 ** 6) : proven
[16] [IO] line 722, (10 ** 9) : proven
[17] [IO] line 722, (700 * (10 ** 6)) : proven
[18] [IO] line 853, (i + 1) : proven
[19] [IO] line 855, (_excluded.length - 1) : proven
[20] [IO] line 892, (10 ** 2) : proven
[21] [IO] line 938, (i + 1) : proven
[22] [IO] line 957, (10 ** 2) : proven
[23] [IO] line 963, (10 ** 2) : proven
[24] [DZ] line 162, (c / a) : proven
[25] [DZ] line 197, (a / b) : proven
[26] [DZ] line 702, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 3 / 26
- integer over/underflow  : 3 / 23
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 128.761296988
Time Elapsed (CPU)  : 118.800739
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 207
- reachable : 59
* [STEP] Generating Paths ... took 0.027759s
- #paths : 996

* Performing Interval Analysis ... took 0.298877s
Iter : 10 To explore : 7952 Explored : 7961 Total elapsed : 57.942623
