[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 186, (10 ** 18) : proven
[4] [IO] line 186, (initialSupply * (10 ** 18)) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 95.7738358974
Time Elapsed (CPU)  : 88.571888
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 16
* [STEP] Generating Paths ... took 0.000412s
- #paths : 43

* Performing Interval Analysis ... took 0.003644s
