[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 540, (i + 1) : proven
[2] [IO] line 547, (i + 1) : proven
[3] [ETH_LEAK] line 474, address(uint160(to)).send(amount) : unproven
[4] [ETH_LEAK] line 476, address(uint160(to)).transfer(amount); : unproven
[5] [ETH_LEAK] line 533, owner.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 3 / 5
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 3 / 3

Time Elapsed (Real) : 154.159966946
Time Elapsed (CPU)  : 152.952787
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 84
- reachable : 15
* [STEP] Generating Paths ... took 0.5082s
- #paths : 3674

* Performing Interval Analysis ... took 0.862784s
