[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 554, (a + b) : unproven
[2] [IO] line 571, (a - b) : proven
[3] [IO] line 586, (a * b) : unproven
[4] [IO] line 1092, (MUL * 1000000000000000000) : unproven
[5] [IO] line 1111, (SLIP_MAX - slip) : unproven
[6] [IO] line 1170, (_amount - bal) : unproven
[7] [IO] line 1173, (total - bal) : unproven
[8] [IO] line 1188, (SLIP_MAX - slip) : unproven
[9] [IO] line 1219, (debt - total) : proven
[10] [IO] line 1272, (i + 1) : proven
[11] [IO] line 1279, (token.balanceOf(address(this)) - diff) : unproven
[12] [IO] line 1303, (total - debt) : proven
[13] [IO] line 1324, (total - debt) : proven
[14] [IO] line 1331, (debt - total) : proven
[15] [IO] line 1377, (i + 1) : proven
[16] [DZ] line 587, (c / a) : proven
[17] [DZ] line 605, (a / b) : proven
[18] [DZ] line 1092, (lpBal.mul(CURVE_POOL.get_virtual_price()) / (MUL * 1000000000000000000)) : unproven
[19] [DZ] line 1111, (shares.mul((SLIP_MAX - slip)) / SLIP_MAX) : proven
[20] [DZ] line 1153, (_amount.mul(_totalShares) / _total) : proven
[21] [DZ] line 1188, (need.mul((SLIP_MAX - slip)) / SLIP_MAX) : proven
[22] [DZ] line 1284, (diff.mul(perfFee) / PERF_FEE_MAX) : proven
[23] [ETH_LEAK] line 148, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 10 / 23
- integer over/underflow  : 8 / 15
- division-by-zero        : 1 / 7
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 643.425387144
Time Elapsed (CPU)  : 629.066326
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 215
- reachable : 60
* [STEP] Generating Paths ... took 7.459419s
- #paths : 32481

* Performing Interval Analysis ... took 68.522791s
