[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 149, (a * b) : unproven
[2] [IO] line 794, ((2 ** 256) - 1) : proven
[3] [IO] line 794, (2 ** 256) : unproven
[4] [IO] line 797, (((2 ** 256) - 1) - 1) : proven
[5] [IO] line 797, ((2 ** 256) - 1) : proven
[6] [IO] line 797, (2 ** 256) : unproven
[7] [IO] line 835, (i + 1) : proven
[8] [IO] line 851, (i + 1) : proven
[9] [IO] line 860, (i + 1) : proven
[10] [IO] line 889, (j + 1) : unproven
[11] [DZ] line 150, (c / a) : proven
[12] [DZ] line 169, (a / b) : proven
[13] [ETH_LEAK] line 901, (_success,  ) = _distribution.receivers[j].call.value(_amount)(""); : unproven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 5 / 13
- integer over/underflow  : 4 / 10
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 64.633649826
Time Elapsed (CPU)  : 62.743939
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 105
- reachable : 20
* [STEP] Generating Paths ... took 0.001609s
- #paths : 105

* Performing Interval Analysis ... took 0.015249s
Iter : 10 To explore : 1371 Explored : 2748 Total elapsed : 24.439925
