[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 14, (a * b) : unproven
[2] [IO] line 28, (a - b) : proven
[3] [IO] line 32, (a + b) : unproven
[4] [IO] line 145, (startTime + totalDurationInDays) : unproven
[5] [IO] line 167, (now - startTime) : unproven
[6] [IO] line 217, (1 * (10 ** 18)) : proven
[7] [IO] line 217, (10 ** 18) : proven
[8] [IO] line 222, (now - startTime) : proven
[9] [IO] line 234, (EthSentAgainstAddress[beneficiary] + weiAmount) : unproven
[10] [IO] line 298, (startTime + totalDurationInDays) : unproven
[11] [IO] line 358, (i + 1) : proven
[12] [IO] line 360, (10 ** 18) : proven
[13] [IO] line 360, (1000000000 * (10 ** 18)) : proven
[14] [DZ] line 15, (c / a) : proven
[15] [DZ] line 21, (a / b) : unproven
[16] [ETH_LEAK] line 268, owner.transfer(msg.value); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 8 / 16
- integer over/underflow  : 6 / 13
- division-by-zero        : 1 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 71.7834479809
Time Elapsed (CPU)  : 71.253102
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 48
- reachable : 26
* [STEP] Generating Paths ... took 0.008732s
- #paths : 260

* Performing Interval Analysis ... took 0.060917s
