[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 326, (a - b) : proven
[2] [IO] line 349, (a * b) : unproven
[3] [IO] line 585, (repNum - 1) : proven
[4] [IO] line 592, (nCheckpoints - 1) : proven
[5] [IO] line 593, (nCheckpoints - 1) : proven
[6] [IO] line 596, (nCheckpoints + 1) : unproven
[7] [IO] line 656, (2 ** 32) : proven
[8] [IO] line 661, (a + b) : unproven
[9] [IO] line 668, (a - b) : proven
[10] [IO] line 820, (a + b) : unproven
[11] [IO] line 827, (a - b) : proven
[12] [IO] line 1407, (i + 1) : proven
[13] [DZ] line 350, (c / a) : proven
[14] [DZ] line 385, (a / b) : proven
[15] [ETH_LEAK] line 148, (success, returndata) = target.call.value(weiValue)(data); : unproven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 5 / 15
- integer over/underflow  : 4 / 12
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 75.4946689606
Time Elapsed (CPU)  : 72.263156
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 166
- reachable : 62
* [STEP] Generating Paths ... took 0.010137s
- #paths : 332

* Performing Interval Analysis ... took 0.167044s
Iter : 10 To explore : 750 Explored : 759 Total elapsed : 45.865218
