[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 58, (balances[msg.sender] - _value) : proven
[2] [IO] line 59, (balances[_to] + _value) : unproven
[3] [IO] line 66, (balances[_to] + _value) : unproven
[4] [IO] line 67, (balances[_from] - _value) : unproven
[5] [IO] line 68, (allowed[_from][msg.sender] - _value) : proven
[6] [IO] line 95, (10 ** uint256(_decimalUnits)) : unproven
[7] [IO] line 95, (_initialAmount * (10 ** uint256(_decimalUnits))) : unproven
[8] [IO] line 112, (balances[msg.sender] - _value) : proven
[9] [IO] line 113, (totalSupply - _value) : unproven
[10] [IO] line 121, (balances[_from] - _value) : proven
[11] [IO] line 122, (allowed[_from][msg.sender] - _value) : proven
[12] [IO] line 123, (totalSupply - _value) : unproven
[13] [IO] line 130, (balances[msg.sender] - _value) : proven
[14] [IO] line 131, (freezes[msg.sender] + _value) : unproven
[15] [IO] line 138, (freezes[msg.sender] - _value) : proven
[16] [IO] line 139, (balances[msg.sender] + _value) : unproven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 9 / 16
- integer over/underflow  : 9 / 16
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.564663887
Time Elapsed (CPU)  : 64.618677
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 44
- reachable : 14
* [STEP] Generating Paths ... took 0.00016s
- #paths : 30

* Performing Interval Analysis ... took 0.000564s
