[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 422, (a + b) : unproven
[2] [IO] line 439, (a - b) : proven
[3] [IO] line 454, (a * b) : unproven
[4] [IO] line 826, (valueIndex - 1) : proven
[5] [IO] line 827, (set._values.length - 1) : unproven
[6] [IO] line 837, (toDeleteIndex + 1) : proven
[7] [IO] line 1116, (keyIndex - 1) : proven
[8] [IO] line 1223, (keyIndex - 1) : proven
[9] [IO] line 1336, (digits + 1) : unproven
[10] [IO] line 1340, (digits - 1) : unproven
[11] [IO] line 1343, (48 + (temp % 10)) : proven
[12] [IO] line 1343, (index - 1) : unproven
[13] [IO] line 1933, (i + 1) : proven
[14] [IO] line 1934, (supply + i) : unproven
[15] [IO] line 1962, (index + 1) : proven
[16] [IO] line 1994, (i + 1) : proven
[17] [IO] line 2027, (index + 1) : proven
[18] [DZ] line 455, (c / a) : proven
[19] [DZ] line 1337, (temp / 10) : proven
[20] [DZ] line 1343, (temp % 10) : proven
[21] [DZ] line 1344, (temp / 10) : proven
[22] [ETH_LEAK] line 672, (success, returndata) = target.call.value(value)(data); : unproven
[23] [ETH_LEAK] line 1927, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 64
# Alarm / Query           : 8 / 23
- integer over/underflow  : 7 / 17
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 62.1307039261
Time Elapsed (CPU)  : 61.161252
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 280
- reachable : 58
* [STEP] Generating Paths ... took 0.003645s
- #paths : 225

* Performing Interval Analysis ... took 0.102008s
Iter : 10 To explore : 2140 Explored : 2149 Total elapsed : 16.620705
Iter : 20 To explore : 2446 Explored : 4747 Total elapsed : 22.856023
Iter : 30 To explore : 3137 Explored : 5448 Total elapsed : 27.345454
Iter : 40 To explore : 3969 Explored : 6290 Total elapsed : 32.136701
Iter : 50 To explore : 4765 Explored : 7096 Total elapsed : 37.372915
Iter : 60 To explore : 4341 Explored : 15312 Total elapsed : 58.129739
