[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 41, (contributionTime + HOLD_TIME) : unproven
[2] [IO] line 55, (totalContributions + msg.value) : unproven
[3] [IO] line 76, (totalContributions + msg.value) : proven
[4] [IO] line 84, (totalContributions - payment) : unproven
[5] [IO] line 109, (contributionTime + HOLD_TIME) : unproven
[6] [IO] line 113, ((contributionTime + HOLD_TIME) - now) : unproven
[7] [IO] line 113, (contributionTime + HOLD_TIME) : unproven
[8] [DZ] line 114, (secsLeft / 86400) : proven
[9] [DZ] line 115, ((secsLeft % 86400) / 60) : proven
[10] [DZ] line 115, (secsLeft % 86400) : proven
[11] [ETH_LEAK] line 91, creator.transfer(payment); : proven

============ Statistics ============
# Iter                    : 32
# Alarm / Query           : 6 / 11
- integer over/underflow  : 6 / 7
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 62.1562049389
Time Elapsed (CPU)  : 60.916483
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 21
- reachable : 11
* [STEP] Generating Paths ... took 0.000238s
- #paths : 33

* Performing Interval Analysis ... took 0.00046s
Iter : 10 To explore : 58 Explored : 205 Total elapsed : 15.70965
Iter : 20 To explore : 159 Explored : 316 Total elapsed : 26.750527
Iter : 30 To explore : 259 Explored : 426 Total elapsed : 44.867501
