[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (balanceOf[_to] + _value) : proven
[2] [IO] line 20, (balanceOf[_from] + balanceOf[_to]) : proven
[3] [IO] line 21, (balanceOf[_from] - _value) : proven
[4] [IO] line 22, (balanceOf[_to] + _value) : proven
[5] [IO] line 23, (balanceOf[_from] + balanceOf[_to]) : proven
[6] [IO] line 34, (allowance[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 0 / 6
- integer over/underflow  : 0 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 13.2354640961
Time Elapsed (CPU)  : 13.166393
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 18
- reachable : 6
* [STEP] Generating Paths ... took 0.000181s
- #paths : 15

* Performing Interval Analysis ... took 0.000456s
