[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 24, (a * b) : unproven
[2] [IO] line 91, (amount + ticketId) : unproven
[3] [IO] line 93, (address(this).balance * stakingRewardPercentageBasisPoints) : unproven
[4] [IO] line 98, (i + 1) : proven
[5] [IO] line 100, (ticketId + 1) : unproven
[6] [IO] line 102, (ids.length - 1) : unproven
[7] [IO] line 109, (ids.length - 1) : unproven
[8] [IO] line 118, (i + 1) : proven
[9] [IO] line 119, (response + nft.balanceOf(address(this), ids[i])) : unproven
[10] [IO] line 133, (i + 1) : proven
[11] [IO] line 176, (i + 1) : proven
[12] [IO] line 177, (buyerToTicketIdsMemory[i] + randomOffset) : unproven
[13] [IO] line 177, (idsMemory.length - 1) : unproven
[14] [IO] line 178, (buyerToTicketIdsMemory[i] + randomOffset) : unproven
[15] [IO] line 181, (idsMemory.length - buyerToTicketIdsMemory[i]) : unproven
[16] [IO] line 181, (randomOffset - (idsMemory.length - buyerToTicketIdsMemory[i])) : unproven
[17] [DZ] line 24, (c / b) : proven
[18] [DZ] line 93, ((address(this).balance * stakingRewardPercentageBasisPoints) / 10000) : proven
[19] [DZ] line 166, (result % ticketId) : unproven
[20] [ETH_LEAK] line 94, (stakingRewardSuccess,  ) = stakingSwapContract.call.value(stakingReward)(""); : unproven
[21] [ETH_LEAK] line 96, (successMultisig,  ) = hausAddress.call.value(address(this).balance)(""); : unproven

============ Statistics ============
# Iter                    : 28
# Alarm / Query           : 15 / 21
- integer over/underflow  : 12 / 16
- division-by-zero        : 1 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 60.6738159657
Time Elapsed (CPU)  : 60.434575
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 44
- reachable : 30
* [STEP] Generating Paths ... took 0.003519s
- #paths : 158

* Performing Interval Analysis ... took 0.017324s
Iter : 10 To explore : 1966 Explored : 1975 Total elapsed : 29.276732
Iter : 20 To explore : 3949 Explored : 3968 Total elapsed : 42.650322
