[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 113, (a + b) : unproven
[2] [IO] line 145, (a - b) : proven
[3] [IO] line 168, (a * b) : unproven
[4] [IO] line 906, (weekCount + 1) : unproven
[5] [IO] line 977, (10 ** 6) : proven
[6] [IO] line 977, (25 * (10 ** 6)) : proven
[7] [IO] line 1017, (10 ** 6) : proven
[8] [IO] line 1017, (27000 * (10 ** 6)) : proven
[9] [IO] line 1091, (totalStakeUsers + 1) : unproven
[10] [IO] line 1177, (feeRewardsCount + 1) : unproven
[11] [IO] line 1245, (i + 1) : proven
[12] [IO] line 1269, (i + 1) : proven
[13] [IO] line 1303, (i + 1) : proven
[14] [DZ] line 169, (c / a) : proven
[15] [DZ] line 204, (a / b) : proven
[16] [ETH_LEAK] line 362, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 6 / 16
- integer over/underflow  : 5 / 13
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 367.296664
Time Elapsed (CPU)  : 365.507746
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 175
- reachable : 71
* [STEP] Generating Paths ... took 0.483969s
- #paths : 3219

* Performing Interval Analysis ... took 6.50251s
