[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 750, (a >= b) : proven
[2] [DZ] line 711, (a / b) : proven
[3] [ETH_LEAK] line 1144, treasuryWallet.call.value(address(this).balance)(""); : unproven
[4] [ETH_LEAK] line 1266, address(owner()).send(address(this).balance); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 4
- integer over/underflow  : 0 / 1
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 232.616147041
Time Elapsed (CPU)  : 232.298952
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 206
- reachable : 48
* [STEP] Generating Paths ... took 0.824669s
- #paths : 6190

* Performing Interval Analysis ... took 1.602851s
