[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 37, (a - b) : proven
[2] [ETH_LEAK] line 174, msg.sender.transfer(send); : unproven
[3] [ETH_LEAK] line 182, msg.sender.transfer(_amount); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 1 / 3
- integer over/underflow  : 0 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 64.6183371544
Time Elapsed (CPU)  : 63.195956
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 50
- reachable : 14
* [STEP] Generating Paths ... took 0.000364s
- #paths : 42

* Performing Interval Analysis ... took 0.003516s
