[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 911, (a - b) : proven
[2] [IO] line 920, (a + b) : unproven
[3] [IO] line 989, (i + 1) : proven
[4] [IO] line 999, (i + 1) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 87.239385128
Time Elapsed (CPU)  : 86.32308
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 534
- reachable : 63
* [STEP] Generating Paths ... took 0.006341s
- #paths : 338

* Performing Interval Analysis ... took 0.104191s
