[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 35, (temp / 10) : proven
[2] [DZ] line 40, (value % 10) : proven
[3] [DZ] line 41, (value / 10) : proven
[4] [ETH_LEAK] line 1471, (success,  ) = address(payments).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 4.27677607536
Time Elapsed (CPU)  : 4.080754
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 284
- reachable : 53
* [STEP] Generating Paths ... took 0.006414s
- #paths : 446

* Performing Interval Analysis ... took 0.094819s
