[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 159, (a + b) : unproven
[2] [IO] line 176, (a - b) : proven
[3] [IO] line 198, (a * b) : unproven
[4] [IO] line 347, (_guardCounter + 1) : unproven
[5] [DZ] line 199, (c / a) : proven
[6] [DZ] line 218, (a / b) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 3 / 6
- integer over/underflow  : 3 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 153.924565077
Time Elapsed (CPU)  : 152.439875
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 180
- reachable : 35
* [STEP] Generating Paths ... took 0.007453s
- #paths : 311

* Performing Interval Analysis ... took 0.132866s
Iter : 10 To explore : 643 Explored : 1949 Total elapsed : 49.489017
