[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 255, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 259, (balanceOf[_from] - _value) : proven
[3] [IO] line 260, (balanceOf[_to] + _value) : unproven
[4] [IO] line 261, (_onSaleNum[_from] + 1) : unproven
[5] [IO] line 298, (10 ** uint256(decimals)) : proven
[6] [IO] line 298, (addedValue * (10 ** uint256(decimals))) : unproven
[7] [IO] line 304, (10 ** uint256(decimals)) : proven
[8] [IO] line 304, (token * (10 ** uint256(decimals))) : unproven
[9] [IO] line 305, (10 ** uint256(decimals)) : proven
[10] [IO] line 305, (maxToken * (10 ** uint256(decimals))) : unproven
[11] [IO] line 310, (_value * _tos.length) : unproven
[12] [IO] line 312, (balanceOf[msg.sender] - total) : proven
[13] [IO] line 313, (i + 1) : proven
[14] [IO] line 315, (balanceOf[_to] + _value) : unproven
[15] [IO] line 351, (10 ** uint256(decimals)) : proven
[16] [IO] line 351, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 8 / 16
- integer over/underflow  : 8 / 16
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.8859479427
Time Elapsed (CPU)  : 63.557385
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 11
* [STEP] Generating Paths ... took 0.171264s
- #paths : 1640

* Performing Interval Analysis ... took 0.376275s
