[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 51, (balances[msg.sender] - _value) : proven
[2] [IO] line 52, (balances[_to] + _value) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 9.73690485954
Time Elapsed (CPU)  : 9.217847
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 25
- reachable : 8
* [STEP] Generating Paths ... took 8e-05s
- #paths : 12

* Performing Interval Analysis ... took 0.000181s
