[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 68, (a * b) : unproven
[2] [IO] line 88, (a - b) : proven
[3] [IO] line 95, (a + b) : unproven
[4] [DZ] line 69, (c / a) : proven
[5] [DZ] line 80, (a / b) : proven

============ Statistics ============
# Iter                    : 17
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 70.9906270504
Time Elapsed (CPU)  : 67.134489
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 34
- reachable : 14
* [STEP] Generating Paths ... took 0.001566s
- #paths : 67

* Performing Interval Analysis ... took 0.01196s
Iter : 10 To explore : 1369 Explored : 1378 Total elapsed : 23.847353
