[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 247, (_guardCounter + 1) : unproven
[2] [IO] line 382, (a + b) : unproven
[3] [IO] line 399, (a - b) : proven
[4] [IO] line 421, (a * b) : unproven
[5] [IO] line 484, ((2 ** 256) - 1) : proven
[6] [IO] line 484, (2 ** 256) : unproven
[7] [IO] line 655, (i + 1) : proven
[8] [IO] line 753, (i + 1) : proven
[9] [DZ] line 422, (c / a) : proven
[10] [DZ] line 441, (a / b) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 4 / 10
- integer over/underflow  : 4 / 8
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 103.418557882
Time Elapsed (CPU)  : 100.608266
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 99
- reachable : 29
* [STEP] Generating Paths ... took 0.012669s
- #paths : 431

* Performing Interval Analysis ... took 0.098342s
