[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 52, (a + b) : unproven
[2] [IO] line 64, (a - b) : proven
[3] [IO] line 74, (a * b) : unproven
[4] [IO] line 217, (now + time) : unproven
[5] [IO] line 451, (10 ** 9) : proven
[6] [IO] line 451, (1000000000000 * (10 ** 9)) : proven
[7] [IO] line 452, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 467, (10 ** 9) : proven
[9] [IO] line 467, (30000000000 * (10 ** 9)) : proven
[10] [IO] line 468, (10 ** 9) : proven
[11] [IO] line 468, (600000 * (10 ** 9)) : proven
[12] [IO] line 612, (i + 1) : proven
[13] [IO] line 614, (_excluded.length - 1) : proven
[14] [IO] line 650, (10 ** 9) : proven
[15] [IO] line 650, (5000000000 * (10 ** 9)) : proven
[16] [IO] line 653, (block.timestamp + 120) : unproven
[17] [IO] line 830, (i + 1) : proven
[18] [IO] line 849, (10 ** 2) : proven
[19] [IO] line 855, (10 ** 2) : proven
[20] [DZ] line 75, (c / a) : proven
[21] [DZ] line 87, (a / b) : proven
[22] [DZ] line 452, (MAX % _tTotal) : proven
[23] [ETH_LEAK] line 913, address(creator()).transfer(amount); : proven
[24] [ETH_LEAK] line 917, recipient.transfer(amount); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 4 / 24
- integer over/underflow  : 4 / 19
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 100.575814009
Time Elapsed (CPU)  : 99.312444
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 219
- reachable : 68
* [STEP] Generating Paths ... took 0.02371s
- #paths : 893

* Performing Interval Analysis ... took 0.319166s
