[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 228, (a + b) : unproven
[2] [IO] line 260, (a - b) : proven
[3] [IO] line 431, ((5500000 * (10 ** 9)) * (10 ** 18)) : proven
[4] [IO] line 431, (10 ** 18) : proven
[5] [IO] line 431, (10 ** 9) : proven
[6] [IO] line 431, (5500000 * (10 ** 9)) : proven
[7] [IO] line 436, (10 ** 18) : proven
[8] [IO] line 436, (55000000 * (10 ** 18)) : proven
[9] [IO] line 478, (10 ** 18) : proven
[10] [IO] line 478, (maxTxBlackPercent * (10 ** 18)) : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 2 / 10
- integer over/underflow  : 2 / 10
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 76.7013130188
Time Elapsed (CPU)  : 73.573791
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 73
- reachable : 18
* [STEP] Generating Paths ... took 0.000937s
- #paths : 56

* Performing Interval Analysis ... took 0.006404s
