[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 49, (i + 1) : proven
[2] [IO] line 78, (uint32(2) ** levels) : unproven
[3] [IO] line 84, (i + 1) : proven
[4] [IO] line 97, (currentRootIndex + 1) : unproven
[5] [IO] line 100, (_nextIndex + 1) : unproven
[6] [IO] line 120, (i - 1) : proven
[7] [IO] line 299, (i + 1) : proven
[8] [IO] line 349, (denomination - _fee) : proven
[9] [DZ] line 85, (currentIndex % 2) : proven
[10] [DZ] line 94, (currentIndex / 2) : proven
[11] [DZ] line 97, ((currentRootIndex + 1) % ROOT_HISTORY_SIZE) : proven
[12] [ETH_LEAK] line 348, (success,  ) = _recipient.call.value((denomination - _fee))(""); : unproven
[13] [ETH_LEAK] line 353, (success,  ) = _relayer.call.value(_fee)(""); : unproven

============ Statistics ============
# Iter                    : 58
# Alarm / Query           : 5 / 13
- integer over/underflow  : 3 / 8
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 60.9680938721
Time Elapsed (CPU)  : 60.868819
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 72
- reachable : 20
* [STEP] Generating Paths ... took 0.001907s
- #paths : 111

* Performing Interval Analysis ... took 0.019384s
Iter : 10 To explore : 2677 Explored : 5356 Total elapsed : 24.300539
Iter : 20 To explore : 5004 Explored : 7693 Total elapsed : 28.960854
Iter : 30 To explore : 5593 Explored : 13880 Total elapsed : 42.497631
Iter : 40 To explore : 8444 Explored : 16741 Total elapsed : 47.722347
Iter : 50 To explore : 10121 Explored : 18428 Total elapsed : 52.39216
