[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 50, (a - b) : proven
[2] [IO] line 57, (a + b) : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.7892580032
Time Elapsed (CPU)  : 60.48678
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 86
- reachable : 13
* [STEP] Generating Paths ... took 0.000327s
- #paths : 34

* Performing Interval Analysis ... took 0.002076s
