[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 150, (a + b) : unproven
[2] [IO] line 180, (a - b) : proven
[3] [IO] line 350, (10 ** 18) : proven
[4] [IO] line 350, (10000000 * (10 ** 18)) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.8427700996
Time Elapsed (CPU)  : 62.647805
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 75
- reachable : 19
* [STEP] Generating Paths ... took 0.000968s
- #paths : 50

* Performing Interval Analysis ... took 0.005799s
