[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 391, (currentAllowance >= amount) : proven
[2] [IO] line 432, (currentAllowance >= subtractedValue) : proven
[3] [IO] line 465, (senderBalance >= amount) : proven
[4] [IO] line 514, (accountBalance >= amount) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.199010133743
Time Elapsed (CPU)  : 0.120718
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 153
- reachable : 20
* [STEP] Generating Paths ... took 0.000715s
- #paths : 55

* Performing Interval Analysis ... took 0.003017s
