[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 323, (currentAllowance >= amount) : proven
[2] [IO] line 364, (currentAllowance >= subtractedValue) : proven
[3] [IO] line 397, (senderBalance >= amount) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 3
- integer over/underflow  : 0 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.167490005493
Time Elapsed (CPU)  : 0.081634
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 122
- reachable : 15
* [STEP] Generating Paths ... took 0.000276s
- #paths : 34

* Performing Interval Analysis ... took 0.001356s
