[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 105, (a + b) : unproven
[2] [IO] line 137, (a - b) : proven
[3] [IO] line 160, (a * b) : unproven
[4] [IO] line 437, (10 ** 9) : proven
[5] [IO] line 437, (1000000 * (10 ** 9)) : proven
[6] [IO] line 438, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 546, (i + 1) : proven
[8] [IO] line 548, (_excluded.length - 1) : proven
[9] [IO] line 651, (i + 1) : proven
[10] [DZ] line 161, (c / a) : proven
[11] [DZ] line 196, (a / b) : proven
[12] [DZ] line 438, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 2 / 12
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 73.0280690193
Time Elapsed (CPU)  : 72.177557
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 87
- reachable : 31
* [STEP] Generating Paths ... took 0.005032s
- #paths : 363

* Performing Interval Analysis ... took 0.060443s
