[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 56, (c / a) : proven
[2] [DZ] line 66, (a / b) : proven
[3] [DZ] line 133, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 287, _feeAddrWallet.transfer(amount); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 8.10390591621
Time Elapsed (CPU)  : 7.966663
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 81
- reachable : 35
* [STEP] Generating Paths ... took 0.016414s
- #paths : 422

* Performing Interval Analysis ... took 0.167571s
