[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 113
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.2483570576
Time Elapsed (CPU)  : 60.200357
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.000132s
- #paths : 24

* Performing Interval Analysis ... took 0.000728s
Iter : 10 To explore : 212 Explored : 420 Total elapsed : 6.573889
Iter : 20 To explore : 402 Explored : 990 Total elapsed : 12.057242
Iter : 30 To explore : 472 Explored : 1557 Total elapsed : 17.669607
Iter : 40 To explore : 462 Explored : 1557 Total elapsed : 22.569298
Iter : 50 To explore : 656 Explored : 1761 Total elapsed : 27.547025
Iter : 60 To explore : 887 Explored : 2002 Total elapsed : 32.617321
Iter : 70 To explore : 1078 Explored : 2203 Total elapsed : 37.221757
Iter : 80 To explore : 1347 Explored : 2482 Total elapsed : 42.384759
Iter : 90 To explore : 1631 Explored : 2776 Total elapsed : 47.660417
Iter : 100 To explore : 1916 Explored : 3071 Total elapsed : 52.878299
Iter : 110 To explore : 2186 Explored : 3351 Total elapsed : 58.124481
