[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 49, (10 ** uint256(decimals)) : proven
[2] [IO] line 49, (initialSupply * (10 ** uint256(decimals))) : proven
[3] [IO] line 99, (allowance[_from][msg.sender] - _value) : proven
[4] [IO] line 146, (balanceOf[msg.sender] - _value) : proven
[5] [IO] line 147, (totalSupply - _value) : unproven
[6] [IO] line 163, (balanceOf[_from] - _value) : proven
[7] [IO] line 164, (allowance[_from][msg.sender] - _value) : proven
[8] [IO] line 165, (totalSupply - _value) : unproven
[9] [IO] line 197, (balanceOf[_to] + _value) : unproven
[10] [IO] line 200, (balanceOf[_from] - _value) : proven
[11] [IO] line 201, (balanceOf[_to] + _value) : proven
[12] [IO] line 209, (balanceOf[target] + mintedAmount) : unproven
[13] [IO] line 210, (totalSupply + mintedAmount) : unproven
[14] [IO] line 240, (amount * sellPrice) : unproven
[15] [IO] line 242, (amount * sellPrice) : unproven
[16] [DZ] line 233, (msg.value / buyPrice) : unproven
[17] [ETH_LEAK] line 242, msg.sender.transfer((amount * sellPrice)); : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 8 / 17
- integer over/underflow  : 7 / 15
- division-by-zero        : 1 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 70.9642651081
Time Elapsed (CPU)  : 70.165723
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 44
- reachable : 19
* [STEP] Generating Paths ... took 0.000462s
- #paths : 53

* Performing Interval Analysis ... took 0.002548s
