[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 46, (a + b) : unproven
[2] [IO] line 50, (a * b) : unproven
[3] [IO] line 50, (a - b) : proven
[4] [IO] line 75, (1000000000000000 * (uint256(10) ** decimals)) : proven
[5] [IO] line 75, (uint256(10) ** decimals) : proven
[6] [IO] line 83, (_totalSupply - balances[address(address(1055854467883126347458992611635838659298641967624))]) : proven
[7] [DZ] line 50, (c / a) : proven
[8] [DZ] line 51, (a / b) : proven

============ Statistics ============
# Iter                    : 154
# Alarm / Query           : 2 / 8
- integer over/underflow  : 2 / 6
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.1745610237
Time Elapsed (CPU)  : 60.089922
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000147s
- #paths : 23

* Performing Interval Analysis ... took 0.000924s
Iter : 10 To explore : 37 Explored : 162 Total elapsed : 10.140856
Iter : 20 To explore : 61 Explored : 274 Total elapsed : 13.580813
Iter : 30 To explore : 40 Explored : 343 Total elapsed : 16.987022
Iter : 40 To explore : 38 Explored : 389 Total elapsed : 20.383436
Iter : 50 To explore : 93 Explored : 454 Total elapsed : 24.017057
Iter : 60 To explore : 129 Explored : 500 Total elapsed : 27.16573
Iter : 70 To explore : 174 Explored : 555 Total elapsed : 30.615713
Iter : 80 To explore : 210 Explored : 601 Total elapsed : 33.366158
Iter : 90 To explore : 241 Explored : 642 Total elapsed : 36.820438
Iter : 100 To explore : 271 Explored : 682 Total elapsed : 39.669894
Iter : 110 To explore : 298 Explored : 719 Total elapsed : 43.453878
Iter : 120 To explore : 332 Explored : 763 Total elapsed : 47.21055
Iter : 130 To explore : 367 Explored : 808 Total elapsed : 50.947638
Iter : 140 To explore : 399 Explored : 850 Total elapsed : 54.657546
Iter : 150 To explore : 421 Explored : 882 Total elapsed : 58.305959
