[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 678, (10 ** 18) : proven
[2] [IO] line 678, (10000 * (10 ** 18)) : proven
[3] [IO] line 686, (60 * 60) : proven
[4] [IO] line 686, (block.timestamp + 28800) : unproven
[5] [DZ] line 686, (((block.timestamp + 28800) % 86400) / (60 * 60)) : proven
[6] [DZ] line 686, ((block.timestamp + 28800) % 86400) : proven
[7] [ETH_LEAK] line 584, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 2 / 7
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 1.86523103714
Time Elapsed (CPU)  : 1.754625
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 64
- reachable : 10
* [STEP] Generating Paths ... took 0.000278s
- #paths : 38

* Performing Interval Analysis ... took 0.003159s
