[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 35, (self.keys.length + 1) : unproven
[2] [IO] line 36, (keyIndex + 1) : unproven
[3] [IO] line 38, (self.size + 1) : unproven
[4] [IO] line 49, (keyIndex - 1) : proven
[5] [IO] line 50, (self.size - 1) : unproven
[6] [IO] line 70, (keyIndex + 1) : unproven
[7] [IO] line 72, (keyIndex + 1) : proven
[8] [IO] line 95, (balances[to] + tokens) : unproven
[9] [IO] line 98, (balances[msg.sender] - tokens) : proven
[10] [IO] line 104, (balances[msg.sender] - tokens) : proven
[11] [IO] line 105, (balances[to] + tokens) : proven
[12] [IO] line 115, (balances[to] + tokens) : unproven
[13] [IO] line 119, (balances[from] - tokens) : proven
[14] [IO] line 125, (balances[from] - tokens) : proven
[15] [IO] line 126, (allowed[from].data[msg.sender].value - tokens) : unproven
[16] [IO] line 127, (balances[to] + tokens) : proven
[17] [IO] line 203, (sendToIdx + 1) : proven
[18] [IO] line 210, (i + 1) : proven
[19] [IO] line 211, (i - 1) : unproven
[20] [IO] line 211, (mineBalanceArry[(i - 1)] * 99) : unproven
[21] [IO] line 235, (balances[owner] + icoTotalBalance) : unproven
[22] [IO] line 251, (msg.value * icoPrice) : unproven
[23] [IO] line 257, (icoTotalBalance - coin) : proven
[24] [IO] line 258, (_totalBalance - coin) : unproven
[25] [IO] line 259, (balances[msg.sender] + coin) : unproven
[26] [IO] line 287, (user.lockedTokens - append) : unproven
[27] [IO] line 288, (user.lockedIdx - 1) : proven
[28] [IO] line 289, (block.timestamp + ONE_YEAR_TIME_LEN) : unproven
[29] [IO] line 316, (block.timestamp - lastUnlockMineBalanceTime) : unproven
[30] [IO] line 321, (max_while - 1) : proven
[31] [IO] line 322, (day - 1) : proven
[32] [IO] line 323, (dayIdx + 1) : unproven
[33] [IO] line 327, (mineBalance + val) : unproven
[34] [IO] line 328, (mineTotalBalance - val) : proven
[35] [IO] line 329, (balances[owner] + val) : unproven
[36] [IO] line 333, (mineBalance + mineTotalBalance) : unproven
[37] [IO] line 335, (balances[owner] + mineTotalBalance) : proven
[38] [IO] line 361, (mineBalance - _value) : proven
[39] [IO] line 362, (balances[owner] - _value) : unproven
[40] [IO] line 363, (balances[_to] + _value) : unproven
[41] [IO] line 364, (_totalBalance - _value) : unproven
[42] [IO] line 391, (icoTotalBalance - _value) : proven
[43] [IO] line 392, (_totalBalance - _value) : unproven
[44] [IO] line 393, (balances[_to] + _value) : unproven
[45] [IO] line 417, (creatorsTotalBalance - _value) : proven
[46] [IO] line 418, (_totalBalance - _value) : unproven
[47] [IO] line 419, (balances[_to] + _value) : unproven
[48] [IO] line 421, (block.timestamp + ONE_YEAR_TIME_LEN) : unproven
[49] [IO] line 422, (lockUser.lockedTokens + _value) : unproven
[50] [IO] line 448, (jiGouTotalBalance - _value) : proven
[51] [IO] line 449, (_totalBalance - _value) : unproven
[52] [IO] line 450, (balances[_to] + _value) : unproven
[53] [IO] line 452, (block.timestamp + ONE_YEAR_TIME_LEN) : unproven
[54] [IO] line 453, (lockUser.lockedTokens + _value) : unproven
[55] [IO] line 480, (marketorsTotalBalance - _value) : proven
[56] [IO] line 481, (_totalBalance - _value) : unproven
[57] [IO] line 482, (balances[_to] + _value) : unproven
[58] [IO] line 507, (businessersTotalBalance - _value) : proven
[59] [IO] line 508, (_totalBalance - _value) : unproven
[60] [IO] line 509, (balances[_to] + _value) : unproven
[61] [DZ] line 211, ((mineBalanceArry[(i - 1)] * 99) / 100) : proven
[62] [DZ] line 251, ((msg.value * icoPrice) / 1000000000000000000) : proven
[63] [DZ] line 286, (user.lockedTokens / user.lockedIdx) : proven
[64] [DZ] line 316, ((block.timestamp - lastUnlockMineBalanceTime) / ONE_DAY_TIME_LEN) : proven
[65] [DZ] line 324, ((dayIdx / 365) % 30) : proven
[66] [DZ] line 324, (dayIdx / 365) : proven
[67] [KA] line 560, selfdestruct(owner); : unproven
[68] [ETH_LEAK] line 521, owner.transfer(address(this).balance); : unproven
[69] [ETH_LEAK] line 560, selfdestruct(owner); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 41 / 69
- integer over/underflow  : 38 / 60
- division-by-zero        : 0 / 6
- kill-anyone             : 1 / 1
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 110.448698044
Time Elapsed (CPU)  : 109.753238
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 59
- reachable : 40
* [STEP] Generating Paths ... took 0.002538s
- #paths : 208

* Performing Interval Analysis ... took 0.009781s
