[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 788, (currentAllowance >= amount) : proven
[2] [IO] line 818, (currentAllowance >= subtractedValue) : proven
[3] [DZ] line 609, (MAX % _tTotal) : proven
[4] [DZ] line 611, (_tTotal / 1) : proven
[5] [DZ] line 612, (_tTotal / 1) : proven
[6] [DZ] line 613, (_tTotal / 1) : proven
[7] [DZ] line 633, (_tTotal / 500) : proven
[8] [DZ] line 853, (rAmount / currentRate) : unproven
[9] [DZ] line 943, ((tAmount * appliedRates.rfi) / 100) : proven
[10] [DZ] line 944, ((tAmount * appliedRates.toSwap) / 100) : proven
[11] [DZ] line 978, (rSupply / tSupply) : unproven
[12] [DZ] line 992, (_rTotal / _tTotal) : proven
[13] [DZ] line 1093, ((contractTokenBalance * appliedRates.lp) / denominator) : unproven
[14] [DZ] line 1103, ((deltaBalance * appliedRates.lp) / (denominator - appliedRates.lp)) : unproven
[15] [DZ] line 1111, ((remainingBalance * appliedRates.dev) / (denominator - appliedRates.dev)) : unproven
[16] [DZ] line 1113, ((remainingBalance * appliedRates.treasury) / (denominator - appliedRates.treasury)) : unproven
[17] [DZ] line 1198, (_tTotal / _maxTxAmountBuyPct) : unproven
[18] [DZ] line 1199, (_tTotal / _maxTxAmountSellPct) : unproven
[19] [DZ] line 1226, ((balanceOf(address(this)) * tokenpercentage) / 1000) : proven
[20] [DZ] line 1248, (_tTotal / _maxWalletAmountPct) : unproven
[21] [ETH_LEAK] line 425, (success,  ) = recipient.call.value(amount)(""); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 10 / 21
- integer over/underflow  : 0 / 2
- division-by-zero        : 9 / 18
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 154.497632027
Time Elapsed (CPU)  : 154.328808
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 179
- reachable : 65
* [STEP] Generating Paths ... took 0.729219s
- #paths : 8970

* Performing Interval Analysis ... took 3.816594s
