[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 255, (a + b) : unproven
[2] [IO] line 272, (a - b) : proven
[3] [IO] line 287, (a * b) : unproven
[4] [DZ] line 288, (c / a) : proven
[5] [DZ] line 306, (a / b) : proven
[6] [ETH_LEAK] line 500, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 3 / 6
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 85.8244261742
Time Elapsed (CPU)  : 85.389462
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 78
- reachable : 22
* [STEP] Generating Paths ... took 0.020027s
- #paths : 456

* Performing Interval Analysis ... took 0.188031s
