[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 50, (balanceOf[_to] + _value) : unproven
[2] [IO] line 53, (balanceOf[msg.sender] - _value) : proven
[3] [IO] line 54, (balanceOf[_to] + _value) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 1 / 3
- integer over/underflow  : 1 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 16.1976940632
Time Elapsed (CPU)  : 15.384877
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 16
- reachable : 4
* [STEP] Generating Paths ... took 6.8e-05s
- #paths : 6

* Performing Interval Analysis ... took 0.000124s
