[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 683, (temp / 10) : proven
[2] [DZ] line 688, (value % 10) : proven
[3] [DZ] line 689, (value / 10) : proven
[4] [ETH_LEAK] line 1626, address(msg.sender).transfer((msg.value - price)); : proven
[5] [ETH_LEAK] line 1680, (success,  ) = _address.call.value(_amount)(""); : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 40.3900310993
Time Elapsed (CPU)  : 40.174197
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 276
- reachable : 45
* [STEP] Generating Paths ... took 0.001286s
- #paths : 182

* Performing Interval Analysis ... took 0.020045s
