[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 44, (c / a) : proven
[2] [DZ] line 53, (a / b) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.19386100769
Time Elapsed (CPU)  : 0.118897
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 71
- reachable : 20
* [STEP] Generating Paths ... took 0.000862s
- #paths : 59

* Performing Interval Analysis ... took 0.005913s
