[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 655, ((i + 1) >= i) : unproven
[2] [IO] line 664, ((tokenIdsIdx + 1) >= tokenIdsIdx) : unproven
[3] [IO] line 704, (curr >= 1) : unproven
[4] [IO] line 893, ((_addressData[to].balance + uint128(quantity)) >= _addressData[to].balance) : unproven
[5] [IO] line 894, ((_addressData[to].numberMinted + uint128(quantity)) >= _addressData[to].numberMinted) : unproven
[6] [IO] line 901, ((i + 1) >= i) : proven
[7] [IO] line 910, ((updatedIndex + 1) >= updatedIndex) : unproven
[8] [IO] line 954, (_addressData[from].balance >= 1) : unproven
[9] [IO] line 955, ((_addressData[to].balance + 1) >= _addressData[to].balance) : unproven
[10] [IO] line 962, ((tokenId + 1) >= tokenId) : proven
[11] [IO] line 1150, ((presaleListPurchases[operator] + numberOfTokens) >= presaleListPurchases[operator]) : proven
[12] [IO] line 1177, ((_teamRewarded + nums[i]) >= _teamRewarded) : unproven
[13] [IO] line 1178, ((i + 1) >= i) : proven
[14] [IO] line 1189, ((_privateSale + nums[i]) >= _privateSale) : unproven
[15] [IO] line 1190, ((i + 1) >= i) : proven
[16] [DZ] line 27, (temp / 10) : proven
[17] [DZ] line 32, (value % 10) : proven
[18] [DZ] line 33, (value / 10) : proven
[19] [ETH_LEAK] line 1222, (success,  ) = treasury.call.value(address(this).balance)(""); : unproven

============ Statistics ============
# Iter                    : 28
# Alarm / Query           : 11 / 19
- integer over/underflow  : 10 / 15
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 61.5908579826
Time Elapsed (CPU)  : 61.400079
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 222
- reachable : 48
* [STEP] Generating Paths ... took 0.001554s
- #paths : 183

* Performing Interval Analysis ... took 0.02186s
Iter : 10 To explore : 7739 Explored : 7748 Total elapsed : 35.968917
Iter : 20 To explore : 14778 Explored : 14797 Total elapsed : 46.587617
