[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 57, (a * b) : unproven
[2] [IO] line 77, (a - b) : proven
[3] [IO] line 84, (a + b) : unproven
[4] [IO] line 673, (10 ** 18) : proven
[5] [IO] line 673, (100 * (10 ** 18)) : proven
[6] [IO] line 839, (safeWithdrawAmount + fee) : unproven
[7] [IO] line 892, (safeWithdrawAmount + fee) : unproven
[8] [IO] line 1001, (i + 1) : proven
[9] [IO] line 1092, (now - defaultBuyerLastPaidAt) : unproven
[10] [IO] line 1094, (now - buyerLastPaidAtTime) : unproven
[11] [IO] line 1132, (i + 1) : proven
[12] [IO] line 1138, (now - defaultBuyerLastPaidAt) : unproven
[13] [IO] line 1140, (currentTime - buyerLastPaidAtTime) : unproven
[14] [IO] line 1164, (totalBuyers + 1) : unproven
[15] [IO] line 1212, (buyer.lifetimeExceededApprovalAmountCount + 1) : unproven
[16] [IO] line 1221, (buyer.lifetimeOverdraftCount + 1) : unproven
[17] [IO] line 1244, (apiBalance.nonzeroAddresses.length - 1) : unproven
[18] [IO] line 1244, (i + 1) : proven
[19] [IO] line 1249, (i + 1) : proven
[20] [IO] line 1253, (apiBalance.nonzeroAddresses.length - 1) : unproven
[21] [DZ] line 58, (c / a) : proven
[22] [DZ] line 67, (a / b) : proven
[23] [ETH_LEAK] line 701, withdrawAddress.transfer(amount); : unproven
[24] [ETH_LEAK] line 853, sellerAddress.transfer(payout); : unproven
[25] [ETH_LEAK] line 909, sellerAddress.transfer(payout); : unproven
[26] [ETH_LEAK] line 966, msg.sender.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 17 / 26
- integer over/underflow  : 13 / 20
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 4 / 4

Time Elapsed (Real) : 111.631966114
Time Elapsed (CPU)  : 111.105774
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 152
- reachable : 66
* [STEP] Generating Paths ... took 0.006542s
- #paths : 315

* Performing Interval Analysis ... took 0.095738s
