[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (a * b) : unproven
[2] [IO] line 39, (a - b) : proven
[3] [IO] line 46, (a + b) : unproven
[4] [IO] line 194, (10 ** uint256(decimals())) : proven
[5] [DZ] line 20, (c / a) : proven

============ Statistics ============
# Iter                    : 80
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.2153749466
Time Elapsed (CPU)  : 60.766553
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 11
* [STEP] Generating Paths ... took 0.001176s
- #paths : 26

* Performing Interval Analysis ... took 0.001249s
Iter : 10 To explore : 80 Explored : 289 Total elapsed : 4.899224
Iter : 20 To explore : 172 Explored : 677 Total elapsed : 11.622385
Iter : 30 To explore : 162 Explored : 677 Total elapsed : 18.312781
Iter : 40 To explore : 172 Explored : 873 Total elapsed : 25.927175
Iter : 50 To explore : 169 Explored : 1053 Total elapsed : 34.778542
Iter : 60 To explore : 123 Explored : 1182 Total elapsed : 43.190396
Iter : 70 To explore : 129 Explored : 1311 Total elapsed : 51.922563
Iter : 80 To explore : 200 Explored : 1392 Total elapsed : 60.021761
