[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 109, (a + b) : unproven
[2] [IO] line 141, (a - b) : proven
[3] [IO] line 164, (a * b) : unproven
[4] [IO] line 436, (now + time) : unproven
[5] [IO] line 669, (MAX - (MAX % _tTotal)) : proven
[6] [IO] line 929, (i + 1) : proven
[7] [IO] line 931, (_excluded.length - 1) : proven
[8] [IO] line 949, (i + 1) : proven
[9] [IO] line 951, (_blackListedBots.length - 1) : proven
[10] [IO] line 980, (10 ** 2) : proven
[11] [IO] line 1180, (i + 1) : proven
[12] [DZ] line 165, (c / a) : proven
[13] [DZ] line 200, (a / b) : proven
[14] [DZ] line 669, (MAX % _tTotal) : proven
[15] [ETH_LEAK] line 1055, _charityWalletAddress.transfer(amount.div(2)); : unproven
[16] [ETH_LEAK] line 1056, _marketingWalletAddress.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 5 / 16
- integer over/underflow  : 3 / 11
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 70.8269300461
Time Elapsed (CPU)  : 70.0358
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 211
- reachable : 63
* [STEP] Generating Paths ... took 0.030369s
- #paths : 1117

* Performing Interval Analysis ... took 0.478117s
