[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 245, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 249, (balanceOf[_from] - _value) : proven
[3] [IO] line 250, (balanceOf[_to] + _value) : unproven
[4] [IO] line 251, (_onSaleNum[_from] + 1) : unproven
[5] [IO] line 293, (10 ** uint256(decimals)) : proven
[6] [IO] line 293, (addedValue * (10 ** uint256(decimals))) : unproven
[7] [IO] line 299, (10 ** uint256(decimals)) : proven
[8] [IO] line 299, (token * (10 ** uint256(decimals))) : unproven
[9] [IO] line 300, (10 ** uint256(decimals)) : proven
[10] [IO] line 300, (maxToken * (10 ** uint256(decimals))) : unproven
[11] [IO] line 305, (_value * _tos.length) : unproven
[12] [IO] line 307, (balanceOf[msg.sender] - total) : proven
[13] [IO] line 308, (i + 1) : proven
[14] [IO] line 310, (balanceOf[_to] + _value) : unproven
[15] [IO] line 346, (10 ** uint256(decimals)) : proven
[16] [IO] line 346, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 8 / 16
- integer over/underflow  : 8 / 16
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 84.428155899
Time Elapsed (CPU)  : 84.167296
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 11
* [STEP] Generating Paths ... took 0.144263s
- #paths : 1649

* Performing Interval Analysis ... took 0.372058s
