[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 22, (10 ** uint256(decimals)) : proven
[2] [IO] line 22, (CoinvillaSupply * (10 ** uint256(decimals))) : proven
[3] [IO] line 29, (balanceOf[_to] + _value) : proven
[4] [IO] line 30, (balanceOf[_from] - _value) : proven
[5] [IO] line 31, (balanceOf[_to] + _value) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 13.689950943
Time Elapsed (CPU)  : 13.58173
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 13
- reachable : 7
* [STEP] Generating Paths ... took 7.5e-05s
- #paths : 10

* Performing Interval Analysis ... took 0.000199s
