[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 17, (a - b) : proven
[2] [IO] line 21, (a + b) : unproven

============ Statistics ============
# Iter                    : 16
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.6260709763
Time Elapsed (CPU)  : 69.536847
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 18
- reachable : 11
* [STEP] Generating Paths ... took 0.000259s
- #paths : 21

* Performing Interval Analysis ... took 0.000735s
Iter : 10 To explore : 89 Explored : 225 Total elapsed : 3.192757
