[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 51, (a - b) : proven
[2] [IO] line 60, (a + b) : unproven
[3] [IO] line 234, (10 ** uint256(decimals)) : proven
[4] [IO] line 234, (initialSupply * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.1836998463
Time Elapsed (CPU)  : 65.007183
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 105
- reachable : 25
* [STEP] Generating Paths ... took 0.001762s
- #paths : 61

* Performing Interval Analysis ... took 0.004698s
Iter : 10 To explore : 133 Explored : 415 Total elapsed : 21.127377
