[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.0622928142548
Time Elapsed (CPU)  : 0.032158
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 44
- reachable : 12
* [STEP] Generating Paths ... took 0.00034s
- #paths : 32

* Performing Interval Analysis ... took 0.001058s
