[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 24, (a + b) : unproven
[2] [IO] line 29, (a - b) : proven
[3] [IO] line 32, (a * b) : unproven
[4] [IO] line 130, (_totalSupply - balances[address(0)]) : unproven
[5] [DZ] line 33, (c / a) : proven
[6] [DZ] line 37, (a / b) : proven

============ Statistics ============
# Iter                    : 25
# Alarm / Query           : 3 / 6
- integer over/underflow  : 3 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.4766209126
Time Elapsed (CPU)  : 64.20567
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 24
* [STEP] Generating Paths ... took 0.00021s
- #paths : 39

* Performing Interval Analysis ... took 0.001248s
Iter : 10 To explore : 89 Explored : 237 Total elapsed : 6.580035
Iter : 20 To explore : 180 Explored : 443 Total elapsed : 37.185081
