[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 20, ((10 * (10 ** 12)) * (10 ** 18)) : proven
[2] [IO] line 20, (10 * (10 ** 12)) : proven
[3] [IO] line 20, (10 ** 12) : proven
[4] [IO] line 20, (10 ** 18) : proven
[5] [IO] line 43, (balances[to] + value) : proven
[6] [IO] line 44, (balances[msg.sender] - value) : unproven
[7] [IO] line 58, (balances[to] + value) : proven
[8] [IO] line 59, (balances[from] - value) : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 2 / 8
- integer over/underflow  : 2 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.3444149494
Time Elapsed (CPU)  : 63.317917
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 12
- reachable : 9
* [STEP] Generating Paths ... took 0.000104s
- #paths : 14

* Performing Interval Analysis ... took 0.000345s
