[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 121, (a + b) : unproven
[2] [IO] line 153, (a - b) : proven
[3] [IO] line 176, (a * b) : unproven
[4] [IO] line 470, (10 ** uint256(_DECIMALS)) : proven
[5] [IO] line 473, (1000000000000000 * _DECIMALFACTOR) : proven
[6] [IO] line 474, (_MAX - (_MAX % _tTotal)) : proven
[7] [IO] line 481, (10000000000000 * _DECIMALFACTOR) : proven
[8] [IO] line 589, (i + 1) : proven
[9] [IO] line 591, (_excluded.length - 1) : proven
[10] [IO] line 710, (i + 1) : proven
[11] [IO] line 743, (10 ** 2) : proven
[12] [DZ] line 177, (c / a) : proven
[13] [DZ] line 212, (a / b) : proven
[14] [DZ] line 474, (_MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 14
- integer over/underflow  : 2 / 11
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 124.821693897
Time Elapsed (CPU)  : 122.878833
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 94
- reachable : 36
* [STEP] Generating Paths ... took 0.062139s
- #paths : 917

* Performing Interval Analysis ... took 0.515797s
