[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 341, (a - b) : proven
[2] [IO] line 1149, (_ownedTokens[from].length - 1) : unproven
[3] [IO] line 1176, (_allTokens.length - 1) : proven
[4] [IO] line 1386, (i + 1) : proven
[5] [IO] line 1395, (i + 1) : proven
[6] [IO] line 1405, (i + 1) : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 13.6915919781
Time Elapsed (CPU)  : 9.499777
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 613
- reachable : 50
* [STEP] Generating Paths ... took 0.00286s
- #paths : 188

* Performing Interval Analysis ... took 0.069642s
