[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 33, (a + b) : unproven
[2] [IO] line 65, (a - b) : proven
[3] [IO] line 455, (10 ** 18) : proven
[4] [IO] line 455, (initialSupply * (10 ** 18)) : unproven
[5] [IO] line 519, (i + 1) : proven
[6] [IO] line 580, (i + 1) : proven
[7] [IO] line 620, (i + 1) : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 2 / 7
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.0665650368
Time Elapsed (CPU)  : 60.712374
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 17
* [STEP] Generating Paths ... took 0.005204s
- #paths : 212

* Performing Interval Analysis ... took 0.017677s
Iter : 10 To explore : 358 Explored : 559 Total elapsed : 36.129897
