[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 24, (a + b) : unproven
[2] [IO] line 29, (a - b) : proven
[3] [IO] line 126, (now + 2419200) : unproven
[4] [IO] line 127, (now + 4838400) : unproven
[5] [IO] line 136, (_totalSupply - balances[address(0)]) : unproven
[6] [IO] line 222, (msg.value * 22000000) : unproven
[7] [IO] line 224, (msg.value * 20000000) : unproven
[8] [ETH_LEAK] line 229, owner.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 6 / 8
- integer over/underflow  : 6 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 85.360724926
Time Elapsed (CPU)  : 85.175586
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 23
* [STEP] Generating Paths ... took 0.00039s
- #paths : 46

* Performing Interval Analysis ... took 0.00366s
