[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 239, (currentSeason + 1) : unproven
[2] [IO] line 293, (i + 1) : proven
[3] [IO] line 393, (protoCount + 1) : unproven
[4] [IO] line 452, (i + 1) : proven
[5] [IO] line 453, (random + i) : unproven
[6] [IO] line 577, (a - b) : proven
[7] [IO] line 971, ((((_ba.length + _bb.length) + _bc.length) + _bd.length) + _be.length) : unproven
[8] [IO] line 971, (((_ba.length + _bb.length) + _bc.length) + _bd.length) : unproven
[9] [IO] line 971, ((_ba.length + _bb.length) + _bc.length) : unproven
[10] [IO] line 971, (_ba.length + _bb.length) : unproven
[11] [IO] line 974, (i + 1) : proven
[12] [IO] line 974, (k + 1) : unproven
[13] [IO] line 975, (i + 1) : proven
[14] [IO] line 975, (k + 1) : unproven
[15] [IO] line 976, (i + 1) : proven
[16] [IO] line 976, (k + 1) : unproven
[17] [IO] line 977, (i + 1) : proven
[18] [IO] line 977, (k + 1) : unproven
[19] [IO] line 978, (i + 1) : proven
[20] [IO] line 978, (k + 1) : unproven
[21] [IO] line 999, (len + 1) : unproven
[22] [IO] line 1003, (len - 1) : unproven
[23] [IO] line 1005, (48 + (i % 10)) : proven
[24] [IO] line 1005, (k - 1) : unproven
[25] [IO] line 1163, (ownedTokens[_from].length - 1) : proven
[26] [IO] line 1184, (totalSupply() - burnCount) : unproven
[27] [IO] line 1214, (i + 1) : proven
[28] [IO] line 1226, (i + 1) : proven
[29] [IO] line 1244, (burnCount + 1) : unproven
[30] [IO] line 1252, (i + 1) : proven
[31] [IO] line 1271, (i + 1) : proven
[32] [IO] line 1290, (i + 1) : proven
[33] [IO] line 1320, (i + 1) : proven
[34] [IO] line 1336, (limits[proto].limit - 1) : unproven
[35] [IO] line 1347, (cards.push(card) - 1) : unproven
[36] [IO] line 1428, (i + 1) : proven
[37] [DZ] line 173, (purity / 1000) : proven
[38] [DZ] line 440, (random % common.length) : unproven
[39] [DZ] line 442, (random % rare.length) : unproven
[40] [DZ] line 444, (random % epic.length) : unproven
[41] [DZ] line 446, (random % legendary.length) : unproven
[42] [DZ] line 453, ((random + i) % mythic.length) : proven
[43] [DZ] line 460, (random % legendary.length) : unproven
[44] [DZ] line 1000, (j / 10) : proven
[45] [DZ] line 1005, (i % 10) : proven
[46] [DZ] line 1006, (i / 10) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 24 / 46
- integer over/underflow  : 19 / 36
- division-by-zero        : 5 / 10
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 152.341269016
Time Elapsed (CPU)  : 148.025927
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 721
- reachable : 95
* [STEP] Generating Paths ... took 0.007124s
- #paths : 390

* Performing Interval Analysis ... took 0.152946s
