[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 110, (a + b) : unproven
[2] [IO] line 142, (a - b) : proven
[3] [IO] line 165, (a * b) : unproven
[4] [IO] line 437, (now + time) : unproven
[5] [IO] line 669, (10 ** 9) : proven
[6] [IO] line 669, (1000000 * (10 ** 9)) : proven
[7] [IO] line 670, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 692, ((5 * (10 ** 3)) * (10 ** 9)) : proven
[9] [IO] line 692, (10 ** 3) : proven
[10] [IO] line 692, (10 ** 9) : proven
[11] [IO] line 692, (5 * (10 ** 3)) : proven
[12] [IO] line 822, (i + 1) : proven
[13] [IO] line 824, (_excluded.length - 1) : proven
[14] [IO] line 1041, (i + 1) : proven
[15] [IO] line 1088, (i + 1) : proven
[16] [DZ] line 166, (c / a) : proven
[17] [DZ] line 201, (a / b) : proven
[18] [DZ] line 670, (MAX % _tTotal) : proven
[19] [ETH_LEAK] line 919, _MarketingWalletAddress.transfer(amount.mul(3).div(8)); : unproven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 4 / 19
- integer over/underflow  : 3 / 15
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 66.8466711044
Time Elapsed (CPU)  : 66.15409
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 208
- reachable : 60
* [STEP] Generating Paths ... took 0.063144s
- #paths : 1391

* Performing Interval Analysis ... took 0.875045s
