[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 118, (a + b) : unproven
[2] [IO] line 150, (a - b) : proven
[3] [IO] line 173, (a * b) : unproven
[4] [IO] line 451, (MAX - (MAX % _tTotal)) : proven
[5] [IO] line 555, (10 ** 2) : proven
[6] [IO] line 596, (i + 1) : proven
[7] [IO] line 598, (_excluded.length - 1) : proven
[8] [IO] line 687, (_tTotal + amount) : unproven
[9] [IO] line 729, (i + 1) : proven
[10] [DZ] line 174, (c / a) : proven
[11] [DZ] line 209, (a / b) : proven
[12] [DZ] line 451, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 3 / 12
- integer over/underflow  : 3 / 9
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 92.8592510223
Time Elapsed (CPU)  : 92.43394
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 91
- reachable : 35
* [STEP] Generating Paths ... took 0.149305s
- #paths : 1753

* Performing Interval Analysis ... took 0.591956s
Iter : 10 To explore : 925 Explored : 1853 Total elapsed : 42.6904
