[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 30, (balances[msg.sender] - _value) : proven
[2] [IO] line 31, (balances[_to] + _value) : proven
[3] [IO] line 40, (balances[_to] + _value) : proven
[4] [IO] line 41, (balances[_from] - _value) : unproven
[5] [IO] line 42, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.4790980816
Time Elapsed (CPU)  : 64.339437
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 10
* [STEP] Generating Paths ... took 0.000138s
- #paths : 16

* Performing Interval Analysis ... took 0.000399s
Iter : 10 To explore : 23 Explored : 103 Total elapsed : 53.904036
