[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 105, (a + b) : unproven
[2] [IO] line 137, (a - b) : proven
[3] [IO] line 160, (a * b) : unproven
[4] [IO] line 441, ((100000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 441, (10 ** 6) : proven
[6] [IO] line 441, (10 ** 9) : proven
[7] [IO] line 441, (100000000 * (10 ** 6)) : proven
[8] [IO] line 454, (MAX - (MAX % _totalSupply)) : proven
[9] [IO] line 693, (i + 1) : proven
[10] [DZ] line 161, (c / a) : proven
[11] [DZ] line 196, (a / b) : proven
[12] [DZ] line 454, (MAX % _totalSupply) : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 2 / 12
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.7459919453
Time Elapsed (CPU)  : 63.44267
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 95
- reachable : 30
* [STEP] Generating Paths ... took 0.003056s
- #paths : 198

* Performing Interval Analysis ... took 0.024823s
Iter : 10 To explore : 637 Explored : 1930 Total elapsed : 27.028656
