[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 612, (48 + remainder) : proven
[2] [IO] line 612, (i + 1) : unproven
[3] [IO] line 615, (inStrb.length + i) : unproven
[4] [IO] line 617, (j + 1) : proven
[5] [IO] line 620, (j + 1) : proven
[6] [IO] line 621, ((i - 1) - j) : proven
[7] [IO] line 621, (i - 1) : proven
[8] [IO] line 621, (j + inStrb.length) : unproven
[9] [IO] line 681, (i + 1) : proven
[10] [IO] line 683, (tokenList.length - 1) : proven
[11] [IO] line 684, (tokenList.length - 1) : proven
[12] [IO] line 685, (tokenList.length - 1) : proven
[13] [IO] line 891, (v + 27) : proven
[14] [IO] line 1036, (2500 + (600 * (nextNFTcount - 1))) : unproven
[15] [IO] line 1036, (600 * (nextNFTcount - 1)) : unproven
[16] [IO] line 1036, (nextNFTcount - 1) : unproven
[17] [IO] line 1036, (sqrt((2500 + (600 * (nextNFTcount - 1)))) + 50) : unproven
[18] [IO] line 1038, (((nextNFTcount - valueWhenXisSixteen) / 5000) + 16) : unproven
[19] [IO] line 1038, (nextNFTcount - valueWhenXisSixteen) : proven
[20] [IO] line 1068, (x + 1) : unproven
[21] [IO] line 1072, ((x / z) + z) : unproven
[22] [IO] line 1092, (recipients[recipientId].nftCount + 1) : unproven
[23] [IO] line 1094, (recipients[recipientId].nftCount + 1) : unproven
[24] [DZ] line 610, (v % 10) : proven
[25] [DZ] line 611, (v / 10) : proven
[26] [DZ] line 1036, ((sqrt((2500 + (600 * (nextNFTcount - 1)))) + 50) / 300) : proven
[27] [DZ] line 1038, ((nextNFTcount - valueWhenXisSixteen) / 5000) : proven
[28] [DZ] line 1068, ((x + 1) / 2) : proven
[29] [DZ] line 1072, (((x / z) + z) / 2) : proven
[30] [DZ] line 1072, (x / z) : unproven

============ Statistics ============
# Iter                    : 17
# Alarm / Query           : 13 / 30
- integer over/underflow  : 12 / 23
- division-by-zero        : 1 / 7
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.0448710918
Time Elapsed (CPU)  : 62.266653
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 157
- reachable : 36
* [STEP] Generating Paths ... took 0.004393s
- #paths : 218

* Performing Interval Analysis ... took 0.049556s
Iter : 10 To explore : 133 Explored : 271 Total elapsed : 19.653459
