[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 174, (a + b) : unproven
[2] [IO] line 191, (a - b) : proven
[3] [IO] line 206, (a * b) : unproven
[4] [DZ] line 207, (c / a) : proven
[5] [DZ] line 225, (a / b) : proven

============ Statistics ============
# Iter                    : 28
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.8570659161
Time Elapsed (CPU)  : 62.697559
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 33
- reachable : 10
* [STEP] Generating Paths ... took 0.000365s
- #paths : 30

* Performing Interval Analysis ... took 0.002946s
Iter : 10 To explore : 250 Explored : 295 Total elapsed : 12.973566
Iter : 20 To explore : 465 Explored : 520 Total elapsed : 24.782807
