[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 21, (a - b) : proven
[2] [IO] line 25, (a + b) : unproven
[3] [IO] line 168, (10 ** uint256(decimals)) : proven
[4] [IO] line 168, (500000000 * (10 ** uint256(decimals))) : proven
[5] [IO] line 170, (now + 31536000) : unproven
[6] [IO] line 171, (now + 63072000) : unproven

============ Statistics ============
# Iter                    : 14
# Alarm / Query           : 3 / 6
- integer over/underflow  : 3 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.9241371155
Time Elapsed (CPU)  : 65.737935
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 116
- reachable : 23
* [STEP] Generating Paths ... took 0.000507s
- #paths : 53

* Performing Interval Analysis ... took 0.003781s
Iter : 10 To explore : 5691 Explored : 5700 Total elapsed : 23.383049
