[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 50, (10 ** uint256(decimals)) : proven
[2] [IO] line 50, (_initialSupply * (10 ** uint256(decimals))) : proven
[3] [IO] line 71, (balances[_to] + _value) : unproven
[4] [IO] line 73, (balances[_from] + balances[_to]) : unproven
[5] [IO] line 75, (balances[_from] - _value) : proven
[6] [IO] line 77, (balances[_to] + _value) : proven
[7] [IO] line 80, (balances[_from] + balances[_to]) : unproven
[8] [IO] line 108, (allowances[_from][msg.sender] - _value) : proven
[9] [IO] line 153, (balances[msg.sender] - _value) : proven
[10] [IO] line 154, (totalSupply - _value) : unproven
[11] [IO] line 170, (balances[_from] - _value) : proven
[12] [IO] line 171, (allowances[_from][msg.sender] - _value) : proven
[13] [IO] line 172, (totalSupply - _value) : unproven
[14] [IO] line 185, (allowances[msg.sender][_spender] + _addedValue) : unproven
[15] [IO] line 187, (allowances[msg.sender][_spender] + _addedValue) : proven
[16] [IO] line 197, (oldValue - _subtractedValue) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 6 / 16
- integer over/underflow  : 6 / 16
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 72.9797821045
Time Elapsed (CPU)  : 71.9348
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 45
- reachable : 14
* [STEP] Generating Paths ... took 0.000267s
- #paths : 30

* Performing Interval Analysis ... took 0.001284s
