[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (a + b) : unproven
[2] [IO] line 41, (a - b) : proven
[3] [IO] line 220, (10 ** 18) : proven
[4] [IO] line 220, (initialSupply * (10 ** 18)) : unproven
[5] [IO] line 268, (i + 1) : proven
[6] [IO] line 334, (i + 1) : proven
[7] [IO] line 374, (i + 1) : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 2 / 7
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 73.8763558865
Time Elapsed (CPU)  : 72.996955
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 17
* [STEP] Generating Paths ... took 0.004209s
- #paths : 212

* Performing Interval Analysis ... took 0.017936s
Iter : 10 To explore : 358 Explored : 559 Total elapsed : 35.383553
