[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 189, (a - b) : proven
[2] [IO] line 198, (a + b) : unproven
[3] [IO] line 898, (supply * (uint256(10) ** decimals())) : proven
[4] [IO] line 898, (uint256(10) ** decimals()) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 70.9497411251
Time Elapsed (CPU)  : 70.263458
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 317
- reachable : 27
* [STEP] Generating Paths ... took 0.000901s
- #paths : 89

* Performing Interval Analysis ... took 0.008899s
