[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 34, (a - b) : proven
[2] [IO] line 38, (a + b) : unproven
[3] [IO] line 121, (10 ** 18) : proven
[4] [IO] line 121, (INITIAL_SUPPLY * (10 ** 18)) : proven
[5] [IO] line 122, (10 ** 18) : proven
[6] [IO] line 122, (INITIAL_SUPPLY * (10 ** 18)) : proven
[7] [IO] line 176, (totalSupply - tokenBalances[address(0)]) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 2 / 7
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.7440578938
Time Elapsed (CPU)  : 62.329323
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 52
- reachable : 16
* [STEP] Generating Paths ... took 0.000335s
- #paths : 33

* Performing Interval Analysis ... took 0.00198s
