[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 156, (a * b) : unproven
[2] [IO] line 176, (a - b) : proven
[3] [IO] line 183, (a + b) : unproven
[4] [IO] line 357, (serviceIndex.push(_serviceName) - 1) : unproven
[5] [IO] line 361, (serviceIndex.length - 1) : unproven
[6] [IO] line 368, (serviceIndex.length - 1) : proven
[7] [IO] line 371, (serviceIndex.length - 1) : proven
[8] [IO] line 406, (10 ** 18) : proven
[9] [DZ] line 157, (c / a) : proven
[10] [DZ] line 168, (a / b) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 4 / 10
- integer over/underflow  : 4 / 8
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 8.35442399979
Time Elapsed (CPU)  : 6.783666
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 100
- reachable : 25
* [STEP] Generating Paths ... took 0.000818s
- #paths : 98

* Performing Interval Analysis ... took 0.012139s
