[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 107, (a + b) : unproven
[2] [IO] line 139, (a - b) : proven
[3] [IO] line 162, (a * b) : unproven
[4] [IO] line 437, ((1000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 437, (10 ** 6) : proven
[6] [IO] line 437, (10 ** 9) : proven
[7] [IO] line 437, (1000 * (10 ** 6)) : proven
[8] [IO] line 438, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 445, ((1000 * (10 ** 6)) * (10 ** 9)) : proven
[10] [IO] line 445, (10 ** 6) : proven
[11] [IO] line 445, (10 ** 9) : proven
[12] [IO] line 445, (1000 * (10 ** 6)) : proven
[13] [IO] line 514, (10 ** 2) : proven
[14] [IO] line 555, (i + 1) : proven
[15] [IO] line 557, (_excluded.length - 1) : proven
[16] [IO] line 663, (i + 1) : proven
[17] [DZ] line 163, (c / a) : proven
[18] [DZ] line 198, (a / b) : proven
[19] [DZ] line 438, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 19
- integer over/underflow  : 2 / 16
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 91.5763177872
Time Elapsed (CPU)  : 89.170916
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 89
- reachable : 33
* [STEP] Generating Paths ... took 0.050654s
- #paths : 806

* Performing Interval Analysis ... took 0.275862s
