[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 30, (10 ** uint256(decimals)) : proven
[2] [IO] line 30, (1000000000000000 * (10 ** uint256(decimals))) : proven
[3] [IO] line 50, (balances[msg.sender] - value) : proven
[4] [IO] line 51, (balances[to] + value) : proven
[5] [IO] line 60, (balances[to] + value) : proven
[6] [IO] line 61, (balances[from] - value) : unproven
[7] [IO] line 62, (allowed[from][msg.sender] - value) : proven
[8] [ETH_LEAK] line 75, teamAddress.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 1 / 8
- integer over/underflow  : 1 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 69.6949808598
Time Elapsed (CPU)  : 69.656828
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 20
- reachable : 9
* [STEP] Generating Paths ... took 6.8e-05s
- #paths : 17

* Performing Interval Analysis ... took 0.000188s
Iter : 10 To explore : 94 Explored : 262 Total elapsed : 37.615223
