[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 37, (a + b) : unproven
[2] [IO] line 41, (a * b) : unproven
[3] [IO] line 41, (a - b) : proven
[4] [IO] line 61, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 41, (c / a) : proven
[6] [DZ] line 42, (a / b) : proven

============ Statistics ============
# Iter                    : 97
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 48.6425340176
Time Elapsed (CPU)  : 46.991524
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000147s
- #paths : 23

* Performing Interval Analysis ... took 0.000558s
Iter : 10 To explore : 46 Explored : 106 Total elapsed : 12.712618
Iter : 20 To explore : 22 Explored : 150 Total elapsed : 18.018403
Iter : 30 To explore : 38 Explored : 176 Total elapsed : 21.813836
Iter : 40 To explore : 44 Explored : 216 Total elapsed : 25.545517
Iter : 50 To explore : 34 Explored : 216 Total elapsed : 29.211816
Iter : 60 To explore : 24 Explored : 216 Total elapsed : 32.989164
Iter : 70 To explore : 23 Explored : 225 Total elapsed : 37.766569
Iter : 80 To explore : 13 Explored : 225 Total elapsed : 41.288605
Iter : 90 To explore : 7 Explored : 229 Total elapsed : 44.385365
