[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 39, ((counter._value + 1) >= counter._value) : unproven
[2] [DZ] line 83, (temp / 10) : proven
[3] [DZ] line 88, (value % 10) : proven
[4] [DZ] line 89, (value / 10) : proven
[5] [ETH_LEAK] line 1317, (os,  ) = address(owner()).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 174
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 60.5645680428
Time Elapsed (CPU)  : 60.407111
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 197
- reachable : 40
* [STEP] Generating Paths ... took 0.002627s
- #paths : 152

* Performing Interval Analysis ... took 0.02945s
Iter : 10 To explore : 454 Explored : 886 Total elapsed : 3.965945
Iter : 20 To explore : 827 Explored : 1269 Total elapsed : 12.757429
Iter : 30 To explore : 1357 Explored : 1809 Total elapsed : 15.074542
Iter : 40 To explore : 2265 Explored : 2727 Total elapsed : 18.237121
Iter : 50 To explore : 3094 Explored : 3566 Total elapsed : 21.411563
Iter : 60 To explore : 4023 Explored : 4505 Total elapsed : 24.563768
Iter : 70 To explore : 4979 Explored : 5471 Total elapsed : 27.852707
Iter : 80 To explore : 5890 Explored : 6392 Total elapsed : 30.766728
Iter : 90 To explore : 6510 Explored : 7022 Total elapsed : 33.053116
Iter : 100 To explore : 7286 Explored : 7808 Total elapsed : 35.774732
Iter : 110 To explore : 8156 Explored : 8688 Total elapsed : 38.641513
Iter : 120 To explore : 9115 Explored : 9657 Total elapsed : 41.982418
Iter : 130 To explore : 10051 Explored : 10603 Total elapsed : 45.557141
Iter : 140 To explore : 10982 Explored : 11544 Total elapsed : 48.845676
Iter : 150 To explore : 11914 Explored : 12486 Total elapsed : 52.817151
Iter : 160 To explore : 12651 Explored : 13233 Total elapsed : 55.546879
Iter : 170 To explore : 13515 Explored : 14107 Total elapsed : 58.695908
