[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 36, (a + b) : proven
[2] [IO] line 41, (a - b) : proven
[3] [ETH_LEAK] line 165, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 0 / 3
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 21.080739975
Time Elapsed (CPU)  : 20.945974
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.000307s
- #paths : 43

* Performing Interval Analysis ... took 0.001397s
Iter : 10 To explore : 56 Explored : 267 Total elapsed : 20.137093
