[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 41, (n - x2) : unproven
[2] [IO] line 85, (n - mulmod(q, newT, n)) : unproven
[3] [IO] line 86, (q * newR) : proven
[4] [IO] line 86, (r - (q * newR)) : unproven
[5] [IO] line 369, (i + 1) : proven
[6] [IO] line 396, (i + 1) : unproven
[7] [IO] line 403, (j + 1) : proven
[8] [IO] line 403, (len - 1) : unproven
[9] [IO] line 404, (j + 1) : proven
[10] [IO] line 406, (len - 1) : unproven
[11] [IO] line 409, (len + 1) : unproven
[12] [IO] line 418, (i + 1) : proven
[13] [IO] line 419, ((len - 1) - i) : unproven
[14] [IO] line 419, (i + 1) : proven
[15] [IO] line 419, (len - 1) : unproven
[16] [IO] line 431, (i + 1) : proven
[17] [IO] line 435, (j + 1) : proven
[18] [IO] line 436, (j + 8) : proven
[19] [IO] line 473, (i + 1) : proven
[20] [IO] line 476, ((prefixValue * 58) + unbase58[index]) : unproven
[21] [IO] line 476, (prefixValue * 58) : unproven
[22] [IO] line 477, (prefix1 * 58) : unproven
[23] [IO] line 480, (200 - (8 * leadingOnes)) : unproven
[24] [IO] line 480, (8 * leadingOnes) : unproven
[25] [IO] line 484, (digits + 1) : unproven
[26] [IO] line 485, (prefix1 * 58) : unproven
[27] [IO] line 486, (prefixMin * 58) : unproven
[28] [IO] line 487, ((prefixValue * 58) + 57) : unproven
[29] [IO] line 487, (prefixValue * 58) : unproven
[30] [IO] line 491, (diff + (prefixValue - top)) : proven
[31] [IO] line 491, (prefixValue - top) : proven
[32] [IO] line 494, ((top >> 8) - prefixMin) : proven
[33] [IO] line 494, (diff + ((top >> 8) - prefixMin)) : proven
[34] [IO] line 497, (58 ** digits) : unproven
[35] [IO] line 498, ((58 ** digits) - diff) : proven
[36] [IO] line 498, (58 ** digits) : unproven
[37] [IO] line 498, (total + ((58 ** digits) - diff)) : unproven
[38] [IO] line 503, ((58 ** (digits - 1)) - diff) : unproven
[39] [IO] line 503, (58 ** (digits - 1)) : unproven
[40] [IO] line 503, (digits - 1) : unproven
[41] [IO] line 511, (j + 1) : proven
[42] [IO] line 512, (j + 1) : proven
[43] [IO] line 525, (i + 1) : proven
[44] [IO] line 563, (a * b) : unproven
[45] [IO] line 583, (a - b) : proven
[46] [IO] line 590, (a + b) : unproven
[47] [IO] line 716, (i + 1) : proven
[48] [IO] line 761, (i + 1) : proven
[49] [IO] line 811, (i + 1) : proven
[50] [IO] line 811, (index + _size) : unproven
[51] [IO] line 824, (i + 1) : proven
[52] [IO] line 827, (i + 1) : proven
[53] [IO] line 827, (index + _size) : unproven
[54] [IO] line 841, (i + 1) : proven
[55] [IO] line 841, (index + _size) : unproven
[56] [IO] line 893, (nextTaskId + 1) : unproven
[57] [IO] line 939, (taskReard - serviceReward) : unproven
[58] [IO] line 948, (totalReward - taskReard) : unproven
[59] [IO] line 958, (activeTaskIndex + 1) : proven
[60] [IO] line 959, (taskIds.length - 1) : proven
[61] [IO] line 961, (activeTaskIndex + 1) : proven
[62] [IO] line 963, (taskIds.length - 1) : unproven
[63] [IO] line 981, (address(this).balance - totalReward) : unproven
[64] [DZ] line 83, (r / newR) : proven
[65] [DZ] line 202, (y1 % 2) : proven
[66] [DZ] line 400, (_value % base) : proven
[67] [DZ] line 401, (_value / base) : proven
[68] [DZ] line 484, (prefix1 / 58) : proven
[69] [DZ] line 506, ((1 << 192) / total) : unproven
[70] [DZ] line 564, (c / a) : proven
[71] [DZ] line 575, (a / b) : proven
[72] [ETH_LEAK] line 851, upgradableState.nextVersion.transfer(address(this).balance); : unproven
[73] [ETH_LEAK] line 942, task.referrer.transfer(referrerReward); : unproven
[74] [ETH_LEAK] line 947, msg.sender.transfer(minerReward); : unproven
[75] [ETH_LEAK] line 981, _to.transfer((address(this).balance - totalReward)); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 40 / 75
- integer over/underflow  : 35 / 63
- division-by-zero        : 1 / 8
- kill-anyone             : 0 / 0
- ether-leaking           : 4 / 4

Time Elapsed (Real) : 105.872527122
Time Elapsed (CPU)  : 102.429825
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 139
- reachable : 59
* [STEP] Generating Paths ... took 0.010131s
- #paths : 467

* Performing Interval Analysis ... took 0.200375s
