[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (a + b) : unproven
[2] [IO] line 41, (a - b) : proven
[3] [IO] line 220, (10 ** 18) : proven
[4] [IO] line 220, (initialSupply * (10 ** 18)) : unproven
[5] [IO] line 221, (10 ** 18) : proven
[6] [IO] line 221, (initialSupply * (10 ** 18)) : unproven
[7] [IO] line 277, (i + 1) : proven
[8] [IO] line 343, (i + 1) : proven
[9] [IO] line 383, (i + 1) : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 3 / 9
- integer over/underflow  : 3 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 70.5645589828
Time Elapsed (CPU)  : 69.992208
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 17
* [STEP] Generating Paths ... took 0.004298s
- #paths : 215

* Performing Interval Analysis ... took 0.011311s
Iter : 10 To explore : 358 Explored : 559 Total elapsed : 37.499901
