[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 186, (a - b) : proven
[2] [IO] line 195, (a + b) : unproven
[3] [IO] line 551, (i + 1) : proven
[4] [IO] line 636, (i + 1) : proven
[5] [IO] line 845, (i + 1) : proven
[6] [IO] line 918, ((((_ba.length + _bb.length) + _bc.length) + _bd.length) + _be.length) : unproven
[7] [IO] line 918, (((_ba.length + _bb.length) + _bc.length) + _bd.length) : unproven
[8] [IO] line 918, ((_ba.length + _bb.length) + _bc.length) : unproven
[9] [IO] line 918, (_ba.length + _bb.length) : unproven
[10] [IO] line 921, (i + 1) : proven
[11] [IO] line 921, (k + 1) : unproven
[12] [IO] line 922, (i + 1) : proven
[13] [IO] line 922, (k + 1) : unproven
[14] [IO] line 923, (i + 1) : proven
[15] [IO] line 923, (k + 1) : unproven
[16] [IO] line 924, (i + 1) : proven
[17] [IO] line 924, (k + 1) : unproven
[18] [IO] line 925, (i + 1) : proven
[19] [IO] line 925, (k + 1) : unproven
[20] [IO] line 948, (len + 1) : unproven
[21] [IO] line 952, (len - 1) : unproven
[22] [IO] line 954, (48 + (_i % 10)) : proven
[23] [IO] line 954, (k - 1) : unproven
[24] [IO] line 1110, (i + 1) : proven
[25] [IO] line 1129, (i + 1) : proven
[26] [IO] line 1184, (_currentTokenID + 1) : proven
[27] [DZ] line 949, (j / 10) : proven
[28] [DZ] line 954, (_i % 10) : proven
[29] [DZ] line 955, (_i / 10) : proven

============ Statistics ============
# Iter                    : 54
# Alarm / Query           : 13 / 29
- integer over/underflow  : 13 / 26
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.3433578014
Time Elapsed (CPU)  : 62.433575
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 248
- reachable : 26
* [STEP] Generating Paths ... took 0.003011s
- #paths : 147

* Performing Interval Analysis ... took 0.037297s
Iter : 10 To explore : 545 Explored : 554 Total elapsed : 32.502935
Iter : 20 To explore : 698 Explored : 717 Total elapsed : 36.811882
Iter : 30 To explore : 847 Explored : 1705 Total elapsed : 46.439765
Iter : 40 To explore : 842 Explored : 1710 Total elapsed : 51.098239
Iter : 50 To explore : 847 Explored : 1725 Total elapsed : 55.84928
