[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [ETH_LEAK] line 59, (success,  ) = to.call.value(value)(dbytes_init(0)); : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 0 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 11.2091710567
Time Elapsed (CPU)  : 11.068398
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 35
- reachable : 15
* [STEP] Generating Paths ... took 0.001882s
- #paths : 92

* Performing Interval Analysis ... took 0.012777s
