[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 21, (a - b) : proven
[2] [IO] line 25, (a + b) : unproven
[3] [IO] line 194, (traded_token_balance_ + _amount) : unproven
[4] [IO] line 196, ((2 * base_token_balance_) * _amount) : unproven
[5] [IO] line 196, (2 * base_token_balance_) : unproven
[6] [IO] line 196, (traded_token_balance_ + traded_token_balance_plus_amount_) : unproven
[7] [IO] line 206, (base_token_balance_ + _amount) : unproven
[8] [IO] line 208, ((2 * base_token_balance_plus_amount_) * base_token_balance_) : unproven
[9] [IO] line 208, ((_amount * traded_token_balance_) * (base_token_balance_plus_amount_ + base_token_balance_)) : unproven
[10] [IO] line 208, (2 * base_token_balance_plus_amount_) : unproven
[11] [IO] line 208, (_amount * traded_token_balance_) : unproven
[12] [IO] line 208, (base_token_balance_plus_amount_ + base_token_balance_) : unproven
[13] [IO] line 214, (1000000000000000000 - commission_ratio) : unproven
[14] [IO] line 214, (_amount * (1000000000000000000 - commission_ratio)) : unproven
[15] [IO] line 226, (amount_get_ - amount_get_minus_fee_) : unproven
[16] [IO] line 246, (amount_get_ - amount_get_minus_fee_) : unproven
[17] [DZ] line 196, (((2 * base_token_balance_) * _amount) / (traded_token_balance_ + traded_token_balance_plus_amount_)) : unproven
[18] [DZ] line 208, (((_amount * traded_token_balance_) * (base_token_balance_plus_amount_ + base_token_balance_)) / ((2 * base_token_balance_plus_amount_) * base_token_balance_)) : unproven
[19] [DZ] line 214, ((_amount * (1000000000000000000 - commission_ratio)) / 1000000000000000000) : proven
[20] [ETH_LEAK] line 108, _to.transfer(_amount); : unproven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 18 / 20
- integer over/underflow  : 15 / 16
- division-by-zero        : 2 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 67.6045701504
Time Elapsed (CPU)  : 67.296713
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 36
- reachable : 19
* [STEP] Generating Paths ... took 0.000995s
- #paths : 65

* Performing Interval Analysis ... took 0.010787s
Iter : 10 To explore : 168 Explored : 332 Total elapsed : 16.2302
