[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 325, (i + 1) : unproven
[2] [IO] line 327, (total + _amounts[i]) : unproven

============ Statistics ============
# Iter                    : 65
# Alarm / Query           : 2 / 2
- integer over/underflow  : 2 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 5.53160095215
Time Elapsed (CPU)  : 5.48944
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 26
- reachable : 3
* [STEP] Generating Paths ... took 4.1e-05s
- #paths : 8

* Performing Interval Analysis ... took 0.000119s
Iter : 10 To explore : 28 Explored : 37 Total elapsed : 0.648432
Iter : 20 To explore : 32 Explored : 51 Total elapsed : 1.429201
Iter : 30 To explore : 31 Explored : 60 Total elapsed : 2.264467
Iter : 40 To explore : 25 Explored : 64 Total elapsed : 3.205539
Iter : 50 To explore : 15 Explored : 64 Total elapsed : 4.053679
Iter : 60 To explore : 5 Explored : 64 Total elapsed : 4.932728
