[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 166, (currentAllowance >= subtractedValue) : proven
[2] [IO] line 185, (fromBalance >= amount) : proven
[3] [IO] line 214, (accountBalance >= amount) : proven
[4] [IO] line 244, (currentAllowance >= amount) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.148311853409
Time Elapsed (CPU)  : 0.054309
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 84
- reachable : 21
* [STEP] Generating Paths ... took 0.000499s
- #paths : 57

* Performing Interval Analysis ... took 0.002153s
