[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 35, (a + b) : unproven
[2] [IO] line 46, (a - b) : proven
[3] [IO] line 54, (a * b) : unproven
[4] [IO] line 195, ((1 * 10000000) * 1000000000000000000) : proven
[5] [IO] line 195, (1 * 10000000) : proven
[6] [IO] line 196, (MAX_UINT256 - (MAX_UINT256 % INITIAL_FRAGMENTS_SUPPLY)) : proven
[7] [IO] line 198, (10 ** 18) : proven
[8] [DZ] line 55, (c / a) : proven
[9] [DZ] line 65, (a / b) : proven
[10] [DZ] line 196, (MAX_UINT256 % INITIAL_FRAGMENTS_SUPPLY) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 2 / 10
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 518.342536926
Time Elapsed (CPU)  : 505.194546
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 86
- reachable : 29
* [STEP] Generating Paths ... took 0.238073s
- #paths : 1509

* Performing Interval Analysis ... took 1.17853s
