[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 40, (a + b) : unproven
[2] [IO] line 51, (a - b) : proven
[3] [IO] line 59, (a * b) : unproven
[4] [IO] line 196, ((1 * (10 ** 12)) * (10 ** 9)) : proven
[5] [IO] line 196, (1 * (10 ** 12)) : proven
[6] [IO] line 196, (10 ** 12) : proven
[7] [IO] line 196, (10 ** 9) : proven
[8] [IO] line 197, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 320, (block.timestamp + 30) : unproven
[10] [IO] line 325, (block.timestamp - 360) : unproven
[11] [IO] line 388, (i + 1) : proven
[12] [IO] line 498, (i + 1) : proven
[13] [IO] line 509, (10 ** 2) : proven
[14] [DZ] line 60, (c / a) : proven
[15] [DZ] line 70, (a / b) : proven
[16] [DZ] line 197, (MAX % _tTotal) : proven
[17] [ETH_LEAK] line 358, _FeeAddress.transfer(amount.div(10).mul(8)); : unproven
[18] [ETH_LEAK] line 359, _marketingWalletAddress.transfer(amount.div(10).mul(2)); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 6 / 18
- integer over/underflow  : 4 / 13
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 154.951581955
Time Elapsed (CPU)  : 151.091933
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 100
- reachable : 41
* [STEP] Generating Paths ... took 0.721575s
- #paths : 7685

* Performing Interval Analysis ... took 4.182018s
