[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 120, (a + b) : unproven
[2] [IO] line 152, (a - b) : proven
[3] [IO] line 175, (a * b) : unproven
[4] [IO] line 452, (10 ** 9) : proven
[5] [IO] line 452, (1000000000000 * (10 ** 9)) : proven
[6] [IO] line 453, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 459, (10 ** 9) : proven
[8] [IO] line 459, (50000000000 * (10 ** 9)) : proven
[9] [IO] line 460, (10 ** 9) : proven
[10] [IO] line 460, (50000000000 * (10 ** 9)) : proven
[11] [IO] line 544, (10 ** 2) : proven
[12] [IO] line 600, (i + 1) : proven
[13] [IO] line 602, (_excluded.length - 1) : proven
[14] [IO] line 690, (((rAmount + rFee) + rTransferAmount) + tFee) : unproven
[15] [IO] line 690, ((rAmount + rFee) + rTransferAmount) : unproven
[16] [IO] line 690, (rAmount + rFee) : unproven
[17] [IO] line 691, (addingAmounts + rFee) : unproven
[18] [IO] line 728, (i + 1) : proven
[19] [DZ] line 176, (c / a) : proven
[20] [DZ] line 211, (a / b) : proven
[21] [DZ] line 453, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 6 / 21
- integer over/underflow  : 6 / 18
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 97.6210649014
Time Elapsed (CPU)  : 94.413719
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 97
- reachable : 41
* [STEP] Generating Paths ... took 0.010679s
- #paths : 443

* Performing Interval Analysis ... took 0.110371s
