[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 14, (a + b) : proven
[2] [IO] line 19, (a - b) : proven
[3] [IO] line 112, (10 ** uint256(decimals)) : proven
[4] [IO] line 112, (897000000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 8.11229705811
Time Elapsed (CPU)  : 8.021067
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 50
- reachable : 18
* [STEP] Generating Paths ... took 0.001002s
- #paths : 29

* Performing Interval Analysis ... took 0.000797s
