[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 379, (a + b) : unproven
[2] [IO] line 465, (a - b) : proven
[3] [IO] line 809, (i + 1) : proven
[4] [IO] line 890, (i + 1) : proven
[5] [IO] line 1664, (tmpId + 1) : unproven
[6] [IO] line 1665, (tmpId + 2) : unproven
[7] [IO] line 1666, (tmpId + 3) : unproven
[8] [IO] line 1667, (tmpId + 4) : unproven
[9] [IO] line 1671, (tmpId + 5) : unproven
[10] [IO] line 1681, (nextTokenId + TOKEN_IDS_PER_SET) : unproven
[11] [IO] line 1689, (birthTime + SECONDS_IN_YEAR) : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 8 / 11
- integer over/underflow  : 8 / 11
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 77.3973608017
Time Elapsed (CPU)  : 73.59016
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 176
- reachable : 31
* [STEP] Generating Paths ... took 0.003282s
- #paths : 100

* Performing Interval Analysis ... took 0.045585s
