[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 43, (a + b) : unproven
[2] [IO] line 75, (a - b) : proven
[3] [IO] line 465, (10 ** 18) : proven
[4] [IO] line 465, (initialSupply * (10 ** 18)) : unproven
[5] [IO] line 529, (i + 1) : proven
[6] [IO] line 590, (i + 1) : proven
[7] [IO] line 630, (i + 1) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 2 / 7
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.297041893
Time Elapsed (CPU)  : 60.650213
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 17
* [STEP] Generating Paths ... took 0.004975s
- #paths : 212

* Performing Interval Analysis ... took 0.018264s
Iter : 10 To explore : 384 Explored : 585 Total elapsed : 43.691801
