[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 47, (balances[_to] + _amount) : proven
[2] [IO] line 48, (balances[msg.sender] - _amount) : proven
[3] [IO] line 49, (balances[_to] + _amount) : proven
[4] [IO] line 54, (balances[_to] + _amount) : proven
[5] [IO] line 55, (balances[_from] - _amount) : proven
[6] [IO] line 56, (allowed[_from][msg.sender] - _amount) : proven
[7] [IO] line 57, (balances[_to] + _amount) : proven
[8] [IO] line 78, (10 ** uint256(decimals)) : proven
[9] [IO] line 78, (1000000000000000 * (10 ** uint256(decimals))) : proven
[10] [IO] line 79, (10 ** uint256(decimals)) : proven
[11] [IO] line 79, (1000000000000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 0 / 11
- integer over/underflow  : 0 / 11
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 17.1462550163
Time Elapsed (CPU)  : 17.103857
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 32
- reachable : 12
* [STEP] Generating Paths ... took 0.000132s
- #paths : 21

* Performing Interval Analysis ... took 0.000328s
