[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 245, (a + b) : unproven
[2] [IO] line 277, (a - b) : proven
[3] [IO] line 448, ((100 * (10 ** 9)) * (10 ** 18)) : proven
[4] [IO] line 448, (10 ** 18) : proven
[5] [IO] line 448, (10 ** 9) : proven
[6] [IO] line 448, (100 * (10 ** 9)) : proven
[7] [IO] line 453, (10 ** 18) : proven
[8] [IO] line 453, (50000000 * (10 ** 18)) : proven
[9] [IO] line 504, (10 ** 18) : proven
[10] [IO] line 504, (maxTxBlackPercent * (10 ** 18)) : unproven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 2 / 10
- integer over/underflow  : 2 / 10
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 77.6543638706
Time Elapsed (CPU)  : 75.05644
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 75
- reachable : 20
* [STEP] Generating Paths ... took 0.001102s
- #paths : 63

* Performing Interval Analysis ... took 0.007368s
