[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 56, (map.keys.length - 1) : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.095419883728
Time Elapsed (CPU)  : 0.063267
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 7
- reachable : 7
* [STEP] Generating Paths ... took 5.3e-05s
- #paths : 10

* Performing Interval Analysis ... took 0.000121s
