[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 238, (block.number - 1) : unproven
[2] [IO] line 240, (i - 1) : proven
[3] [IO] line 242, ((10 * winpos) + (uint8(_a[i]) - 48)) : unproven
[4] [IO] line 242, (10 * winpos) : unproven
[5] [IO] line 242, (uint8(_a[i]) - 48) : proven
[6] [IO] line 243, (r - 1) : unproven
[7] [IO] line 252, ((QMAX * PRICE_WEI) * 90) : proven
[8] [IO] line 252, (QMAX * PRICE_WEI) : proven
[9] [IO] line 262, (h.size - 1) : unproven
[10] [IO] line 278, (_collectibles + (address(this).balance - _reward)) : unproven
[11] [IO] line 278, (address(this).balance - _reward) : unproven
[12] [IO] line 288, (_round + 1) : unproven
[13] [IO] line 296, (h.size - 1) : unproven
[14] [IO] line 301, (h.size + 1) : unproven
[15] [IO] line 324, (_counter + 1) : unproven
[16] [DZ] line 252, (((QMAX * PRICE_WEI) * 90) / 100) : proven
[17] [ETH_LEAK] line 256, _winner.transfer(_reward); : unproven
[18] [ETH_LEAK] line 385, owner.transfer(_collectibles); : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 12 / 18
- integer over/underflow  : 11 / 15
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 74.8477618694
Time Elapsed (CPU)  : 72.985438
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 40
- reachable : 16
* [STEP] Generating Paths ... took 0.000901s
- #paths : 67

* Performing Interval Analysis ... took 0.006845s
