[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 204, (c / a) : proven
[2] [DZ] line 239, (a / b) : proven
[3] [DZ] line 587, (MAX % _tTotal) : proven
[4] [DZ] line 622, ((_tTotal * maxTxPercent) / maxTxDivisor) : proven
[5] [DZ] line 624, ((startingSupply * maxTxPercent) / maxTxDivisor) : proven
[6] [DZ] line 628, ((_tTotal * maxWalletPercent) / maxWalletDivisor) : proven
[7] [DZ] line 630, ((startingSupply * maxWalletPercent) / maxWalletDivisor) : proven
[8] [DZ] line 632, ((_tTotal * 5) / 10000) : proven
[9] [ETH_LEAK] line 971, _marketingWallet.transfer(fromSwap.sub(liquidityBalance)); : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 9
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 8
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 151.844372988
Time Elapsed (CPU)  : 151.66255
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 220
- reachable : 66
* [STEP] Generating Paths ... took 0.2171s
- #paths : 4620

* Performing Interval Analysis ... took 2.201428s
