[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 115, (c / a) : proven
[2] [DZ] line 129, (a / b) : proven
[3] [DZ] line 184, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 436, _developmentAddress.transfer(amount.div(2)); : unproven
[5] [ETH_LEAK] line 437, _marketingAddress.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 2 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 1917.01031184
Time Elapsed (CPU)  : 1893.076202
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 94
- reachable : 43
* [STEP] Generating Paths ... took 9.846502s
- #paths : 81663

* Performing Interval Analysis ... took 28.2657s
