[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 4.37174510956
Time Elapsed (CPU)  : 2.817593
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 787
- reachable : 1
* [STEP] Generating Paths ... took 1.79999999999e-05s
- #paths : 1

* Performing Interval Analysis ... took 2.79999999995e-05s
