[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 11, (a + b) : proven
[2] [IO] line 16, (a - b) : proven
[3] [IO] line 86, ((424128123 * (10 ** 0)) * (10 ** 8)) : proven
[4] [IO] line 86, (10 ** 0) : proven
[5] [IO] line 86, (10 ** 8) : proven
[6] [IO] line 86, (424128123 * (10 ** 0)) : proven
[7] [ETH_LEAK] line 249, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 0 / 7
- integer over/underflow  : 0 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 26.2772939205
Time Elapsed (CPU)  : 26.119546
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.000703s
- #paths : 43

* Performing Interval Analysis ... took 0.001644s
Iter : 10 To explore : 96 Explored : 447 Total elapsed : 24.779148
