[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 17, (a + b) : proven
[2] [IO] line 22, (a - b) : proven
[3] [ETH_LEAK] line 146, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 0 / 3
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 19.8292379379
Time Elapsed (CPU)  : 19.678532
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.000267s
- #paths : 43

* Performing Interval Analysis ... took 0.002222s
Iter : 10 To explore : 56 Explored : 267 Total elapsed : 18.83645
