[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 101, (i + 1) : proven
[2] [IO] line 117, (i + 1) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.369867086411
Time Elapsed (CPU)  : 0.334865
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 28
- reachable : 12
* [STEP] Generating Paths ... took 0.000295s
- #paths : 41

* Performing Interval Analysis ... took 0.000751s
