[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 69, (a + b) : unproven
[2] [IO] line 120, (a - b) : proven
[3] [IO] line 141, (a * b) : unproven
[4] [DZ] line 142, (c / a) : proven
[5] [DZ] line 206, (a / b) : proven

============ Statistics ============
# Iter                    : 30
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.281578064
Time Elapsed (CPU)  : 60.232065
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 29
- reachable : 14
* [STEP] Generating Paths ... took 0.002171s
- #paths : 96

* Performing Interval Analysis ... took 0.019336s
Iter : 10 To explore : 946 Explored : 1123 Total elapsed : 19.731967
Iter : 20 To explore : 1696 Explored : 1883 Total elapsed : 39.906439
Iter : 30 To explore : 2412 Explored : 2609 Total elapsed : 58.240173
