[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 872, (fromBalance >= amount) : proven
[2] [IO] line 914, (fromBalance >= amount) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.485385894775
Time Elapsed (CPU)  : 0.310428
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 165
- reachable : 21
* [STEP] Generating Paths ... took 0.00097s
- #paths : 91

* Performing Interval Analysis ... took 0.012085s
