[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 110, (a + b) : unproven
[2] [IO] line 142, (a - b) : proven
[3] [IO] line 165, (a * b) : unproven
[4] [DZ] line 166, (c / a) : proven
[5] [DZ] line 201, (a / b) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 80.8366320133
Time Elapsed (CPU)  : 80.723389
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 22
* [STEP] Generating Paths ... took 0.003915s
- #paths : 126

* Performing Interval Analysis ... took 0.032128s
