[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 33, (a + b) : unproven
[2] [IO] line 65, (a - b) : proven
[3] [IO] line 369, ((100 * (10 ** 6)) * (10 ** uint256(decimals))) : proven
[4] [IO] line 369, (10 ** 6) : proven
[5] [IO] line 369, (10 ** uint256(decimals)) : proven
[6] [IO] line 369, (100 * (10 ** 6)) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 76.5472857952
Time Elapsed (CPU)  : 74.662993
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 43
- reachable : 12
* [STEP] Generating Paths ... took 0.000328s
- #paths : 33

* Performing Interval Analysis ... took 0.003982s
