[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 519, (a + b) : unproven
[2] [IO] line 551, (a * b) : unproven
[3] [IO] line 923, (valueIndex - 1) : proven
[4] [IO] line 924, (set._values.length - 1) : unproven
[5] [IO] line 934, (toDeleteIndex + 1) : proven
[6] [IO] line 1213, (keyIndex - 1) : proven
[7] [IO] line 1320, (keyIndex - 1) : proven
[8] [IO] line 1433, (digits + 1) : unproven
[9] [IO] line 1437, (digits - 1) : unproven
[10] [IO] line 1440, (48 + (temp % 10)) : proven
[11] [IO] line 1440, (index - 1) : unproven
[12] [IO] line 2049, (index + 1) : proven
[13] [IO] line 2062, (i + 1) : proven
[14] [IO] line 2092, (index + 1) : proven
[15] [DZ] line 552, (c / a) : proven
[16] [DZ] line 1434, (temp / 10) : proven
[17] [DZ] line 1440, (temp % 10) : proven
[18] [DZ] line 1441, (temp / 10) : proven
[19] [ETH_LEAK] line 769, (success, returndata) = target.call.value(value)(data); : unproven
[20] [ETH_LEAK] line 2022, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 64
# Alarm / Query           : 7 / 20
- integer over/underflow  : 6 / 14
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 62.2425639629
Time Elapsed (CPU)  : 61.380587
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 279
- reachable : 57
* [STEP] Generating Paths ... took 0.004491s
- #paths : 216

* Performing Interval Analysis ... took 0.141337s
Iter : 10 To explore : 1103 Explored : 2205 Total elapsed : 20.103434
Iter : 20 To explore : 1374 Explored : 2486 Total elapsed : 24.221306
Iter : 30 To explore : 1582 Explored : 4073 Total elapsed : 32.425409
Iter : 40 To explore : 1765 Explored : 4266 Total elapsed : 39.331285
Iter : 50 To explore : 2531 Explored : 5042 Total elapsed : 51.130355
Iter : 60 To explore : 3239 Explored : 5760 Total elapsed : 57.947796
