[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 115, (a + b) : unproven
[2] [IO] line 147, (a - b) : proven
[3] [IO] line 170, (a * b) : unproven
[4] [IO] line 442, (now + time) : unproven
[5] [IO] line 674, (10 ** 9) : proven
[6] [IO] line 674, (10000000000000 * (10 ** 9)) : proven
[7] [IO] line 675, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 698, ((5 * (10 ** 3)) * (10 ** 9)) : proven
[9] [IO] line 698, (10 ** 3) : proven
[10] [IO] line 698, (10 ** 9) : proven
[11] [IO] line 698, (5 * (10 ** 3)) : proven
[12] [IO] line 832, (i + 1) : proven
[13] [IO] line 834, (_excluded.length - 1) : proven
[14] [IO] line 1057, (i + 1) : proven
[15] [IO] line 1104, (i + 1) : proven
[16] [DZ] line 171, (c / a) : proven
[17] [DZ] line 206, (a / b) : proven
[18] [DZ] line 675, (MAX % _tTotal) : proven
[19] [ETH_LEAK] line 932, _MarketingWalletAddress.transfer(amount.mul(3).div(8)); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 4 / 19
- integer over/underflow  : 3 / 15
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 81.4780511856
Time Elapsed (CPU)  : 80.733567
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 209
- reachable : 61
* [STEP] Generating Paths ... took 0.052538s
- #paths : 1392

* Performing Interval Analysis ... took 0.845541s
