[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 39, (10 ** uint256(decimals)) : proven
[2] [IO] line 39, (tokenSupply * (10 ** uint256(decimals))) : proven
[3] [IO] line 52, (balanceOf[_to] + _value) : proven
[4] [IO] line 54, (balanceOf[_from] - _value) : proven
[5] [IO] line 56, (balanceOf[_to] + _value) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 8.85272097588
Time Elapsed (CPU)  : 8.807335
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 13
- reachable : 7
* [STEP] Generating Paths ... took 6.1e-05s
- #paths : 10

* Performing Interval Analysis ... took 0.0002s
