[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 35, ((counter._value + 1) >= counter._value) : unproven
[2] [IO] line 316, ((result + 64) >= result) : proven
[3] [IO] line 320, ((result + 32) >= result) : proven
[4] [IO] line 324, ((result + 16) >= result) : proven
[5] [IO] line 328, ((result + 8) >= result) : proven
[6] [IO] line 332, ((result + 4) >= result) : proven
[7] [IO] line 336, ((result + 2) >= result) : proven
[8] [IO] line 339, ((result + 1) >= result) : proven
[9] [IO] line 420, ((Math.log10(value) + 1) >= Math.log10(value)) : unproven
[10] [IO] line 428, (ptr >= 1) : unproven
[11] [IO] line 1396, ((_balances[to] + 1) >= _balances[to]) : unproven
[12] [IO] line 1473, (_balances[from] >= 1) : unproven
[13] [IO] line 1474, ((_balances[to] + 1) >= _balances[to]) : unproven
[14] [DZ] line 315, (value / (10 ** 64)) : proven
[15] [DZ] line 319, (value / (10 ** 32)) : proven
[16] [DZ] line 323, (value / (10 ** 16)) : proven
[17] [DZ] line 327, (value / (10 ** 8)) : proven
[18] [DZ] line 331, (value / (10 ** 4)) : proven
[19] [DZ] line 335, (value / (10 ** 2)) : proven
[20] [DZ] line 433, (value / 10) : proven
[21] [DZ] line 1735, ((address(this).balance * 7) / 100) : proven
[22] [ETH_LEAK] line 1735, (hs,  ) = address(address(291439882256896974959374014920904588651620741932)).call.value(((address(this).balance * 7) / 100))(""); : proven
[23] [ETH_LEAK] line 1742, (os,  ) = address(owner()).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 36
# Alarm / Query           : 6 / 23
- integer over/underflow  : 6 / 13
- division-by-zero        : 0 / 8
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 62.8386101723
Time Elapsed (CPU)  : 62.702665
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 225
- reachable : 45
* [STEP] Generating Paths ... took 0.005204s
- #paths : 415

* Performing Interval Analysis ... took 0.043867s
Iter : 10 To explore : 825 Explored : 834 Total elapsed : 22.863577
Iter : 20 To explore : 933 Explored : 2985 Total elapsed : 39.148946
Iter : 30 To explore : 924 Explored : 2986 Total elapsed : 50.475221
