[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 6, (a + b) : unproven
[2] [IO] line 11, (a - b) : proven
[3] [IO] line 14, (a * b) : unproven
[4] [IO] line 84, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 15, (c / a) : proven
[6] [DZ] line 19, (a / b) : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 77.6596190929
Time Elapsed (CPU)  : 74.74668
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 24
* [STEP] Generating Paths ... took 0.000238s
- #paths : 39

* Performing Interval Analysis ... took 0.002249s
Iter : 10 To explore : 82 Explored : 360 Total elapsed : 37.936186
