[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 134, (a - b) : proven
[2] [IO] line 141, (a + b) : unproven
[3] [ETH_LEAK] line 1457, darknodeOwner.transfer(value); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 2 / 3
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 1.54970598221
Time Elapsed (CPU)  : 1.074289
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 241
- reachable : 33
* [STEP] Generating Paths ... took 0.000613s
- #paths : 83

* Performing Interval Analysis ... took 0.009336s
