[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 293, (valueIndex - 1) : proven
[2] [IO] line 294, (set._values.length - 1) : unproven
[3] [IO] line 304, (toDeleteIndex + 1) : proven
[4] [IO] line 614, (a + b) : unproven
[5] [IO] line 646, (a - b) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 70.0036239624
Time Elapsed (CPU)  : 69.387239
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 369
- reachable : 31
* [STEP] Generating Paths ... took 0.001491s
- #paths : 106

* Performing Interval Analysis ... took 0.048553s
