[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 109, (refunds[_referrerWalletAddress] + referrerPrize) : unproven
[2] [IO] line 125, (uintStorage[_b2(_itemTitle, _newOwner)] + 1) : unproven
[3] [IO] line 144, (i + 1) : proven
[4] [IO] line 145, (19 - i) : proven
[5] [IO] line 145, (2 ** (8 * (19 - i))) : unproven
[6] [IO] line 145, (8 * (19 - i)) : unproven
[7] [DZ] line 145, (uint256(x) / (2 ** (8 * (19 - i)))) : unproven
[8] [KA] line 137, selfdestruct(address(1194365844885644877340577450479322543931709645087)); : proven
[9] [ETH_LEAK] line 137, selfdestruct(address(1194365844885644877340577450479322543931709645087)); : proven

============ Statistics ============
# Iter                    : 28
# Alarm / Query           : 5 / 9
- integer over/underflow  : 4 / 6
- division-by-zero        : 1 / 1
- kill-anyone             : 0 / 1
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 68.3076400757
Time Elapsed (CPU)  : 61.86991
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 59
- reachable : 45
* [STEP] Generating Paths ... took 0.00267s
- #paths : 105

* Performing Interval Analysis ... took 0.021429s
Iter : 10 To explore : 31 Explored : 112 Total elapsed : 15.099033
Iter : 20 To explore : 96 Explored : 187 Total elapsed : 39.616047
