[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 91, (a + b) : unproven
[2] [IO] line 108, (a - b) : proven
[3] [IO] line 123, (a * b) : unproven
[4] [IO] line 177, (a - b) : proven
[5] [IO] line 705, (10 ** DECIMALS) : proven
[6] [IO] line 705, (100000000 * (10 ** DECIMALS)) : proven
[7] [IO] line 706, (MAX_UINT256 - (MAX_UINT256 % INITIAL_FRAGMENTS_SUPPLY)) : proven
[8] [IO] line 777, (baseRate * targetRateDivisor) : unproven
[9] [IO] line 807, (100 - ((int256(exchangeRate) * int256(100)) / int256(targetRate))) : unproven
[10] [IO] line 808, (int256(exchangeRate) * int256(100)) : unproven
[11] [IO] line 813, ((int256(_totalSupply) * 10) * diff) : unproven
[12] [IO] line 813, (int256(_totalSupply) * 10) : unproven
[13] [DZ] line 124, (c / a) : proven
[14] [DZ] line 142, (a / b) : proven
[15] [DZ] line 197, (a / b) : unproven
[16] [DZ] line 249, (a / b) : unproven
[17] [DZ] line 706, (MAX_UINT256 % INITIAL_FRAGMENTS_SUPPLY) : proven
[18] [DZ] line 777, ((baseRate * targetRateDivisor) / targetRateMultiplier) : unproven
[19] [DZ] line 808, ((int256(exchangeRate) * int256(100)) / int256(targetRate)) : unproven
[20] [DZ] line 813, (((int256(_totalSupply) * 10) * diff) / 1000) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 11 / 20
- integer over/underflow  : 7 / 12
- division-by-zero        : 4 / 8
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 1350.45477605
Time Elapsed (CPU)  : 1326.982307
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 102
- reachable : 32
* [STEP] Generating Paths ... took 0.49666s
- #paths : 2455

* Performing Interval Analysis ... took 1.51879s
