[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 56, ((2 ** 256) - 1) : proven
[2] [IO] line 56, (2 ** 256) : unproven
[3] [IO] line 84, (balances[msg.sender] - _value) : proven
[4] [IO] line 85, (balances[_to] + _value) : proven
[5] [IO] line 93, (balances[_to] + _value) : unproven
[6] [IO] line 94, (balances[_from] - _value) : unproven
[7] [IO] line 96, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 3 / 7
- integer over/underflow  : 3 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.8303349018
Time Elapsed (CPU)  : 66.114286
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 19
- reachable : 8
* [STEP] Generating Paths ... took 8.6e-05s
- #paths : 12

* Performing Interval Analysis ... took 0.000316s
Iter : 10 To explore : 143 Explored : 320 Total elapsed : 34.739048
