[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 51, (c / a) : proven
[2] [DZ] line 61, (a / b) : proven
[3] [DZ] line 128, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 263, _feeAddrWallet1.transfer(amount.div(2)); : unproven
[5] [ETH_LEAK] line 264, _feeAddrWallet2.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 4.49594211578
Time Elapsed (CPU)  : 4.377167
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 83
- reachable : 38
* [STEP] Generating Paths ... took 0.005945s
- #paths : 355

* Performing Interval Analysis ... took 0.071171s
