[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 29, (a - b) : proven
[2] [IO] line 35, (a + b) : unproven

============ Statistics ============
# Iter                    : 21
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.0495750904
Time Elapsed (CPU)  : 61.879049
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 92
- reachable : 15
* [STEP] Generating Paths ... took 0.00039s
- #paths : 45

* Performing Interval Analysis ... took 0.004066s
Iter : 10 To explore : 15 Explored : 75 Total elapsed : 34.07647
Iter : 20 To explore : 13 Explored : 93 Total elapsed : 58.546148
