[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 293, (a - b) : proven
[2] [IO] line 1075, (_ownedTokens[from].length - 1) : unproven
[3] [IO] line 1136, (_ba.length + _bb.length) : unproven
[4] [IO] line 1138, (i + 1) : proven
[5] [IO] line 1138, (k + 1) : proven
[6] [IO] line 1139, (i + 1) : proven
[7] [IO] line 1139, (k + 1) : unproven
[8] [IO] line 1310, (salePrice * copyrights[tokenId].feeRateNumerator) : unproven
[9] [IO] line 1417, (tokenIdCounter + 1) : unproven
[10] [DZ] line 1310, ((salePrice * copyrights[tokenId].feeRateNumerator) / 10000) : proven

============ Statistics ============
# Iter                    : 149
# Alarm / Query           : 5 / 10
- integer over/underflow  : 5 / 9
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.7938990593
Time Elapsed (CPU)  : 63.7597
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 549
- reachable : 43
* [STEP] Generating Paths ... took 0.004043s
- #paths : 159

* Performing Interval Analysis ... took 0.103938s
Iter : 10 To explore : 731 Explored : 740 Total elapsed : 4.900545
Iter : 20 To explore : 1235 Explored : 1254 Total elapsed : 8.492263
Iter : 30 To explore : 1825 Explored : 1854 Total elapsed : 10.471601
Iter : 40 To explore : 2229 Explored : 2268 Total elapsed : 12.28959
Iter : 50 To explore : 2327 Explored : 4677 Total elapsed : 16.432944
Iter : 60 To explore : 2321 Explored : 4681 Total elapsed : 21.090198
Iter : 70 To explore : 2433 Explored : 4803 Total elapsed : 23.563842
Iter : 80 To explore : 2543 Explored : 4923 Total elapsed : 25.843148
Iter : 90 To explore : 2677 Explored : 5067 Total elapsed : 28.144688
Iter : 100 To explore : 2620 Explored : 7812 Total elapsed : 35.854303
Iter : 110 To explore : 2619 Explored : 7821 Total elapsed : 41.245957
Iter : 120 To explore : 2612 Explored : 7824 Total elapsed : 43.877707
Iter : 130 To explore : 2603 Explored : 7825 Total elapsed : 46.356047
Iter : 140 To explore : 2593 Explored : 7825 Total elapsed : 53.287818
