[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 50, (a - b) : proven
[2] [IO] line 57, (a + b) : unproven
[3] [IO] line 227, (ISSUE_MAX - 1) : proven
[4] [IO] line 297, (i + 1) : proven
[5] [IO] line 304, (index + 1) : proven
[6] [IO] line 352, (i + 1) : proven
[7] [IO] line 389, (START_PRICE - current_fund) : proven
[8] [IO] line 397, (msg.value - START_PRICE) : proven
[9] [IO] line 418, (msg.value - current_token_price) : proven
[10] [IO] line 436, (current_token_price - current_fund) : unproven
[11] [DZ] line 40, (a / b) : proven
[12] [DZ] line 384, (100 / PROCEDURE_FEE_PERCENT) : proven
[13] [DZ] line 434, (100 / PROCEDURE_FEE_PERCENT) : proven
[14] [DZ] line 488, (uint256(keccak256(abi.encodePacked(current_token_hash, last_deal_time))) % 100) : proven
[15] [ETH_LEAK] line 389, owner.transfer((START_PRICE - current_fund)); : unproven
[16] [ETH_LEAK] line 436, origin_owner.transfer((current_token_price - current_fund)); : unproven
[17] [ETH_LEAK] line 456, recommender.transfer(agency_fee); : unproven
[18] [ETH_LEAK] line 464, msg.sender.transfer(refund_amount); : unproven
[19] [ETH_LEAK] line 481, msg.sender.transfer(hit_funds); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 7 / 19
- integer over/underflow  : 2 / 10
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 5 / 5

Time Elapsed (Real) : 127.212872982
Time Elapsed (CPU)  : 119.60159
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 80
- reachable : 17
* [STEP] Generating Paths ... took 0.022533s
- #paths : 336

* Performing Interval Analysis ... took 0.228841s
