[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 100, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 147, (balanceOf[msg.sender] - _value) : proven
[3] [IO] line 148, (totalSupply - _value) : unproven
[4] [IO] line 164, (balanceOf[_from] - _value) : proven
[5] [IO] line 165, (allowance[_from][msg.sender] - _value) : proven
[6] [IO] line 166, (totalSupply - _value) : unproven
[7] [IO] line 197, (balanceOf[_to] + _value) : unproven
[8] [IO] line 200, (balanceOf[_from] - _value) : proven
[9] [IO] line 201, (balanceOf[_to] + _value) : proven
[10] [IO] line 209, (balanceOf[target] + mintedAmount) : unproven
[11] [IO] line 210, (totalSupply + mintedAmount) : unproven
[12] [IO] line 240, (amount * sellPrice) : unproven
[13] [IO] line 242, (amount * sellPrice) : unproven
[14] [DZ] line 233, (msg.value / buyPrice) : unproven
[15] [ETH_LEAK] line 242, msg.sender.transfer((amount * sellPrice)); : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 8 / 15
- integer over/underflow  : 7 / 13
- division-by-zero        : 1 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 64.4206061363
Time Elapsed (CPU)  : 61.544423
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 44
- reachable : 19
* [STEP] Generating Paths ... took 0.000265s
- #paths : 53

* Performing Interval Analysis ... took 0.002039s
