[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 573, (a + b) : unproven
[2] [IO] line 590, (a - b) : proven
[3] [IO] line 1363, (idx + 1) : proven
[4] [IO] line 1408, (i + 1) : proven
[5] [IO] line 1422, (idx + 1) : proven
[6] [IO] line 1466, (i + 1) : proven
[7] [IO] line 1470, (i + 1) : proven
[8] [IO] line 1475, (i + 1) : proven
[9] [IO] line 1491, (i + 1) : proven
[10] [IO] line 1536, (i + 1) : proven
[11] [IO] line 1540, (i + 1) : proven
[12] [IO] line 1545, (i + 1) : proven
[13] [IO] line 1561, (i + 1) : proven
[14] [IO] line 1606, (i + 1) : proven
[15] [IO] line 1610, (i + 1) : proven
[16] [IO] line 1615, (i + 1) : proven
[17] [IO] line 1631, (i + 1) : proven
[18] [IO] line 1665, (i + 1) : proven
[19] [IO] line 1671, (i + 1) : proven
[20] [IO] line 1693, (i + 1) : proven
[21] [IO] line 1699, (i + 1) : proven
[22] [IO] line 1736, (i + 1) : proven
[23] [IO] line 1742, (i + 1) : proven
[24] [IO] line 1765, (i + 1) : proven
[25] [IO] line 1771, (i + 1) : proven
[26] [IO] line 1808, (i + 1) : proven
[27] [IO] line 1814, (i + 1) : proven
[28] [IO] line 1837, (i + 1) : proven
[29] [IO] line 1843, (i + 1) : proven
[30] [ETH_LEAK] line 319, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 30
- integer over/underflow  : 1 / 29
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 69.2391839027
Time Elapsed (CPU)  : 67.344041
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 300
- reachable : 64
* [STEP] Generating Paths ... took 0.022239s
- #paths : 802

* Performing Interval Analysis ... took 0.358281s
