[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 20, (a + b) : proven
[2] [IO] line 25, (a - b) : proven
[3] [ETH_LEAK] line 149, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 0 / 3
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 27.5591289997
Time Elapsed (CPU)  : 27.430966
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.000344s
- #paths : 43

* Performing Interval Analysis ... took 0.00228s
Iter : 10 To explore : 56 Explored : 267 Total elapsed : 26.095216
