[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 68, (pp * pixelRate) : unproven
[2] [IO] line 74, (price + pixelPrice(left, top)) : unproven
[3] [IO] line 75, (price + pixelPrice(right, top)) : unproven
[4] [IO] line 76, (price + pixelPrice(left, bottom)) : unproven
[5] [IO] line 77, (price + pixelPrice(right, bottom)) : unproven
[6] [IO] line 79, ((right - left) * (bottom - top)) : unproven
[7] [IO] line 79, (bottom - top) : unproven
[8] [IO] line 79, (right - left) : unproven
[9] [IO] line 80, (price * pixelCount) : unproven
[10] [IO] line 87, (ownerBalance + msg.value) : unproven
[11] [IO] line 91, (x + 1) : unproven
[12] [IO] line 92, (y + 1) : unproven
[13] [IO] line 96, (colorIndex + 1) : unproven
[14] [IO] line 103, (senderBal + msg.value) : unproven
[15] [IO] line 112, (pp - msg.value) : unproven
[16] [IO] line 114, (balances[msg.sender] - deductFromBal) : unproven
[17] [IO] line 128, (balances[msg.sender] + msg.value) : unproven
[18] [IO] line 131, (balances[msg.sender] + msg.value) : unproven
[19] [DZ] line 78, (price / 4) : unproven
[20] [ETH_LEAK] line 136, msg.sender.transfer(balance); : unproven
[21] [ETH_LEAK] line 139, msg.sender.transfer(ownerBalance); : unproven

============ Statistics ============
# Iter                    : 0
# Alarm / Query           : 21 / 21
- integer over/underflow  : 18 / 18
- division-by-zero        : 1 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 656.973813057
Time Elapsed (CPU)  : 648.252723
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 12
- reachable : 11
* [STEP] Generating Paths ... took 282.024352s
- #paths : 1594392

* Performing Interval Analysis ... took 124.198081s
