[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 21, (ratings[_userAddress] + _delta) : unproven
[2] [IO] line 53, (a + b) : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 2 / 2
- integer over/underflow  : 2 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 7.00923204422
Time Elapsed (CPU)  : 6.903655
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 33
- reachable : 16
* [STEP] Generating Paths ... took 0.000325s
- #paths : 43

* Performing Interval Analysis ... took 0.002136s
