[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 237, (block.timestamp + 15) : unproven
[2] [ETH_LEAK] line 247, (success,  ) = msg.sender.call.value(address(this).balance)(""); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 2
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 0.449875116348
Time Elapsed (CPU)  : 0.410047
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 34
- reachable : 16
* [STEP] Generating Paths ... took 0.000199s
- #paths : 36

* Performing Interval Analysis ... took 0.002252s
