[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 57, (c / a) : proven
[2] [DZ] line 67, (a / b) : proven
[3] [DZ] line 134, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 275, _feeAddrWallet1.transfer(amount.div(2)); : unproven
[5] [ETH_LEAK] line 276, _feeAddrWallet2.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 4.86213302612
Time Elapsed (CPU)  : 4.770396
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 80
- reachable : 35
* [STEP] Generating Paths ... took 0.013031s
- #paths : 575

* Performing Interval Analysis ... took 0.155548s
