[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 422, (a + b) : unproven
[2] [IO] line 439, (a - b) : proven
[3] [IO] line 454, (a * b) : unproven
[4] [IO] line 826, (valueIndex - 1) : proven
[5] [IO] line 827, (set._values.length - 1) : unproven
[6] [IO] line 837, (toDeleteIndex + 1) : proven
[7] [IO] line 1116, (keyIndex - 1) : proven
[8] [IO] line 1223, (keyIndex - 1) : proven
[9] [IO] line 1336, (digits + 1) : unproven
[10] [IO] line 1340, (digits - 1) : unproven
[11] [IO] line 1343, (48 + (temp % 10)) : proven
[12] [IO] line 1343, (index - 1) : unproven
[13] [IO] line 1921, (i + 1) : proven
[14] [IO] line 1922, (supply + i) : unproven
[15] [IO] line 1946, (index + 1) : proven
[16] [IO] line 1960, (i + 1) : proven
[17] [DZ] line 455, (c / a) : proven
[18] [DZ] line 1337, (temp / 10) : proven
[19] [DZ] line 1343, (temp % 10) : proven
[20] [DZ] line 1344, (temp / 10) : proven
[21] [ETH_LEAK] line 672, (success, returndata) = target.call.value(value)(data); : unproven
[22] [ETH_LEAK] line 1915, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 66
# Alarm / Query           : 8 / 22
- integer over/underflow  : 7 / 16
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 61.5693039894
Time Elapsed (CPU)  : 61.220711
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 271
- reachable : 51
* [STEP] Generating Paths ... took 0.003666s
- #paths : 201

* Performing Interval Analysis ... took 0.096242s
Iter : 10 To explore : 1625 Explored : 3253 Total elapsed : 20.889926
Iter : 20 To explore : 2412 Explored : 4050 Total elapsed : 23.528073
Iter : 30 To explore : 2311 Explored : 8708 Total elapsed : 32.273092
Iter : 40 To explore : 2451 Explored : 8858 Total elapsed : 40.132411
Iter : 50 To explore : 3387 Explored : 9804 Total elapsed : 48.801605
Iter : 60 To explore : 4522 Explored : 10949 Total elapsed : 54.002371
