[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 25, (a + b) : unproven
[2] [IO] line 30, (a - b) : proven
[3] [IO] line 33, (a * b) : unproven
[4] [IO] line 131, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 34, (c / a) : proven
[6] [DZ] line 38, (a / b) : proven

============ Statistics ============
# Iter                    : 32
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 71.2562770844
Time Elapsed (CPU)  : 71.101485
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 24
* [STEP] Generating Paths ... took 0.000252s
- #paths : 39

* Performing Interval Analysis ... took 0.001706s
Iter : 10 To explore : 82 Explored : 360 Total elapsed : 7.017099
Iter : 20 To explore : 320 Explored : 608 Total elapsed : 37.013982
Iter : 30 To explore : 451 Explored : 1008 Total elapsed : 47.761454
