[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 145, (a + b) : unproven
[2] [IO] line 177, (a - b) : proven
[3] [IO] line 591, (10 ** uint256(decimals())) : proven
[4] [IO] line 591, (10000000000 * (10 ** uint256(decimals()))) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.0788240433
Time Elapsed (CPU)  : 60.995104
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 67
- reachable : 12
* [STEP] Generating Paths ... took 0.000593s
- #paths : 34

* Performing Interval Analysis ... took 0.004946s
