[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 272, (a - b) : proven
[2] [IO] line 284, (a + b) : unproven
[3] [IO] line 455, (10 ** 18) : proven
[4] [IO] line 455, (30000000 * (10 ** 18)) : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.2159330845
Time Elapsed (CPU)  : 60.361377
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 54
- reachable : 10
* [STEP] Generating Paths ... took 0.000206s
- #paths : 23

* Performing Interval Analysis ... took 0.000709s
Iter : 10 To explore : 104 Explored : 158 Total elapsed : 59.973679
