[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 38, (balances[msg.sender] - _value) : proven
[2] [IO] line 39, (balances[_to] + _value) : proven
[3] [IO] line 50, (balances[_to] + _value) : unproven
[4] [IO] line 51, (balances[_from] - _value) : unproven
[5] [IO] line 52, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 43.4797780514
Time Elapsed (CPU)  : 43.208774
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 29
- reachable : 9
* [STEP] Generating Paths ... took 0.00013s
- #paths : 13

* Performing Interval Analysis ... took 0.000394s
