[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 29, (a * b) : unproven
[2] [IO] line 41, (a - b) : proven
[3] [IO] line 45, (a + b) : unproven
[4] [IO] line 135, (i + 1) : proven
[5] [DZ] line 30, (c / a) : proven
[6] [DZ] line 35, (a / b) : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.4031960964
Time Elapsed (CPU)  : 63.283774
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 48
- reachable : 21
* [STEP] Generating Paths ... took 0.000822s
- #paths : 87

* Performing Interval Analysis ... took 0.008562s
