[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 28, (a + b) : unproven
[2] [IO] line 131, (weiAmount * price) : unproven
[3] [ETH_LEAK] line 149, wallet.send(msg.value) : proven

============ Statistics ============
# Iter                    : 27
# Alarm / Query           : 2 / 3
- integer over/underflow  : 2 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 71.400603056
Time Elapsed (CPU)  : 62.913727
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 23
- reachable : 14
* [STEP] Generating Paths ... took 0.00027s
- #paths : 33

* Performing Interval Analysis ... took 0.001725s
Iter : 10 To explore : 163 Explored : 288 Total elapsed : 14.445062
Iter : 20 To explore : 333 Explored : 468 Total elapsed : 42.40942
