[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 33, (a - b) : proven
[2] [IO] line 37, (a + b) : unproven
[3] [IO] line 176, (10 ** uint256(decimals)) : proven
[4] [IO] line 176, (88888888 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 14
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.6325850487
Time Elapsed (CPU)  : 60.228997
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 71
- reachable : 13
* [STEP] Generating Paths ... took 0.000224s
- #paths : 28

* Performing Interval Analysis ... took 0.000918s
Iter : 10 To explore : 134 Explored : 499 Total elapsed : 13.057471
