[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 1003, (temp / 10) : proven
[2] [DZ] line 1008, (value % 10) : proven
[3] [DZ] line 1009, (value / 10) : proven
[4] [DZ] line 1177, (random % _upper) : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 1 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 1 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.780277967453
Time Elapsed (CPU)  : 0.566076
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 180
- reachable : 29
* [STEP] Generating Paths ... took 0.002281s
- #paths : 103

* Performing Interval Analysis ... took 0.034398s
