[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 17, (a * b) : unproven
[2] [IO] line 37, (a - b) : proven
[3] [IO] line 44, (a + b) : unproven
[4] [IO] line 454, (i + 1) : proven
[5] [IO] line 472, (10 ** decimals) : proven
[6] [IO] line 472, (1000000000 * (10 ** decimals)) : proven
[7] [DZ] line 18, (c / a) : proven

============ Statistics ============
# Iter                    : 26
# Alarm / Query           : 2 / 7
- integer over/underflow  : 2 / 6
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.5210440159
Time Elapsed (CPU)  : 64.557922
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 159
- reachable : 18
* [STEP] Generating Paths ... took 0.000952s
- #paths : 65

* Performing Interval Analysis ... took 0.004466s
Iter : 10 To explore : 480 Explored : 652 Total elapsed : 3.94299
Iter : 20 To explore : 1438 Explored : 1620 Total elapsed : 18.326089
