[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 65, (a + b) : unproven
[2] [IO] line 97, (a - b) : proven
[3] [IO] line 119, (a * b) : unproven
[4] [IO] line 604, (block.timestamp - 864000) : unproven
[5] [IO] line 611, (_contractTotals[_contract] - _balances[msg.sender].div(12)) : unproven
[6] [IO] line 615, (_contractTotals[_contract] + _balances[msg.sender].div(12)) : unproven
[7] [IO] line 658, ((_startTimes[msg.sender] + newStakeTime) - block.timestamp) : unproven
[8] [IO] line 658, (_startTimes[msg.sender] + newStakeTime) : unproven
[9] [IO] line 728, (12 * STAKE_DURATION) : unproven
[10] [DZ] line 120, (c / a) : proven
[11] [DZ] line 156, (a / b) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 8 / 11
- integer over/underflow  : 8 / 9
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 75.8506541252
Time Elapsed (CPU)  : 73.69652
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 148
- reachable : 32
* [STEP] Generating Paths ... took 0.003444s
- #paths : 225

* Performing Interval Analysis ... took 0.050233s
