[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 45, (balances[_to] + _value) : proven
[2] [IO] line 46, (balances[msg.sender] - _value) : proven
[3] [IO] line 47, (balances[_to] + _value) : proven
[4] [IO] line 84, ((2 ** 256) - 1) : proven
[5] [IO] line 84, (2 ** 256) : unproven
[6] [IO] line 98, (balances[_to] + _value) : proven
[7] [IO] line 100, (balances[_to] + _value) : proven
[8] [IO] line 101, (balances[_from] - _value) : proven
[9] [IO] line 103, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 1 / 9
- integer over/underflow  : 1 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.6363120079
Time Elapsed (CPU)  : 65.156267
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 8
* [STEP] Generating Paths ... took 0.000112s
- #paths : 14

* Performing Interval Analysis ... took 0.000405s
