[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 30, (a + b) : proven
[2] [IO] line 35, (a - b) : proven
[3] [IO] line 105, ((50 * (10 ** 6)) * (10 ** 8)) : proven
[4] [IO] line 105, (10 ** 6) : proven
[5] [IO] line 105, (10 ** 8) : proven
[6] [IO] line 105, (50 * (10 ** 6)) : proven
[7] [ETH_LEAK] line 268, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 0 / 7
- integer over/underflow  : 0 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 15.2665719986
Time Elapsed (CPU)  : 15.147019
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.000216s
- #paths : 43

* Performing Interval Analysis ... took 0.001061s
