[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 124, (a - b) : proven
[2] [IO] line 131, (a + b) : unproven
[3] [IO] line 286, (weiRaised + msg.value) : unproven
[4] [ETH_LEAK] line 295, depositWalletAddress.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 27
# Alarm / Query           : 2 / 4
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 63.075480938
Time Elapsed (CPU)  : 62.51047
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 95
- reachable : 18
* [STEP] Generating Paths ... took 0.00032s
- #paths : 56

* Performing Interval Analysis ... took 0.001841s
Iter : 10 To explore : 303 Explored : 960 Total elapsed : 20.374254
Iter : 20 To explore : 1141 Explored : 1808 Total elapsed : 40.335688
