[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 23, (a - b) : proven
[2] [IO] line 27, (a + b) : unproven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.7302999496
Time Elapsed (CPU)  : 64.801106
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 105
- reachable : 14
* [STEP] Generating Paths ... took 0.002513s
- #paths : 41

* Performing Interval Analysis ... took 0.002464s
Iter : 10 To explore : 259 Explored : 623 Total elapsed : 51.570388
