[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.0172770023346
Time Elapsed (CPU)  : 0.004798
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 6
- reachable : 5
* [STEP] Generating Paths ... took 3.5e-05s
- #paths : 8

* Performing Interval Analysis ... took 8e-05s
