[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 423, (a + b) : unproven
[2] [IO] line 455, (a * b) : proven
[3] [IO] line 827, (valueIndex - 1) : proven
[4] [IO] line 828, (set._values.length - 1) : unproven
[5] [IO] line 838, (toDeleteIndex + 1) : proven
[6] [IO] line 1117, (keyIndex - 1) : proven
[7] [IO] line 1224, (keyIndex - 1) : proven
[8] [IO] line 1337, (digits + 1) : unproven
[9] [IO] line 1341, (digits - 1) : unproven
[10] [IO] line 1344, (48 + (temp % 10)) : proven
[11] [IO] line 1344, (index - 1) : unproven
[12] [IO] line 1935, (i + 1) : proven
[13] [IO] line 1936, (supply + i) : unproven
[14] [DZ] line 456, (c / a) : proven
[15] [DZ] line 1338, (temp / 10) : proven
[16] [DZ] line 1344, (temp % 10) : proven
[17] [DZ] line 1345, (temp / 10) : proven
[18] [ETH_LEAK] line 673, (success, returndata) = target.call.value(value)(data); : unproven
[19] [ETH_LEAK] line 1926, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 72
# Alarm / Query           : 7 / 19
- integer over/underflow  : 6 / 13
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 65.7956449986
Time Elapsed (CPU)  : 64.311177
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 268
- reachable : 46
* [STEP] Generating Paths ... took 0.004059s
- #paths : 188

* Performing Interval Analysis ... took 0.10218s
Iter : 10 To explore : 1152 Explored : 1890 Total elapsed : 18.18677
Iter : 20 To explore : 2139 Explored : 2887 Total elapsed : 23.144183
Iter : 30 To explore : 3461 Explored : 4219 Total elapsed : 29.603763
Iter : 40 To explore : 4614 Explored : 5382 Total elapsed : 35.238905
Iter : 50 To explore : 5712 Explored : 6490 Total elapsed : 40.51539
Iter : 60 To explore : 5991 Explored : 13283 Total elapsed : 50.059435
Iter : 70 To explore : 6619 Explored : 13921 Total elapsed : 54.561147
