[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 120, (a + b) : unproven
[2] [IO] line 130, (a - b) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.5395009518
Time Elapsed (CPU)  : 61.328868
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 80
- reachable : 12
* [STEP] Generating Paths ... took 0.000333s
- #paths : 34

* Performing Interval Analysis ... took 0.003308s
