[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 45, (x + y) : unproven
[2] [IO] line 57, (x * y) : unproven
[3] [IO] line 93, (balances[msg.sender] - _value) : proven
[4] [IO] line 94, (balances[_to] + _value) : unproven
[5] [IO] line 104, (balances[_to] + _value) : unproven
[6] [IO] line 105, (balances[_from] - _value) : unproven
[7] [IO] line 106, (allowed[_from][msg.sender] - _value) : proven
[8] [IO] line 115, (balances[_owner] + lockedBalances[_owner]) : unproven
[9] [IO] line 169, (10 ** decimals) : proven
[10] [IO] line 169, (1300000000 * (10 ** decimals)) : proven
[11] [IO] line 170, (10 ** decimals) : proven
[12] [IO] line 170, (200000000 * (10 ** decimals)) : proven
[13] [IO] line 171, (10 ** decimals) : proven
[14] [IO] line 171, (200000000 * (10 ** decimals)) : proven
[15] [IO] line 172, (10 ** decimals) : proven
[16] [IO] line 172, (300000000 * (10 ** decimals)) : proven
[17] [IO] line 173, (0 * (10 ** decimals)) : proven
[18] [IO] line 173, (10 ** decimals) : proven
[19] [IO] line 199, (10 ** decimals) : proven
[20] [IO] line 199, (2000000000 * (10 ** decimals)) : proven
[21] [IO] line 222, (10 ** decimals) : proven
[22] [IO] line 222, (_window0TotalSupply * (10 ** decimals)) : unproven
[23] [IO] line 223, (10 ** decimals) : proven
[24] [IO] line 223, (_window1TotalSupply * (10 ** decimals)) : unproven
[25] [IO] line 224, (10 ** decimals) : proven
[26] [IO] line 224, (_window2TotalSupply * (10 ** decimals)) : unproven
[27] [IO] line 233, (10 ** decimals) : proven
[28] [IO] line 233, (_preservedTokens * (10 ** decimals)) : unproven
[29] [IO] line 234, (10 ** decimals) : proven
[30] [IO] line 234, (_window0TokenCreationCap * (10 ** decimals)) : unproven
[31] [IO] line 235, (10 ** decimals) : proven
[32] [IO] line 235, (_window1TokenCreationCap * (10 ** decimals)) : unproven
[33] [IO] line 236, (10 ** decimals) : proven
[34] [IO] line 236, (_window2TokenCreationCap * (10 ** decimals)) : unproven
[35] [IO] line 310, (initLockedBalances[_owner] * prob) : unproven
[36] [IO] line 314, (balances[_owner] + shouldUnlockedBalance) : unproven
[37] [IO] line 315, (lockedBalances[_owner] - shouldUnlockedBalance) : proven
[38] [IO] line 344, (balances[msg.sender] + tokens) : unproven
[39] [IO] line 352, (balances[msg.sender] + tokens) : unproven
[40] [IO] line 388, (((totalSupply - window0TotalSupply) - window1TotalSupply) - window2TotalSupply) : unproven
[41] [IO] line 388, ((totalSupply - window0TotalSupply) - window1TotalSupply) : unproven
[42] [IO] line 388, (totalSupply - window0TotalSupply) : unproven
[43] [IO] line 391, (((totalSupply - window0TotalSupply) - window1TotalSupply) - window2TotalSupply) : unproven
[44] [IO] line 391, ((totalSupply - window0TotalSupply) - window1TotalSupply) : unproven
[45] [IO] line 391, (totalSupply - window0TotalSupply) : unproven
[46] [IO] line 397, ((window0TotalSupply + window1TotalSupply) + window2TotalSupply) : unproven
[47] [IO] line 397, (window0TotalSupply + window1TotalSupply) : unproven
[48] [IO] line 401, (initLockedBalances[_owner] + val) : unproven
[49] [IO] line 402, (lockedBalances[_owner] + val) : unproven
[50] [DZ] line 58, (z / x) : proven
[51] [DZ] line 310, ((initLockedBalances[_owner] * prob) / 100) : proven
[52] [ETH_LEAK] line 338, multiWallet.transfer(msg.value); : unproven
[53] [ETH_LEAK] line 346, multiWallet.transfer(msg.value); : unproven
[54] [ETH_LEAK] line 354, multiWallet.transfer(msg.value); : unproven
[55] [ETH_LEAK] line 377, multiWallet.transfer(_value); : unproven
[56] [ETH_LEAK] line 379, etherProceedsAccount.transfer(_value); : unproven
[57] [ETH_LEAK] line 389, multiWallet.transfer(this.balance); : unproven
[58] [ETH_LEAK] line 392, etherProceedsAccount.transfer(this.balance); : unproven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 34 / 58
- integer over/underflow  : 27 / 49
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 7 / 7

Time Elapsed (Real) : 61.2054748535
Time Elapsed (CPU)  : 60.964247
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 101
- reachable : 54
* [STEP] Generating Paths ... took 0.054161s
- #paths : 646

* Performing Interval Analysis ... took 0.150579s
