[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 143, (a + b) : unproven
[2] [IO] line 160, (a - b) : proven
[3] [IO] line 175, (a * b) : unproven
[4] [IO] line 803, (10 ** uint256(30).sub(decimalsRewardToken)) : proven
[5] [IO] line 840, (tokenStaked + _amount) : unproven
[6] [DZ] line 176, (c / a) : proven
[7] [DZ] line 194, (a / b) : proven
[8] [ETH_LEAK] line 551, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 4 / 8
- integer over/underflow  : 3 / 5
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 71.8862400055
Time Elapsed (CPU)  : 71.312843
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 103
- reachable : 29
* [STEP] Generating Paths ... took 0.02657s
- #paths : 585

* Performing Interval Analysis ... took 0.194602s
