[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 244, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 248, (balanceOf[_from] - _value) : proven
[3] [IO] line 249, (balanceOf[_to] + _value) : unproven
[4] [IO] line 250, (_onSaleNum[_from] + 1) : unproven
[5] [IO] line 288, (10 ** uint256(decimals)) : proven
[6] [IO] line 288, (addedValue * (10 ** uint256(decimals))) : unproven
[7] [IO] line 294, (10 ** uint256(decimals)) : proven
[8] [IO] line 294, (token * (10 ** uint256(decimals))) : unproven
[9] [IO] line 295, (10 ** uint256(decimals)) : proven
[10] [IO] line 295, (maxToken * (10 ** uint256(decimals))) : unproven
[11] [IO] line 300, (_value * _tos.length) : unproven
[12] [IO] line 302, (balanceOf[msg.sender] - total) : proven
[13] [IO] line 303, (i + 1) : proven
[14] [IO] line 305, (balanceOf[_to] + _value) : unproven
[15] [IO] line 341, (10 ** uint256(decimals)) : proven
[16] [IO] line 341, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 8 / 16
- integer over/underflow  : 8 / 16
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.214236021
Time Elapsed (CPU)  : 62.868892
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 11
* [STEP] Generating Paths ... took 0.171308s
- #paths : 1643

* Performing Interval Analysis ... took 0.375865s
