[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 123, (a + b) : unproven
[2] [IO] line 155, (a - b) : proven
[3] [IO] line 178, (a * b) : unproven
[4] [IO] line 487, ((100000000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 487, (10 ** 6) : proven
[6] [IO] line 487, (10 ** 9) : proven
[7] [IO] line 487, (100000000000 * (10 ** 6)) : proven
[8] [IO] line 488, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 514, (10 ** 9) : proven
[10] [IO] line 514, (10000000000000000 * (10 ** 9)) : proven
[11] [IO] line 515, (10 ** 9) : proven
[12] [IO] line 515, (100000000000000 * (10 ** 9)) : proven
[13] [IO] line 598, (1 * (10 ** 9)) : proven
[14] [IO] line 598, (10 ** 9) : proven
[15] [IO] line 606, (1 * (10 ** 9)) : proven
[16] [IO] line 606, (10 ** 9) : proven
[17] [IO] line 714, (i + 1) : proven
[18] [IO] line 716, (_excluded.length - 1) : proven
[19] [IO] line 836, (i + 1) : proven
[20] [DZ] line 179, (c / a) : proven
[21] [DZ] line 214, (a / b) : proven
[22] [DZ] line 488, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 2 / 22
- integer over/underflow  : 2 / 19
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 358.175272226
Time Elapsed (CPU)  : 353.875884
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 98
- reachable : 37
* [STEP] Generating Paths ... took 8.628477s
- #paths : 49553

* Performing Interval Analysis ... took 24.532112s
