[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 525, (a + b) : unproven
[2] [IO] line 542, (a - b) : proven
[3] [IO] line 557, (a * b) : unproven
[4] [IO] line 611, (a - b) : proven
[5] [IO] line 959, (i + 1) : proven
[6] [IO] line 1040, (i + 1) : proven
[7] [IO] line 1449, (i + 1) : proven
[8] [IO] line 1455, (balanceNeeded + _numTickets[i].mul(_ticketSizes[i])) : unproven
[9] [IO] line 1479, (i + 1) : proven
[10] [IO] line 1496, (ticketType.numTickets - feeAmount) : unproven
[11] [DZ] line 558, (c / a) : proven
[12] [DZ] line 576, (a / b) : proven
[13] [DZ] line 593, (a % b) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 4 / 13
- integer over/underflow  : 4 / 10
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 84.0165138245
Time Elapsed (CPU)  : 81.638843
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 210
- reachable : 27
* [STEP] Generating Paths ... took 0.011615s
- #paths : 267

* Performing Interval Analysis ... took 0.130403s
