[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 270, ((counter._value + 1) >= counter._value) : unproven
[2] [DZ] line 536, (temp / 10) : proven
[3] [DZ] line 541, (value % 10) : proven
[4] [DZ] line 542, (value / 10) : proven
[5] [ETH_LEAK] line 1756, address(msg.sender).transfer(balance); : proven

============ Statistics ============
# Iter                    : 50
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 62.2835741043
Time Elapsed (CPU)  : 62.093925
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 265
- reachable : 45
* [STEP] Generating Paths ... took 0.001474s
- #paths : 148

* Performing Interval Analysis ... took 0.019522s
Iter : 10 To explore : 724 Explored : 2032 Total elapsed : 6.860647
Iter : 20 To explore : 1600 Explored : 3350 Total elapsed : 17.500389
Iter : 30 To explore : 3055 Explored : 4815 Total elapsed : 23.055003
Iter : 40 To explore : 4083 Explored : 9549 Total elapsed : 40.176185
Iter : 50 To explore : 4510 Explored : 9986 Total elapsed : 56.830219
