[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 126, (a + b) : unproven
[2] [IO] line 158, (a - b) : proven
[3] [IO] line 868, (nonces[signatory] + 1) : unproven
[4] [IO] line 884, (nCheckpoints - 1) : proven
[5] [IO] line 907, (nCheckpoints - 1) : proven
[6] [IO] line 908, (nCheckpoints - 1) : proven
[7] [IO] line 917, (nCheckpoints - 1) : proven
[8] [IO] line 919, (upper - ((upper - lower) / 2)) : unproven
[9] [IO] line 919, (upper - lower) : proven
[10] [IO] line 926, (center - 1) : unproven
[11] [IO] line 949, (srcRepNum - 1) : proven
[12] [IO] line 957, (dstRepNum - 1) : proven
[13] [IO] line 974, (nCheckpoints - 1) : proven
[14] [IO] line 975, (nCheckpoints - 1) : proven
[15] [IO] line 978, (nCheckpoints + 1) : unproven
[16] [IO] line 985, (2 ** 32) : proven
[17] [DZ] line 919, ((upper - lower) / 2) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 5 / 17
- integer over/underflow  : 5 / 16
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.8930160999
Time Elapsed (CPU)  : 62.067035
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 100
- reachable : 22
* [STEP] Generating Paths ... took 0.005022s
- #paths : 178

* Performing Interval Analysis ... took 0.03357s
Iter : 10 To explore : 323 Explored : 1042 Total elapsed : 44.103423
