[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 868, ((i + 1) >= i) : proven
[2] [IO] line 877, ((tokenIdsIdx + 1) >= tokenIdsIdx) : unproven
[3] [IO] line 917, (curr >= 1) : unproven
[4] [IO] line 1106, ((_addressData[to].balance + uint128(quantity)) >= _addressData[to].balance) : unproven
[5] [IO] line 1107, ((_addressData[to].numberMinted + uint128(quantity)) >= _addressData[to].numberMinted) : unproven
[6] [IO] line 1114, ((i + 1) >= i) : proven
[7] [IO] line 1123, ((updatedIndex + 1) >= updatedIndex) : unproven
[8] [IO] line 1167, (_addressData[from].balance >= 1) : unproven
[9] [IO] line 1168, ((_addressData[to].balance + 1) >= _addressData[to].balance) : unproven
[10] [IO] line 1175, ((tokenId + 1) >= tokenId) : proven
[11] [DZ] line 42, (temp / 10) : proven
[12] [DZ] line 47, (value % 10) : proven
[13] [DZ] line 48, (value / 10) : proven
[14] [ETH_LEAK] line 1380, (success,  ) = msg.sender.call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 31
# Alarm / Query           : 7 / 14
- integer over/underflow  : 7 / 10
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 61.3143520355
Time Elapsed (CPU)  : 61.166818
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 259
- reachable : 43
* [STEP] Generating Paths ... took 0.001511s
- #paths : 193

* Performing Interval Analysis ... took 0.018419s
Iter : 10 To explore : 4442 Explored : 4451 Total elapsed : 18.612316
Iter : 20 To explore : 5651 Explored : 11311 Total elapsed : 30.685118
Iter : 30 To explore : 7625 Explored : 13295 Total elapsed : 59.169776
