[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 149, (a + b) : unproven
[2] [IO] line 159, (a - b) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.1216950417
Time Elapsed (CPU)  : 60.970884
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 86
- reachable : 20
* [STEP] Generating Paths ... took 0.001425s
- #paths : 58

* Performing Interval Analysis ... took 0.005409s
