[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 90, (tokenId + 1) : unproven
[2] [IO] line 96, (totalSupply + 1) : unproven
[3] [IO] line 129, (index - 1) : proven
[4] [IO] line 136, (index - 1) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 2 / 4
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 5.00345516205
Time Elapsed (CPU)  : 4.953743
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 14
* [STEP] Generating Paths ... took 0.000937s
- #paths : 38

* Performing Interval Analysis ... took 0.000906s
