[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 154, (100000000000 * (uint256(10) ** decimals)) : proven
[2] [IO] line 154, (uint256(10) ** decimals) : proven
[3] [IO] line 261, (totalSupply + value) : unproven
[4] [IO] line 262, (balanceOf[to] + value) : unproven
[5] [IO] line 338, (balanceOf[msg.sender] - value) : proven
[6] [IO] line 339, (balanceOf[to] + value) : unproven
[7] [IO] line 348, (balanceOf[msg.sender] - value) : proven
[8] [IO] line 349, (balanceOf[to] + value) : unproven
[9] [IO] line 438, (balanceOf[from] - value) : proven
[10] [IO] line 439, (balanceOf[to] + value) : unproven
[11] [IO] line 440, (allowance[from][msg.sender] - value) : proven
[12] [IO] line 450, (balanceOf[from] - value) : proven
[13] [IO] line 451, (balanceOf[to] + value) : unproven
[14] [IO] line 452, (allowance[from][msg.sender] - value) : proven

============ Statistics ============
# Iter                    : 45
# Alarm / Query           : 6 / 14
- integer over/underflow  : 6 / 14
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.50187397
Time Elapsed (CPU)  : 60.410207
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 11
- reachable : 8
* [STEP] Generating Paths ... took 9.7e-05s
- #paths : 21

* Performing Interval Analysis ... took 0.000273s
Iter : 10 To explore : 146 Explored : 232 Total elapsed : 2.630815
Iter : 20 To explore : 355 Explored : 451 Total elapsed : 18.348632
Iter : 30 To explore : 572 Explored : 678 Total elapsed : 23.992347
Iter : 40 To explore : 607 Explored : 1311 Total elapsed : 43.342147
