[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 28, (a * b) : unproven
[2] [IO] line 43, (a - b) : proven
[3] [IO] line 49, (a + b) : unproven
[4] [DZ] line 29, (c / a) : proven
[5] [DZ] line 36, (a / b) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 74.2460091114
Time Elapsed (CPU)  : 73.589077
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 36
- reachable : 12
* [STEP] Generating Paths ... took 0.001569s
- #paths : 57

* Performing Interval Analysis ... took 0.00761s
