[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 54, (10 ** uint256(decimals)) : proven
[2] [IO] line 54, (1555175 * (10 ** uint256(decimals))) : proven
[3] [IO] line 97, (allowance[_from][msg.sender] - _value) : proven
[4] [IO] line 144, (balanceOf[msg.sender] - _value) : proven
[5] [IO] line 145, (totalSupply - _value) : unproven
[6] [IO] line 161, (balanceOf[_from] - _value) : proven
[7] [IO] line 162, (allowance[_from][msg.sender] - _value) : proven
[8] [IO] line 163, (totalSupply - _value) : unproven
[9] [IO] line 198, (balanceOf[_to] + _value) : unproven
[10] [IO] line 201, (balanceOf[_from] - _value) : proven
[11] [IO] line 202, (balanceOf[_to] + _value) : proven
[12] [IO] line 210, (balanceOf[target] + mintedAmount) : unproven
[13] [IO] line 211, (totalSupply + mintedAmount) : unproven
[14] [KA] line 24, selfdestruct(owner); : proven
[15] [ETH_LEAK] line 24, selfdestruct(owner); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 5 / 15
- integer over/underflow  : 5 / 13
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 1
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 68.7913649082
Time Elapsed (CPU)  : 68.18853
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 42
- reachable : 15
* [STEP] Generating Paths ... took 0.000538s
- #paths : 35

* Performing Interval Analysis ... took 0.000882s
