[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 195, (a - b) : proven
[2] [IO] line 204, (a + b) : unproven
[3] [IO] line 904, (supply * (uint256(10) ** decimals())) : proven
[4] [IO] line 904, (uint256(10) ** decimals()) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 68.8573880196
Time Elapsed (CPU)  : 68.217953
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 317
- reachable : 27
* [STEP] Generating Paths ... took 0.001259s
- #paths : 89

* Performing Interval Analysis ... took 0.013528s
