[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 193, (10 ** 18) : proven
[4] [IO] line 193, (initialSupply * (10 ** 18)) : proven
[5] [IO] line 249, (i + 1) : proven
[6] [IO] line 263, (i + 1) : proven

============ Statistics ============
# Iter                    : 14
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.7218670845
Time Elapsed (CPU)  : 69.4773
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 62
- reachable : 20
* [STEP] Generating Paths ... took 0.000643s
- #paths : 53

* Performing Interval Analysis ... took 0.003662s
Iter : 10 To explore : 498 Explored : 658 Total elapsed : 31.727974
