[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 33, (temp / 10) : proven
[2] [DZ] line 38, (value % 10) : proven
[3] [DZ] line 39, (value / 10) : proven
[4] [ETH_LEAK] line 1452, (success,  ) = address(msg.sender).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 5.07950901985
Time Elapsed (CPU)  : 4.884402
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 285
- reachable : 54
* [STEP] Generating Paths ... took 0.006552s
- #paths : 452

* Performing Interval Analysis ... took 0.092256s
