[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 67, (a + b) : unproven
[2] [IO] line 83, (a - b) : proven
[3] [IO] line 93, (a * b) : unproven
[4] [DZ] line 94, (c / a) : proven
[5] [DZ] line 109, (a / b) : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.3638739586
Time Elapsed (CPU)  : 63.101619
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 104
- reachable : 24
* [STEP] Generating Paths ... took 0.004784s
- #paths : 175

* Performing Interval Analysis ... took 0.063325s
Iter : 10 To explore : 1656 Explored : 2026 Total elapsed : 59.494923
