[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 402, (a + b) : unproven
[2] [IO] line 434, (a - b) : proven
[3] [IO] line 794, (i + 1) : proven
[4] [IO] line 1725, (RELAYED_CALL_REJECTED + errorCode) : proven
[5] [IO] line 1952, (10 ** 18) : proven
[6] [IO] line 1952, (_totalSupply * (10 ** 18)) : unproven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.7962999344
Time Elapsed (CPU)  : 63.325708
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 316
- reachable : 30
* [STEP] Generating Paths ... took 0.013803s
- #paths : 368

* Performing Interval Analysis ... took 0.27318s
Iter : 10 To explore : 859 Explored : 1750 Total elapsed : 60.451344
