[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 15, ((10 * (10 ** 12)) * (10 ** 18)) : proven
[2] [IO] line 15, (10 * (10 ** 12)) : proven
[3] [IO] line 15, (10 ** 12) : proven
[4] [IO] line 15, (10 ** 18) : proven
[5] [IO] line 35, (balances[to] + value) : proven
[6] [IO] line 36, (balances[msg.sender] - value) : proven
[7] [IO] line 45, (balances[to] + value) : proven
[8] [IO] line 46, (balances[from] - value) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 0 / 8
- integer over/underflow  : 0 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 50.3319511414
Time Elapsed (CPU)  : 50.313649
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 9
- reachable : 7
* [STEP] Generating Paths ... took 6.3e-05s
- #paths : 10

* Performing Interval Analysis ... took 0.000209s
