[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 54, (sinceGateGuarded - now) : unproven
[2] [IO] line 135, (rouletteRules.getTotalBetAmount(first16, second16) * BET_UNIT) : unproven
[3] [IO] line 144, (block.number + BLOCK_TARGET_DELAY) : unproven
[4] [IO] line 150, (historyLength - 1) : proven
[5] [IO] line 150, (i - 1) : unproven
[6] [IO] line 152, (counter + 1) : unproven
[7] [IO] line 164, (gameHistory.push(newGame) - 1) : unproven
[8] [IO] line 185, (block.number - game.targetBlock) : proven
[9] [IO] line 207, (rouletteRules.getBetResult(game.betTypes, game.first16, game.second16, game.wheelResult) * BET_UNIT) : unproven
[10] [DZ] line 204, (uint8(keccak256(blockHash, game.player, address(this))) % 37) : proven
[11] [KA] line 77, selfdestruct(developer); : proven
[12] [ETH_LEAK] line 77, selfdestruct(developer); : proven
[13] [ETH_LEAK] line 83, msg.sender.transfer(amount); : proven
[14] [ETH_LEAK] line 212, game.player.transfer(wonAmount); : unproven

============ Statistics ============
# Iter                    : 47
# Alarm / Query           : 8 / 14
- integer over/underflow  : 7 / 9
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 1
- ether-leaking           : 1 / 3

Time Elapsed (Real) : 63.0343310833
Time Elapsed (CPU)  : 61.008175
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 28
- reachable : 20
* [STEP] Generating Paths ... took 0.000502s
- #paths : 75

* Performing Interval Analysis ... took 0.002108s
Iter : 10 To explore : 420 Explored : 1391 Total elapsed : 18.282454
Iter : 20 To explore : 787 Explored : 1768 Total elapsed : 27.190686
Iter : 30 To explore : 2353 Explored : 3344 Total elapsed : 36.770485
Iter : 40 To explore : 4084 Explored : 5085 Total elapsed : 52.05642
