[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 70, (now + year) : unproven
[2] [DZ] line 7, (a / b) : proven

============ Statistics ============
# Iter                    : 101
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.4862189293
Time Elapsed (CPU)  : 60.359605
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 28
- reachable : 12
* [STEP] Generating Paths ... took 0.000118s
- #paths : 21

* Performing Interval Analysis ... took 0.001163s
Iter : 10 To explore : 313 Explored : 346 Total elapsed : 5.036651
Iter : 20 To explore : 272 Explored : 619 Total elapsed : 10.597353
Iter : 30 To explore : 471 Explored : 828 Total elapsed : 15.046991
Iter : 40 To explore : 727 Explored : 1094 Total elapsed : 21.434362
Iter : 50 To explore : 969 Explored : 1346 Total elapsed : 28.664008
Iter : 60 To explore : 1147 Explored : 1534 Total elapsed : 35.124394
Iter : 70 To explore : 1362 Explored : 1759 Total elapsed : 41.114236
Iter : 80 To explore : 1503 Explored : 1910 Total elapsed : 47.708144
Iter : 90 To explore : 1744 Explored : 2161 Total elapsed : 53.121263
Iter : 100 To explore : 1962 Explored : 2389 Total elapsed : 59.074005
