[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (a * b) : unproven
[2] [IO] line 39, (a - b) : proven
[3] [IO] line 46, (a + b) : unproven
[4] [IO] line 526, (10 ** uint256(18)) : proven
[5] [IO] line 577, (investorCount + 1) : unproven
[6] [DZ] line 20, (c / a) : proven
[7] [DZ] line 31, (a / b) : proven
[8] [ETH_LEAK] line 440, wallet.transfer(depositedValue); : unproven
[9] [ETH_LEAK] line 451, investor.transfer(depositedValue); : unproven
[10] [ETH_LEAK] line 452, wallet.transfer(_percentage); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 6 / 10
- integer over/underflow  : 3 / 5
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 3 / 3

Time Elapsed (Real) : 136.106384993
Time Elapsed (CPU)  : 123.127806
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 215
- reachable : 42
* [STEP] Generating Paths ... took 0.01501s
- #paths : 427

* Performing Interval Analysis ... took 0.167651s
