[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 99, (_balances[msg.sender] - _value) : proven
[2] [IO] line 100, (_balances[_to] + _value) : proven
[3] [IO] line 112, (_balances[_to] + _value) : unproven
[4] [IO] line 113, (_balances[_from] - _value) : unproven
[5] [IO] line 114, (_allowances[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 30.4660658836
Time Elapsed (CPU)  : 30.398855
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 32
- reachable : 11
* [STEP] Generating Paths ... took 9.7e-05s
- #paths : 16

* Performing Interval Analysis ... took 0.000287s
