[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 133, (a + b) : unproven
[2] [IO] line 165, (a - b) : proven
[3] [IO] line 188, (a * b) : unproven
[4] [IO] line 1058, (10 ** 18) : proven
[5] [IO] line 1184, (10 ** 18) : proven
[6] [DZ] line 189, (c / a) : proven
[7] [DZ] line 224, (a / b) : proven
[8] [ETH_LEAK] line 769, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 3 / 8
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 581.420400143
Time Elapsed (CPU)  : 573.555217
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 105
- reachable : 24
* [STEP] Generating Paths ... took 0.123616s
- #paths : 1588

* Performing Interval Analysis ... took 1.462734s
