[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 14, (a + b) : unproven
[2] [IO] line 21, (a - b) : proven
[3] [IO] line 29, (a * b) : unproven
[4] [DZ] line 30, (c / a) : proven
[5] [DZ] line 35, (a / b) : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 91.9917981625
Time Elapsed (CPU)  : 89.346276
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 26
- reachable : 12
* [STEP] Generating Paths ... took 0.000748s
- #paths : 50

* Performing Interval Analysis ... took 0.012245s
