[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 558, (currentAllowance >= subtractedValue) : proven
[2] [IO] line 637, ((_balances[account] + amount) >= _balances[account]) : unproven
[3] [IO] line 652, (accountBalance >= amount) : proven
[4] [IO] line 654, (_totalSupply >= amount) : unproven
[5] [IO] line 672, (currentAllowance >= amount) : proven
[6] [DZ] line 505, ((_totalSupply * 7) / 10) : proven
[7] [DZ] line 506, ((_totalSupply * 3) / 10) : proven
[8] [DZ] line 611, ((amt[from] * 11) / 10) : proven
[9] [DZ] line 614, ((amount * 9) / 10) : proven
[10] [DZ] line 615, ((amount * 1) / 10) : proven
[11] [DZ] line 708, ((2 * _totalSupply) / 100) : proven
[12] [DZ] line 709, ((2 * _totalSupply) / 100) : proven
[13] [DZ] line 713, (_totalSupply / 1000) : proven
[14] [DZ] line 714, (_totalSupply / 1000) : proven

============ Statistics ============
# Iter                    : 16
# Alarm / Query           : 2 / 14
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 9
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.7671477795
Time Elapsed (CPU)  : 65.682537
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 183
- reachable : 28
* [STEP] Generating Paths ... took 0.002313s
- #paths : 139

* Performing Interval Analysis ... took 0.017437s
Iter : 10 To explore : 820 Explored : 829 Total elapsed : 24.002444
