[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 26, (a * b) : unproven
[2] [IO] line 46, (a - b) : proven
[3] [IO] line 53, (a + b) : unproven
[4] [IO] line 171, (i + 1) : proven
[5] [IO] line 208, (size + 4) : proven
[6] [IO] line 212, (2 * 32) : proven
[7] [IO] line 223, (3 * 32) : proven
[8] [DZ] line 27, (c / a) : proven
[9] [DZ] line 93, (1000000000000000000 / 1000) : proven
[10] [DZ] line 190, (tokensPerEth.mul(msg.value) / 1000000000000000000) : proven
[11] [ETH_LEAK] line 257, owner.transfer(etherBalance); : proven

============ Statistics ============
# Iter                    : 24
# Alarm / Query           : 2 / 11
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 66.3258287907
Time Elapsed (CPU)  : 66.173886
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 56
- reachable : 29
* [STEP] Generating Paths ... took 0.000792s
- #paths : 109

* Performing Interval Analysis ... took 0.004414s
Iter : 10 To explore : 1188 Explored : 3090 Total elapsed : 18.536563
Iter : 20 To explore : 3428 Explored : 5340 Total elapsed : 48.399113
