[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 531, (x + y) : unproven
[2] [IO] line 539, (x * y) : unproven
[3] [IO] line 562, (10 ** 18) : proven
[4] [IO] line 563, (10 ** 27) : proven
[5] [IO] line 725, (block.timestamp + 1) : unproven
[6] [IO] line 744, (block.timestamp + 1) : unproven
[7] [DZ] line 539, (z / y) : proven
[8] [DZ] line 574, (add(mul(x, WAD), (y / 2)) / y) : unproven
[9] [DZ] line 574, (y / 2) : proven
[10] [KA] line 694, selfdestruct(address(msg.sender)); : unproven
[11] [ETH_LEAK] line 130, (success, returndata) = target.call.value(weiValue)(data); : unproven
[12] [ETH_LEAK] line 686, address(_receiver).transfer(_amount); : proven
[13] [ETH_LEAK] line 694, selfdestruct(address(msg.sender)); : unproven
[14] [ETH_LEAK] line 774, msg.sender.transfer(address(this).balance); : unproven

============ Statistics ============
# Iter                    : 27
# Alarm / Query           : 9 / 14
- integer over/underflow  : 4 / 6
- division-by-zero        : 1 / 3
- kill-anyone             : 1 / 1
- ether-leaking           : 3 / 4

Time Elapsed (Real) : 64.070152998
Time Elapsed (CPU)  : 60.692845
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 157
- reachable : 22
* [STEP] Generating Paths ... took 0.003498s
- #paths : 156

* Performing Interval Analysis ... took 0.054733s
Iter : 10 To explore : 304 Explored : 313 Total elapsed : 8.816466
Iter : 20 To explore : 457 Explored : 906 Total elapsed : 27.739042
