[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 95, (valueIndex - 1) : proven
[2] [IO] line 96, (set._values.length - 1) : unproven
[3] [IO] line 106, (toDeleteIndex + 1) : proven
[4] [IO] line 884, (a + b) : unproven
[5] [IO] line 916, (a - b) : proven
[6] [IO] line 939, (a * b) : unproven
[7] [IO] line 1647, (24 * 3600) : proven
[8] [IO] line 1647, (emergencyTransferTimestamp + (24 * 3600)) : unproven
[9] [IO] line 1648, (72 * 3600) : proven
[10] [IO] line 1648, (emergencyTransferTimestamp + (72 * 3600)) : unproven
[11] [DZ] line 940, (c / a) : proven
[12] [DZ] line 975, (a / b) : proven
[13] [ETH_LEAK] line 1130, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 6 / 13
- integer over/underflow  : 5 / 10
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 85.3147039413
Time Elapsed (CPU)  : 83.302569
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 187
- reachable : 43
* [STEP] Generating Paths ... took 0.018025s
- #paths : 421

* Performing Interval Analysis ... took 0.301231s
