[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 137, (temp / 10) : proven
[2] [DZ] line 142, (value % 10) : proven
[3] [DZ] line 143, (value / 10) : proven
[4] [ETH_LEAK] line 1202, address(msg.sender).transfer(address(this).balance); : proven
[5] [ETH_LEAK] line 1287, (os,  ) = address(owner()).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 5.26313400269
Time Elapsed (CPU)  : 5.091146
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 279
- reachable : 58
* [STEP] Generating Paths ... took 0.00739s
- #paths : 465

* Performing Interval Analysis ... took 0.075491s
