[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 292, (keyIndex - 1) : proven
[2] [IO] line 399, (keyIndex - 1) : proven
[3] [IO] line 567, (valueIndex - 1) : proven
[4] [IO] line 568, (set._values.length - 1) : unproven
[5] [IO] line 578, (toDeleteIndex + 1) : proven
[6] [IO] line 911, (a + b) : unproven
[7] [IO] line 928, (a - b) : proven
[8] [IO] line 943, (a * b) : unproven
[9] [IO] line 1060, (digits + 1) : unproven
[10] [IO] line 1064, (digits - 1) : unproven
[11] [IO] line 1067, (48 + (temp % 10)) : proven
[12] [IO] line 1067, (index - 1) : unproven
[13] [IO] line 1854, (86400 * 9) : proven
[14] [IO] line 1854, (saleStart + (86400 * 9)) : unproven
[15] [IO] line 1870, (i + 1) : proven
[16] [IO] line 1871, (supply + i) : unproven
[17] [IO] line 1909, (i + 1) : proven
[18] [IO] line 1933, (block.number - 1) : proven
[19] [DZ] line 944, (c / a) : proven
[20] [DZ] line 1061, (temp / 10) : proven
[21] [DZ] line 1067, (temp % 10) : proven
[22] [DZ] line 1068, (temp / 10) : proven
[23] [DZ] line 1930, (uint256(blockhash(startingIndexBlock)) % MAX_BEAR) : unproven
[24] [DZ] line 1933, (uint256(blockhash((block.number - 1))) % MAX_BEAR) : unproven
[25] [ETH_LEAK] line 129, (success, returndata) = target.call.value(value)(data); : unproven
[26] [ETH_LEAK] line 1859, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 54
# Alarm / Query           : 11 / 26
- integer over/underflow  : 8 / 18
- division-by-zero        : 2 / 6
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 61.8407919407
Time Elapsed (CPU)  : 61.555016
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 276
- reachable : 54
* [STEP] Generating Paths ... took 0.004232s
- #paths : 212

* Performing Interval Analysis ... took 0.103021s
Iter : 10 To explore : 2766 Explored : 5535 Total elapsed : 25.495052
Iter : 20 To explore : 3345 Explored : 6124 Total elapsed : 30.180954
Iter : 30 To explore : 3386 Explored : 9556 Total elapsed : 43.018277
Iter : 40 To explore : 3966 Explored : 10146 Total elapsed : 49.287432
Iter : 50 To explore : 5901 Explored : 12091 Total elapsed : 56.939114
