[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 249, (a + b) : unproven
[2] [IO] line 285, (a - b) : proven
[3] [IO] line 548, (kycdAccounts.length - cursor) : unproven
[4] [IO] line 549, (kycdAccounts.length - cursor) : unproven
[5] [IO] line 553, (i + 1) : proven
[6] [IO] line 554, (cursor + i) : unproven
[7] [IO] line 557, (cursor + length) : unproven
[8] [IO] line 562, (requestList.length - cursor) : unproven
[9] [IO] line 563, (requestList.length - cursor) : unproven
[10] [IO] line 566, (i + 1) : proven
[11] [IO] line 567, (cursor + i) : unproven
[12] [IO] line 570, (cursor + length) : unproven
[13] [IO] line 575, (historicalDeposits.length - cursor) : unproven
[14] [IO] line 576, (historicalDeposits.length - cursor) : unproven
[15] [IO] line 579, (i + 1) : proven
[16] [IO] line 580, (cursor + i) : unproven
[17] [IO] line 583, (cursor + length) : unproven
[18] [IO] line 588, (historicalWithdrawals.length - cursor) : unproven
[19] [IO] line 589, (historicalWithdrawals.length - cursor) : unproven
[20] [IO] line 592, (i + 1) : proven
[21] [IO] line 593, (cursor + i) : unproven
[22] [IO] line 596, (cursor + length) : unproven
[23] [IO] line 667, (_amount - _usdcReturn) : proven

============ Statistics ============
# Iter                    : 29
# Alarm / Query           : 17 / 23
- integer over/underflow  : 17 / 23
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 71.8237819672
Time Elapsed (CPU)  : 70.160374
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 86
- reachable : 29
* [STEP] Generating Paths ... took 0.001742s
- #paths : 104

* Performing Interval Analysis ... took 0.01101s
Iter : 10 To explore : 1906 Explored : 1915 Total elapsed : 18.847276
Iter : 20 To explore : 3627 Explored : 7267 Total elapsed : 36.843715
