[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 27, (10 ** uint256(decimals)) : proven
[2] [IO] line 27, (initialSupply * (10 ** uint256(decimals))) : unproven
[3] [IO] line 42, (balanceOf[_to] + _value) : unproven
[4] [IO] line 45, (balanceOf[_from] + balanceOf[_to]) : unproven
[5] [IO] line 47, (balanceOf[_from] - _value) : proven
[6] [IO] line 49, (balanceOf[_to] + _value) : proven
[7] [IO] line 53, (balanceOf[_from] + balanceOf[_to]) : unproven
[8] [IO] line 75, (allowance[_from][msg.sender] - _value) : proven
[9] [IO] line 117, (balanceOf[msg.sender] - _value) : proven
[10] [IO] line 118, (totalSupply - _value) : unproven
[11] [IO] line 134, (balanceOf[_from] - _value) : proven
[12] [IO] line 135, (allowance[_from][msg.sender] - _value) : proven
[13] [IO] line 136, (totalSupply - _value) : unproven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 6 / 13
- integer over/underflow  : 6 / 13
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.1555609703
Time Elapsed (CPU)  : 64.041406
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 14
- reachable : 10
* [STEP] Generating Paths ... took 0.000205s
- #paths : 24

* Performing Interval Analysis ... took 0.00075s
