[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 274, ((_totalSupply * 1) / 100) : proven
[2] [DZ] line 276, ((_totalSupply * 1) / 500) : proven
[3] [DZ] line 278, ((_totalSupply * 2) / 10) : proven
[4] [DZ] line 360, (_totalSupply / 1000) : proven
[5] [DZ] line 362, (_totalSupply / 10000) : proven
[6] [DZ] line 442, (_maxBuyTxAmount / (10 ** _decimals)) : proven
[7] [DZ] line 444, (_maxSellTxAmount / (10 ** _decimals)) : proven
[8] [DZ] line 446, (_maxWalletSize / (10 ** _decimals)) : proven
[9] [DZ] line 488, ((amountETH * amountPercentage) / 100) : proven
[10] [DZ] line 792, ((amount * getTotalFee(selling)) / feeDenominator) : unproven
[11] [DZ] line 830, (((amountToSwap * liquidityFee) / 2) / totalFee) : unproven
[12] [DZ] line 830, ((amountToSwap * liquidityFee) / 2) : proven
[13] [DZ] line 866, (liquidityFee / 2) : proven
[14] [DZ] line 870, (((amountBNB * liquidityFee) / 2) / totalBNBFee) : unproven
[15] [DZ] line 870, ((amountBNB * liquidityFee) / 2) : proven
[16] [DZ] line 926, ((_totalSupply * buyNumerator) / divisor) : proven
[17] [DZ] line 928, ((_totalSupply * sellNumerator) / divisor) : proven
[18] [DZ] line 938, ((_totalSupply * numerator) / divisor) : proven
[19] [DZ] line 956, (feeDenominator / 2) : proven
[20] [DZ] line 970, (_totalSupply / _denominator) : proven
[21] [ETH_LEAK] line 488, address(adr).transfer(((amountETH * amountPercentage) / 100)); : unproven
[22] [ETH_LEAK] line 878, marketingFeeReceiver.transfer(amountBNBMarketing); : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 4 / 22
- integer over/underflow  : 0 / 0
- division-by-zero        : 3 / 20
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 71.0649149418
Time Elapsed (CPU)  : 70.871615
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 110
- reachable : 49
* [STEP] Generating Paths ... took 1.239573s
- #paths : 6961

* Performing Interval Analysis ... took 1.744073s
