[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 20, (a - b) : proven
[2] [IO] line 24, (a + b) : proven
[3] [IO] line 149, (10 ** uint256(decimals)) : proven
[4] [IO] line 149, (1000000000 * (10 ** uint256(decimals))) : proven
[5] [IO] line 159, (10 ** uint256(decimals)) : proven
[6] [IO] line 159, (320000000 * (10 ** uint256(decimals))) : proven
[7] [IO] line 163, (10 ** uint256(decimals)) : proven
[8] [IO] line 163, (480000000 * (10 ** uint256(decimals))) : proven
[9] [IO] line 168, (10 ** uint256(decimals)) : proven
[10] [IO] line 168, (200000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 0 / 10
- integer over/underflow  : 0 / 10
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 2.85793304443
Time Elapsed (CPU)  : 2.78117
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 51
- reachable : 9
* [STEP] Generating Paths ... took 0.00031s
- #paths : 19

* Performing Interval Analysis ... took 0.000661s
