[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 16, (a + b) : proven
[2] [IO] line 21, (a - b) : proven
[3] [IO] line 91, ((10 * (10 ** 9)) * (10 ** 8)) : proven
[4] [IO] line 91, (10 * (10 ** 9)) : proven
[5] [IO] line 91, (10 ** 8) : proven
[6] [IO] line 91, (10 ** 9) : proven
[7] [ETH_LEAK] line 254, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 0 / 7
- integer over/underflow  : 0 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 32.0230779648
Time Elapsed (CPU)  : 31.89026
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.000346s
- #paths : 43

* Performing Interval Analysis ... took 0.001368s
Iter : 10 To explore : 87 Explored : 446 Total elapsed : 16.751085
