[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 160, (a + b) : unproven
[2] [IO] line 170, (a - b) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.8619580269
Time Elapsed (CPU)  : 61.533477
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 104
- reachable : 21
* [STEP] Generating Paths ... took 0.000652s
- #paths : 64

* Performing Interval Analysis ... took 0.007098s
Iter : 10 To explore : 150 Explored : 175 Total elapsed : 49.381439
