[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 59, (c / a) : proven
[2] [DZ] line 69, (a / b) : proven
[3] [DZ] line 137, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 297, _feeAddrWallet.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 1 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 81.1586241722
Time Elapsed (CPU)  : 81.060877
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 84
- reachable : 37
* [STEP] Generating Paths ... took 0.015227s
- #paths : 561

* Performing Interval Analysis ... took 0.16415s
