[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 3.61391806602
Time Elapsed (CPU)  : 2.284743
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 814
- reachable : 1
* [STEP] Generating Paths ... took 1.19999999999e-05s
- #paths : 1

* Performing Interval Analysis ... took 5.29999999999e-05s
