[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 21, (10 ** uint256(decimals)) : proven
[2] [IO] line 21, (1000000000000000 * (10 ** uint256(decimals))) : proven
[3] [IO] line 41, (balances[msg.sender] - value) : proven
[4] [IO] line 42, (balances[to] + value) : proven
[5] [IO] line 51, (balances[to] + value) : proven
[6] [IO] line 52, (balances[from] - value) : proven
[7] [IO] line 53, (allowed[from][msg.sender] - value) : proven
[8] [ETH_LEAK] line 66, teamAddress.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 0 / 8
- integer over/underflow  : 0 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 41.0906529427
Time Elapsed (CPU)  : 40.153587
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 20
- reachable : 9
* [STEP] Generating Paths ... took 9.6e-05s
- #paths : 17

* Performing Interval Analysis ... took 0.000297s
Iter : 10 To explore : 94 Explored : 262 Total elapsed : 30.154707
