[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 55, (10 ** uint256(decimals)) : proven
[2] [IO] line 55, (initialSupply * (10 ** uint256(decimals))) : unproven
[3] [IO] line 70, (balanceOf[_to] + _value) : unproven
[4] [IO] line 75, (balanceOf[_from] + balanceOf[_to]) : unproven
[5] [IO] line 77, (balanceOf[_from] - _value) : proven
[6] [IO] line 79, (balanceOf[_to] + _value) : proven
[7] [IO] line 82, (balanceOf[_from] + balanceOf[_to]) : unproven
[8] [IO] line 108, (allowance[_from][msg.sender] - _value) : proven
[9] [IO] line 155, (balanceOf[msg.sender] - _value) : proven
[10] [IO] line 156, (totalSupply - _value) : unproven
[11] [IO] line 172, (balanceOf[_from] - _value) : proven
[12] [IO] line 173, (allowance[_from][msg.sender] - _value) : proven
[13] [IO] line 174, (totalSupply - _value) : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 6 / 13
- integer over/underflow  : 6 / 13
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 80.7698149681
Time Elapsed (CPU)  : 76.469096
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 23
- reachable : 13
* [STEP] Generating Paths ... took 0.000529s
- #paths : 33

* Performing Interval Analysis ... took 0.000905s
