[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 43, (a - b) : proven
[2] [IO] line 51, (a + b) : unproven
[3] [IO] line 344, (10 ** uint256(decimals)) : proven
[4] [IO] line 344, (5000000000 * (10 ** uint256(decimals))) : proven
[5] [KA] line 357, selfdestruct(msg.sender); : proven
[6] [ETH_LEAK] line 357, selfdestruct(msg.sender); : proven

============ Statistics ============
# Iter                    : 27
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 1
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 63.2067332268
Time Elapsed (CPU)  : 62.875257
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 180
- reachable : 20
* [STEP] Generating Paths ... took 0.00053s
- #paths : 57

* Performing Interval Analysis ... took 0.003548s
Iter : 10 To explore : 146 Explored : 547 Total elapsed : 21.657603
Iter : 20 To explore : 351 Explored : 762 Total elapsed : 44.494647
