[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 178, (a + b) : unproven
[2] [IO] line 195, (a - b) : proven
[3] [IO] line 210, (a * b) : unproven
[4] [IO] line 264, (a - b) : proven
[5] [IO] line 1432, (poolInfo.length + 1) : unproven
[6] [IO] line 1457, (pid + 1) : proven
[7] [IO] line 1565, (block.number - 1) : unproven
[8] [IO] line 1572, (pid1 - 1) : proven
[9] [DZ] line 211, (c / a) : proven
[10] [DZ] line 229, (a / b) : unproven
[11] [ETH_LEAK] line 427, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 6 / 11
- integer over/underflow  : 4 / 8
- division-by-zero        : 1 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 136.992076874
Time Elapsed (CPU)  : 129.379346
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 161
- reachable : 51
* [STEP] Generating Paths ... took 0.032946s
- #paths : 701

* Performing Interval Analysis ... took 0.432142s
