[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 33, (a + b) : unproven
[2] [IO] line 37, (a * b) : unproven
[3] [IO] line 37, (a - b) : proven
[4] [IO] line 69, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 37, (c / a) : proven
[6] [DZ] line 38, (a / b) : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.9828948975
Time Elapsed (CPU)  : 62.913431
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000172s
- #paths : 23

* Performing Interval Analysis ... took 0.000654s
Iter : 10 To explore : 46 Explored : 106 Total elapsed : 51.389673
