[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 203, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 207, (balanceOf[_from] - _value) : proven
[3] [IO] line 208, (balanceOf[_to] + _value) : unproven
[4] [IO] line 209, (_onSaleNum[_from] + 1) : unproven
[5] [IO] line 244, (10 ** uint256(decimals)) : proven
[6] [IO] line 244, (addedValue * (10 ** uint256(decimals))) : unproven
[7] [IO] line 251, (10 ** uint256(decimals)) : proven
[8] [IO] line 251, (token * (10 ** uint256(decimals))) : unproven
[9] [IO] line 252, (10 ** uint256(decimals)) : proven
[10] [IO] line 252, (maxToken * (10 ** uint256(decimals))) : unproven
[11] [IO] line 257, (_value * _tos.length) : unproven
[12] [IO] line 259, (balanceOf[msg.sender] - total) : proven
[13] [IO] line 260, (i + 1) : proven
[14] [IO] line 262, (balanceOf[_to] + _value) : unproven
[15] [IO] line 290, (10 ** uint256(decimals)) : proven
[16] [IO] line 290, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 8 / 16
- integer over/underflow  : 8 / 16
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 75.2379779816
Time Elapsed (CPU)  : 69.907977
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 60
- reachable : 10
* [STEP] Generating Paths ... took 0.037919s
- #paths : 809

* Performing Interval Analysis ... took 0.089359s
Iter : 10 To explore : 252 Explored : 1248 Total elapsed : 39.565964
