[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 1.07927489281
Time Elapsed (CPU)  : 0.231708
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 153
- reachable : 20
* [STEP] Generating Paths ... took 0.000306s
- #paths : 39

* Performing Interval Analysis ... took 0.002576s
