[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 1.35983395576
Time Elapsed (CPU)  : 0.714827
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 312
- reachable : 1
* [STEP] Generating Paths ... took 1.9e-05s
- #paths : 1

* Performing Interval Analysis ... took 3.5e-05s
