[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 133, (a + b) : unproven
[2] [IO] line 165, (a - b) : proven
[3] [IO] line 618, (10 ** uint256(decimals())) : proven
[4] [IO] line 618, (1000000000000000 * (10 ** uint256(decimals()))) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.360462904
Time Elapsed (CPU)  : 64.858425
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 119
- reachable : 17
* [STEP] Generating Paths ... took 0.000617s
- #paths : 43

* Performing Interval Analysis ... took 0.004961s
