[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 451, (a * b) : unproven
[2] [IO] line 823, (valueIndex - 1) : proven
[3] [IO] line 824, (set._values.length - 1) : unproven
[4] [IO] line 834, (toDeleteIndex + 1) : proven
[5] [IO] line 1113, (keyIndex - 1) : proven
[6] [IO] line 1220, (keyIndex - 1) : proven
[7] [IO] line 1333, (digits + 1) : unproven
[8] [IO] line 1337, (digits - 1) : unproven
[9] [IO] line 1340, (48 + (temp % 10)) : proven
[10] [IO] line 1340, (index - 1) : unproven
[11] [IO] line 1934, (totalSupply() + numberOfNfts) : unproven
[12] [IO] line 1937, (i + 1) : proven
[13] [IO] line 1946, (i + 1) : proven
[14] [DZ] line 452, (c / a) : proven
[15] [DZ] line 1334, (temp / 10) : proven
[16] [DZ] line 1340, (temp % 10) : proven
[17] [DZ] line 1341, (temp / 10) : proven
[18] [ETH_LEAK] line 669, (success, returndata) = target.call.value(value)(data); : unproven
[19] [ETH_LEAK] line 1908, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 80
# Alarm / Query           : 7 / 19
- integer over/underflow  : 6 / 13
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 62.7999830246
Time Elapsed (CPU)  : 60.786169
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 270
- reachable : 48
* [STEP] Generating Paths ... took 0.003258s
- #paths : 187

* Performing Interval Analysis ... took 0.108948s
Iter : 10 To explore : 926 Explored : 1857 Total elapsed : 16.896403
Iter : 20 To explore : 1183 Explored : 2124 Total elapsed : 21.034524
Iter : 30 To explore : 1185 Explored : 3317 Total elapsed : 28.203942
Iter : 40 To explore : 1625 Explored : 3767 Total elapsed : 34.894315
Iter : 50 To explore : 1900 Explored : 6014 Total elapsed : 42.055908
Iter : 60 To explore : 2176 Explored : 6300 Total elapsed : 47.559874
Iter : 70 To explore : 3378 Explored : 7512 Total elapsed : 53.780236
Iter : 80 To explore : 4663 Explored : 8807 Total elapsed : 60.095424
