[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 65, (block.timestamp + 31536000) : unproven
[2] [IO] line 75, (x + y) : unproven
[3] [IO] line 100, (stake[msg.sender] - wad) : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 2 / 3
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.8426539898
Time Elapsed (CPU)  : 60.532099
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 20
* [STEP] Generating Paths ... took 0.000148s
- #paths : 43

* Performing Interval Analysis ... took 0.000587s
Iter : 10 To explore : 35 Explored : 54 Total elapsed : 28.536336
