[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 45, (x + y) : unproven
[2] [IO] line 52, (x - y) : proven
[3] [IO] line 75, (size + 4) : proven
[4] [IO] line 82, (2 * 32) : proven
[5] [IO] line 92, (3 * 32) : proven
[6] [IO] line 128, ((20 * (10 ** 8)) * (10 ** decimals)) : proven
[7] [IO] line 128, (10 ** 8) : proven
[8] [IO] line 128, (10 ** decimals) : proven
[9] [IO] line 128, (20 * (10 ** 8)) : proven
[10] [IO] line 148, (i + 1) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 1 / 10
- integer over/underflow  : 1 / 10
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.5069460869
Time Elapsed (CPU)  : 60.331643
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 58
- reachable : 11
* [STEP] Generating Paths ... took 0.000426s
- #paths : 34

* Performing Interval Analysis ... took 0.002764s
