[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 173, (a - b) : proven
[2] [IO] line 180, (a + b) : unproven
[3] [IO] line 438, (totalSupply_ + _value) : unproven
[4] [IO] line 439, (balances[_to] + _value) : unproven
[5] [IO] line 470, (10 ** uint256(18)) : proven
[6] [IO] line 470, (1000000000 * (10 ** uint256(18))) : proven
[7] [IO] line 519, (i + 1) : proven
[8] [IO] line 529, (i + 1) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 3 / 8
- integer over/underflow  : 3 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.8764061928
Time Elapsed (CPU)  : 67.13079
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 214
- reachable : 24
* [STEP] Generating Paths ... took 0.001642s
- #paths : 78

* Performing Interval Analysis ... took 0.011883s
Iter : 10 To explore : 308 Explored : 317 Total elapsed : 44.032673
