[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 43, (a + b) : unproven
[2] [IO] line 54, (a - b) : proven
[3] [IO] line 62, (a * b) : unproven
[4] [IO] line 199, (10 ** 9) : proven
[5] [IO] line 199, (1000000000000 * (10 ** 9)) : proven
[6] [IO] line 200, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 321, (block.timestamp + 30) : unproven
[8] [IO] line 381, (10 ** 9) : proven
[9] [IO] line 381, (5000000000 * (10 ** 9)) : proven
[10] [IO] line 387, (i + 1) : proven
[11] [IO] line 497, (i + 1) : proven
[12] [IO] line 508, (10 ** 2) : proven
[13] [DZ] line 63, (c / a) : proven
[14] [DZ] line 73, (a / b) : proven
[15] [DZ] line 200, (MAX % _tTotal) : proven
[16] [ETH_LEAK] line 356, _FeeAddress.transfer(amount.div(2)); : unproven
[17] [ETH_LEAK] line 357, _marketingWalletAddress.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 5 / 17
- integer over/underflow  : 3 / 12
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 69.5208480358
Time Elapsed (CPU)  : 67.911019
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 100
- reachable : 41
* [STEP] Generating Paths ... took 0.247495s
- #paths : 2850

* Performing Interval Analysis ... took 1.691215s
