[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 332, (10 ** uint256(decimals)) : proven
[2] [IO] line 332, (1520000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.305926084518
Time Elapsed (CPU)  : 0.103556
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 112
- reachable : 19
* [STEP] Generating Paths ... took 0.000596s
- #paths : 67

* Performing Interval Analysis ... took 0.001903s
