[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 10, (a * b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 28, (a + b) : unproven
[4] [IO] line 55, (200000000 * 1000000000000000000) : proven
[5] [DZ] line 11, (c / a) : unproven

============ Statistics ============
# Iter                    : 19
# Alarm / Query           : 3 / 5
- integer over/underflow  : 2 / 4
- division-by-zero        : 1 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 70.0228979588
Time Elapsed (CPU)  : 66.578219
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 29
- reachable : 12
* [STEP] Generating Paths ... took 0.000399s
- #paths : 40

* Performing Interval Analysis ... took 0.00248s
Iter : 10 To explore : 279 Explored : 663 Total elapsed : 27.697345
