[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 224, (a + b) : unproven
[2] [IO] line 241, (a - b) : proven
[3] [IO] line 256, (a * b) : unproven
[4] [DZ] line 257, (c / a) : proven
[5] [DZ] line 275, (a / b) : proven
[6] [ETH_LEAK] line 552, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 3 / 6
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 62.6770629883
Time Elapsed (CPU)  : 61.860251
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 123
- reachable : 22
* [STEP] Generating Paths ... took 0.004601s
- #paths : 186

* Performing Interval Analysis ... took 0.057014s
