[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 577, (a + b) : unproven
[2] [IO] line 609, (a - b) : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.589952945709
Time Elapsed (CPU)  : 0.249799
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 150
- reachable : 45
* [STEP] Generating Paths ... took 0.001139s
- #paths : 141

* Performing Interval Analysis ... took 0.022152s
