[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 46, (a + b) : unproven
[2] [IO] line 55, (a - b) : proven
[3] [IO] line 62, (a * b) : unproven
[4] [IO] line 158, (now + time) : unproven
[5] [IO] line 372, (10 ** 9) : proven
[6] [IO] line 372, (10000000000 * (10 ** 9)) : proven
[7] [IO] line 373, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 395, ((5 * (10 ** 3)) * (10 ** 9)) : proven
[9] [IO] line 395, (10 ** 3) : proven
[10] [IO] line 395, (10 ** 9) : proven
[11] [IO] line 395, (5 * (10 ** 3)) : proven
[12] [IO] line 515, (i + 1) : proven
[13] [IO] line 517, (_excluded.length - 1) : proven
[14] [IO] line 741, (i + 1) : proven
[15] [IO] line 773, (i + 1) : proven
[16] [DZ] line 63, (c / a) : proven
[17] [DZ] line 71, (a / b) : proven
[18] [DZ] line 373, (MAX % _tTotal) : proven
[19] [ETH_LEAK] line 615, _MarketingWalletAddress.transfer(amount.mul(3).div(8)); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 4 / 19
- integer over/underflow  : 3 / 15
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 71.1292960644
Time Elapsed (CPU)  : 67.371398
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 208
- reachable : 60
* [STEP] Generating Paths ... took 0.05768s
- #paths : 1391

* Performing Interval Analysis ... took 0.813189s
