[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven
[2] [IO] line 29, (a * b) : unproven
[3] [IO] line 29, (a - b) : proven
[4] [IO] line 44, ((1 * (10 ** 12)) * (10 ** 18)) : proven
[5] [IO] line 44, (1 * (10 ** 12)) : proven
[6] [IO] line 44, (10 ** 12) : proven
[7] [IO] line 44, (10 ** 18) : proven
[8] [IO] line 45, ((1 * (10 ** 12)) * (10 ** 18)) : proven
[9] [IO] line 45, (1 * (10 ** 12)) : proven
[10] [IO] line 45, (10 ** 12) : proven
[11] [IO] line 45, (10 ** 18) : proven
[12] [IO] line 50, (_totalSupply - balances[address(0)]) : proven
[13] [DZ] line 29, (c / a) : proven
[14] [DZ] line 30, (a / b) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 2 / 14
- integer over/underflow  : 2 / 12
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.4940891266
Time Elapsed (CPU)  : 67.422879
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.00014s
- #paths : 23

* Performing Interval Analysis ... took 0.00058s
Iter : 10 To explore : 100 Explored : 205 Total elapsed : 46.387859
