[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 70, (balances[msg.sender] - _value) : proven
[2] [IO] line 71, (balances[_to] + _value) : unproven
[3] [IO] line 83, (balances[_to] + _value) : unproven
[4] [IO] line 84, (balances[_from] - _value) : unproven
[5] [IO] line 85, (allowed[_from][msg.sender] - _value) : proven
[6] [IO] line 159, (totalEthInWei + msg.value) : unproven
[7] [IO] line 160, (msg.value * unitsOneEthCanBuy) : unproven
[8] [IO] line 161, (amount * 100) : unproven
[9] [IO] line 167, (totalSupply + _amount) : unproven
[10] [IO] line 168, (balances[_to] + _amount) : unproven
[11] [IO] line 169, (totalSupply + _amount) : unproven
[12] [IO] line 197, (lastTransfer[msg.sender] + timeFrame) : unproven
[13] [IO] line 205, (maxTransferPerTimeframe - transfered[msg.sender]) : unproven
[14] [IO] line 208, (transfered[msg.sender] + _value) : unproven
[15] [IO] line 220, (lastTransfer[_from] + timeFrame) : unproven
[16] [IO] line 225, (maxTransferPerTimeframe - transfered[_from]) : unproven
[17] [IO] line 227, (transfered[_from] + _value) : unproven
[18] [DZ] line 161, ((amount * 100) / 1000000000000000000) : proven
[19] [ETH_LEAK] line 163, fundsWallet.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 15 / 19
- integer over/underflow  : 15 / 17
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 72.5002470016
Time Elapsed (CPU)  : 64.408448
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 59
- reachable : 22
* [STEP] Generating Paths ... took 0.001903s
- #paths : 95

* Performing Interval Analysis ... took 0.006594s
