[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 106, (a + b) : unproven
[2] [IO] line 138, (a - b) : proven
[3] [IO] line 161, (a * b) : unproven
[4] [IO] line 687, ((1000000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 687, (10 ** 6) : proven
[6] [IO] line 687, (10 ** 9) : proven
[7] [IO] line 687, (1000000000 * (10 ** 6)) : proven
[8] [IO] line 688, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 709, ((10000000 * (10 ** 6)) * (10 ** 9)) : proven
[10] [IO] line 709, (10 ** 6) : proven
[11] [IO] line 709, (10 ** 9) : proven
[12] [IO] line 709, (10000000 * (10 ** 6)) : proven
[13] [IO] line 710, ((500000 * (10 ** 6)) * (10 ** 9)) : proven
[14] [IO] line 710, (10 ** 6) : proven
[15] [IO] line 710, (10 ** 9) : proven
[16] [IO] line 710, (500000 * (10 ** 6)) : proven
[17] [IO] line 847, (i + 1) : proven
[18] [IO] line 849, (_excluded.length - 1) : proven
[19] [IO] line 892, (10 ** 2) : proven
[20] [IO] line 938, (i + 1) : proven
[21] [IO] line 957, (10 ** 2) : proven
[22] [IO] line 963, (10 ** 2) : proven
[23] [IO] line 976, (i + 1) : proven
[24] [IO] line 978, (_blackListedBots.length - 1) : proven
[25] [DZ] line 162, (c / a) : proven
[26] [DZ] line 197, (a / b) : proven
[27] [DZ] line 688, (MAX % _tTotal) : proven
[28] [ETH_LEAK] line 1087, _devWalletAddress.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 3 / 28
- integer over/underflow  : 2 / 24
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 69.2300198078
Time Elapsed (CPU)  : 61.4181
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 207
- reachable : 58
* [STEP] Generating Paths ... took 0.04092s
- #paths : 1132

* Performing Interval Analysis ... took 0.449598s
