[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 118, (a + b) : unproven
[2] [IO] line 150, (a - b) : proven
[3] [IO] line 173, (a * b) : unproven
[4] [IO] line 472, (now + time) : unproven
[5] [IO] line 741, ((100 * (10 ** 6)) * (10 ** 9)) : proven
[6] [IO] line 741, (10 ** 6) : proven
[7] [IO] line 741, (10 ** 9) : proven
[8] [IO] line 741, (100 * (10 ** 6)) : proven
[9] [IO] line 742, (MAX - (MAX % _tTotal)) : proven
[10] [IO] line 763, ((100 * (10 ** 6)) * (10 ** 9)) : proven
[11] [IO] line 763, (10 ** 6) : proven
[12] [IO] line 763, (10 ** 9) : proven
[13] [IO] line 763, (100 * (10 ** 6)) : proven
[14] [IO] line 764, ((100 * (10 ** 6)) * (10 ** 9)) : proven
[15] [IO] line 764, (10 ** 6) : proven
[16] [IO] line 764, (10 ** 9) : proven
[17] [IO] line 764, (100 * (10 ** 6)) : proven
[18] [IO] line 912, (i + 1) : proven
[19] [IO] line 914, (_excluded.length - 1) : proven
[20] [IO] line 951, (10 ** 6) : proven
[21] [IO] line 997, (i + 1) : proven
[22] [IO] line 1016, (10 ** 2) : proven
[23] [IO] line 1022, (10 ** 2) : proven
[24] [DZ] line 174, (c / a) : proven
[25] [DZ] line 209, (a / b) : proven
[26] [DZ] line 742, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 3 / 26
- integer over/underflow  : 3 / 23
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 82.3348629475
Time Elapsed (CPU)  : 75.436435
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 240
- reachable : 63
* [STEP] Generating Paths ... took 0.028344s
- #paths : 1025

* Performing Interval Analysis ... took 0.331321s
