[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 27, (a + b) : unproven
[2] [IO] line 31, (a * b) : unproven
[3] [IO] line 31, (a - b) : proven
[4] [IO] line 63, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 31, (c / a) : proven
[6] [DZ] line 32, (a / b) : proven

============ Statistics ============
# Iter                    : 97
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 39.7113928795
Time Elapsed (CPU)  : 39.700578
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000158s
- #paths : 23

* Performing Interval Analysis ... took 0.000596s
Iter : 10 To explore : 46 Explored : 106 Total elapsed : 6.35116
Iter : 20 To explore : 22 Explored : 150 Total elapsed : 10.808128
Iter : 30 To explore : 38 Explored : 176 Total elapsed : 14.382735
Iter : 40 To explore : 44 Explored : 216 Total elapsed : 17.44649
Iter : 50 To explore : 34 Explored : 216 Total elapsed : 20.439492
Iter : 60 To explore : 24 Explored : 216 Total elapsed : 24.169112
Iter : 70 To explore : 23 Explored : 225 Total elapsed : 28.128547
Iter : 80 To explore : 13 Explored : 225 Total elapsed : 32.212488
Iter : 90 To explore : 7 Explored : 229 Total elapsed : 36.59484
