[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 38, (a + b) : unproven
[2] [IO] line 48, (a - b) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.2196388245
Time Elapsed (CPU)  : 61.105084
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 61
- reachable : 11
* [STEP] Generating Paths ... took 0.000463s
- #paths : 33

* Performing Interval Analysis ... took 0.003462s
