[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [ETH_LEAK] line 228, address(owner()).transfer(amount); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 0.40798997879
Time Elapsed (CPU)  : 0.37659
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 44
- reachable : 10
* [STEP] Generating Paths ... took 0.000178s
- #paths : 21

* Performing Interval Analysis ... took 0.001289s
