[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 26, ((counter._value + 1) >= counter._value) : unproven
[2] [DZ] line 189, (temp / 10) : proven
[3] [DZ] line 194, (value % 10) : proven
[4] [DZ] line 195, (value / 10) : proven
[5] [DZ] line 1434, ((address(this).balance * 6) / 10) : proven
[6] [DZ] line 1435, ((address(this).balance * 4) / 10) : proven
[7] [ETH_LEAK] line 1436, address(member1).transfer(member1Part); : proven
[8] [ETH_LEAK] line 1437, address(member2).transfer(member2Part); : proven

============ Statistics ============
# Iter                    : 29
# Alarm / Query           : 1 / 8
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 64.8645541668
Time Elapsed (CPU)  : 64.480863
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 282
- reachable : 51
* [STEP] Generating Paths ... took 0.009732s
- #paths : 500

* Performing Interval Analysis ... took 0.111768s
Iter : 10 To explore : 429 Explored : 865 Total elapsed : 16.650518
Iter : 20 To explore : 797 Explored : 1666 Total elapsed : 40.490952
