[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 62, (a + b) : proven
[2] [IO] line 67, (a - b) : proven
[3] [IO] line 175, (10 ** 9) : proven
[4] [IO] line 175, (10000000 * (10 ** 9)) : proven
[5] [ETH_LEAK] line 374, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 28.1527609825
Time Elapsed (CPU)  : 28.036404
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 18
* [STEP] Generating Paths ... took 0.000301s
- #paths : 43

* Performing Interval Analysis ... took 0.001514s
Iter : 10 To explore : 87 Explored : 446 Total elapsed : 13.376931
