[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 104, (a + b) : unproven
[2] [IO] line 136, (a - b) : proven
[3] [IO] line 159, (a * b) : unproven
[4] [IO] line 431, (now + time) : unproven
[5] [IO] line 661, (10 ** 18) : proven
[6] [IO] line 661, (100000000000 * (10 ** 18)) : proven
[7] [IO] line 662, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 682, (10 ** 18) : proven
[9] [IO] line 682, (1000000000 * (10 ** 18)) : proven
[10] [IO] line 684, ((1 * (10 ** 6)) * (10 ** 18)) : proven
[11] [IO] line 684, (1 * (10 ** 6)) : proven
[12] [IO] line 684, (10 ** 18) : proven
[13] [IO] line 684, (10 ** 6) : proven
[14] [IO] line 815, (i + 1) : proven
[15] [IO] line 817, (_excluded.length - 1) : proven
[16] [IO] line 1041, (i + 1) : proven
[17] [DZ] line 160, (c / a) : proven
[18] [DZ] line 195, (a / b) : proven
[19] [DZ] line 662, (MAX % _tTotal) : proven
[20] [ETH_LEAK] line 916, _MarketingPoolWalletAddress.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 4 / 20
- integer over/underflow  : 3 / 16
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 75.3748779297
Time Elapsed (CPU)  : 74.461871
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 206
- reachable : 57
* [STEP] Generating Paths ... took 0.067454s
- #paths : 2308

* Performing Interval Analysis ... took 0.860221s
