[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 72, (a + b) : unproven
[2] [IO] line 104, (a - b) : proven
[3] [IO] line 127, (a * b) : unproven
[4] [IO] line 739, (10 ** 18) : proven
[5] [IO] line 739, (56818 * (10 ** 18)) : proven
[6] [DZ] line 128, (c / a) : proven
[7] [DZ] line 163, (a / b) : proven
[8] [ETH_LEAK] line 407, (success, returndata) = target.call.value(weiValue)(data); : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 3 / 8
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 62.4307501316
Time Elapsed (CPU)  : 61.995793
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 121
- reachable : 34
* [STEP] Generating Paths ... took 0.005936s
- #paths : 264

* Performing Interval Analysis ... took 0.083653s
