[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 24, (a + b) : unproven
[2] [IO] line 29, (a - b) : proven
[3] [IO] line 32, (a * b) : unproven
[4] [IO] line 130, (_totalSupply - balances[address(0)]) : proven
[5] [DZ] line 33, (c / a) : proven
[6] [DZ] line 37, (a / b) : proven

============ Statistics ============
# Iter                    : 32
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 70.1871337891
Time Elapsed (CPU)  : 69.894042
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 69
- reachable : 24
* [STEP] Generating Paths ... took 0.000391s
- #paths : 39

* Performing Interval Analysis ... took 0.002992s
Iter : 10 To explore : 82 Explored : 360 Total elapsed : 6.845472
Iter : 20 To explore : 320 Explored : 608 Total elapsed : 36.765156
Iter : 30 To explore : 451 Explored : 1008 Total elapsed : 46.621775
