[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 659, ((counter._value + 1) >= counter._value) : unproven
[2] [DZ] line 32, (temp / 10) : proven
[3] [DZ] line 37, (value % 10) : proven
[4] [DZ] line 38, (value / 10) : proven
[5] [ETH_LEAK] line 797, (os,  ) = address(owner()).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 43
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 60.9823880196
Time Elapsed (CPU)  : 60.757356
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 192
- reachable : 39
* [STEP] Generating Paths ... took 0.002557s
- #paths : 144

* Performing Interval Analysis ... took 0.030298s
Iter : 10 To explore : 550 Explored : 1101 Total elapsed : 9.201834
Iter : 20 To explore : 1164 Explored : 1725 Total elapsed : 17.075843
Iter : 30 To explore : 1928 Explored : 2499 Total elapsed : 27.437502
Iter : 40 To explore : 2788 Explored : 3369 Total elapsed : 51.753593
