[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 20, (10 ** uint256(decimals)) : proven
[2] [IO] line 24, ((88 * MILLION) * ONETOKEN) : proven
[3] [IO] line 24, (88 * MILLION) : proven
[4] [IO] line 38, (balanceOf[_to] + _value) : unproven
[5] [IO] line 39, (balanceOf[_from] + balanceOf[_to]) : unproven
[6] [IO] line 40, (balanceOf[_from] - _value) : proven
[7] [IO] line 41, (balanceOf[_to] + _value) : proven
[8] [IO] line 43, (balanceOf[_from] + balanceOf[_to]) : unproven
[9] [IO] line 51, (balanceOf[target] + token) : unproven
[10] [IO] line 52, (totalSupply + token) : unproven
[11] [IO] line 58, (balanceOf[msg.sender] - _value) : proven
[12] [IO] line 59, (totalSupply - _value) : unproven
[13] [ETH_LEAK] line 48, owner.transfer(this.balance); : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 6 / 13
- integer over/underflow  : 6 / 12
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 69.1425459385
Time Elapsed (CPU)  : 67.98269
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 18
- reachable : 10
* [STEP] Generating Paths ... took 0.000147s
- #paths : 21

* Performing Interval Analysis ... took 0.000341s
