[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 21, ((((_ba.length + _bb.length) + _bc.length) + _bd.length) + _be.length) : unproven
[2] [IO] line 21, (((_ba.length + _bb.length) + _bc.length) + _bd.length) : unproven
[3] [IO] line 21, ((_ba.length + _bb.length) + _bc.length) : unproven
[4] [IO] line 21, (_ba.length + _bb.length) : unproven
[5] [IO] line 24, (i + 1) : proven
[6] [IO] line 24, (k + 1) : unproven
[7] [IO] line 25, (i + 1) : proven
[8] [IO] line 25, (k + 1) : unproven
[9] [IO] line 26, (i + 1) : proven
[10] [IO] line 26, (k + 1) : unproven
[11] [IO] line 27, (i + 1) : proven
[12] [IO] line 27, (k + 1) : unproven
[13] [IO] line 28, (i + 1) : proven
[14] [IO] line 28, (k + 1) : unproven
[15] [IO] line 51, (len + 1) : unproven
[16] [IO] line 55, (len - 1) : unproven
[17] [IO] line 57, (48 + (_i % 10)) : proven
[18] [IO] line 57, (k - 1) : unproven
[19] [IO] line 158, (a + b) : unproven
[20] [IO] line 175, (a - b) : proven
[21] [IO] line 190, (a * b) : unproven
[22] [IO] line 244, (a - b) : proven
[23] [IO] line 1081, (i + 1) : proven
[24] [IO] line 1162, (i + 1) : proven
[25] [IO] line 1464, (totalSupply[lpID] + 1) : proven
[26] [IO] line 1467, (newSupply - 1) : proven
[27] [IO] line 1529, (10 ** SIG_DIGITS) : unproven
[28] [IO] line 1532, (printNum ** 2) : unproven
[29] [IO] line 1553, (lpID + 1) : unproven
[30] [IO] line 1563, ((printID >> BITSHIFT_AMOUNT) - 1) : unproven
[31] [IO] line 1642, (i + 1) : proven
[32] [IO] line 1655, (i + 1) : proven
[33] [DZ] line 52, (j / 10) : proven
[34] [DZ] line 57, (_i % 10) : proven
[35] [DZ] line 58, (_i / 10) : proven
[36] [DZ] line 191, (c / a) : proven
[37] [DZ] line 209, (a / b) : proven
[38] [ETH_LEAK] line 337, (success,  ) = recipient.call.value(amount)(""); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 19 / 38
- integer over/underflow  : 18 / 32
- division-by-zero        : 0 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 71.2907719612
Time Elapsed (CPU)  : 70.980537
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 231
- reachable : 38
* [STEP] Generating Paths ... took 0.003957s
- #paths : 215

* Performing Interval Analysis ... took 0.046465s
