[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 17, (a * b) : unproven
[2] [IO] line 39, (a - b) : proven
[3] [IO] line 47, (a + b) : unproven
[4] [IO] line 304, (10 ** 18) : proven
[5] [IO] line 442, (i + 1) : proven
[6] [IO] line 474, (i + 1) : proven
[7] [IO] line 511, (i + 1) : proven
[8] [DZ] line 18, (c / a) : proven
[9] [DZ] line 30, (a / b) : proven
[10] [ETH_LEAK] line 431, msg.sender.transfer(toTransfer); : unproven
[11] [ETH_LEAK] line 446, _addrs[i].transfer(toRefund); : unproven
[12] [ETH_LEAK] line 537, owner.transfer(_drops.mul(dropUnitPrice)); : unproven
[13] [ETH_LEAK] line 542, owner.transfer(ethBalanceOf[msg.sender]); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 6 / 13
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 4 / 4

Time Elapsed (Real) : 214.072743177
Time Elapsed (CPU)  : 207.772963
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 60
- reachable : 34
* [STEP] Generating Paths ... took 0.022116s
- #paths : 345

* Performing Interval Analysis ... took 0.132985s
