[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 142, (a + b) : unproven
[2] [IO] line 174, (a - b) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 68.6952459812
Time Elapsed (CPU)  : 67.146684
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 108
- reachable : 16
* [STEP] Generating Paths ... took 0.000704s
- #paths : 42

* Performing Interval Analysis ... took 0.003584s
