[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 323, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 327, (balanceOf[_from] - _value) : proven
[3] [IO] line 328, (balanceOf[_to] + _value) : unproven
[4] [IO] line 329, (_onSaleNum[_from] + 1) : unproven
[5] [IO] line 362, (10 ** uint256(decimals)) : proven
[6] [IO] line 362, (addedValue * (10 ** uint256(decimals))) : unproven
[7] [IO] line 386, (10 ** uint256(decimals)) : proven
[8] [IO] line 386, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 4 / 8
- integer over/underflow  : 4 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 75.6416370869
Time Elapsed (CPU)  : 75.372842
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 65
- reachable : 8
* [STEP] Generating Paths ... took 0.039545s
- #paths : 797

* Performing Interval Analysis ... took 0.056689s
