[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 222, (a + b) : unproven
[2] [IO] line 254, (a - b) : proven
[3] [IO] line 277, (a * b) : unproven
[4] [DZ] line 278, (c / a) : proven
[5] [DZ] line 313, (a / b) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 151.553642988
Time Elapsed (CPU)  : 149.099075
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 128
- reachable : 34
* [STEP] Generating Paths ... took 6.272364s
- #paths : 21324

* Performing Interval Analysis ... took 16.190442s
