[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 98, (a + b) : unproven
[2] [IO] line 128, (a - b) : proven
[3] [IO] line 148, (a * b) : unproven
[4] [IO] line 407, (10 ** 18) : proven
[5] [IO] line 407, (1000000000000000 * (10 ** 18)) : proven
[6] [IO] line 408, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 516, (i + 1) : proven
[8] [IO] line 518, (_excluded.length - 1) : proven
[9] [IO] line 630, (i + 1) : proven
[10] [DZ] line 149, (c / a) : proven
[11] [DZ] line 181, (a / b) : proven
[12] [DZ] line 408, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 2 / 12
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 78.6664731503
Time Elapsed (CPU)  : 77.2202
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 87
- reachable : 31
* [STEP] Generating Paths ... took 0.036937s
- #paths : 659

* Performing Interval Analysis ... took 0.243321s
