[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 796, (fromBalance >= amount) : proven
[2] [IO] line 838, (fromBalance >= amount) : proven
[3] [DZ] line 46, (temp / 10) : proven
[4] [DZ] line 51, (value % 10) : proven
[5] [DZ] line 52, (value / 10) : proven
[6] [DZ] line 1517, ((sell_price * ((100 - _brokerage) - _royalty)) / 100) : proven
[7] [DZ] line 1518, ((sell_price * _royalty) / 100) : proven
[8] [ETH_LEAK] line 1340, (success,  ) = msg.sender.call.value(user_balance[msg.sender])(""); : unproven
[9] [ETH_LEAK] line 1369, _owner.transfer(_balance); : proven
[10] [ETH_LEAK] line 1523, (sel_is,  ) = seller.call.value(owner_price)(""); : unproven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 2 / 10
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 3

Time Elapsed (Real) : 61.8152852058
Time Elapsed (CPU)  : 61.633964
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 182
- reachable : 36
* [STEP] Generating Paths ... took 0.012178s
- #paths : 512

* Performing Interval Analysis ... took 0.181444s
Iter : 10 To explore : 1344 Explored : 1692 Total elapsed : 45.724229
