[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 636, (a - b) : proven
[2] [IO] line 659, (a * b) : unproven
[3] [IO] line 2888, (10 ** vault.decimals()) : unproven
[4] [DZ] line 660, (c / a) : proven
[5] [ETH_LEAK] line 451, (success, returndata) = target.call.value(weiValue)(data); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 3 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 4.2740688324
Time Elapsed (CPU)  : 1.97647
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 424
- reachable : 45
* [STEP] Generating Paths ... took 0.001203s
- #paths : 133

* Performing Interval Analysis ... took 0.073658s
