[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 556, (valueIndex - 1) : proven
[2] [IO] line 557, (set._values.length - 1) : unproven
[3] [IO] line 567, (toDeleteIndex + 1) : proven
[4] [IO] line 787, (keyIndex - 1) : proven
[5] [IO] line 879, (keyIndex - 1) : proven
[6] [IO] line 1161, (whitelist_size + 1) : unproven
[7] [IO] line 1166, (i + 1) : proven
[8] [IO] line 1168, (whitelist_size + 1) : unproven
[9] [IO] line 1232, (i + 1) : proven
[10] [IO] line 1234, (_column * punks_per_colum) : unproven
[11] [IO] line 1234, (punks_index[_column] + (_column * punks_per_colum)) : unproven
[12] [IO] line 1238, (punks_index[_column] + 1) : unproven
[13] [DZ] line 1221, (max_supply / 10) : proven
[14] [DZ] line 1317, (value / 10) : proven
[15] [ETH_LEAK] line 1356, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 6 / 15
- integer over/underflow  : 6 / 12
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 64.3999190331
Time Elapsed (CPU)  : 63.497549
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 293
- reachable : 60
* [STEP] Generating Paths ... took 0.003576s
- #paths : 178

* Performing Interval Analysis ... took 0.104067s
Iter : 10 To explore : 5608 Explored : 11217 Total elapsed : 43.181934
