[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 41, (a - b) : proven
[2] [IO] line 49, (a + b) : unproven

============ Statistics ============
# Iter                    : 14
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 75.0244281292
Time Elapsed (CPU)  : 72.334151
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 53
- reachable : 12
* [STEP] Generating Paths ... took 0.000251s
- #paths : 25

* Performing Interval Analysis ... took 0.000894s
Iter : 10 To explore : 166 Explored : 289 Total elapsed : 32.018469
