[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 104
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.0783200264
Time Elapsed (CPU)  : 60.017027
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.000156s
- #paths : 24

* Performing Interval Analysis ... took 0.000697s
Iter : 10 To explore : 212 Explored : 420 Total elapsed : 6.593962
Iter : 20 To explore : 402 Explored : 990 Total elapsed : 12.204518
Iter : 30 To explore : 472 Explored : 1557 Total elapsed : 18.381823
Iter : 40 To explore : 462 Explored : 1557 Total elapsed : 22.949491
Iter : 50 To explore : 656 Explored : 1761 Total elapsed : 28.342685
Iter : 60 To explore : 887 Explored : 2002 Total elapsed : 34.089402
Iter : 70 To explore : 1078 Explored : 2203 Total elapsed : 40.961186
Iter : 80 To explore : 1347 Explored : 2482 Total elapsed : 47.834154
Iter : 90 To explore : 1631 Explored : 2776 Total elapsed : 52.886145
Iter : 100 To explore : 1916 Explored : 3071 Total elapsed : 57.710128
