[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 20, (a - b) : proven
[2] [IO] line 24, (a + b) : unproven
[3] [IO] line 155, (10 ** uint256(decimals)) : proven
[4] [IO] line 155, (42000000 * (10 ** uint256(decimals))) : proven
[5] [IO] line 232, (i + 1) : unproven

============ Statistics ============
# Iter                    : 37
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 134.874830961
Time Elapsed (CPU)  : 131.648089
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 61
- reachable : 15
* [STEP] Generating Paths ... took 0.000377s
- #paths : 45

* Performing Interval Analysis ... took 0.003244s
Iter : 10 To explore : 725 Explored : 734 Total elapsed : 5.8309
Iter : 20 To explore : 499 Explored : 1539 Total elapsed : 18.876737
Iter : 30 To explore : 1128 Explored : 2178 Total elapsed : 41.28227
