[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 86, (a + b) : unproven
[2] [IO] line 98, (a - b) : proven
[3] [IO] line 196, (10 ** 18) : proven
[4] [IO] line 196, (1000000000 * (10 ** 18)) : proven
[5] [IO] line 200, (10 ** 18) : proven
[6] [IO] line 200, (1000000000 * (10 ** 18)) : proven
[7] [IO] line 247, (10 ** 18) : proven
[8] [IO] line 247, (reflectionPercent * (10 ** 18)) : unproven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 2 / 8
- integer over/underflow  : 2 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.7251238823
Time Elapsed (CPU)  : 67.52122
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 71
- reachable : 18
* [STEP] Generating Paths ... took 0.001213s
- #paths : 62

* Performing Interval Analysis ... took 0.009407s
Iter : 10 To explore : 106 Explored : 379 Total elapsed : 50.789212
