[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 22, (i + 1) : proven
[2] [IO] line 95, (a - b) : proven
[3] [IO] line 117, (a * b) : unproven
[4] [DZ] line 118, (c / a) : proven
[5] [DZ] line 154, (a / b) : proven

============ Statistics ============
# Iter                    : 17
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 3
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.7179329395
Time Elapsed (CPU)  : 63.49229
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 31
- reachable : 15
* [STEP] Generating Paths ... took 0.001093s
- #paths : 61

* Performing Interval Analysis ... took 0.009464s
Iter : 10 To explore : 544 Explored : 625 Total elapsed : 35.789661
