[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 24, (a + b) : unproven
[2] [IO] line 29, (a - b) : proven
[3] [IO] line 123, (now + 604800) : unproven
[4] [IO] line 124, (now + 6652800) : unproven
[5] [IO] line 133, (_totalSupply - balances[address(0)]) : unproven
[6] [IO] line 219, (msg.value * 1200) : unproven
[7] [IO] line 221, (msg.value * 1000) : unproven
[8] [ETH_LEAK] line 226, owner.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 6 / 8
- integer over/underflow  : 6 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 82.7481470108
Time Elapsed (CPU)  : 78.987633
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 23
* [STEP] Generating Paths ... took 0.000385s
- #paths : 46

* Performing Interval Analysis ... took 0.002752s
