[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 248, (temp / 10) : proven
[2] [DZ] line 253, (value % 10) : proven
[3] [DZ] line 254, (value / 10) : proven
[4] [ETH_LEAK] line 1609, (success,  ) = address(msg.sender).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 6.3124370575
Time Elapsed (CPU)  : 5.994526
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 287
- reachable : 52
* [STEP] Generating Paths ... took 0.012289s
- #paths : 451

* Performing Interval Analysis ... took 0.125296s
