[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 58, (a + b) : unproven
[2] [IO] line 63, (a - b) : proven
[3] [IO] line 152, (10 ** uint256(decimals)) : proven
[4] [IO] line 152, (_supply * (10 ** uint256(decimals))) : unproven
[5] [IO] line 153, (10 ** uint256(decimals)) : proven
[6] [IO] line 153, (_indexNumber * (10 ** uint256(decimals))) : unproven
[7] [ETH_LEAK] line 145, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 22
# Alarm / Query           : 3 / 7
- integer over/underflow  : 3 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 63.7012159824
Time Elapsed (CPU)  : 63.575475
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 65
- reachable : 14
* [STEP] Generating Paths ... took 0.002123s
- #paths : 110

* Performing Interval Analysis ... took 0.006416s
Iter : 10 To explore : 55 Explored : 321 Total elapsed : 9.620149
Iter : 20 To explore : 91 Explored : 564 Total elapsed : 51.724844
