[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 148, (a + b) : unproven
[2] [IO] line 178, (a - b) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 68.45363307
Time Elapsed (CPU)  : 66.092396
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 83
- reachable : 23
* [STEP] Generating Paths ... took 0.001239s
- #paths : 61

* Performing Interval Analysis ... took 0.00665s
