[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 58, ((2 ** 256) - 1) : proven
[2] [IO] line 58, (2 ** 256) : unproven
[3] [IO] line 70, (450000000 * tokenDecimal) : proven
[4] [IO] line 79, (balances[msg.sender] - _value) : proven
[5] [IO] line 80, (balances[_to] + _value) : unproven
[6] [IO] line 87, (balances[_to] + _value) : unproven
[7] [IO] line 88, (balances[_from] - _value) : unproven
[8] [IO] line 89, (allowed[_from][msg.sender] - _value) : unproven
[9] [IO] line 110, (balances[msg.sender] + msg.value) : unproven

============ Statistics ============
# Iter                    : 23
# Alarm / Query           : 6 / 9
- integer over/underflow  : 6 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 72.0778510571
Time Elapsed (CPU)  : 68.110143
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 38
- reachable : 12
* [STEP] Generating Paths ... took 0.000108s
- #paths : 17

* Performing Interval Analysis ... took 0.00035s
Iter : 10 To explore : 957 Explored : 1090 Total elapsed : 18.691507
Iter : 20 To explore : 2117 Explored : 2260 Total elapsed : 45.358553
