[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 50, (balances[msg.sender] - _value) : proven
[2] [IO] line 51, (balances[_to] + _value) : proven
[3] [IO] line 61, (balances[_to] + _value) : proven
[4] [IO] line 62, (balances[_from] - _value) : unproven
[5] [IO] line 63, (allowed[_from][msg.sender] - _value) : proven
[6] [IO] line 112, (totalEthInWei + msg.value) : unproven
[7] [IO] line 113, (msg.value * unitsOneEthCanBuy) : unproven
[8] [IO] line 116, (balances[fundsWallet] - amount) : proven
[9] [IO] line 117, (balances[msg.sender] + amount) : proven
[10] [ETH_LEAK] line 122, fundsWallet.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 3 / 10
- integer over/underflow  : 3 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 60.3559060097
Time Elapsed (CPU)  : 60.152304
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 33
- reachable : 13
* [STEP] Generating Paths ... took 0.000161s
- #paths : 23

* Performing Interval Analysis ... took 0.000951s
Iter : 10 To explore : 151 Explored : 440 Total elapsed : 49.812995
