[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 185, (10 ** 18) : proven
[4] [IO] line 185, (100000000 * (10 ** 18)) : proven
[5] [IO] line 244, (i + 1) : proven
[6] [IO] line 402, (i + 1) : proven
[7] [IO] line 407, (i + 1) : proven
[8] [IO] line 423, (i + 1) : proven
[9] [IO] line 454, (i + 1) : proven
[10] [IO] line 461, (i + 1) : proven
[11] [IO] line 465, (i + 1) : proven

============ Statistics ============
# Iter                    : 18
# Alarm / Query           : 1 / 11
- integer over/underflow  : 1 / 11
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.728828907
Time Elapsed (CPU)  : 66.477805
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 70
- reachable : 28
* [STEP] Generating Paths ... took 0.008093s
- #paths : 353

* Performing Interval Analysis ... took 0.041487s
Iter : 10 To explore : 538 Explored : 838 Total elapsed : 17.386125
