[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.154601097107
Time Elapsed (CPU)  : 0.018665
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 26
- reachable : 12
* [STEP] Generating Paths ... took 0.00013s
- #paths : 22

* Performing Interval Analysis ... took 0.000502s
