[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 248, (allowance[_from][msg.sender] - _value) : proven
[2] [IO] line 251, (balanceOf[_from] - _value) : proven
[3] [IO] line 252, (balanceOf[_to] + _value) : unproven
[4] [IO] line 270, (_value * _tos.length) : unproven
[5] [IO] line 272, (balanceOf[msg.sender] - total) : proven
[6] [IO] line 273, (i + 1) : proven
[7] [IO] line 275, (balanceOf[_to] + _value) : unproven
[8] [IO] line 311, (10 ** uint256(decimals)) : proven
[9] [IO] line 311, (_supply * (10 ** uint256(decimals))) : unproven

============ Statistics ============
# Iter                    : 20
# Alarm / Query           : 4 / 9
- integer over/underflow  : 4 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.2326629162
Time Elapsed (CPU)  : 66.945946
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 65
- reachable : 8
* [STEP] Generating Paths ... took 0.00186s
- #paths : 87

* Performing Interval Analysis ... took 0.012055s
Iter : 10 To explore : 179 Explored : 437 Total elapsed : 8.031835
Iter : 20 To explore : 342 Explored : 870 Total elapsed : 60.023276
