[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 36, (a + b) : unproven
[2] [IO] line 53, (a - b) : proven
[3] [IO] line 130, ((((_ba.length + _bb.length) + _bc.length) + _bd.length) + _be.length) : unproven
[4] [IO] line 130, (((_ba.length + _bb.length) + _bc.length) + _bd.length) : unproven
[5] [IO] line 130, ((_ba.length + _bb.length) + _bc.length) : unproven
[6] [IO] line 130, (_ba.length + _bb.length) : unproven
[7] [IO] line 134, (i + 1) : proven
[8] [IO] line 135, (k + 1) : unproven
[9] [IO] line 137, (i + 1) : proven
[10] [IO] line 138, (k + 1) : unproven
[11] [IO] line 140, (i + 1) : proven
[12] [IO] line 141, (k + 1) : unproven
[13] [IO] line 143, (i + 1) : proven
[14] [IO] line 144, (k + 1) : unproven
[15] [IO] line 146, (i + 1) : proven
[16] [IO] line 147, (k + 1) : unproven
[17] [IO] line 159, (len + 1) : unproven
[18] [IO] line 163, (len - 1) : unproven
[19] [IO] line 165, (48 + (_i % 10)) : proven
[20] [IO] line 165, (k - 1) : unproven
[21] [IO] line 777, (_ownedTokens[from].length - 1) : proven
[22] [IO] line 993, ((_projectId * 100) + projects[_projectId].invocations) : unproven
[23] [IO] line 993, (_projectId * 100) : unproven
[24] [IO] line 998, (block.number - 1) : unproven
[25] [IO] line 1145, (projects[_projectId].scriptCount - 1) : proven
[26] [DZ] line 160, (j / 10) : proven
[27] [DZ] line 165, (_i % 10) : proven
[28] [DZ] line 166, (_i / 10) : proven

============ Statistics ============
# Iter                    : 43
# Alarm / Query           : 16 / 28
- integer over/underflow  : 16 / 25
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.4719569683
Time Elapsed (CPU)  : 63.333779
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 243
- reachable : 75
* [STEP] Generating Paths ... took 0.004036s
- #paths : 268

* Performing Interval Analysis ... took 0.052007s
Iter : 10 To explore : 1080 Explored : 1089 Total elapsed : 12.830622
Iter : 20 To explore : 1476 Explored : 2958 Total elapsed : 23.263436
Iter : 30 To explore : 1467 Explored : 2959 Total elapsed : 26.367363
Iter : 40 To explore : 1731 Explored : 3233 Total elapsed : 30.254845
