[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 62, (10 ** uint256(decimals)) : proven
[2] [IO] line 62, (initialSupply * (10 ** uint256(decimals))) : proven
[3] [IO] line 112, (allowance[_from][msg.sender] - _value) : proven
[4] [IO] line 159, (balanceOf[msg.sender] - _value) : proven
[5] [IO] line 160, (totalSupply - _value) : unproven
[6] [IO] line 176, (balanceOf[_from] - _value) : proven
[7] [IO] line 177, (allowance[_from][msg.sender] - _value) : proven
[8] [IO] line 178, (totalSupply - _value) : unproven
[9] [IO] line 205, (balanceOf[_to] + _value) : unproven
[10] [IO] line 208, (balanceOf[_from] - _value) : proven
[11] [IO] line 209, (balanceOf[_to] + _value) : proven
[12] [IO] line 217, (balanceOf[target] + mintedAmount) : unproven
[13] [IO] line 218, (totalSupply + mintedAmount) : unproven
[14] [IO] line 248, (amount * sellPrice) : unproven
[15] [IO] line 250, (amount * sellPrice) : unproven
[16] [DZ] line 241, (msg.value / buyPrice) : unproven
[17] [ETH_LEAK] line 250, msg.sender.transfer((amount * sellPrice)); : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 8 / 17
- integer over/underflow  : 7 / 15
- division-by-zero        : 1 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 65.5808570385
Time Elapsed (CPU)  : 65.057151
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 56
- reachable : 22
* [STEP] Generating Paths ... took 0.000467s
- #paths : 60

* Performing Interval Analysis ... took 0.002672s
