[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 24, (a - b) : proven
[3] [IO] line 185, (10 ** 18) : proven
[4] [IO] line 185, (initialSupply * (10 ** 18)) : proven
[5] [IO] line 325, (i + 1) : proven
[6] [IO] line 335, (i + 1) : proven

============ Statistics ============
# Iter                    : 20
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.9266929626
Time Elapsed (CPU)  : 60.451277
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 57
- reachable : 15
* [STEP] Generating Paths ... took 0.000394s
- #paths : 41

* Performing Interval Analysis ... took 0.003393s
Iter : 10 To explore : 520 Explored : 680 Total elapsed : 8.595913
Iter : 20 To explore : 790 Explored : 1745 Total elapsed : 49.593673
