[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 194, (a + b) : unproven
[2] [IO] line 211, (a - b) : proven
[3] [IO] line 226, (a * b) : unproven
[4] [IO] line 740, (to - offset) : unproven
[5] [IO] line 741, (i + 1) : proven
[6] [IO] line 742, ((stakedInformationLength - i) - 1) : unproven
[7] [IO] line 742, (i - offset) : unproven
[8] [IO] line 742, (stakedInformationLength - i) : unproven
[9] [IO] line 756, (intervalDuration_ * 86400) : unproven
[10] [DZ] line 227, (c / a) : proven
[11] [DZ] line 245, (a / b) : proven
[12] [ETH_LEAK] line 596, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 8 / 12
- integer over/underflow  : 7 / 9
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 69.0325460434
Time Elapsed (CPU)  : 67.201598
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 109
- reachable : 28
* [STEP] Generating Paths ... took 0.005327s
- #paths : 198

* Performing Interval Analysis ... took 0.078718s
