[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 43, (a - b) : proven
[2] [IO] line 48, (a + b) : unproven
[3] [IO] line 276, (10 ** uint256(decimals)) : proven
[4] [IO] line 276, (200000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.4117341042
Time Elapsed (CPU)  : 67.208738
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 76
- reachable : 14
* [STEP] Generating Paths ... took 0.000272s
- #paths : 30

* Performing Interval Analysis ... took 0.002232s
