[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 107, (i + 1) : proven
[2] [DZ] line 218, (index / 256) : proven
[3] [DZ] line 219, (index % 256) : proven
[4] [DZ] line 226, (index / 256) : proven
[5] [DZ] line 227, (index % 256) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 1
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.905421972275
Time Elapsed (CPU)  : 0.781296
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 35
- reachable : 15
* [STEP] Generating Paths ... took 0.000219s
- #paths : 33

* Performing Interval Analysis ... took 0.001597s
