[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 294, (keyIndex - 1) : proven
[2] [IO] line 313, (keyIndex - 1) : proven
[3] [IO] line 314, (map._entries.length - 1) : unproven
[4] [IO] line 324, (toDeleteIndex + 1) : proven
[5] [IO] line 401, (keyIndex - 1) : proven
[6] [IO] line 569, (valueIndex - 1) : proven
[7] [IO] line 570, (set._values.length - 1) : unproven
[8] [IO] line 580, (toDeleteIndex + 1) : proven
[9] [IO] line 1062, (digits + 1) : unproven
[10] [IO] line 1066, (digits - 1) : unproven
[11] [IO] line 1069, (48 + (temp % 10)) : proven
[12] [IO] line 1069, (index - 1) : unproven
[13] [IO] line 1135, (a - b) : proven
[14] [IO] line 1158, (a * b) : unproven
[15] [IO] line 2036, (FIRST_BATCH_SUPPLY - 1) : proven
[16] [IO] line 2045, (lastPrice * 1008) : unproven
[17] [IO] line 2048, (tokenCounter + 1) : proven
[18] [IO] line 2066, ((((void.justice + void.codex.mul_outer(6)) + void.oxygen.mul_outer(36)) + void.energy.mul_outer(216)) + void.mobility.mul_outer(1296)) : unproven
[19] [IO] line 2066, (((void.justice + void.codex.mul_outer(6)) + void.oxygen.mul_outer(36)) + void.energy.mul_outer(216)) : unproven
[20] [IO] line 2066, ((void.justice + void.codex.mul_outer(6)) + void.oxygen.mul_outer(36)) : unproven
[21] [IO] line 2066, (void.justice + void.codex.mul_outer(6)) : unproven
[22] [DZ] line 1063, (temp / 10) : proven
[23] [DZ] line 1069, (temp % 10) : proven
[24] [DZ] line 1070, (temp / 10) : proven
[25] [DZ] line 1159, (c / a) : proven
[26] [DZ] line 2040, (uint256(keccak256(abi.encodePacked(voidOwner, msg.value))) % 7776) : proven
[27] [DZ] line 2045, ((lastPrice * 1008) / 1000) : proven
[28] [DZ] line 2052, (idx % 1296) : proven
[29] [DZ] line 2053, (idx.sub_outer(r_0) / 1296) : proven
[30] [DZ] line 2054, (r_0 % 216) : proven
[31] [DZ] line 2055, (r_0.sub_outer(r_1) / 216) : proven
[32] [DZ] line 2056, (r_1 % 36) : proven
[33] [DZ] line 2057, (r_1.sub_outer(r_2) / 36) : proven
[34] [DZ] line 2058, (r_2 % 6) : proven
[35] [DZ] line 2059, (r_2.sub_outer(r_3) / 6) : proven
[36] [ETH_LEAK] line 131, (success, returndata) = target.call.value(value)(data); : unproven
[37] [ETH_LEAK] line 2019, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 27
# Alarm / Query           : 12 / 37
- integer over/underflow  : 11 / 21
- division-by-zero        : 0 / 14
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 64.2330520153
Time Elapsed (CPU)  : 61.706248
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 279
- reachable : 51
* [STEP] Generating Paths ... took 0.00522s
- #paths : 232

* Performing Interval Analysis ... took 0.130247s
Iter : 10 To explore : 1682 Explored : 2881 Total elapsed : 29.256907
Iter : 20 To explore : 3703 Explored : 4912 Total elapsed : 50.148426
