[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 244, (a + b) : unproven
[2] [IO] line 276, (a - b) : proven
[3] [IO] line 447, ((100 * (10 ** 9)) * (10 ** 18)) : proven
[4] [IO] line 447, (10 ** 18) : proven
[5] [IO] line 447, (10 ** 9) : proven
[6] [IO] line 447, (100 * (10 ** 9)) : proven
[7] [IO] line 452, (10 ** 18) : proven
[8] [IO] line 452, (50000000 * (10 ** 18)) : proven
[9] [IO] line 503, (10 ** 18) : proven
[10] [IO] line 503, (maxTxBlackPercent * (10 ** 18)) : unproven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 2 / 10
- integer over/underflow  : 2 / 10
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 77.479580164
Time Elapsed (CPU)  : 76.306823
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 75
- reachable : 20
* [STEP] Generating Paths ... took 0.001355s
- #paths : 63

* Performing Interval Analysis ... took 0.005267s
