[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 109, (a + b) : unproven
[2] [IO] line 141, (a - b) : proven
[3] [IO] line 164, (a * b) : unproven
[4] [IO] line 690, ((1000000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 690, (10 ** 6) : proven
[6] [IO] line 690, (10 ** 9) : proven
[7] [IO] line 690, (1000000000 * (10 ** 6)) : proven
[8] [IO] line 691, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 712, ((2500000 * (10 ** 6)) * (10 ** 9)) : proven
[10] [IO] line 712, (10 ** 6) : proven
[11] [IO] line 712, (10 ** 9) : proven
[12] [IO] line 712, (2500000 * (10 ** 6)) : proven
[13] [IO] line 713, ((500000 * (10 ** 6)) * (10 ** 9)) : proven
[14] [IO] line 713, (10 ** 6) : proven
[15] [IO] line 713, (10 ** 9) : proven
[16] [IO] line 713, (500000 * (10 ** 6)) : proven
[17] [IO] line 850, (i + 1) : proven
[18] [IO] line 852, (_excluded.length - 1) : proven
[19] [IO] line 893, (10 ** 2) : proven
[20] [IO] line 939, (i + 1) : proven
[21] [IO] line 958, (10 ** 2) : proven
[22] [IO] line 964, (10 ** 2) : proven
[23] [IO] line 977, (i + 1) : proven
[24] [IO] line 979, (_blackListedBots.length - 1) : proven
[25] [DZ] line 165, (c / a) : proven
[26] [DZ] line 200, (a / b) : proven
[27] [DZ] line 691, (MAX % _tTotal) : proven
[28] [ETH_LEAK] line 1088, _devWalletAddress.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 3 / 28
- integer over/underflow  : 2 / 24
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 69.1569731236
Time Elapsed (CPU)  : 61.817939
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 207
- reachable : 58
* [STEP] Generating Paths ... took 0.038323s
- #paths : 1128

* Performing Interval Analysis ... took 0.450808s
