[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 42, (a - b) : proven
[2] [IO] line 49, (a + b) : unproven

============ Statistics ============
# Iter                    : 22
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 68.8809211254
Time Elapsed (CPU)  : 68.612894
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 53
- reachable : 12
* [STEP] Generating Paths ... took 0.000224s
- #paths : 25

* Performing Interval Analysis ... took 0.000751s
Iter : 10 To explore : 42 Explored : 207 Total elapsed : 2.227456
Iter : 20 To explore : 30 Explored : 335 Total elapsed : 46.994661
