[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 429, (a + b) : unproven
[2] [IO] line 446, (a - b) : proven
[3] [IO] line 461, (a * b) : unproven
[4] [IO] line 833, (valueIndex - 1) : proven
[5] [IO] line 834, (set._values.length - 1) : unproven
[6] [IO] line 844, (toDeleteIndex + 1) : proven
[7] [IO] line 1123, (keyIndex - 1) : proven
[8] [IO] line 1230, (keyIndex - 1) : proven
[9] [IO] line 1343, (digits + 1) : unproven
[10] [IO] line 1347, (digits - 1) : unproven
[11] [IO] line 1350, (48 + (temp % 10)) : proven
[12] [IO] line 1350, (index - 1) : unproven
[13] [IO] line 1943, (i + 1) : proven
[14] [IO] line 1956, (ts + numberOfTokens) : unproven
[15] [IO] line 1957, (cannaclubCost * numberOfTokens) : unproven
[16] [IO] line 1959, (_allowList[msg.sender] - numberOfTokens) : proven
[17] [IO] line 1960, (i + 1) : proven
[18] [IO] line 1961, (ts + i) : unproven
[19] [IO] line 1974, (i + 1) : proven
[20] [IO] line 1975, (supply + i) : unproven
[21] [IO] line 2003, (index + 1) : proven
[22] [IO] line 2033, (i + 1) : proven
[23] [IO] line 2066, (index + 1) : proven
[24] [DZ] line 462, (c / a) : proven
[25] [DZ] line 1344, (temp / 10) : proven
[26] [DZ] line 1350, (temp % 10) : proven
[27] [DZ] line 1351, (temp / 10) : proven
[28] [ETH_LEAK] line 679, (success, returndata) = target.call.value(value)(data); : unproven
[29] [ETH_LEAK] line 1968, msg.sender.transfer(balance); : unproven

============ Statistics ============
# Iter                    : 55
# Alarm / Query           : 12 / 29
- integer over/underflow  : 10 / 23
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 61.2804460526
Time Elapsed (CPU)  : 60.875862
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 284
- reachable : 62
* [STEP] Generating Paths ... took 0.002906s
- #paths : 241

* Performing Interval Analysis ... took 0.077579s
Iter : 10 To explore : 2356 Explored : 2365 Total elapsed : 26.137015
Iter : 20 To explore : 2354 Explored : 4723 Total elapsed : 37.636163
Iter : 30 To explore : 2955 Explored : 8279 Total elapsed : 47.732901
Iter : 40 To explore : 2960 Explored : 8294 Total elapsed : 54.102084
Iter : 50 To explore : 3860 Explored : 9204 Total elapsed : 58.745257
