[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 35.3182060719
Time Elapsed (CPU)  : 8.651561
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 852
- reachable : 2
* [STEP] Generating Paths ... took 1.60000000005e-05s
- #paths : 2

* Performing Interval Analysis ... took 9.10000000012e-05s
