[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 251, (temp / 10) : proven
[2] [DZ] line 256, (value % 10) : proven
[3] [DZ] line 257, (value / 10) : proven
[4] [ETH_LEAK] line 1343, (os,  ) = address(owner()).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 2.77258205414
Time Elapsed (CPU)  : 2.594866
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 268
- reachable : 47
* [STEP] Generating Paths ... took 0.007144s
- #paths : 433

* Performing Interval Analysis ... took 0.069946s
