[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 50, (balances[msg.sender] - _value) : proven
[2] [IO] line 51, (balances[_to] + _value) : proven
[3] [IO] line 61, (balances[_to] + _value) : proven
[4] [IO] line 62, (balances[_from] - _value) : proven
[5] [IO] line 63, (allowed[_from][msg.sender] - _value) : proven
[6] [IO] line 119, (totalEthInWei + msg.value) : unproven
[7] [IO] line 120, (msg.value * unitsOneEthCanBuy) : unproven
[8] [IO] line 123, (balances[fundsWallet] - amount) : proven
[9] [IO] line 124, (balances[msg.sender] + amount) : proven
[10] [ETH_LEAK] line 129, fundsWallet.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 2 / 10
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 70.5182209015
Time Elapsed (CPU)  : 69.665163
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 33
- reachable : 13
* [STEP] Generating Paths ... took 0.000178s
- #paths : 23

* Performing Interval Analysis ... took 0.001031s
Iter : 10 To explore : 206 Explored : 587 Total elapsed : 57.297702
