[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 43, (a - b) : proven
[2] [IO] line 52, (a + b) : unproven
[3] [IO] line 423, (10 ** 18) : proven
[4] [IO] line 423, (1000000000 * (10 ** 18)) : proven
[5] [IO] line 439, (i + 1) : proven
[6] [IO] line 507, (timelockList[holder].length - 1) : proven
[7] [IO] line 515, (idx + 1) : unproven
[8] [IO] line 519, (idx - 1) : unproven

============ Statistics ============
# Iter                    : 82
# Alarm / Query           : 3 / 8
- integer over/underflow  : 3 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 88.0780699253
Time Elapsed (CPU)  : 87.819204
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 173
- reachable : 26
* [STEP] Generating Paths ... took 0.001005s
- #paths : 89

* Performing Interval Analysis ... took 0.008137s
Iter : 10 To explore : 157 Explored : 319 Total elapsed : 10.514034
Iter : 20 To explore : 404 Explored : 576 Total elapsed : 15.560077
Iter : 30 To explore : 770 Explored : 952 Total elapsed : 17.349548
Iter : 40 To explore : 1148 Explored : 1340 Total elapsed : 19.385032
Iter : 50 To explore : 1482 Explored : 1684 Total elapsed : 35.171381
Iter : 60 To explore : 1777 Explored : 1989 Total elapsed : 43.199722
Iter : 70 To explore : 2139 Explored : 2361 Total elapsed : 47.547281
Iter : 80 To explore : 2441 Explored : 2673 Total elapsed : 52.810028
