[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 23, (a - b) : proven
[2] [IO] line 28, (a + b) : unproven
[3] [IO] line 81, (balanceOf[_to] + _value) : unproven
[4] [IO] line 105, (balanceOf[_to] + _value) : unproven
[5] [ETH_LEAK] line 135, owner.transfer(amount); : proven

============ Statistics ============
# Iter                    : 13
# Alarm / Query           : 3 / 5
- integer over/underflow  : 3 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 65.5125949383
Time Elapsed (CPU)  : 64.649333
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 26
- reachable : 12
* [STEP] Generating Paths ... took 0.00059s
- #paths : 43

* Performing Interval Analysis ... took 0.001168s
Iter : 10 To explore : 45 Explored : 64 Total elapsed : 30.22824
