[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 158, (a + b) : unproven
[2] [IO] line 194, (a - b) : proven
[3] [IO] line 875, (valueIndex - 1) : proven
[4] [IO] line 876, (set._values.length - 1) : unproven
[5] [IO] line 886, (toDeleteIndex + 1) : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.0312380791
Time Elapsed (CPU)  : 61.768453
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 414
- reachable : 39
* [STEP] Generating Paths ... took 0.005346s
- #paths : 185

* Performing Interval Analysis ... took 0.140785s
