[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.273797035217
Time Elapsed (CPU)  : 0.103585
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 175
- reachable : 11
* [STEP] Generating Paths ... took 2.9e-05s
- #paths : 11

* Performing Interval Analysis ... took 9.2e-05s
