[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 52, (balances[msg.sender] - _value) : proven
[2] [IO] line 53, (balances[_to] + _value) : proven
[3] [IO] line 63, (balances[_to] + _value) : proven
[4] [IO] line 64, (balances[_from] - _value) : unproven
[5] [IO] line 65, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 26
# Alarm / Query           : 1 / 5
- integer over/underflow  : 1 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.9990150928
Time Elapsed (CPU)  : 60.314118
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 10
* [STEP] Generating Paths ... took 0.000115s
- #paths : 16

* Performing Interval Analysis ... took 0.00034s
Iter : 10 To explore : 23 Explored : 103 Total elapsed : 44.811003
Iter : 20 To explore : 26 Explored : 137 Total elapsed : 57.915019
