[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 41, (balances[_to] + _amount) : proven
[2] [IO] line 42, (balances[msg.sender] - _amount) : proven
[3] [IO] line 43, (balances[_to] + _amount) : proven
[4] [IO] line 48, (balances[_to] + _amount) : proven
[5] [IO] line 49, (balances[_from] - _amount) : proven
[6] [IO] line 50, (allowed[_from][msg.sender] - _amount) : proven
[7] [IO] line 51, (balances[_to] + _amount) : proven
[8] [IO] line 72, (10 ** uint256(decimals)) : proven
[9] [IO] line 72, (1000000000000000 * (10 ** uint256(decimals))) : proven
[10] [IO] line 73, (10 ** uint256(decimals)) : proven
[11] [IO] line 73, (1000000000000000 * (10 ** uint256(decimals))) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 0 / 11
- integer over/underflow  : 0 / 11
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 12.684281826
Time Elapsed (CPU)  : 12.654594
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 32
- reachable : 12
* [STEP] Generating Paths ... took 0.00012s
- #paths : 21

* Performing Interval Analysis ... took 0.000297s
