[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 115, (a + b) : unproven
[2] [IO] line 147, (a - b) : proven
[3] [IO] line 170, (a * b) : unproven
[4] [IO] line 447, (10 ** 8) : proven
[5] [IO] line 447, (21000000 * (10 ** 8)) : proven
[6] [IO] line 448, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 455, (10 ** 8) : proven
[8] [IO] line 455, (52500 * (10 ** 8)) : proven
[9] [IO] line 644, (i + 1) : proven
[10] [DZ] line 171, (c / a) : proven
[11] [DZ] line 206, (a / b) : proven
[12] [DZ] line 448, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 12
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 85.2710590363
Time Elapsed (CPU)  : 84.858157
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 86
- reachable : 30
* [STEP] Generating Paths ... took 0.038311s
- #paths : 786

* Performing Interval Analysis ... took 0.254537s
