[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 233, (a + b) : unproven
[2] [IO] line 265, (a - b) : proven
[3] [IO] line 288, (a * b) : unproven
[4] [IO] line 435, (10 ** 18) : proven
[5] [IO] line 435, (100000000000 * (10 ** 18)) : proven
[6] [IO] line 451, (1 * (10 ** 2)) : proven
[7] [IO] line 451, (10 ** 2) : proven
[8] [IO] line 454, ((1 * (10 ** 16)) * (10 ** 18)) : proven
[9] [IO] line 454, (1 * (10 ** 16)) : proven
[10] [IO] line 454, (10 ** 16) : proven
[11] [IO] line 454, (10 ** 18) : proven
[12] [IO] line 507, (_tSupply + _tTotal) : unproven
[13] [IO] line 508, (_tSupply + currentBalance) : unproven
[14] [DZ] line 289, (c / a) : proven
[15] [DZ] line 324, (a / b) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 4 / 15
- integer over/underflow  : 4 / 13
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 89.2465450764
Time Elapsed (CPU)  : 89.054831
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 72
- reachable : 17
* [STEP] Generating Paths ... took 0.004875s
- #paths : 115

* Performing Interval Analysis ... took 0.027953s
