[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 88, (valueIndex - 1) : proven
[2] [IO] line 89, (set._values.length - 1) : unproven
[3] [IO] line 99, (toDeleteIndex + 1) : proven
[4] [IO] line 1090, (a + b) : unproven
[5] [IO] line 1176, (a - b) : proven
[6] [IO] line 1331, (i + 1) : proven
[7] [IO] line 1412, (i + 1) : proven
[8] [IO] line 1492, (i + 1) : proven
[9] [IO] line 1539, (i + 1) : proven

============ Statistics ============
# Iter                    : 30
# Alarm / Query           : 2 / 9
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.7451891899
Time Elapsed (CPU)  : 66.711257
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 456
- reachable : 38
* [STEP] Generating Paths ... took 0.005365s
- #paths : 229

* Performing Interval Analysis ... took 0.180683s
Iter : 10 To explore : 68 Explored : 77 Total elapsed : 14.54211
Iter : 20 To explore : 66 Explored : 142 Total elapsed : 19.978079
Iter : 30 To explore : 57 Explored : 194 Total elapsed : 60.517563
