[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 96
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.5876660347
Time Elapsed (CPU)  : 60.463534
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.000164s
- #paths : 24

* Performing Interval Analysis ... took 0.000762s
Iter : 10 To explore : 212 Explored : 420 Total elapsed : 6.905652
Iter : 20 To explore : 402 Explored : 990 Total elapsed : 12.903953
Iter : 30 To explore : 472 Explored : 1557 Total elapsed : 19.400925
Iter : 40 To explore : 462 Explored : 1557 Total elapsed : 25.013496
Iter : 50 To explore : 656 Explored : 1761 Total elapsed : 31.206142
Iter : 60 To explore : 887 Explored : 2002 Total elapsed : 37.429504
Iter : 70 To explore : 1078 Explored : 2203 Total elapsed : 43.504922
Iter : 80 To explore : 1347 Explored : 2482 Total elapsed : 49.285879
Iter : 90 To explore : 1631 Explored : 2776 Total elapsed : 55.76035
