[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 130, (a + b) : unproven
[2] [IO] line 162, (a - b) : proven
[3] [IO] line 185, (a * b) : unproven
[4] [IO] line 457, (now + time) : unproven
[5] [IO] line 686, (10 ** 9) : proven
[6] [IO] line 686, (1000000000000 * (10 ** 9)) : proven
[7] [IO] line 687, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 706, ((5 * (10 ** 3)) * (10 ** 9)) : proven
[9] [IO] line 706, (10 ** 3) : proven
[10] [IO] line 706, (10 ** 9) : proven
[11] [IO] line 706, (5 * (10 ** 3)) : proven
[12] [IO] line 830, (i + 1) : proven
[13] [IO] line 832, (_excluded.length - 1) : proven
[14] [IO] line 1039, (i + 1) : proven
[15] [DZ] line 186, (c / a) : proven
[16] [DZ] line 221, (a / b) : proven
[17] [DZ] line 687, (MAX % _tTotal) : proven
[18] [ETH_LEAK] line 916, _ReflectCount.transfer(amount); : unproven

============ Statistics ============
# Iter                    : 8
# Alarm / Query           : 4 / 18
- integer over/underflow  : 3 / 14
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 65.8955299854
Time Elapsed (CPU)  : 65.220329
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 204
- reachable : 56
* [STEP] Generating Paths ... took 0.030536s
- #paths : 1082

* Performing Interval Analysis ... took 0.520914s
