[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 115
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.2114260197
Time Elapsed (CPU)  : 60.1211
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.00021s
- #paths : 24

* Performing Interval Analysis ... took 0.000935s
Iter : 10 To explore : 212 Explored : 420 Total elapsed : 6.707061
Iter : 20 To explore : 402 Explored : 990 Total elapsed : 12.165205
Iter : 30 To explore : 472 Explored : 1557 Total elapsed : 18.908079
Iter : 40 To explore : 462 Explored : 1557 Total elapsed : 24.045301
Iter : 50 To explore : 656 Explored : 1761 Total elapsed : 29.378915
Iter : 60 To explore : 887 Explored : 2002 Total elapsed : 34.469963
Iter : 70 To explore : 1078 Explored : 2203 Total elapsed : 38.103924
Iter : 80 To explore : 1347 Explored : 2482 Total elapsed : 42.591817
Iter : 90 To explore : 1631 Explored : 2776 Total elapsed : 48.760904
Iter : 100 To explore : 1916 Explored : 3071 Total elapsed : 53.295506
Iter : 110 To explore : 2186 Explored : 3351 Total elapsed : 58.099644
