[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 105, (_a + _b) : unproven

============ Statistics ============
# Iter                    : 22
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.8361840248
Time Elapsed (CPU)  : 60.412693
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 203
- reachable : 17
* [STEP] Generating Paths ... took 0.000931s
- #paths : 51

* Performing Interval Analysis ... took 0.003446s
Iter : 10 To explore : 46 Explored : 155 Total elapsed : 13.309792
Iter : 20 To explore : 46 Explored : 220 Total elapsed : 52.264338
