[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 29, (a + b) : unproven
[2] [IO] line 33, (a * b) : unproven
[3] [IO] line 33, (a - b) : proven
[4] [IO] line 48, ((1 * (10 ** 12)) * (10 ** 18)) : proven
[5] [IO] line 48, (1 * (10 ** 12)) : proven
[6] [IO] line 48, (10 ** 12) : proven
[7] [IO] line 48, (10 ** 18) : proven
[8] [IO] line 49, ((1 * (10 ** 12)) * (10 ** 18)) : proven
[9] [IO] line 49, (1 * (10 ** 12)) : proven
[10] [IO] line 49, (10 ** 12) : proven
[11] [IO] line 49, (10 ** 18) : proven
[12] [IO] line 54, (_totalSupply - balances[address(0)]) : proven
[13] [DZ] line 33, (c / a) : proven
[14] [DZ] line 34, (a / b) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 2 / 14
- integer over/underflow  : 2 / 12
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 70.1447210312
Time Elapsed (CPU)  : 70.062307
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 37
- reachable : 13
* [STEP] Generating Paths ... took 0.000152s
- #paths : 23

* Performing Interval Analysis ... took 0.000642s
Iter : 10 To explore : 100 Explored : 205 Total elapsed : 48.97652
