[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 364, (a * b) : unproven
[2] [IO] line 732, (valueIndex - 1) : proven
[3] [IO] line 733, (set._values.length - 1) : unproven
[4] [IO] line 743, (toDeleteIndex + 1) : proven
[5] [IO] line 968, (10 ** 10) : proven
[6] [IO] line 1004, (i + 1) : proven
[7] [IO] line 1029, (i + 1) : proven
[8] [IO] line 1038, (i + 1) : proven
[9] [IO] line 1101, (i + 1) : proven
[10] [DZ] line 365, (c / a) : proven
[11] [DZ] line 383, (a / b) : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 2 / 11
- integer over/underflow  : 2 / 9
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 15.5694549084
Time Elapsed (CPU)  : 12.349277
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 95
- reachable : 20
* [STEP] Generating Paths ... took 0.000759s
- #paths : 72

* Performing Interval Analysis ... took 0.010645s
Iter : 10 To explore : 1 Explored : 11 Total elapsed : 10.902732
