[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 28, (10 ** uint256(_decimalUnits)) : unproven
[2] [IO] line 28, (_initialAmount * (10 ** uint256(_decimalUnits))) : unproven
[3] [IO] line 39, (balances[_to] + _value) : unproven
[4] [IO] line 41, (balances[msg.sender] - _value) : proven
[5] [IO] line 42, (balances[_to] + _value) : proven
[6] [IO] line 51, (balances[_to] + _value) : unproven
[7] [IO] line 52, (balances[_from] - _value) : unproven
[8] [IO] line 53, (allowed[_from][msg.sender] - _value) : proven

============ Statistics ============
# Iter                    : 35
# Alarm / Query           : 5 / 8
- integer over/underflow  : 5 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.1776881218
Time Elapsed (CPU)  : 60.058795
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 19
- reachable : 8
* [STEP] Generating Paths ... took 0.0003s
- #paths : 13

* Performing Interval Analysis ... took 0.000168s
Iter : 10 To explore : 26 Explored : 73 Total elapsed : 54.820276
Iter : 20 To explore : 33 Explored : 90 Total elapsed : 56.863192
Iter : 30 To explore : 35 Explored : 102 Total elapsed : 58.823033
