[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 55, (c / a) : proven
[2] [DZ] line 65, (a / b) : proven
[3] [DZ] line 131, (MAX % _tTotal) : proven
[4] [DZ] line 250, ((contractTokenBalance * 11) / 7) : proven
[5] [ETH_LEAK] line 293, _feeAddress.transfer(amount); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 33.1887390614
Time Elapsed (CPU)  : 33.115206
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 85
- reachable : 38
* [STEP] Generating Paths ... took 0.044652s
- #paths : 1342

* Performing Interval Analysis ... took 0.572518s
