[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 2623, (PERCENTAGE_FACTOR / 2) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 1.78866100311
Time Elapsed (CPU)  : 0.331592
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 231
- reachable : 1
* [STEP] Generating Paths ... took 2.4e-05s
- #paths : 1

* Performing Interval Analysis ... took 0.000121s
