[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 127, (a + b) : unproven
[2] [IO] line 136, (a - b) : proven
[3] [IO] line 166, (10 ** uint256(decimals())) : proven
[4] [IO] line 166, (amt_ * (10 ** uint256(decimals()))) : proven

============ Statistics ============
# Iter                    : 6
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 69.6414959431
Time Elapsed (CPU)  : 69.352702
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 79
- reachable : 16
* [STEP] Generating Paths ... took 0.000468s
- #paths : 46

* Performing Interval Analysis ... took 0.004661s
