[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 167, (a + b) : unproven
[2] [IO] line 177, (a - b) : proven
[3] [IO] line 186, (a * b) : unproven
[4] [IO] line 392, (now - userDepoistTime[msg.sender]) : unproven
[5] [IO] line 419, (now - userDepoistTime[msg.sender]) : unproven
[6] [DZ] line 187, (c / a) : proven
[7] [DZ] line 197, (a / b) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 4 / 7
- integer over/underflow  : 4 / 5
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 1512.15310693
Time Elapsed (CPU)  : 1489.988467
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 139
- reachable : 53
* [STEP] Generating Paths ... took 0.325113s
- #paths : 1788

* Performing Interval Analysis ... took 2.783439s
