[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 109, (a + b) : unproven
[2] [IO] line 141, (a - b) : proven
[3] [IO] line 164, (a * b) : unproven
[4] [IO] line 436, (now + time) : unproven
[5] [IO] line 666, (10 ** 9) : proven
[6] [IO] line 666, (1000000000000 * (10 ** 9)) : proven
[7] [IO] line 667, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 691, ((5 * (10 ** 3)) * (10 ** 9)) : proven
[9] [IO] line 691, (10 ** 3) : proven
[10] [IO] line 691, (10 ** 9) : proven
[11] [IO] line 691, (5 * (10 ** 3)) : proven
[12] [IO] line 824, (i + 1) : proven
[13] [IO] line 826, (_excluded.length - 1) : proven
[14] [IO] line 1045, (i + 1) : proven
[15] [DZ] line 165, (c / a) : proven
[16] [DZ] line 200, (a / b) : proven
[17] [DZ] line 667, (MAX % _tTotal) : proven
[18] [ETH_LEAK] line 920, _developmentWalletAddress.transfer(amount.mul(2).div(6)); : unproven
[19] [ETH_LEAK] line 921, _marketingWalletAddress.transfer(amount.mul(2).div(6)); : unproven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 5 / 19
- integer over/underflow  : 3 / 14
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 62.7996499538
Time Elapsed (CPU)  : 62.161175
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 208
- reachable : 60
* [STEP] Generating Paths ... took 0.04197s
- #paths : 1139

* Performing Interval Analysis ... took 0.523312s
