[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 51, (balances[msg.sender] - _value) : proven
[2] [IO] line 52, (balances[_to] + _value) : proven
[3] [IO] line 60, (balances[_to] + _value) : proven
[4] [IO] line 61, (balances[_from] - _value) : proven
[5] [IO] line 62, (allowed[_from][msg.sender] - _value) : proven
[6] [IO] line 105, (10000000 * 100000000) : proven
[7] [IO] line 106, (10000000 * 100000000) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 0 / 7
- integer over/underflow  : 0 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 29.5350410938
Time Elapsed (CPU)  : 29.361007
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 10
* [STEP] Generating Paths ... took 0.000125s
- #paths : 16

* Performing Interval Analysis ... took 0.000424s
