[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 95
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.4017701149
Time Elapsed (CPU)  : 60.337253
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.000135s
- #paths : 24

* Performing Interval Analysis ... took 0.000662s
Iter : 10 To explore : 212 Explored : 420 Total elapsed : 6.53433
Iter : 20 To explore : 402 Explored : 990 Total elapsed : 13.398275
Iter : 30 To explore : 472 Explored : 1557 Total elapsed : 20.930828
Iter : 40 To explore : 462 Explored : 1557 Total elapsed : 27.736582
Iter : 50 To explore : 656 Explored : 1761 Total elapsed : 33.659567
Iter : 60 To explore : 887 Explored : 2002 Total elapsed : 39.909895
Iter : 70 To explore : 1078 Explored : 2203 Total elapsed : 45.406344
Iter : 80 To explore : 1347 Explored : 2482 Total elapsed : 50.535172
Iter : 90 To explore : 1631 Explored : 2776 Total elapsed : 56.36009
