[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 212, (a + b) : unproven
[2] [IO] line 229, (a - b) : proven
[3] [IO] line 251, (a * b) : unproven
[4] [IO] line 715, (i + 1) : proven
[5] [DZ] line 252, (c / a) : proven
[6] [DZ] line 271, (a / b) : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 8.15089797974
Time Elapsed (CPU)  : 7.809624
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 106
- reachable : 27
* [STEP] Generating Paths ... took 0.00053s
- #paths : 96

* Performing Interval Analysis ... took 0.012515s
