[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 809, (a + b) : unproven
[2] [IO] line 826, (a - b) : proven
[3] [IO] line 841, (a * b) : unproven
[4] [IO] line 1143, (i + 1) : proven
[5] [IO] line 1151, (i + 1) : proven
[6] [IO] line 1232, (i + 1) : proven
[7] [IO] line 1261, (i + 1) : proven
[8] [DZ] line 842, (c / a) : proven

============ Statistics ============
# Iter                    : 27
# Alarm / Query           : 2 / 8
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.5348110199
Time Elapsed (CPU)  : 62.884507
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 180
- reachable : 28
* [STEP] Generating Paths ... took 0.002477s
- #paths : 78

* Performing Interval Analysis ... took 0.011365s
Iter : 10 To explore : 246 Explored : 255 Total elapsed : 37.671774
Iter : 20 To explore : 520 Explored : 539 Total elapsed : 48.578652
