[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 30, (a + b) : unproven
[2] [IO] line 40, (a - b) : proven
[3] [IO] line 48, (a * b) : unproven
[4] [IO] line 150, (now + time) : unproven
[5] [IO] line 373, ((1000000 * (10 ** 6)) * (10 ** 9)) : proven
[6] [IO] line 373, (10 ** 6) : proven
[7] [IO] line 373, (10 ** 9) : proven
[8] [IO] line 373, (1000000 * (10 ** 6)) : proven
[9] [IO] line 374, (MAX - (MAX % _tTotal)) : proven
[10] [IO] line 397, ((5000000 * (10 ** 6)) * (10 ** 9)) : proven
[11] [IO] line 397, (10 ** 6) : proven
[12] [IO] line 397, (10 ** 9) : proven
[13] [IO] line 397, (5000000 * (10 ** 6)) : proven
[14] [IO] line 398, ((5000000 * (10 ** 6)) * (10 ** 9)) : proven
[15] [IO] line 398, (10 ** 6) : proven
[16] [IO] line 398, (10 ** 9) : proven
[17] [IO] line 398, (5000000 * (10 ** 6)) : proven
[18] [IO] line 522, (i + 1) : proven
[19] [IO] line 524, (_excluded.length - 1) : proven
[20] [IO] line 571, (10 ** 2) : proven
[21] [IO] line 655, (i + 1) : proven
[22] [IO] line 674, (10 ** 2) : proven
[23] [IO] line 680, (10 ** 2) : proven
[24] [IO] line 686, (10 ** 2) : proven
[25] [DZ] line 49, (c / a) : proven
[26] [DZ] line 57, (a / b) : proven
[27] [DZ] line 374, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 3 / 27
- integer over/underflow  : 3 / 24
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 121.119190931
Time Elapsed (CPU)  : 116.259731
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 207
- reachable : 62
* [STEP] Generating Paths ... took 0.023786s
- #paths : 881

* Performing Interval Analysis ... took 0.299057s
Iter : 10 To explore : 10162 Explored : 10171 Total elapsed : 59.294755
