[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 355, (x * y) : unproven
[2] [IO] line 782, (a + b) : unproven
[3] [IO] line 799, (a - b) : proven
[4] [IO] line 814, (a * b) : unproven
[5] [IO] line 868, (a - b) : proven
[6] [IO] line 1440, (amount0In * 10000) : unproven
[7] [IO] line 1460, (ethTradeVolumeNeededToHitTarget - balanceWETH) : proven
[8] [IO] line 1461, (loops + 1) : proven
[9] [IO] line 1473, (ethWholeUnits * 1000000000000000000) : unproven
[10] [IO] line 1474, (block.timestamp - 3600) : unproven
[11] [IO] line 1479, (block.timestamp - lastTargetUpdate) : unproven
[12] [IO] line 1486, (block.timestamp - (secondsSinceLastUpdate % 3600)) : unproven
[13] [IO] line 1557, (balanceLPNow - balanceLPBeforeMintingAndRebasing) : proven
[14] [DZ] line 355, (z / y) : proven
[15] [DZ] line 398, (amountA.mul(reserveB) / reserveA) : proven
[16] [DZ] line 815, (c / a) : proven
[17] [DZ] line 833, (a / b) : proven
[18] [DZ] line 1440, ((amount0In * 10000) / 10161) : proven
[19] [DZ] line 1480, (secondsSinceLastUpdate / 3600) : proven
[20] [DZ] line 1481, (_dailyVolumeTargetETH / 24) : proven
[21] [DZ] line 1486, (secondsSinceLastUpdate % 3600) : proven
[22] [DZ] line 1535, (UNI_DELTA_WETH_PAIR.balanceOf(address(this)) / 2) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 8 / 22
- integer over/underflow  : 8 / 13
- division-by-zero        : 0 / 9
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 571.607906103
Time Elapsed (CPU)  : 557.466046
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 259
- reachable : 62
* [STEP] Generating Paths ... took 0.055501s
- #paths : 1055

* Performing Interval Analysis ... took 1.773601s
