[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [ETH_LEAK] line 362, (success, returndata) = target.call.value(weiValue)(data); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 1 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 0.528777122498
Time Elapsed (CPU)  : 0.377568
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 46
- reachable : 16
* [STEP] Generating Paths ... took 0.000375s
- #paths : 55

* Performing Interval Analysis ... took 0.004024s
