[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 423, (a + b) : unproven
[2] [IO] line 440, (a - b) : proven
[3] [IO] line 455, (a * b) : unproven
[4] [IO] line 827, (valueIndex - 1) : proven
[5] [IO] line 828, (set._values.length - 1) : unproven
[6] [IO] line 838, (toDeleteIndex + 1) : proven
[7] [IO] line 1117, (keyIndex - 1) : proven
[8] [IO] line 1224, (keyIndex - 1) : proven
[9] [IO] line 1337, (digits + 1) : unproven
[10] [IO] line 1341, (digits - 1) : unproven
[11] [IO] line 1344, (48 + (temp % 10)) : proven
[12] [IO] line 1344, (index - 1) : unproven
[13] [IO] line 1935, (i + 1) : proven
[14] [IO] line 1936, (supply + i) : unproven
[15] [IO] line 1964, (index + 1) : proven
[16] [IO] line 1996, (i + 1) : proven
[17] [IO] line 2029, (index + 1) : proven
[18] [DZ] line 456, (c / a) : proven
[19] [DZ] line 1338, (temp / 10) : proven
[20] [DZ] line 1344, (temp % 10) : proven
[21] [DZ] line 1345, (temp / 10) : proven
[22] [ETH_LEAK] line 673, (success, returndata) = target.call.value(value)(data); : unproven
[23] [ETH_LEAK] line 1929, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 59
# Alarm / Query           : 8 / 23
- integer over/underflow  : 7 / 17
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 64.6756780148
Time Elapsed (CPU)  : 61.223875
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 280
- reachable : 58
* [STEP] Generating Paths ... took 0.003995s
- #paths : 225

* Performing Interval Analysis ... took 0.128935s
Iter : 10 To explore : 2140 Explored : 2149 Total elapsed : 21.618377
Iter : 20 To explore : 2446 Explored : 4747 Total elapsed : 28.13264
Iter : 30 To explore : 3137 Explored : 5448 Total elapsed : 32.7893
Iter : 40 To explore : 3969 Explored : 6290 Total elapsed : 37.187685
Iter : 50 To explore : 4765 Explored : 7096 Total elapsed : 42.645854
