[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 9, (a * b) : unproven
[2] [IO] line 21, (a - b) : proven
[3] [IO] line 25, (a + b) : unproven
[4] [IO] line 37, (10 ** decimals) : proven
[5] [IO] line 39, (bioxSupply * bioxEthRate) : proven
[6] [IO] line 43, (sellStartTime + 2592000) : proven
[7] [IO] line 44, (sellDeadline1 + 31104000) : proven
[8] [IO] line 106, (size + 4) : proven
[9] [IO] line 166, (_amount * bioxEthRate) : unproven
[10] [IO] line 177, (i + 1) : unproven
[11] [IO] line 186, (i + 1) : unproven
[12] [IO] line 204, (_amount * bioxEthRate) : unproven
[13] [IO] line 205, (average * bioxEthRate) : unproven
[14] [IO] line 206, (_freezeAmount * bioxEthRate) : unproven
[15] [IO] line 212, (now + freezeDuration) : unproven
[16] [IO] line 213, (_freezeMonth - 1) : unproven
[17] [IO] line 213, (i + 1) : proven
[18] [IO] line 216, (_unfreezeBeginTime + freezeDuration) : unproven
[19] [IO] line 259, (i + 1) : unproven
[20] [IO] line 275, (i + 1) : proven
[21] [IO] line 277, (freezeAmount + bi.freezeAmount[i]) : unproven
[22] [IO] line 282, (2 * 32) : proven
[23] [IO] line 294, (3 * 32) : proven
[24] [DZ] line 10, (c / a) : unproven
[25] [DZ] line 198, (_freezeAmount / _freezeMonth) : proven
[26] [DZ] line 333, (totalSupply / bioxEthRate) : proven
[27] [ETH_LEAK] line 324, owner.transfer(myAddress.balance); : proven

============ Statistics ============
# Iter                    : 21
# Alarm / Query           : 14 / 27
- integer over/underflow  : 13 / 23
- division-by-zero        : 1 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 134.096590996
Time Elapsed (CPU)  : 133.490349
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 54
- reachable : 34
* [STEP] Generating Paths ... took 0.002091s
- #paths : 170

* Performing Interval Analysis ... took 0.012323s
Iter : 10 To explore : 6319 Explored : 6328 Total elapsed : 35.491374
Iter : 20 To explore : 12809 Explored : 12828 Total elapsed : 47.232868
