[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 0
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.884017944336
Time Elapsed (CPU)  : 0.373719
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 223
- reachable : 4
* [STEP] Generating Paths ... took 2.5e-05s
- #paths : 4

* Performing Interval Analysis ... took 7.3e-05s
