[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 44, (10 ** 27) : proven
[2] [IO] line 47, (x + y) : unproven
[3] [IO] line 51, (x - y) : unproven
[4] [IO] line 55, (x * y) : unproven
[5] [DZ] line 55, (z / y) : proven
[6] [DZ] line 59, (x / y) : unproven
[7] [DZ] line 63, (safeMul(x, y) / ONE) : proven
[8] [DZ] line 68, (safeAdd(safeMul(x, ONE), (y / 2)) / y) : proven
[9] [DZ] line 68, (y / 2) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 4 / 9
- integer over/underflow  : 3 / 4
- division-by-zero        : 1 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 73.9009509087
Time Elapsed (CPU)  : 73.821417
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 66
- reachable : 28
* [STEP] Generating Paths ... took 0.002138s
- #paths : 136

* Performing Interval Analysis ... took 0.009269s
