[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 25, (a + b) : unproven

============ Statistics ============
# Iter                    : 117
# Alarm / Query           : 1 / 1
- integer over/underflow  : 1 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 60.117609024
Time Elapsed (CPU)  : 60.053437
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 27
- reachable : 13
* [STEP] Generating Paths ... took 0.000136s
- #paths : 24

* Performing Interval Analysis ... took 0.000469s
Iter : 10 To explore : 212 Explored : 420 Total elapsed : 6.271134
Iter : 20 To explore : 402 Explored : 990 Total elapsed : 11.531234
Iter : 30 To explore : 472 Explored : 1557 Total elapsed : 17.261465
Iter : 40 To explore : 462 Explored : 1557 Total elapsed : 22.11876
Iter : 50 To explore : 656 Explored : 1761 Total elapsed : 26.737402
Iter : 60 To explore : 887 Explored : 2002 Total elapsed : 33.048989
Iter : 70 To explore : 1078 Explored : 2203 Total elapsed : 38.262714
Iter : 80 To explore : 1347 Explored : 2482 Total elapsed : 43.142409
Iter : 90 To explore : 1631 Explored : 2776 Total elapsed : 48.152971
Iter : 100 To explore : 1916 Explored : 3071 Total elapsed : 52.656166
Iter : 110 To explore : 2186 Explored : 3351 Total elapsed : 56.294757
