[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 19, (a * b) : unproven
[2] [IO] line 46, (a + b) : unproven
[3] [IO] line 448, (10 ** uint256(18)) : proven
[4] [DZ] line 20, (c / a) : proven
[5] [ETH_LEAK] line 344, wallet.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 68.2005839348
Time Elapsed (CPU)  : 61.417833
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 132
- reachable : 26
* [STEP] Generating Paths ... took 0.001113s
- #paths : 80

* Performing Interval Analysis ... took 0.00933s
Iter : 10 To explore : 4236 Explored : 5486 Total elapsed : 56.802871
