[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 30, (10 ** uint256(decimals)) : proven
[2] [IO] line 30, (1000000000 * (10 ** uint256(decimals))) : proven
[3] [IO] line 44, (totalSupply + _value) : unproven
[4] [IO] line 45, (balances[contract_creator] + _value) : unproven
[5] [IO] line 52, (balances[_to] + _value) : unproven
[6] [IO] line 54, (balances[msg.sender] - _value) : proven
[7] [IO] line 55, (balances[_to] + _value) : proven
[8] [IO] line 64, (balances[_to] + _value) : unproven
[9] [IO] line 65, (balances[_from] - _value) : unproven
[10] [IO] line 66, (allowed[_from][msg.sender] - _value) : proven
[11] [IO] line 91, (balances[burner] - _value) : proven
[12] [IO] line 92, (totalSupply - _value) : unproven

============ Statistics ============
# Iter                    : 21
# Alarm / Query           : 6 / 12
- integer over/underflow  : 6 / 12
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.5004370213
Time Elapsed (CPU)  : 64.396067
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 25
- reachable : 10
* [STEP] Generating Paths ... took 0.000146s
- #paths : 19

* Performing Interval Analysis ... took 0.00039s
Iter : 10 To explore : 138 Explored : 304 Total elapsed : 35.532254
Iter : 20 To explore : 260 Explored : 725 Total elapsed : 53.372309
