[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 11, (a + b) : unproven
[2] [IO] line 20, (a - b) : proven
[3] [IO] line 294, (i + 1) : proven
[4] [IO] line 302, (i + 1) : proven

============ Statistics ============
# Iter                    : 11
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 71.834897995
Time Elapsed (CPU)  : 70.220663
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 63
- reachable : 22
* [STEP] Generating Paths ... took 0.001001s
- #paths : 81

* Performing Interval Analysis ... took 0.009147s
Iter : 10 To explore : 323 Explored : 908 Total elapsed : 37.174388
