[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 299, (currentAllowance >= amount) : proven
[2] [IO] line 340, (currentAllowance >= subtractedValue) : proven
[3] [IO] line 373, (senderBalance >= amount) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 3
- integer over/underflow  : 0 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.163516998291
Time Elapsed (CPU)  : 0.08274
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 152
- reachable : 19
* [STEP] Generating Paths ... took 0.000414s
- #paths : 50

* Performing Interval Analysis ... took 0.001862s
