[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 76, (2 * amount) : unproven
[2] [IO] line 77, (amount + reward) : unproven
[3] [IO] line 120, (a + b) : unproven
[4] [IO] line 130, (a - b) : proven
[5] [IO] line 316, (10 ** 18) : proven
[6] [IO] line 316, (unitPrice * uint256((10 ** 18))) : unproven
[7] [IO] line 317, (amountOfTokens * 8) : unproven
[8] [IO] line 318, (amountOfTokens + eightPercent) : unproven
[9] [DZ] line 76, ((2 * amount) / 100) : proven
[10] [DZ] line 150, (a / b) : proven
[11] [DZ] line 317, ((amountOfTokens * 8) / 100) : proven
[12] [ETH_LEAK] line 305, wallet.transfer(_weiUSD); : proven

============ Statistics ============
# Iter                    : 22
# Alarm / Query           : 6 / 12
- integer over/underflow  : 6 / 8
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 61.7248549461
Time Elapsed (CPU)  : 61.657665
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 93
- reachable : 21
* [STEP] Generating Paths ... took 0.000299s
- #paths : 52

* Performing Interval Analysis ... took 0.004194s
Iter : 10 To explore : 428 Explored : 654 Total elapsed : 36.308954
Iter : 20 To explore : 746 Explored : 982 Total elapsed : 56.155144
