[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 54, (c / a) : proven
[2] [DZ] line 64, (a / b) : proven
[3] [DZ] line 131, (MAX % _tTotal) : proven
[4] [DZ] line 272, (amount / 10) : proven
[5] [DZ] line 273, (amount / 10) : proven
[6] [ETH_LEAK] line 272, _feeAddrWallet2.transfer(((amount / 10) * 2)); : unproven
[7] [ETH_LEAK] line 273, _feeAddrWallet1.transfer(((amount / 10) * 8)); : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 1 / 7
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 5
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 90.6628549099
Time Elapsed (CPU)  : 90.589703
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 80
- reachable : 34
* [STEP] Generating Paths ... took 0.146893s
- #paths : 1366

* Performing Interval Analysis ... took 0.811532s
