[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 454, (a + b) : unproven
[2] [IO] line 471, (a - b) : proven
[3] [IO] line 486, (a * b) : unproven
[4] [IO] line 835, (10 ** 18) : proven
[5] [IO] line 853, (10 ** 18) : proven
[6] [DZ] line 487, (c / a) : proven
[7] [DZ] line 505, (a / b) : proven
[8] [ETH_LEAK] line 193, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 3 / 8
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 61.5875308514
Time Elapsed (CPU)  : 61.106213
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 109
- reachable : 37
* [STEP] Generating Paths ... took 0.00325s
- #paths : 183

* Performing Interval Analysis ... took 0.045915s
