[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 178, (a + b) : unproven
[2] [IO] line 214, (a - b) : proven
[3] [IO] line 237, (a * b) : unproven
[4] [IO] line 560, ((100000000 * (10 ** 6)) * (10 ** 9)) : proven
[5] [IO] line 560, (10 ** 6) : proven
[6] [IO] line 560, (10 ** 9) : proven
[7] [IO] line 560, (100000000 * (10 ** 6)) : proven
[8] [IO] line 561, (MAX - (MAX % _tTotal)) : proven
[9] [IO] line 568, ((50000000 * (10 ** 6)) * (10 ** 9)) : proven
[10] [IO] line 568, (10 ** 6) : proven
[11] [IO] line 568, (10 ** 9) : proven
[12] [IO] line 568, (50000000 * (10 ** 6)) : proven
[13] [IO] line 697, (10 ** 2) : proven
[14] [IO] line 749, (i + 1) : proven
[15] [IO] line 751, (_excluded.length - 1) : proven
[16] [IO] line 937, (i + 1) : proven
[17] [DZ] line 238, (c / a) : proven
[18] [DZ] line 277, (a / b) : proven
[19] [DZ] line 561, (MAX % _tTotal) : proven
[20] [ETH_LEAK] line 702, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 2 / 20
- integer over/underflow  : 2 / 16
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 122.743109941
Time Elapsed (CPU)  : 121.040592
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 90
- reachable : 33
* [STEP] Generating Paths ... took 0.047698s
- #paths : 807

* Performing Interval Analysis ... took 0.212009s
