[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 305, (2 ** 112) : proven
[2] [IO] line 336, (i + 1) : proven
[3] [IO] line 345, (cP.get_virtual_price() * minUsdCoinPrice_q112) : unproven
[4] [IO] line 347, (amount * price_q112) : unproven
[5] [DZ] line 343, (chainlinkedOracle.ethToUsd(minEthCoinPrice_q112) / 1000000000000000000) : proven
[6] [DZ] line 345, ((cP.get_virtual_price() * minUsdCoinPrice_q112) / PRECISION) : proven

============ Statistics ============
# Iter                    : 188
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.9046089649
Time Elapsed (CPU)  : 60.858624
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 50
- reachable : 12
* [STEP] Generating Paths ... took 0.000123s
- #paths : 22

* Performing Interval Analysis ... took 0.000876s
Iter : 10 To explore : 395 Explored : 404 Total elapsed : 0.699511
Iter : 20 To explore : 900 Explored : 919 Total elapsed : 1.212392
Iter : 30 To explore : 1306 Explored : 1335 Total elapsed : 1.642033
Iter : 40 To explore : 1927 Explored : 1966 Total elapsed : 2.49471
Iter : 50 To explore : 2602 Explored : 2651 Total elapsed : 3.23864
Iter : 60 To explore : 3066 Explored : 3125 Total elapsed : 3.729807
Iter : 70 To explore : 3514 Explored : 3583 Total elapsed : 6.159792
Iter : 80 To explore : 4112 Explored : 4191 Total elapsed : 7.081308
Iter : 90 To explore : 4506 Explored : 4595 Total elapsed : 7.722731
Iter : 100 To explore : 4812 Explored : 9338 Total elapsed : 9.666072
Iter : 110 To explore : 5102 Explored : 9638 Total elapsed : 10.228076
Iter : 120 To explore : 5242 Explored : 9788 Total elapsed : 11.63128
Iter : 130 To explore : 5232 Explored : 9788 Total elapsed : 14.906269
Iter : 140 To explore : 5372 Explored : 9938 Total elapsed : 17.156125
Iter : 150 To explore : 5422 Explored : 9998 Total elapsed : 23.53826
Iter : 160 To explore : 5412 Explored : 9998 Total elapsed : 33.189512
Iter : 170 To explore : 5402 Explored : 9998 Total elapsed : 40.76016
Iter : 180 To explore : 5392 Explored : 9998 Total elapsed : 49.471338
