[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 38, (a + b) : unproven
[2] [IO] line 70, (a - b) : proven
[3] [IO] line 93, (a * b) : unproven
[4] [IO] line 1281, (srcRepNum - 1) : proven
[5] [IO] line 1289, (dstRepNum - 1) : proven
[6] [IO] line 1306, (nCheckpoints - 1) : proven
[7] [IO] line 1307, (nCheckpoints - 1) : proven
[8] [IO] line 1310, (nCheckpoints + 1) : unproven
[9] [IO] line 1317, (2 ** 32) : proven
[10] [IO] line 1465, (pid + 1) : proven
[11] [DZ] line 94, (c / a) : proven
[12] [DZ] line 129, (a / b) : proven
[13] [ETH_LEAK] line 365, (success, returndata) = target.call.value(value)(data); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 4 / 13
- integer over/underflow  : 3 / 10
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 805.323115826
Time Elapsed (CPU)  : 787.116804
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 177
- reachable : 51
* [STEP] Generating Paths ... took 0.046138s
- #paths : 777

* Performing Interval Analysis ... took 0.627368s
