[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 237, (a + b) : unproven
[2] [IO] line 269, (a - b) : proven
[3] [IO] line 292, (a * b) : unproven
[4] [IO] line 439, (10 ** 18) : proven
[5] [IO] line 439, (100000000000 * (10 ** 18)) : proven
[6] [IO] line 453, (1 * (10 ** 2)) : proven
[7] [IO] line 453, (10 ** 2) : proven
[8] [IO] line 456, ((1 * (10 ** 16)) * (10 ** 18)) : proven
[9] [IO] line 456, (1 * (10 ** 16)) : proven
[10] [IO] line 456, (10 ** 16) : proven
[11] [IO] line 456, (10 ** 18) : proven
[12] [IO] line 505, (_tSupply + _tTotal) : unproven
[13] [IO] line 506, (_tSupply + currentBalance) : unproven
[14] [DZ] line 293, (c / a) : proven
[15] [DZ] line 328, (a / b) : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 4 / 15
- integer over/underflow  : 4 / 13
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.1640841961
Time Elapsed (CPU)  : 64.488264
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 71
- reachable : 16
* [STEP] Generating Paths ... took 0.004401s
- #paths : 113

* Performing Interval Analysis ... took 0.025911s
