[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 26, (a * b) : unproven
[2] [IO] line 46, (a - b) : proven
[3] [IO] line 53, (a + b) : unproven
[4] [IO] line 170, (i + 1) : proven
[5] [IO] line 209, (size + 4) : proven
[6] [IO] line 213, (2 * 32) : proven
[7] [IO] line 224, (3 * 32) : proven
[8] [DZ] line 27, (c / a) : proven
[9] [DZ] line 92, (1000000000000000000 / 1000) : proven
[10] [DZ] line 191, (tokensPerEth.mul(msg.value) / 1000000000000000000) : proven
[11] [ETH_LEAK] line 258, owner.transfer(etherBalance); : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 2 / 11
- integer over/underflow  : 2 / 7
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 61.7856559753
Time Elapsed (CPU)  : 61.451464
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 56
- reachable : 29
* [STEP] Generating Paths ... took 0.001264s
- #paths : 109

* Performing Interval Analysis ... took 0.007473s
Iter : 10 To explore : 1094 Explored : 2846 Total elapsed : 22.197972
