[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 109, (a + b) : unproven
[2] [IO] line 141, (a - b) : proven
[3] [IO] line 164, (a * b) : unproven
[4] [IO] line 436, (now + time) : unproven
[5] [IO] line 668, (10 ** 9) : proven
[6] [IO] line 668, (1000000000 * (10 ** 9)) : proven
[7] [IO] line 669, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 691, ((5 * (10 ** 3)) * (10 ** 9)) : proven
[9] [IO] line 691, (10 ** 3) : proven
[10] [IO] line 691, (10 ** 9) : proven
[11] [IO] line 691, (5 * (10 ** 3)) : proven
[12] [IO] line 821, (i + 1) : proven
[13] [IO] line 823, (_excluded.length - 1) : proven
[14] [IO] line 1040, (i + 1) : proven
[15] [IO] line 1087, (i + 1) : proven
[16] [DZ] line 165, (c / a) : proven
[17] [DZ] line 200, (a / b) : proven
[18] [DZ] line 669, (MAX % _tTotal) : proven
[19] [ETH_LEAK] line 918, _MarketingWalletAddress.transfer(amount.mul(3).div(8)); : unproven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 4 / 19
- integer over/underflow  : 3 / 15
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 66.276088953
Time Elapsed (CPU)  : 65.531635
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 208
- reachable : 60
* [STEP] Generating Paths ... took 0.030532s
- #paths : 1391

* Performing Interval Analysis ... took 0.69865s
