[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 276, (temp / 10) : proven
[2] [DZ] line 281, (value % 10) : proven
[3] [DZ] line 282, (value / 10) : proven
[4] [ETH_LEAK] line 1352, (success,  ) = address(msg.sender).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 4.42375802994
Time Elapsed (CPU)  : 4.205684
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 271
- reachable : 50
* [STEP] Generating Paths ... took 0.006712s
- #paths : 447

* Performing Interval Analysis ... took 0.071132s
