[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 105, (_a - _b) : proven
[2] [IO] line 114, (_a + _b) : unproven
[3] [IO] line 453, (8000000000 * 1000000000000000000) : proven
[4] [IO] line 468, (i + 1) : unproven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 2 / 4
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 66.9844250679
Time Elapsed (CPU)  : 66.648718
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 140
- reachable : 21
* [STEP] Generating Paths ... took 0.000655s
- #paths : 68

* Performing Interval Analysis ... took 0.005432s
Iter : 10 To explore : 275 Explored : 446 Total elapsed : 25.442998
