[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 6, (a + b) : unproven
[2] [IO] line 11, (a - b) : proven
[3] [IO] line 184, (i + 1) : proven
[4] [IO] line 208, (i + 1) : proven
[5] [IO] line 214, (j + 1) : proven
[6] [IO] line 236, (i + 1) : proven
[7] [DZ] line 19, (a / b) : proven
[8] [KA] line 221, selfdestruct(owner); : unproven
[9] [ETH_LEAK] line 221, selfdestruct(owner); : proven

============ Statistics ============
# Iter                    : 55
# Alarm / Query           : 2 / 9
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 1
- kill-anyone             : 1 / 1
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 68.1420722008
Time Elapsed (CPU)  : 65.005682
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 63
- reachable : 24
* [STEP] Generating Paths ... took 0.000417s
- #paths : 80

* Performing Interval Analysis ... took 0.003387s
Iter : 10 To explore : 413 Explored : 422 Total elapsed : 3.36131
Iter : 20 To explore : 668 Explored : 1333 Total elapsed : 7.661369
Iter : 30 To explore : 735 Explored : 1410 Total elapsed : 12.932117
Iter : 40 To explore : 749 Explored : 1434 Total elapsed : 20.929951
Iter : 50 To explore : 544 Explored : 2512 Total elapsed : 38.357998
