[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 32, (a * b) : unproven
[2] [IO] line 52, (a - b) : proven
[3] [IO] line 59, (a + b) : unproven
[4] [DZ] line 33, (c / a) : proven
[5] [ETH_LEAK] line 99, owner.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 61.4742019176
Time Elapsed (CPU)  : 60.25725
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 29
- reachable : 13
* [STEP] Generating Paths ... took 0.000568s
- #paths : 45

* Performing Interval Analysis ... took 0.003199s
