[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 142, ((vendita * feeArtclub[__artId]) / 100) : proven
[2] [DZ] line 172, ((vendita * 10) / 100) : proven
[3] [DZ] line 173, ((vendita * 10) / 100) : proven
[4] [ETH_LEAK] line 145, address(address(uint160(owner))).transfer(commissione); : proven
[5] [ETH_LEAK] line 147, artistAddress[__artId].transfer(quotaArtista); : unproven
[6] [ETH_LEAK] line 176, address(address(uint160(proprietario))).transfer(quotaProprietario); : unproven
[7] [ETH_LEAK] line 178, address(address(uint160(owner))).transfer(commissione); : proven
[8] [ETH_LEAK] line 180, artistAddress[__artId].transfer(quotaArtista); : unproven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 3 / 8
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 3 / 5

Time Elapsed (Real) : 86.9472951889
Time Elapsed (CPU)  : 86.888528
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 38
- reachable : 25
* [STEP] Generating Paths ... took 0.004859s
- #paths : 323

* Performing Interval Analysis ... took 0.032288s
