[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 546, (currentAllowance >= subtractedValue) : proven
[2] [IO] line 579, (fromBalance >= amount) : proven
[3] [IO] line 582, ((_balances[to] + amount) >= _balances[to]) : unproven
[4] [IO] line 607, ((_balances[account] + amount) >= _balances[account]) : unproven
[5] [IO] line 633, (accountBalance >= amount) : proven
[6] [IO] line 635, (_totalSupply >= amount) : unproven
[7] [IO] line 685, (currentAllowance >= amount) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 3 / 7
- integer over/underflow  : 3 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 43.0654649734
Time Elapsed (CPU)  : 43.005031
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 195
- reachable : 21
* [STEP] Generating Paths ... took 0.000718s
- #paths : 76

* Performing Interval Analysis ... took 0.006287s
