[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 92, (a + b) : unproven
[2] [IO] line 109, (a - b) : proven
[3] [IO] line 178, (a - b) : proven
[4] [IO] line 692, (600000000 * 1000000000000000000) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 1 / 4
- integer over/underflow  : 1 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 67.5936071873
Time Elapsed (CPU)  : 67.507788
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 99
- reachable : 17
* [STEP] Generating Paths ... took 0.000752s
- #paths : 50

* Performing Interval Analysis ... took 0.005594s
