[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 128, (i + 1) : proven
[2] [IO] line 155, (allTopics.length + 1) : unproven
[3] [IO] line 166, (supporterList.length + 1) : unproven
[4] [IO] line 174, (i + 1) : unproven
[5] [IO] line 179, (amountToRefund + supporter.value) : unproven
[6] [IO] line 180, (supporterList.length - 1) : proven
[7] [IO] line 181, (i - 1) : unproven
[8] [IO] line 199, (i + 1) : unproven
[9] [IO] line 203, (i - 1) : unproven
[10] [IO] line 215, (i + 1) : proven
[11] [IO] line 217, (totalValue + supporterList.idToSupporter[i].value) : unproven
[12] [IO] line 230, (i + 1) : proven
[13] [IO] line 232, (totalValue + supporterList.idToSupporter[i].value) : unproven
[14] [IO] line 243, (i + 1) : unproven
[15] [IO] line 256, (i + 1) : proven
[16] [IO] line 261, (allTopics.length - 1) : proven
[17] [ETH_LEAK] line 192, msg.sender.transfer(amountToRefund); : unproven
[18] [ETH_LEAK] line 223, owner.transfer(totalValue); : proven
[19] [ETH_LEAK] line 233, supporterList.idToSupporter[i].addr.transfer(supporterList.idToSupporter[i].value); : unproven

============ Statistics ============
# Iter                    : 49
# Alarm / Query           : 12 / 19
- integer over/underflow  : 10 / 16
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 3

Time Elapsed (Real) : 60.66386199
Time Elapsed (CPU)  : 60.222551
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 29
- reachable : 16
* [STEP] Generating Paths ... took 0.000954s
- #paths : 64

* Performing Interval Analysis ... took 0.002186s
Iter : 10 To explore : 297 Explored : 388 Total elapsed : 34.120954
Iter : 20 To explore : 520 Explored : 621 Total elapsed : 36.370848
Iter : 30 To explore : 833 Explored : 944 Total elapsed : 45.412652
Iter : 40 To explore : 1074 Explored : 1195 Total elapsed : 50.026851
