[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 224, ((amount * _royaltyFeeInfoCollection[collection].fee) / 10000) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.0575740337372
Time Elapsed (CPU)  : 0.020721
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 41
- reachable : 9
* [STEP] Generating Paths ... took 0.000177s
- #paths : 18

* Performing Interval Analysis ... took 0.000518s
