[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 243, (a + b) : unproven
[2] [IO] line 275, (a - b) : proven
[3] [IO] line 446, (10 ** 18) : proven
[4] [IO] line 446, (100000000000 * (10 ** 18)) : proven
[5] [IO] line 451, (10 ** 18) : proven
[6] [IO] line 451, (50000000 * (10 ** 18)) : proven
[7] [IO] line 502, (10 ** 18) : proven
[8] [IO] line 502, (maxTxBlackPercent * (10 ** 18)) : unproven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 2 / 8
- integer over/underflow  : 2 / 8
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 78.9533698559
Time Elapsed (CPU)  : 78.684686
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 75
- reachable : 20
* [STEP] Generating Paths ... took 0.001149s
- #paths : 63

* Performing Interval Analysis ... took 0.008021s
