[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 111, (a + b) : unproven
[2] [IO] line 116, (a - b) : proven
[3] [ETH_LEAK] line 233, _owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 18
# Alarm / Query           : 1 / 3
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 69.5411310196
Time Elapsed (CPU)  : 69.419815
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 78
- reachable : 21
* [STEP] Generating Paths ... took 0.00097s
- #paths : 79

* Performing Interval Analysis ... took 0.003633s
Iter : 10 To explore : 122 Explored : 374 Total elapsed : 8.420622
