[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 17, (a + b) : unproven
[2] [IO] line 22, (a - b) : proven
[3] [ETH_LEAK] line 157, owner.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 18
# Alarm / Query           : 1 / 3
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 73.2856328487
Time Elapsed (CPU)  : 67.896946
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 76
- reachable : 20
* [STEP] Generating Paths ... took 0.000527s
- #paths : 59

* Performing Interval Analysis ... took 0.003461s
Iter : 10 To explore : 239 Explored : 281 Total elapsed : 17.445929
