[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 419, (a + b) : unproven
[2] [IO] line 436, (a - b) : proven
[3] [IO] line 451, (a * b) : unproven
[4] [IO] line 823, (valueIndex - 1) : proven
[5] [IO] line 824, (set._values.length - 1) : unproven
[6] [IO] line 834, (toDeleteIndex + 1) : proven
[7] [IO] line 1113, (keyIndex - 1) : proven
[8] [IO] line 1220, (keyIndex - 1) : proven
[9] [IO] line 1333, (digits + 1) : unproven
[10] [IO] line 1337, (digits - 1) : unproven
[11] [IO] line 1340, (48 + (temp % 10)) : proven
[12] [IO] line 1340, (index - 1) : unproven
[13] [IO] line 1930, (i + 1) : proven
[14] [IO] line 1931, (supply + i) : unproven
[15] [IO] line 1966, (index + 1) : proven
[16] [IO] line 1979, (i + 1) : proven
[17] [DZ] line 452, (c / a) : proven
[18] [DZ] line 1334, (temp / 10) : proven
[19] [DZ] line 1340, (temp % 10) : proven
[20] [DZ] line 1341, (temp / 10) : proven
[21] [ETH_LEAK] line 669, (success, returndata) = target.call.value(value)(data); : unproven
[22] [ETH_LEAK] line 1923, msg.sender.transfer(balance); : proven

============ Statistics ============
# Iter                    : 67
# Alarm / Query           : 8 / 22
- integer over/underflow  : 7 / 16
- division-by-zero        : 0 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 2

Time Elapsed (Real) : 61.3183720112
Time Elapsed (CPU)  : 61.000653
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 274
- reachable : 54
* [STEP] Generating Paths ... took 0.004219s
- #paths : 206

* Performing Interval Analysis ... took 0.078826s
Iter : 10 To explore : 1625 Explored : 3253 Total elapsed : 20.697529
Iter : 20 To explore : 2412 Explored : 4050 Total elapsed : 23.930032
Iter : 30 To explore : 2311 Explored : 8708 Total elapsed : 36.330356
Iter : 40 To explore : 2451 Explored : 8858 Total elapsed : 42.965658
Iter : 50 To explore : 3387 Explored : 9804 Total elapsed : 51.664808
Iter : 60 To explore : 4522 Explored : 10949 Total elapsed : 57.446287
