[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 56, (a - b) : proven
[2] [IO] line 302, (_ownedTokens[from].length - 1) : unproven
[3] [IO] line 467, (i + 1) : proven
[4] [IO] line 578, (nftPriceinETH * 10000000000000000) : unproven
[5] [IO] line 646, (i + 1) : unproven
[6] [IO] line 653, (POWMint * 8) : unproven
[7] [IO] line 653, (i + (POWMint * 8)) : unproven
[8] [IO] line 656, (j + 1) : proven
[9] [IO] line 656, (x - 1) : unproven
[10] [IO] line 682, (mintMap[account] + amount) : unproven
[11] [IO] line 688, (amount * nftPriceinETH) : unproven
[12] [IO] line 691, (msg.value - pprice) : proven
[13] [IO] line 693, (i + 1) : proven
[14] [IO] line 695, (curid + 1) : unproven
[15] [IO] line 698, (mintMap[account] + amount) : unproven
[16] [IO] line 712, (_nftWLPriceinETH * 10000000000000000) : unproven
[17] [IO] line 720, (mintMap[account] + amount) : unproven
[18] [IO] line 724, (nftWLMint + amount) : unproven
[19] [IO] line 726, (amount * nftWLPriceinETH) : unproven
[20] [IO] line 730, (msg.value - pprice) : proven
[21] [IO] line 736, (i + 1) : proven
[22] [IO] line 738, (curid + 1) : unproven
[23] [IO] line 741, (nftWLMint + amount) : unproven
[24] [IO] line 742, (mintMap[account] + amount) : unproven
[25] [IO] line 763, (48 + remainder) : proven
[26] [IO] line 763, (i + 1) : unproven
[27] [IO] line 766, (j + 1) : proven
[28] [IO] line 767, ((i - 1) - j) : proven
[29] [IO] line 767, (i - 1) : proven
[30] [IO] line 775, (curid * 100) : unproven
[31] [IO] line 784, (index + 1) : proven
[32] [IO] line 788, (n * nftPriceinETH) : unproven
[33] [IO] line 793, (curid * 100) : unproven
[34] [DZ] line 761, (v % 10) : proven
[35] [DZ] line 762, (v / 10) : proven
[36] [DZ] line 775, ((curid * 100) / nftNumber) : unproven
[37] [DZ] line 793, ((curid * 100) / nftNumber) : unproven
[38] [ETH_LEAK] line 600, address(uint160(_address)).transfer(address(this).balance); : unproven
[39] [ETH_LEAK] line 691, msg.sender.send((msg.value - pprice)); : unproven
[40] [ETH_LEAK] line 730, msg.sender.send((msg.value - pprice)); : unproven
[41] [ETH_LEAK] line 788, address(uint160(msg.sender)).transfer((n * nftPriceinETH)); : unproven
[42] [ETH_LEAK] line 796, address(uint160(pool)).transfer(address(this).balance); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 28 / 42
- integer over/underflow  : 21 / 33
- division-by-zero        : 2 / 4
- kill-anyone             : 0 / 0
- ether-leaking           : 5 / 5

Time Elapsed (Real) : 350.20993495
Time Elapsed (CPU)  : 348.095074
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 466
- reachable : 78
* [STEP] Generating Paths ... took 0.004588s
- #paths : 249

* Performing Interval Analysis ... took 0.122629s
