[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 105, (a + b) : unproven
[2] [IO] line 137, (a - b) : proven
[3] [IO] line 159, (a * b) : unproven
[4] [IO] line 639, (10000 * 1000000000000000000) : proven
[5] [DZ] line 160, (c / a) : proven
[6] [DZ] line 196, (a / b) : proven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 6
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 80.0067560673
Time Elapsed (CPU)  : 79.729831
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 113
- reachable : 25
* [STEP] Generating Paths ... took 0.013563s
- #paths : 433

* Performing Interval Analysis ... took 0.199697s
