[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [DZ] line 52, (c / a) : proven
[2] [DZ] line 62, (a / b) : proven
[3] [DZ] line 129, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 270, _feeAddrWallet1.transfer(amount.div(2)); : unproven
[5] [ETH_LEAK] line 271, _feeAddrWallet2.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 2
# Alarm / Query           : 2 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 5.80445194244
Time Elapsed (CPU)  : 5.685386
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 80
- reachable : 35
* [STEP] Generating Paths ... took 0.013515s
- #paths : 575

* Performing Interval Analysis ... took 0.162966s
