[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 160, (i + 1) : proven
[2] [IO] line 172, (i + 1) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 5.32268714905
Time Elapsed (CPU)  : 5.19772
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 91
- reachable : 54
* [STEP] Generating Paths ... took 0.00189s
- #paths : 253

* Performing Interval Analysis ... took 0.008553s
