[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 87, (a + b) : unproven
[2] [IO] line 104, (a - b) : proven
[3] [IO] line 126, (a * b) : unproven
[4] [IO] line 426, (_guardCounter + 1) : unproven
[5] [IO] line 581, (i + 1) : proven
[6] [IO] line 609, (i + 1) : proven
[7] [DZ] line 127, (c / a) : proven
[8] [DZ] line 146, (a / b) : proven

============ Statistics ============
# Iter                    : 10
# Alarm / Query           : 3 / 8
- integer over/underflow  : 3 / 6
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.9233601093
Time Elapsed (CPU)  : 64.529929
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 205
- reachable : 40
* [STEP] Generating Paths ... took 0.007457s
- #paths : 339

* Performing Interval Analysis ... took 0.134857s
Iter : 10 To explore : 643 Explored : 1949 Total elapsed : 55.547879
