[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 6, (a * b) : unproven
[2] [IO] line 18, (a - b) : proven
[3] [IO] line 22, (a + b) : unproven
[4] [IO] line 165, (size + 4) : proven
[5] [IO] line 169, (2 * 32) : proven
[6] [IO] line 179, (3 * 32) : proven
[7] [DZ] line 7, (c / a) : unproven
[8] [DZ] line 12, (a / b) : proven
[9] [ETH_LEAK] line 210, owner.transfer(etherBalance); : unproven

============ Statistics ============
# Iter                    : 5
# Alarm / Query           : 4 / 9
- integer over/underflow  : 2 / 6
- division-by-zero        : 1 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 78.748718977
Time Elapsed (CPU)  : 76.268687
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 56
- reachable : 28
* [STEP] Generating Paths ... took 0.003377s
- #paths : 126

* Performing Interval Analysis ... took 0.024404s
