[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 209, (a + b) : unproven
[2] [IO] line 241, (a - b) : proven
[3] [IO] line 263, (a * b) : unproven
[4] [IO] line 934, (length - 1) : proven
[5] [IO] line 973, (self.history.length - 1) : unproven
[6] [IO] line 980, (length - 1) : proven
[7] [IO] line 1027, (length - 1) : proven
[8] [IO] line 1043, ((high + low) + 1) : unproven
[9] [IO] line 1043, (high + low) : proven
[10] [IO] line 1051, (mid - 1) : unproven
[11] [IO] line 2832, (length - 1) : proven
[12] [IO] line 5257, (10 ** uint256(18)) : proven
[13] [IO] line 5257, (100 * (10 ** uint256(18))) : proven
[14] [IO] line 5634, (i + 1) : unproven
[15] [IO] line 5710, (block.number + removeDelegatorLockupDuration) : unproven
[16] [IO] line 5767, (removeDelegatorRequests[_serviceProvider][_delegator] + removeDelegatorEvalDuration) : unproven
[17] [IO] line 6271, (i + 1) : proven
[18] [IO] line 6274, (spDelegateInfo[_serviceProvider].delegators.length - 1) : proven
[19] [IO] line 6275, (spDelegateInfo[_serviceProvider].delegators.length - 1) : proven
[20] [IO] line 6301, (i + 1) : unproven
[21] [IO] line 6366, (governance.getVotingPeriod() + governance.getExecutionDelay()) : unproven
[22] [IO] line 6379, (governance.getVotingPeriod() + governance.getExecutionDelay()) : unproven
[23] [IO] line 6396, (i + 1) : proven
[24] [DZ] line 264, (c / a) : proven
[25] [DZ] line 300, (a / b) : proven
[26] [DZ] line 1043, (((high + low) + 1) / 2) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 11 / 26
- integer over/underflow  : 11 / 23
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 173.171795845
Time Elapsed (CPU)  : 165.539521
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 506
- reachable : 114
* [STEP] Generating Paths ... took 0.053817s
- #paths : 1106

* Performing Interval Analysis ... took 0.956201s
