[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 117, (a + b) : unproven
[2] [IO] line 129, (a - b) : proven
[3] [IO] line 220, ((10 * (10 ** 6)) * (10 ** 18)) : proven
[4] [IO] line 220, (10 * (10 ** 6)) : proven
[5] [IO] line 220, (10 ** 18) : proven
[6] [IO] line 220, (10 ** 6) : proven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 1 / 6
- integer over/underflow  : 1 / 6
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.9822330475
Time Elapsed (CPU)  : 62.35756
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 68
- reachable : 12
* [STEP] Generating Paths ... took 0.00032s
- #paths : 28

* Performing Interval Analysis ... took 0.001712s
