[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 583, (temp / 10) : proven
[2] [DZ] line 588, (value % 10) : proven
[3] [DZ] line 589, (value / 10) : proven
[4] [ETH_LEAK] line 1344, address(msg.sender).transfer(balance); : proven
[5] [ETH_LEAK] line 1349, address(to).transfer(amount); : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 0 / 5
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 2.62570095062
Time Elapsed (CPU)  : 2.331211
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 224
- reachable : 47
* [STEP] Generating Paths ... took 0.003646s
- #paths : 206

* Performing Interval Analysis ... took 0.04757s
