[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 124, (a + b) : unproven
[2] [IO] line 156, (a - b) : proven
[3] [IO] line 179, (a * b) : unproven
[4] [IO] line 466, (now + time) : unproven
[5] [IO] line 704, ((100000000000 * (10 ** 6)) * (10 ** 9)) : proven
[6] [IO] line 704, (10 ** 6) : proven
[7] [IO] line 704, (10 ** 9) : proven
[8] [IO] line 704, (100000000000 * (10 ** 6)) : proven
[9] [IO] line 705, (MAX - (MAX % _tTotal)) : proven
[10] [IO] line 728, ((7500000000000 * (10 ** 2)) * (10 ** 9)) : proven
[11] [IO] line 728, (10 ** 2) : proven
[12] [IO] line 728, (10 ** 9) : proven
[13] [IO] line 728, (7500000000000 * (10 ** 2)) : proven
[14] [IO] line 810, (i + 1) : proven
[15] [IO] line 812, (_blackListedBots.length - 1) : proven
[16] [IO] line 830, (i + 1) : proven
[17] [IO] line 847, (i + 1) : proven
[18] [IO] line 923, (i + 1) : proven
[19] [IO] line 925, (_excluded.length - 1) : proven
[20] [IO] line 955, (i + 1) : proven
[21] [IO] line 990, (numberOfTokenHolders + 1) : unproven
[22] [IO] line 1183, (i + 1) : proven
[23] [IO] line 1202, (10 ** 2) : proven
[24] [IO] line 1208, (10 ** 2) : proven
[25] [IO] line 1252, (10 ** 2) : proven
[26] [DZ] line 180, (c / a) : proven
[27] [DZ] line 215, (a / b) : proven
[28] [DZ] line 705, (MAX % _tTotal) : proven
[29] [ETH_LEAK] line 1037, wallet.transfer(oneThird); : unproven
[30] [ETH_LEAK] line 1038, rewardsWallet.transfer(oneThird); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 6 / 30
- integer over/underflow  : 4 / 25
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 179.74782896
Time Elapsed (CPU)  : 176.681952
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 221
- reachable : 69
* [STEP] Generating Paths ... took 0.552352s
- #paths : 5274

* Performing Interval Analysis ... took 2.686777s
