[INFO] Violate CEI: true
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 59, (a + b) : unproven
[2] [IO] line 70, (a - b) : proven
[3] [IO] line 78, (a * b) : unproven
[4] [IO] line 215, (10 ** 9) : proven
[5] [IO] line 215, (1000000000000 * (10 ** 9)) : proven
[6] [IO] line 216, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 337, (block.timestamp + 30) : unproven
[8] [IO] line 397, (10 ** 9) : proven
[9] [IO] line 397, (3500000000 * (10 ** 9)) : proven
[10] [IO] line 403, (i + 1) : proven
[11] [IO] line 513, (i + 1) : proven
[12] [IO] line 524, (10 ** 2) : proven
[13] [DZ] line 79, (c / a) : proven
[14] [DZ] line 89, (a / b) : proven
[15] [DZ] line 216, (MAX % _tTotal) : proven
[16] [ETH_LEAK] line 372, _FeeAddress.transfer(amount.div(2)); : unproven
[17] [ETH_LEAK] line 373, _marketingWalletAddress.transfer(amount.div(2)); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 5 / 17
- integer over/underflow  : 3 / 12
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 88.1786079407
Time Elapsed (CPU)  : 87.433016
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 100
- reachable : 41
* [STEP] Generating Paths ... took 0.227223s
- #paths : 2850

* Performing Interval Analysis ... took 1.627709s
