[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 69, (block.timestamp + 31536000) : unproven
[2] [IO] line 79, (x + y) : unproven
[3] [IO] line 104, (stake[msg.sender] - wad) : proven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 2 / 3
- integer over/underflow  : 2 / 3
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.0403990746
Time Elapsed (CPU)  : 63.356882
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 20
* [STEP] Generating Paths ... took 0.000201s
- #paths : 43

* Performing Interval Analysis ... took 0.000811s
Iter : 10 To explore : 35 Explored : 54 Total elapsed : 30.352591
