[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 212, (a - b) : proven
[2] [IO] line 216, (a + b) : unproven
[3] [IO] line 434, (10 ** 8) : proven
[4] [IO] line 434, (20000000000 * (10 ** 8)) : proven
[5] [IO] line 455, (dateStartContract + 7344000) : unproven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 2 / 5
- integer over/underflow  : 2 / 5
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.5398609638
Time Elapsed (CPU)  : 60.811971
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 141
- reachable : 22
* [STEP] Generating Paths ... took 0.000822s
- #paths : 44

* Performing Interval Analysis ... took 0.00353s
Iter : 10 To explore : 453 Explored : 1506 Total elapsed : 33.417004
