[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 106, (a + b) : unproven
[2] [IO] line 138, (a - b) : proven
[3] [IO] line 161, (a * b) : unproven
[4] [IO] line 459, (now + time) : unproven
[5] [IO] line 700, ((100000000 * (10 ** 1)) * (10 ** 9)) : proven
[6] [IO] line 700, (10 ** 1) : proven
[7] [IO] line 700, (10 ** 9) : proven
[8] [IO] line 700, (100000000 * (10 ** 1)) : proven
[9] [IO] line 701, (MAX - (MAX % _tTotal)) : proven
[10] [IO] line 721, ((1000000 * (10 ** 1)) * (10 ** 9)) : proven
[11] [IO] line 721, (10 ** 1) : proven
[12] [IO] line 721, (10 ** 9) : proven
[13] [IO] line 721, (1000000 * (10 ** 1)) : proven
[14] [IO] line 722, ((100000 * (10 ** 1)) * (10 ** 9)) : proven
[15] [IO] line 722, (10 ** 1) : proven
[16] [IO] line 722, (10 ** 9) : proven
[17] [IO] line 722, (100000 * (10 ** 1)) : proven
[18] [IO] line 832, (i + 1) : proven
[19] [IO] line 834, (_excluded.length - 1) : proven
[20] [IO] line 875, (10 ** 2) : proven
[21] [IO] line 921, (i + 1) : proven
[22] [IO] line 940, (10 ** 2) : proven
[23] [IO] line 946, (10 ** 2) : proven
[24] [DZ] line 162, (c / a) : proven
[25] [DZ] line 197, (a / b) : proven
[26] [DZ] line 701, (MAX % _tTotal) : proven
[27] [ETH_LEAK] line 971, OwnerWallet.transfer(address(this).balance); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 4 / 27
- integer over/underflow  : 3 / 23
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 66.1824088097
Time Elapsed (CPU)  : 65.032357
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 206
- reachable : 57
* [STEP] Generating Paths ... took 0.025582s
- #paths : 986

* Performing Interval Analysis ... took 0.349171s
