[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 220, (i + 1) : proven
[2] [IO] line 222, (tokens.length - 1) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 2
- integer over/underflow  : 0 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.496792078018
Time Elapsed (CPU)  : 0.404164
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 30
- reachable : 13
* [STEP] Generating Paths ... took 0.000356s
- #paths : 44

* Performing Interval Analysis ... took 0.002746s
