[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 134, (a + b) : unproven
[2] [IO] line 166, (a - b) : proven
[3] [IO] line 189, (a * b) : unproven
[4] [IO] line 464, (now + time) : unproven
[5] [IO] line 493, (10 ** 9) : proven
[6] [IO] line 493, (100000000000 * (10 ** 9)) : proven
[7] [IO] line 494, (MAX - (MAX % _tTotal)) : proven
[8] [IO] line 612, (i + 1) : proven
[9] [IO] line 614, (_excluded.length - 1) : proven
[10] [IO] line 632, (i + 1) : proven
[11] [IO] line 634, (_blackListedBots.length - 1) : proven
[12] [IO] line 756, (i + 1) : proven
[13] [DZ] line 190, (c / a) : proven
[14] [DZ] line 225, (a / b) : proven
[15] [DZ] line 494, (MAX % _tTotal) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 3 / 15
- integer over/underflow  : 3 / 12
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 78.7951591015
Time Elapsed (CPU)  : 76.522624
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 101
- reachable : 40
* [STEP] Generating Paths ... took 0.060724s
- #paths : 929

* Performing Interval Analysis ... took 0.493348s
