[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 43, (a - b) : proven
[2] [IO] line 50, (a + b) : unproven

============ Statistics ============
# Iter                    : 12
# Alarm / Query           : 1 / 2
- integer over/underflow  : 1 / 2
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 63.2786130905
Time Elapsed (CPU)  : 62.477939
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 208
- reachable : 18
* [STEP] Generating Paths ... took 0.000514s
- #paths : 50

* Performing Interval Analysis ... took 0.002932s
Iter : 10 To explore : 4 Explored : 59 Total elapsed : 42.615458
