[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 35, (temp / 10) : proven
[2] [DZ] line 40, (value % 10) : proven
[3] [DZ] line 41, (value / 10) : proven
[4] [ETH_LEAK] line 1458, (success,  ) = address(msg.sender).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 3.58834600449
Time Elapsed (CPU)  : 3.389282
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 281
- reachable : 55
* [STEP] Generating Paths ... took 0.007094s
- #paths : 474

* Performing Interval Analysis ... took 0.077081s
