[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 11, (10 ** 18) : proven
[2] [IO] line 19, (BONE * 50) : proven
[3] [IO] line 20, (BONE * 50) : proven
[4] [IO] line 23, (10 ** 6) : proven
[5] [IO] line 26, (10 ** 8) : proven
[6] [IO] line 28, (BONE * 100) : proven
[7] [IO] line 31, ((BONE / 3) + 1) : proven
[8] [IO] line 408, (a + b) : unproven
[9] [IO] line 425, (a - b) : proven
[10] [IO] line 427, (b - a) : proven
[11] [IO] line 432, (a * b) : unproven
[12] [IO] line 434, (c0 + (BONE / 2)) : unproven
[13] [IO] line 442, (a * BONE) : unproven
[14] [IO] line 444, (c0 + (b / 2)) : unproven
[15] [IO] line 544, (5 * BONE) : proven
[16] [IO] line 626, (i + 1) : unproven
[17] [IO] line 631, (i + 1) : unproven
[18] [IO] line 633, (i - 1) : proven
[19] [IO] line 720, (i + 1) : proven
[20] [IO] line 735, (i + 1) : proven
[21] [DZ] line 30, (BONE / 2) : proven
[22] [DZ] line 31, (BONE / 3) : proven
[23] [DZ] line 433, (c0 / a) : proven
[24] [DZ] line 434, (BONE / 2) : proven
[25] [DZ] line 436, (c1 / BONE) : unproven
[26] [DZ] line 443, (c0 / a) : proven
[27] [DZ] line 444, (b / 2) : proven
[28] [DZ] line 446, (c1 / b) : proven
[29] [DZ] line 544, ((5 * BONE) / 10000) : proven
[30] [DZ] line 557, (BONE / 1000) : proven
[31] [DZ] line 656, (BONE / 10) : proven
[32] [DZ] line 661, (BONE / 10) : proven

============ Statistics ============
# Iter                    : 7
# Alarm / Query           : 8 / 32
- integer over/underflow  : 7 / 20
- division-by-zero        : 1 / 12
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 61.5423340797
Time Elapsed (CPU)  : 61.165745
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 130
- reachable : 41
* [STEP] Generating Paths ... took 0.00118s
- #paths : 122

* Performing Interval Analysis ... took 0.008265s
