[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 53, (10 ** uint256(_decimalUnits)) : unproven
[2] [IO] line 53, (_initialAmount * (10 ** uint256(_decimalUnits))) : unproven
[3] [IO] line 62, (balances[_to] + _value) : unproven
[4] [IO] line 64, (_value * 95) : unproven
[5] [IO] line 65, (_value * 95) : unproven
[6] [IO] line 68, (_value * 95) : unproven
[7] [IO] line 69, (_value - trans) : unproven
[8] [IO] line 70, (_value - trans) : proven
[9] [IO] line 72, (qwe - burn) : proven
[10] [IO] line 73, (balances[msg.sender] - _value) : proven
[11] [IO] line 74, (balances[_to] + trans) : unproven
[12] [IO] line 75, (balances[_to] + trans) : proven
[13] [IO] line 78, (balances[msg.sender] - _value) : proven
[14] [IO] line 79, (balances[_to] + _value) : proven
[15] [IO] line 88, (balances[_to] + _value) : unproven
[16] [IO] line 89, (balances[_from] - _value) : unproven
[17] [IO] line 90, (allowed[_from][msg.sender] - _value) : proven
[18] [IO] line 113, (qwe + aui) : unproven
[19] [IO] line 114, (balances[target] + aui) : unproven
[20] [IO] line 119, (qwe - _value) : unproven
[21] [IO] line 120, (balances[msg.sender] - _value) : proven
[22] [DZ] line 65, ((_value * 95) / 100) : proven
[23] [DZ] line 68, ((_value * 95) / 100) : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 13 / 23
- integer over/underflow  : 13 / 21
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 65.8879499435
Time Elapsed (CPU)  : 65.762346
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 38
- reachable : 12
* [STEP] Generating Paths ... took 0.000174s
- #paths : 27

* Performing Interval Analysis ... took 0.000686s
