[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [ETH_LEAK] line 132, address(uint160(_receiver)).transfer(_amount); : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 1
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 0.123121023178
Time Elapsed (CPU)  : 0.094305
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 31
- reachable : 11
* [STEP] Generating Paths ... took 0.000128s
- #paths : 21

* Performing Interval Analysis ... took 0.00034s
