[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 306, (currentAllowance >= amount) : proven
[2] [IO] line 347, (currentAllowance >= subtractedValue) : proven
[3] [IO] line 380, (senderBalance >= amount) : proven
[4] [IO] line 429, (accountBalance >= amount) : proven
[5] [IO] line 541, (currentAllowance >= amount) : proven
[6] [DZ] line 683, (a / b) : proven
[7] [ETH_LEAK] line 1184, (success,  ) = address(marketingAddress).call.value(dividends)(""); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 1 / 7
- integer over/underflow  : 0 / 5
- division-by-zero        : 0 / 1
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 510.09890604
Time Elapsed (CPU)  : 510.782185
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 261
- reachable : 30
* [STEP] Generating Paths ... took 1.038758s
- #paths : 8538

* Performing Interval Analysis ... took 3.166979s
