[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 47, (gasPrice * 1000000000) : proven
[2] [IO] line 50, (blankContractGasLimit * gasPrice) : proven
[3] [IO] line 51, (pwnContractGasLimit * gasPrice) : proven
[4] [IO] line 77, (((((block.timestamp + block.difficulty) + (uint256(keccak256(abi.encodePacked(block.coinbase))) / now)) + block.gaslimit) + (uint256(keccak256(abi.encodePacked(_newSender))) / now)) + block.number) : unproven
[5] [IO] line 77, ((((block.timestamp + block.difficulty) + (uint256(keccak256(abi.encodePacked(block.coinbase))) / now)) + block.gaslimit) + (uint256(keccak256(abi.encodePacked(_newSender))) / now)) : unproven
[6] [IO] line 77, (((block.timestamp + block.difficulty) + (uint256(keccak256(abi.encodePacked(block.coinbase))) / now)) + block.gaslimit) : unproven
[7] [IO] line 77, ((block.timestamp + block.difficulty) + (uint256(keccak256(abi.encodePacked(block.coinbase))) / now)) : unproven
[8] [IO] line 77, (block.timestamp + block.difficulty) : unproven
[9] [IO] line 87, ((_seed / 1000) * 1000) : unproven
[10] [IO] line 87, (_seed - ((_seed / 1000) * 1000)) : unproven
[11] [IO] line 89, (_nContracts + 1) : unproven
[12] [IO] line 90, (_pwnCost + blankContractCost) : unproven
[13] [IO] line 94, (_pwnCost + pwnContractCost) : unproven
[14] [IO] line 105, (_i + 1) : unproven
[15] [IO] line 106, (_i + 1) : proven
[16] [IO] line 122, (_pwnCost + 100000000000000000) : unproven
[17] [DZ] line 79, (uint256(keccak256(abi.encodePacked(block.coinbase))) / now) : unproven
[18] [DZ] line 81, (uint256(keccak256(abi.encodePacked(_newSender))) / now) : unproven
[19] [DZ] line 87, (_seed / 1000) : proven
[20] [ETH_LEAK] line 107, address(_newSender).call.value(100000000000000000)(); : proven
[21] [ETH_LEAK] line 129, admin.transfer(address(this).balance); : proven

============ Statistics ============
# Iter                    : 60
# Alarm / Query           : 14 / 21
- integer over/underflow  : 12 / 16
- division-by-zero        : 2 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 2

Time Elapsed (Real) : 64.0489280224
Time Elapsed (CPU)  : 60.412457
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 12
- reachable : 6
* [STEP] Generating Paths ... took 0.000208s
- #paths : 26

* Performing Interval Analysis ... took 0.001012s
Iter : 10 To explore : 1932 Explored : 3133 Total elapsed : 30.229854
Iter : 20 To explore : 5353 Explored : 6564 Total elapsed : 36.084797
Iter : 30 To explore : 8889 Explored : 10110 Total elapsed : 44.64442
Iter : 40 To explore : 12349 Explored : 13580 Total elapsed : 50.407202
Iter : 50 To explore : 14642 Explored : 15883 Total elapsed : 54.633982
Iter : 60 To explore : 17603 Explored : 18854 Total elapsed : 59.721669
