[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 105, (a + b) : unproven
[2] [IO] line 137, (a - b) : proven
[3] [IO] line 160, (a * b) : unproven
[4] [IO] line 648, (10 ** 18) : proven
[5] [IO] line 648, (1000000000 * (10 ** 18)) : proven
[6] [IO] line 649, (MAX - (MAX % _tTotal)) : proven
[7] [IO] line 671, (10 ** 18) : proven
[8] [IO] line 671, (20000000 * (10 ** 18)) : proven
[9] [IO] line 672, (10 ** 18) : proven
[10] [IO] line 672, (7000 * (10 ** 18)) : proven
[11] [IO] line 673, (10 ** 18) : proven
[12] [IO] line 673, (20000000 * (10 ** 18)) : proven
[13] [IO] line 806, (i + 1) : proven
[14] [IO] line 808, (_blackListedBots.length - 1) : proven
[15] [IO] line 828, (i + 1) : proven
[16] [IO] line 830, (_excluded.length - 1) : proven
[17] [IO] line 878, (tokenBalanceRecipient + amount) : unproven
[18] [IO] line 1057, (i + 1) : proven
[19] [DZ] line 161, (c / a) : proven
[20] [DZ] line 196, (a / b) : proven
[21] [DZ] line 649, (MAX % _tTotal) : proven
[22] [ETH_LEAK] line 933, _devWalletAddress.transfer(amount.div(5)); : unproven
[23] [ETH_LEAK] line 934, _marketingWalletAddress.transfer(amount.div(10).mul(8)); : unproven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 5 / 23
- integer over/underflow  : 3 / 18
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 2 / 2

Time Elapsed (Real) : 77.4124720097
Time Elapsed (CPU)  : 76.671969
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 208
- reachable : 64
* [STEP] Generating Paths ... took 0.395217s
- #paths : 3568

* Performing Interval Analysis ... took 2.308252s
