[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 21, (10 ** uint256(decimals)) : proven
[2] [IO] line 21, (2500000000 * (10 ** uint256(decimals))) : proven
[3] [IO] line 43, (balances[msg.sender] - value) : proven
[4] [IO] line 44, (balances[to] + value) : proven
[5] [IO] line 54, (balances[to] + value) : proven
[6] [IO] line 55, (balances[from] - value) : unproven
[7] [IO] line 56, (allowed[from][msg.sender] - value) : proven
[8] [ETH_LEAK] line 71, teamAddress.transfer(msg.value); : proven

============ Statistics ============
# Iter                    : 15
# Alarm / Query           : 1 / 8
- integer over/underflow  : 1 / 7
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 77.4749000072
Time Elapsed (CPU)  : 76.038878
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 20
- reachable : 9
* [STEP] Generating Paths ... took 0.000106s
- #paths : 17

* Performing Interval Analysis ... took 0.000324s
Iter : 10 To explore : 94 Explored : 262 Total elapsed : 43.700855
