[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 12, (a + b) : unproven
[2] [IO] line 19, (a - b) : proven
[3] [IO] line 46, (10 ** uint256(decimals)) : proven
[4] [IO] line 47, (_decimals * 820000000) : unproven

============ Statistics ============
# Iter                    : 9
# Alarm / Query           : 2 / 4
- integer over/underflow  : 2 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 64.9559340477
Time Elapsed (CPU)  : 64.644941
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 56
- reachable : 18
* [STEP] Generating Paths ... took 0.000659s
- #paths : 70

* Performing Interval Analysis ... took 0.004046s
