[INFO] Violate CEI: false
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 76, (a - b) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 1
- integer over/underflow  : 0 / 1
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.107910871506
Time Elapsed (CPU)  : 0.032597
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 21
- reachable : 8
* [STEP] Generating Paths ... took 0.000168s
- #paths : 27

* Performing Interval Analysis ... took 0.001059s
