[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [DZ] line 99, (temp / 10) : proven
[2] [DZ] line 104, (value % 10) : proven
[3] [DZ] line 105, (value / 10) : proven
[4] [ETH_LEAK] line 1505, (os,  ) = address(owner()).call.value(address(this).balance)(""); : proven

============ Statistics ============
# Iter                    : 4
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 0
- division-by-zero        : 0 / 3
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 1

Time Elapsed (Real) : 5.28529715538
Time Elapsed (CPU)  : 5.122801
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
WARNING: the contract may be abstract
- all funcs : 329
- reachable : 71
* [STEP] Generating Paths ... took 0.010706s
- #paths : 609

* Performing Interval Analysis ... took 0.119621s
