[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 768, (fromBalance >= amount) : proven
[2] [IO] line 808, (fromBalance >= amount) : proven
[3] [IO] line 923, (fromBalance >= amount) : proven
[4] [IO] line 955, (fromBalance >= amount) : proven

============ Statistics ============
# Iter                    : 1
# Alarm / Query           : 0 / 4
- integer over/underflow  : 0 / 4
- division-by-zero        : 0 / 0
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 0.593585014343
Time Elapsed (CPU)  : 0.377723
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

WARNING: the contract may be abstract
- all funcs : 155
- reachable : 26
* [STEP] Generating Paths ... took 0.001095s
- #paths : 96

* Performing Interval Analysis ... took 0.016212s
