[INFO] Violate CEI: true
[INFO] msg.sender = this possible: false
===== Report =====
[1] [IO] line 106, (a >= b) : proven
[2] [DZ] line 94, (a / b) : unproven
[3] [DZ] line 511, (MAX % _tTotal) : proven
[4] [ETH_LEAK] line 831, marketingWallet.transfer(contractETHBalance); : unproven

============ Statistics ============
# Iter                    : 3
# Alarm / Query           : 2 / 4
- integer over/underflow  : 0 / 1
- division-by-zero        : 1 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 1 / 1

Time Elapsed (Real) : 71.3029201031
Time Elapsed (CPU)  : 71.136133
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 216
- reachable : 60
* [STEP] Generating Paths ... took 0.049602s
- #paths : 2104

* Performing Interval Analysis ... took 0.800351s
