[INFO] Violate CEI: false
[INFO] msg.sender = this possible: true
===== Report =====
[1] [IO] line 9, (a + b) : unproven
[2] [IO] line 14, (a - b) : proven
[3] [IO] line 17, (a * b) : unproven
[4] [IO] line 112, (_totalSupply - balances[address(0)]) : unproven
[5] [IO] line 206, (i + 1) : proven
[6] [IO] line 208, (bal - values[i]) : proven
[7] [IO] line 209, (balances[dests[i]] + values[i]) : unproven
[8] [DZ] line 18, (c / a) : proven
[9] [DZ] line 22, (a / b) : proven

============ Statistics ============
# Iter                    : 35
# Alarm / Query           : 4 / 9
- integer over/underflow  : 4 / 7
- division-by-zero        : 0 / 2
- kill-anyone             : 0 / 0
- ether-leaking           : 0 / 0

Time Elapsed (Real) : 62.6437458992
Time Elapsed (CPU)  : 60.205176
[CHECKER] Integer Over/Underflows
[CHECKER] Division-by-zero
[CHECKER] Suicidal
[CHECKER] Ether-Leaking

- all funcs : 70
- reachable : 25
* [STEP] Generating Paths ... took 0.000249s
- #paths : 45

* Performing Interval Analysis ... took 0.002093s
Iter : 10 To explore : 95 Explored : 344 Total elapsed : 7.358718
Iter : 20 To explore : 424 Explored : 683 Total elapsed : 21.40885
Iter : 30 To explore : 720 Explored : 989 Total elapsed : 47.28288
