==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Plunder
Function name: mintPlunder(uint256)
PC address: 2634
Estimated Gas Usage: 101818 - 408483
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1061296e433b95c12c9a8c937dd9632281d409f3.sol:1309

_allTokens.length

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x400000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: mintPlunder(uint256), txdata: 0x8e3ab8770000000000000000000000000000000000000000000000000000000000000002, decoded_data: (2,), value: 0x470de4df820000

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: Plunder
Function name: mintPlunder(uint256)
PC address: 6387
Estimated Gas Usage: 2468 - 2753
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1061296e433b95c12c9a8c937dd9632281d409f3.sol:1535

require(block.timestamp >= startTimestamp, "publicMint: Not open yet")

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: mintPlunder(uint256), txdata: 0x8e3ab8770000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Plunder
Function name: mintPlunder(uint256)
PC address: 8847
Estimated Gas Usage: 101818 - 408483
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1061296e433b95c12c9a8c937dd9632281d409f3.sol:1079

_owners[tokenId]

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x400000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: mintPlunder(uint256), txdata: 0x8e3ab8770000000000000000000000000000000000000000000000000000000000000002, decoded_data: (2,), value: 0x470de4df820000

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Plunder
Function name: mintPlunder(uint256)
PC address: 11223
Estimated Gas Usage: 101818 - 408483
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1061296e433b95c12c9a8c937dd9632281d409f3.sol:1231

IERC721Receiver(to).onERC721Received(_msgSender(), from, tokenId, _data)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x40000200000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: mintPlunder(uint256), txdata: 0x8e3ab8770000000000000000000000000000000000000000000000000000000000000002, decoded_data: (2,), value: 0x470de4df820000

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Plunder
Function name: mintPlunder(uint256)
PC address: 11502
Estimated Gas Usage: 101818 - 408483
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1061296e433b95c12c9a8c937dd9632281d409f3.sol:1370

_allTokens.length

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x400000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: mintPlunder(uint256), txdata: 0x8e3ab8770000000000000000000000000000000000000000000000000000000000000002, decoded_data: (2,), value: 0x470de4df820000

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Plunder
Function name: mintPlunder(uint256)
PC address: 11526
Estimated Gas Usage: 101818 - 408483
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1061296e433b95c12c9a8c937dd9632281d409f3.sol:1370

_allTokensIndex[tokenId] = _allTokens.length

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x400000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: mintPlunder(uint256), txdata: 0x8e3ab8770000000000000000000000000000000000000000000000000000000000000002, decoded_data: (2,), value: 0x470de4df820000

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Plunder
Function name: mintPlunder(uint256)
PC address: 11536
Estimated Gas Usage: 101818 - 408483
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1061296e433b95c12c9a8c937dd9632281d409f3.sol:1371

_allTokens.push(tokenId)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x400000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: mintPlunder(uint256), txdata: 0x8e3ab8770000000000000000000000000000000000000000000000000000000000000002, decoded_data: (2,), value: 0x470de4df820000

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Plunder
Function name: mintPlunder(uint256)
PC address: 11540
Estimated Gas Usage: 101818 - 408483
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /bdata2/sc/dataset/mainnet/0x1061296e433b95c12c9a8c937dd9632281d409f3.sol:1371

_allTokens.push(tokenId)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x400000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: mintPlunder(uint256), txdata: 0x8e3ab8770000000000000000000000000000000000000000000000000000000000000002, decoded_data: (2,), value: 0x470de4df820000


