pragma directive defines a prior version to 0.5.17. Changing pragma version to 0.5.17....
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    Accoomulator
Line:        13
Source: 
> contract Accoomulator {
>   IWET WET = IWET(0x76280AF9D18a868a0aF3dcA95b57DDE816c1aaf2);
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    Accoomulator
Line:        18
Source: 
>     for (uint256 i = 0; i < ids.length; i++) {
>       wetAccumulated[i] = WET.accumulated(i);
>                           ^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Accoomulator
Line:        13
Source: 
> contract Accoomulator {
>   IWET WET = IWET(0x76280AF9D18a868a0aF3dcA95b57DDE816c1aaf2);
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    Accoomulator
Line:        13
Source: 
> contract Accoomulator {
>   IWET WET = IWET(0x76280AF9D18a868a0aF3dcA95b57DDE816c1aaf2);
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    Accoomulator
Line:        18
Source: 
>     for (uint256 i = 0; i < ids.length; i++) {
>       wetAccumulated[i] = WET.accumulated(i);
>                           ^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    Accoomulator
Line:        18
Source: 
>     for (uint256 i = 0; i < ids.length; i++) {
>       wetAccumulated[i] = WET.accumulated(i);
>                           ^^^^^^^^^^^^^^^^^^
>     }

[0m
