pragma directive defines a prior version to 0.5.17. Changing pragma version to 0.5.17....
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Address
Line:        165
Source: 
>      * overflow (when the result is negative).
>      *
>                                                                                                                                                                                                                                                                                                                                                                                                                                                
>      * Counterpart to Solidity's `-` operator.

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        40
Source: 
> 
> /**
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  * @dev Interface of the ERC20 standard as defined in the EIP. Does not include

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        43
Source: 
>  * the optional functions; to access them see {ERC20Detailed}.
>  */
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> interface IERC20 {

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        46
Source: 
>     /**
>      * @dev Returns the amount of tokens in existence.
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>      */

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        50
Source: 
> 
>     /**
> ^^^^^^^^^
>      * @dev Returns the amount of tokens owned by `account`.

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        53
Source: 
>      */
>     function balanceOf(address account) external view returns (uint256);
>                                                        ^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        57
Source: 
>      * @dev Moves `amount` tokens from the caller's account to `recipient`.
>      *
>                                                 
>      * Returns a boolean value indicating whether the operation succeeded.

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        62
Source: 
>      */
>     function transfer(address recipient, uint256 amount) external returns (bool);
>                                                                                                                                                                                                                             
> 

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        66
Source: 
>      * @dev Returns the remaining number of tokens that `spender` will be
>      * allowed to spend on behalf of `owner` through {transferFrom}. This is
>                                                                                                                                                                                                                                                                         
>      * zero by default.

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        40
Source: 
> 
> /**
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  * @dev Interface of the ERC20 standard as defined in the EIP. Does not include

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        43
Source: 
>  * the optional functions; to access them see {ERC20Detailed}.
>  */
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> interface IERC20 {

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        46
Source: 
>     /**
>      * @dev Returns the amount of tokens in existence.
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>      */

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        50
Source: 
> 
>     /**
> ^^^^^^^^^
>      * @dev Returns the amount of tokens owned by `account`.

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        53
Source: 
>      */
>     function balanceOf(address account) external view returns (uint256);
>                                                        ^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        57
Source: 
>      * @dev Moves `amount` tokens from the caller's account to `recipient`.
>      *
>                                                 
>      * Returns a boolean value indicating whether the operation succeeded.

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        62
Source: 
>      */
>     function transfer(address recipient, uint256 amount) external returns (bool);
>                                                                                                                                                                                                                             
> 

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20
Line:        66
Source: 
>      * @dev Returns the remaining number of tokens that `spender` will be
>      * allowed to spend on behalf of `owner` through {transferFrom}. This is
>                                                                                                                                                                                                                                                                         
>      * zero by default.

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20Detailed
Line:        111
Source: 
>      * a call to {approve}. `value` is the new allowance.
>      */
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
>     event Approval(address indexed owner, address indexed spender, uint256 value);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20Detailed
Line:        114
Source: 
> }
> 
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
> // File: @openzeppelin/contracts/math/SafeMath.sol

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20Detailed
Line:        117
Source: 
> 
> 
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
> 

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SWYFI
Line:        215
Source: 
>     function div(uint256 a, uint256 b) internal pure returns (uint256) {
>         return div(a, b, "SafeMath: division by zero");
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
>     }

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SWYFI
Line:        220
Source: 
>      * @dev Returns the integer division of two unsigned integers. Reverts with custom message on
>      * division by zero. The result is rounded towards zero.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
>      *

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SWYFI
Line:        225
Source: 
>      * uses an invalid opcode to revert (consuming all remaining gas).
>      *
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
>      * Requirements:

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SWYFI
Line:        230
Source: 
>      * _Available since v2.4.0._
>      */
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
>     function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {

[0m
[0;31mSeverity:    INFO
Pattern:     Low Level Calls
Description: Usage of <address>.call should be avoided
Type:        Violation
Contract:    SafeERC20
Line:        192
Source: 
>         // benefit is lost if 'b' is also tested.
>         // See: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
>         if (a == 0) {

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    SWYFI
Line:        215
Source: 
>     function div(uint256 a, uint256 b) internal pure returns (uint256) {
>         return div(a, b, "SafeMath: division by zero");
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
>     }

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    SWYFI
Line:        220
Source: 
>      * @dev Returns the integer division of two unsigned integers. Reverts with custom message on
>      * division by zero. The result is rounded towards zero.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
>      *

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        43
Source: 
>  * the optional functions; to access them see {ERC20Detailed}.
>  */
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> interface IERC20 {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        46
Source: 
>     /**
>      * @dev Returns the amount of tokens in existence.
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>      */

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        50
Source: 
> 
>     /**
> ^^^^^^^^^
>      * @dev Returns the amount of tokens owned by `account`.

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        53
Source: 
>      */
>     function balanceOf(address account) external view returns (uint256);
>                                                        ^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        57
Source: 
>      * @dev Moves `amount` tokens from the caller's account to `recipient`.
>      *
>                                                 
>      * Returns a boolean value indicating whether the operation succeeded.

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        62
Source: 
>      */
>     function transfer(address recipient, uint256 amount) external returns (bool);
>                                                                                                                                                                                                                             
> 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        66
Source: 
>      * @dev Returns the remaining number of tokens that `spender` will be
>      * allowed to spend on behalf of `owner` through {transferFrom}. This is
>                                                                                                                                                                                                                                                                         
>      * zero by default.

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        43
Source: 
>  * the optional functions; to access them see {ERC20Detailed}.
>  */
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> interface IERC20 {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        46
Source: 
>     /**
>      * @dev Returns the amount of tokens in existence.
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>      */

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        50
Source: 
> 
>     /**
> ^^^^^^^^^
>      * @dev Returns the amount of tokens owned by `account`.

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        53
Source: 
>      */
>     function balanceOf(address account) external view returns (uint256);
>                                                        ^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        57
Source: 
>      * @dev Moves `amount` tokens from the caller's account to `recipient`.
>      *
>                                                 
>      * Returns a boolean value indicating whether the operation succeeded.

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        62
Source: 
>      */
>     function transfer(address recipient, uint256 amount) external returns (bool);
>                                                                                                                                                                                                                             
> 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ERC20
Line:        66
Source: 
>      * @dev Returns the remaining number of tokens that `spender` will be
>      * allowed to spend on behalf of `owner` through {transferFrom}. This is
>                                                                                                                                                                                                                                                                         
>      * zero by default.

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SWYFI
Line:        225
Source: 
>      * uses an invalid opcode to revert (consuming all remaining gas).
>      *
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
>      * Requirements:

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SWYFI
Line:        230
Source: 
>      * _Available since v2.4.0._
>      */
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
>     function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Shadowed Local Variable
Description: Reports local variable declarations that shadow
             declarations from outer scopes.
Type:        Violation
Contract:    ERC20Detailed
Line:        106
Source: 
>      */
>     event Transfer(address indexed from, address indexed to, uint256 value);
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
> 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Shadowed Local Variable
Description: Reports local variable declarations that shadow
             declarations from outer scopes.
Type:        Violation
Contract:    ERC20Detailed
Line:        106
Source: 
>      */
>     event Transfer(address indexed from, address indexed to, uint256 value);
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
> 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Shadowed Local Variable
Description: Reports local variable declarations that shadow
             declarations from outer scopes.
Type:        Violation
Contract:    ERC20Detailed
Line:        106
Source: 
>      */
>     event Transfer(address indexed from, address indexed to, uint256 value);
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     State Variable Shadowing
Description: State variables in inherited contract should not be named
             identically to inherited variables
Type:        Violation
Contract:    ERC20
Line:        39
Source: 
> 
> 
> ^^^^^^^^^^^^^^^^^^^^^^^^^
> /**

[0m
[0;31mSeverity:    INFO
Pattern:     Uninitialized Local Variables
Description: A variable is declared but never initialized.
Type:        Violation
Contract:    Address
Line:        166
Source: 
>      *
>      * Counterpart to Solidity's `-` operator.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
>      *

[0m
[0;33mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Warning
Contract:    ERC20
Line:        39
Source: 
> 
> 
> ^^^^^^^^^^^^^^^^^^^^^^^^^
> /**

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    ERC20
Line:        39
Source: 
> 
> 
> ^^^^^^^^^^^^^^^^^^^^^^^^^
> /**

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20
Line:        43
Source: 
>  * the optional functions; to access them see {ERC20Detailed}.
>  */
> ^^^^
> interface IERC20 {

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20
Line:        55
Source: 
> 
>     /**
>                                                                                                                     
>      * @dev Moves `amount` tokens from the caller's account to `recipient`.

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20
Line:        94
Source: 
>      *
>      * Returns a boolean value indicating whether the operation succeeded.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
>      *

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20
Line:        63
Source: 
>     function transfer(address recipient, uint256 amount) external returns (bool);
> 
>                                                                                                                                                                                                                                                                        
>     /**

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20
Line:        74
Source: 
>     /**
>      * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
>      *

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20
Line:        59
Source: 
>      * Returns a boolean value indicating whether the operation succeeded.
>      *
>                                                                                                                                                  
>      * Emits a {Transfer} event.

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20
Line:        62
Source: 
>      */
>     function transfer(address recipient, uint256 amount) external returns (bool);
>                                                                                                                                                                                                                                                                                                          
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20Detailed
Line:        112
Source: 
>      */
>     event Approval(address indexed owner, address indexed spender, uint256 value);
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
> }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ERC20Detailed
Line:        117
Source: 
> 
> 
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    SWYFI
Line:        221
Source: 
>      * division by zero. The result is rounded towards zero.
>      *
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
>      * Counterpart to Solidity's `/` operator. Note: this function uses a

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        189
Source: 
>      */
>     function mul(uint256 a, uint256 b) internal pure returns (uint256) {
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
>         // Gas optimization: this is cheaper than requiring 'a' not being zero, but the

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        192
Source: 
>         // benefit is lost if 'b' is also tested.
>         // See: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
>         if (a == 0) {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        183
Source: 
>      * overflow.
>      *
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
>      * Counterpart to Solidity's `*` operator.

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        189
Source: 
>      */
>     function mul(uint256 a, uint256 b) internal pure returns (uint256) {
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
>         // Gas optimization: this is cheaper than requiring 'a' not being zero, but the

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        192
Source: 
>         // benefit is lost if 'b' is also tested.
>         // See: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
>         if (a == 0) {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        183
Source: 
>      * overflow.
>      *
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
>      * Counterpart to Solidity's `*` operator.

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        189
Source: 
>      */
>     function mul(uint256 a, uint256 b) internal pure returns (uint256) {
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
>         // Gas optimization: this is cheaper than requiring 'a' not being zero, but the

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        192
Source: 
>         // benefit is lost if 'b' is also tested.
>         // See: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
>         if (a == 0) {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SafeERC20
Line:        183
Source: 
>      * overflow.
>      *
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
>      * Counterpart to Solidity's `*` operator.

[0m
