[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    UBIProxy
Line:        40
Source: 
>     address public governor = msg.sender;
>     string public name = "UBI Vote";
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     string public symbol = "UBIVOTE";

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    UBIProxy
Line:        41
Source: 
>     string public name = "UBI Vote";
>     string public symbol = "UBIVOTE";
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint8 public decimals = 18;

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    UBIProxy
Line:        42
Source: 
>     string public symbol = "UBIVOTE";
>     uint8 public decimals = 18;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Warning
Contract:    UBIProxy
Line:        82
Source: 
>     function isRegistered(address _submissionID) public view returns (bool) {
>         return PoH.isRegistered(_submissionID);
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Warning
Contract:    UBIProxy
Line:        111
Source: 
>             isRegistered(_submissionID)
>                 ? sqrt(UBI.balanceOf(_submissionID))
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 : 0;

[0m
[0;33mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Warning
Contract:    UBIProxy
Line:        120
Source: 
>     function totalSupply() external view returns (uint256) {
>         return UBI.totalSupply();
>                ^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    UBIProxy
Line:        72
Source: 
>      */
>     function changeGovernor(address _governor) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == governor, "The caller must be the governor.");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    UBIProxy
Line:        81
Source: 
>      */
>     function isRegistered(address _submissionID) public view returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return PoH.isRegistered(_submissionID);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    UBIProxy
Line:        108
Source: 
>      */
>     function balanceOf(address _submissionID) external view returns (uint256) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    UBIProxy
Line:        56
Source: 
>      */
>     function changePoH(IProofOfHumanity _PoH) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == governor, "The caller must be the governor.");

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    UBIProxy
Line:        64
Source: 
>      */
>     function changeUBI(IERC20 _UBI) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == governor, "The caller must be the governor.");

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    UBIProxy
Line:        123
Source: 
> 
>     function transfer(address _recipient, uint256 _amount)
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         external

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    UBIProxy
Line:        130
Source: 
> 
>     function allowance(address _owner, address _spender)
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         external

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    UBIProxy
Line:        136
Source: 
> 
>     function approve(address _spender, uint256 _amount)
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         external

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    UBIProxy
Line:        143
Source: 
> 
>     function transferFrom(
>     ^^^^^^^^^^^^^^^^^^^^^^
>         address _sender,

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    UBIProxy
Line:        37
Source: 
> contract UBIProxy {
>     IProofOfHumanity public PoH;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     IERC20 public UBI;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    UBIProxy
Line:        38
Source: 
>     IProofOfHumanity public PoH;
>     IERC20 public UBI;
>     ^^^^^^^^^^^^^^^^^
>     address public governor = msg.sender;

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        6
Source: 
> 
> pragma solidity ^0.5.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    UBIProxy
Line:        111
Source: 
>             isRegistered(_submissionID)
>                 ? sqrt(UBI.balanceOf(_submissionID))
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 : 0;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    UBIProxy
Line:        82
Source: 
>     function isRegistered(address _submissionID) public view returns (bool) {
>         return PoH.isRegistered(_submissionID);
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    UBIProxy
Line:        120
Source: 
>     function totalSupply() external view returns (uint256) {
>         return UBI.totalSupply();
>                ^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    UBIProxy
Line:        40
Source: 
>     address public governor = msg.sender;
>     string public name = "UBI Vote";
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     string public symbol = "UBIVOTE";

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    UBIProxy
Line:        41
Source: 
>     string public name = "UBI Vote";
>     string public symbol = "UBIVOTE";
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint8 public decimals = 18;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    UBIProxy
Line:        42
Source: 
>     string public symbol = "UBIVOTE";
>     uint8 public decimals = 18;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
